{
glyphname = _body.sad;
layers = (
{
anchors = (
{
name = fatha;
pos = (436,270);
},
{
name = kasra;
pos = (436,-90);
},
{
name = top;
pos = (454,270);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(750,0,ls),
(788,0,o),
(792,23,o),
(790,40,cs),
(786,83,o),
(779,108,o),
(767,145,cs),
(763,157,o),
(752,160,o),
(745,160,cs),
(261,160,ls),
(222,160,o),
(123,165,o),
(100,189,c),
(11,52,l),
(-26,125,l),
(-10,99,o),
(111,90,o),
(163,90,cs),
(691,90,l),
(659,145,l),
(671,108,o),
(678,83,o),
(682,40,c),
(697,70,l),
(163,70,ls),
(103,70,o),
(-49,82,o),
(-25,118,c),
(-4,132,l),
(94,0,l)
);
}
);
width = 810;
},
{
anchors = (
{
name = fatha;
pos = (2956,270);
},
{
name = kasra;
pos = (2956,-90);
},
{
name = top;
pos = (2974,270);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "342120A2-69CB-4D5B-B997-48E2238AD02F";
name = "{0, 100} 17 May 23 at 01:25";
shapes = (
{
closed = 1;
nodes = (
(5790,0,ls),
(5828,0,o),
(5832,23,o),
(5830,40,cs),
(5826,83,o),
(5819,108,o),
(5807,145,cs),
(5803,157,o),
(5792,160,o),
(5785,160,cs),
(241,160,ls),
(202,160,o),
(103,165,o),
(80,189,c),
(-9,52,l),
(-46,125,l),
(-30,99,o),
(91,90,o),
(143,90,cs),
(5731,90,l),
(5699,145,l),
(5711,108,o),
(5718,83,o),
(5722,40,c),
(5737,70,l),
(143,70,ls),
(83,70,o),
(-69,82,o),
(-45,118,c),
(-24,132,l),
(74,0,l)
);
}
);
width = 5850;
},
{
anchors = (
{
name = fatha;
pos = (286,270);
},
{
name = kasra;
pos = (286,-90);
},
{
name = top;
pos = (304,270);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
layerId = "34FBA313-0584-42D3-83EF-21DA6504D684";
name = "{0} 28 Sep 25 at 20:45";
shapes = (
{
closed = 1;
nodes = (
(280,0,ls),
(318,0,o),
(322,23,o),
(320,40,cs),
(316,83,o),
(309,108,o),
(297,145,cs),
(293,157,o),
(282,160,o),
(275,160,cs),
(241,160,ls),
(202,160,o),
(83,165,o),
(60,189,c),
(-9,52,l),
(-20,105,l),
(31,94,o),
(108,90,o),
(143,90,cs),
(221,90,l),
(189,145,l),
(201,108,o),
(208,83,o),
(212,40,c),
(227,70,l),
(123,70,ls),
(71,70,o),
(-50,79,o),
(-66,105,c),
(-24,132,l),
(64,0,l)
);
}
);
width = 340;
}
);
metricRight = "=20";
}
