{
category = Separator;
glyphname = .notdef;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(391,625,l),
(49,625,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(220,260,l),
(318,49,l),
(122,49,l)
);
},
{
closed = 1;
nodes = (
(98,522,l),
(196,313,l),
(98,103,l)
);
},
{
closed = 1;
nodes = (
(244,313,l),
(342,524,l),
(342,101,l)
);
},
{
closed = 1;
nodes = (
(122,576,l),
(318,576,l),
(220,365,l)
);
}
);
width = 440;
},
{
associatedMasterId = m01;
layerId = "491C2D79-06CA-4F93-88F5-54BB2195BE8A";
name = "22 Feb 26 at 00:42";
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(391,625,l),
(49,625,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(98,576,l),
(342,576,l),
(342,49,l),
(98,49,l)
);
},
{
closed = 1;
nodes = (
(122,49,l),
(366,576,l),
(318,576,l),
(73,49,l)
);
},
{
closed = 1;
nodes = (
(318,49,l),
(366,49,l),
(122,576,l),
(73,576,l)
);
}
);
width = 440;
}
);
}
