{
category = Letter;
color = 7;
glyphname = "ain-ar.fina.hist";
kernRight = beh;
layers = (
{
anchors = (
{
name = entry;
pos = (180,0);
},
{
name = top.hist;
pos = (18,198);
}
);
backgroundImage = {
alpha = 80;
angle = -1.3;
imagePath = "images/seen-ar.init.2.jpg";
locked = 1;
pos = (-96,-667);
scale = (9.2421,9.2421);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(385,-416,o),
(476,-342,o),
(561,-255,c),
(560,-257,l),
(495,-298,o),
(404,-324,o),
(322,-324,cs),
(215,-324,o),
(123,-280,o),
(123,-166,cs),
(123,-114,o),
(141,-49,o),
(149,25,cs),
(159,106,o),
(65,214,o),
(26,261,c),
(57,259,l),
(35,191,o),
(25,179,o),
(-14,139,c),
(-14,171,l),
(22,127,o),
(108,28,o),
(109,-28,c),
(113,25,l),
(101,-57,o),
(79,-138,o),
(79,-207,cs),
(79,-347,o),
(134,-416,o),
(255,-416,cs)
);
},
{
closed = 1;
nodes = (
(160,0,l),
(160,291,l),
(165,278,l),
(146,232,o),
(115,191,o),
(86,164,c),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(200,0,l),
(200,70,l),
(162,70,o),
(160,93,o),
(160,110,c),
(120,110,l),
(120,0,l)
);
}
);
width = 180;
}
);
metricLeft = "=0";
metricRight = "=-20@10";
script = arabic;
sortName = arL0036;
sortNameKeep = arL0036;
}
