{
category = Letter;
color = 7;
glyphname = "ain-ar.init.hist";
kernLeft = hah;
kernRight = hah;
layers = (
{
anchors = (
{
name = exit;
},
{
name = top;
pos = (50,313);
},
{
name = top.hist;
pos = (50,243);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(543,0,l),
(563,17,o),
(592,45,o),
(633,68,c),
(504,62,o),
(358,67,o),
(241,96,cs),
(130,124,o),
(41,214,o),
(79,255,cs),
(144,328,l),
(136,335,l),
(15,201,ls),
(-18,165,o),
(6,106,o),
(72,70,c),
(-20,70,l),
(-20,0,l)
);
}
);
width = 653;
},
{
anchors = (
{
name = exit;
},
{
name = top;
pos = (50,313);
},
{
name = top.hist;
pos = (50,243);
}
);
associatedMasterId = m01;
layerId = "EE63F70B-9D9B-470F-AC29-787D96C1128D";
name = "22 Feb 26 at 00:23";
shapes = (
{
closed = 1;
nodes = (
(563,0,l),
(534,-7,l),
(559,12,o),
(596,52,o),
(658,81,c),
(652,69,l),
(518,62,o),
(364,66,o),
(241,96,cs),
(130,124,o),
(41,214,o),
(79,255,cs),
(144,328,l),
(136,335,l),
(15,201,ls),
(-23,159,o),
(14,88,o),
(106,55,c),
(104,70,l),
(-20,70,l),
(-20,0,l)
);
}
);
width = 653;
}
);
metricLeft = "=0@163";
metricRight = "=20";
script = arabic;
sortName = arL0038.xhist;
sortNameKeep = arL0038;
}
