{
category = Letter;
glyphname = "ain-ar.medi";
kernRight = ain;
layers = (
{
anchors = (
{
name = bottom;
pos = (150,-20);
},
{
name = entry;
pos = (330,0);
},
{
name = exit;
},
{
name = top;
pos = (150,312);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(193,33,l),
(300,190,l),
(272,241,o),
(210,282,o),
(150,282,cs),
(90,282,o),
(28,241,o),
(0,190,c),
(107,33,l)
);
},
{
closed = 1;
nodes = (
(350,0,l),
(350,70,l),
(-20,70,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(142,140,o),
(135,147,o),
(135,155,cs),
(135,163,o),
(142,170,o),
(150,170,cs),
(158,170,o),
(165,163,o),
(165,155,cs),
(165,147,o),
(158,140,o),
(150,140,cs)
);
}
);
width = 330;
},
{
anchors = (
{
name = entry;
pos = (236,0);
},
{
name = exit;
},
{
name = top.hist;
pos = (176,230);
}
);
associatedMasterId = m01;
layerId = "E5D3A432-E1B5-43F1-9749-F3874C979307";
name = "28 Sep 25 at 23:31";
shapes = (
{
closed = 1;
nodes = (
(-22,179,c),
(25,122,o),
(105,62,o),
(151,40,c),
(165,70,l),
(-20,70,l),
(-20,0,l),
(256,0,l),
(256,70,l),
(183,70,l),
(216,55,l),
(216,367,l),
(234,291,l),
(140,217,o),
(66,188,o)
);
},
{
closed = 1;
nodes = (
(128,131,o),
(125,134,o),
(125,139,cs),
(125,144,o),
(128,147,o),
(133,147,cs),
(138,147,o),
(141,144,o),
(141,139,cs),
(141,134,o),
(138,131,o),
(133,131,cs)
);
},
{
closed = 1;
nodes = (
(222,14,l),
(165,38,l),
(283,213,l),
(254,264,o),
(192,303,o),
(133,303,cs),
(72,303,o),
(9,262,o),
(-19,208,c),
(190,-101,l),
(66,14,l)
);
}
);
width = 236;
}
);
metricLeft = "=0@190";
metricRight = "=-20@10";
script = arabic;
sortName = arL0037;
sortNameKeep = arL0037;
}
