{
category = Letter;
color = 7;
glyphname = "ain-ar.medi.hist";
kernRight = beh;
layers = (
{
anchors = (
{
name = entry;
pos = (236,0);
},
{
name = exit;
},
{
name = top;
pos = (120,313);
},
{
name = top.hist;
pos = (160,250);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(256,70,l),
(218,70,o),
(216,93,o),
(216,110,cs),
(216,322,l),
(187,278,o),
(142,228,o),
(108,198,c),
(90,213,o),
(75,229,o),
(64,246,c),
(42,216,o),
(18,187,o),
(-10,165,c),
(22,130,o),
(63,96,o),
(101,70,c),
(-20,70,l),
(-20,0,l)
);
}
);
width = 236;
},
{
anchors = (
{
name = entry;
pos = (236,0);
},
{
name = exit;
},
{
name = top;
pos = (120,313);
},
{
name = top.hist;
pos = (160,250);
}
);
associatedMasterId = m01;
layerId = "507E1257-AC69-4B7F-89B8-CEB7186F0752";
name = "22 Feb 26 at 00:23";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(256,70,l),
(183,70,l),
(216,55,l),
(216,322,l),
(182,271,o),
(125,210,o),
(92,185,c),
(152,166,l),
(114,191,o),
(74,223,o),
(55,262,c),
(84,273,l),
(53,230,o),
(19,184,o),
(-22,156,c),
(-22,179,l),
(25,122,o),
(105,62,o),
(151,40,c),
(165,70,l),
(-20,70,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(256,70,l),
(218,70,o),
(216,93,o),
(216,110,c),
(176,110,l),
(176,0,l)
);
}
);
width = 236;
}
);
metricLeft = "=-10@165";
metricRight = "=beh-ar.medi";
script = arabic;
sortName = arL0037.xhist;
sortNameKeep = arL0037;
}
