{
category = Letter;
color = 7;
glyphname = "ain-ar.medi.hist.alt";
kernLeft = ain.hist.alt;
kernRight = beh;
layers = (
{
anchors = (
{
name = damma;
pos = (26,110);
},
{
name = entry;
pos = (263,0);
},
{
name = exit;
pos = (20,0);
},
{
name = fatha;
pos = (150,290);
},
{
name = kasra;
pos = (178,-69);
},
{
name = top;
pos = (203,230);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(283,70,l),
(210,70,l),
(243,55,l),
(243,322,l),
(209,271,o),
(152,210,o),
(119,185,c),
(179,166,l),
(141,191,o),
(101,223,o),
(82,262,c),
(111,273,l),
(80,230,o),
(46,184,o),
(5,156,c),
(5,179,l),
(52,122,o),
(132,62,o),
(178,40,c),
(192,70,l),
(0,70,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(162,30,l),
(110,55,o),
(14,129,o),
(-28,192,c),
(0,214,l),
(0,30,l)
);
}
);
width = 263;
}
);
metricLeft = "=0";
metricRight = "=behDotless-ar.medi";
script = arabic;
sortName = arL0037.hist.alt;
sortNameKeep = arL0037;
}
