{
category = Letter;
color = 7;
glyphname = "ain-ar.hist.001";
kernLeft = hah.hist;
kernRight = hah;
layers = (
{
anchors = (
{
name = top.hist;
pos = (207,251);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,-78,o),
(405,-38,o),
(467,-9,c),
(491,-20,l),
(86,-20,ls),
(80,-20,o),
(76,-16,o),
(76,-10,cs),
(76,-4,o),
(80,0,o),
(86,0,cs),
(712,0,l),
(483,-7,l),
(508,12,o),
(545,52,o),
(607,81,c),
(801,78,l),
(667,71,o),
(513,52,o),
(390,82,cs),
(279,110,o),
(190,193,o),
(228,234,cs),
(293,307,l),
(285,314,l),
(164,180,ls),
(126,138,o),
(163,65,o),
(255,32,c),
(253,70,l),
(80,70,ls),
(36,70,o),
(0,34,o),
(0,-10,cs),
(0,-54,o),
(36,-90,o),
(80,-90,cs),
(376,-90,l),
(343,-97,l)
);
}
);
width = 598;
}
);
metricLeft = "=0";
metricRight = "=20";
script = arabic;
sortName = arL0035.hist;
sortNameKeep = arL0035;
}
