{
category = Letter;
glyphname = "ain-ar.init";
kernLeft = hah;
kernRight = hah;
layers = (
{
anchors = (
{
name = bottom;
pos = (150,-20);
},
{
name = exit;
},
{
name = top;
pos = (92,325);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(340,12,o),
(377,52,o),
(439,81,c),
(633,74,l),
(499,67,o),
(345,44,o),
(214,76,cs),
(68,112,o),
(7,249,o),
(165,307,c),
(-29,285,o),
(-56,91,o),
(107,32,c),
(94,70,l),
(-30,70,l),
(-30,0,l),
(544,0,l),
(315,-7,l)
);
}
);
width = 420;
},
{
anchors = (
{
name = bottom;
pos = (170,-20);
},
{
name = exit;
},
{
name = top;
pos = (102,355);
}
);
associatedMasterId = m01;
layerId = "C40012EA-A896-4305-925D-9B6D6A1221E3";
name = "2 Nov 25 at 00:11";
shapes = (
{
closed = 1;
nodes = (
(441,0,l),
(382,-17,l),
(411,7,o),
(482,64,o),
(557,97,c),
(556,65,l),
(419,65,o),
(317,77,o),
(243,96,cs),
(128,126,o),
(84,184,o),
(84,236,cs),
(84,294,o),
(147,332,o),
(213,350,c),
(64,326,o),
(0,250,o),
(0,180,cs),
(0,126,o),
(39,75,o),
(108,56,c),
(94,70,l),
(-20,70,l),
(-20,0,l)
);
}
);
width = 420;
}
);
metricLeft = "=0@163";
metricRight = "=20";
script = arabic;
sortName = arL0038;
sortNameKeep = arL0038;
}
