{
category = Letter;
glyphname = "ain-ar.isol.salt2";
kernRight = hah;
layers = (
{
anchors = (
{
name = bottom;
pos = (219,-100);
},
{
name = top;
pos = (111,325);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(304,-385,o),
(395,-313,o),
(479,-228,c),
(414,-268,o),
(324,-293,o),
(243,-293,cs),
(136,-293,o),
(44,-249,o),
(44,-160,cs),
(44,-103,o),
(63,-52,o),
(88,0,c),
(274,0,l),
(294,18,o),
(321,40,o),
(357,60,c),
(314,62,o),
(273,66,o),
(233,76,cs),
(87,112,o),
(26,249,o),
(184,307,c),
(10,287,o),
(-30,131,o),
(80,55,c),
(38,-26,o),
(0,-127,o),
(0,-196,cs),
(0,-330,o),
(75,-385,o),
(176,-385,cs)
);
}
);
width = 377;
},
{
anchors = (
{
name = bottom;
pos = (220,-100);
},
{
name = top;
pos = (102,345);
}
);
associatedMasterId = m01;
layerId = "0BE732A0-06C6-4287-9C57-C3AC797E4EF2";
name = "2 Nov 25 at 00:14";
shapes = (
{
closed = 1;
nodes = (
(291,-13,o),
(362,44,o),
(437,77,c),
(556,64,l),
(419,64,o),
(317,76,o),
(243,95,cs),
(128,125,o),
(84,173,o),
(84,225,cs),
(84,283,o),
(147,321,o),
(213,339,c),
(64,315,o),
(0,239,o),
(0,169,cs),
(0,106,o),
(53,38,o),
(146,29,c),
(106,72,l),
(80,0,l),
(441,0,l),
(262,-37,l)
);
},
{
closed = 1;
nodes = (
(307,-385,o),
(398,-311,o),
(483,-224,c),
(482,-226,l),
(417,-267,o),
(326,-293,o),
(244,-293,cs),
(137,-293,o),
(45,-249,o),
(45,-160,cs),
(45,-83,o),
(79,-18,o),
(117,56,c),
(81,56,l),
(39,-26,o),
(1,-127,o),
(1,-196,cs),
(1,-330,o),
(76,-385,o),
(177,-385,cs)
);
}
);
width = 439;
},
{
anchors = (
{
name = bottom;
pos = (219,-100);
},
{
name = top;
pos = (111,325);
}
);
associatedMasterId = m01;
layerId = "88955436-D64B-43E4-8D8B-D1BF91C474DB";
name = "22 Feb 26 at 00:21";
shapes = (
{
closed = 1;
nodes = (
(306,-385,o),
(397,-311,o),
(482,-224,c),
(481,-226,l),
(416,-267,o),
(325,-293,o),
(243,-293,cs),
(136,-293,o),
(44,-249,o),
(44,-160,cs),
(44,-83,o),
(78,-18,o),
(116,56,c),
(80,56,l),
(38,-26,o),
(0,-127,o),
(0,-196,cs),
(0,-330,o),
(75,-385,o),
(176,-385,cs)
);
},
{
closed = 1;
nodes = (
(65,0,l),
(563,0,l),
(254,-17,l),
(279,2,o),
(316,42,o),
(378,71,c),
(652,74,l),
(518,67,o),
(364,44,o),
(233,76,cs),
(87,112,o),
(26,249,o),
(184,307,c),
(-10,285,o),
(-37,91,o),
(126,32,c),
(94,80,l)
);
}
);
width = 377;
}
);
metricLeft = "=0";
metricRight = "=20@60";
script = arabic;
sortName = arL0035.salt2;
sortNameKeep = arL0035;
}
