{
category = Letter;
color = 7;
glyphname = "ain-ar.medi.hist.alt";
kernLeft = ain.hist.alt;
kernRight = beh;
layers = (
{
anchors = (
{
name = entry;
pos = (263,0);
},
{
name = exit;
pos = (20,0);
},
{
name = top;
pos = (140,313);
},
{
name = top.hist;
pos = (187,250);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(283,70,l),
(243,70,l),
(243,322,l),
(214,278,o),
(169,228,o),
(135,198,c),
(117,213,o),
(102,229,o),
(91,246,c),
(69,216,o),
(45,187,o),
(17,165,c),
(49,130,o),
(90,96,o),
(128,70,c),
(98,70,l),
(65,94,o),
(28,126,o),
(0,157,c),
(0,0,l)
);
}
);
width = 263;
},
{
anchors = (
{
name = entry;
pos = (263,0);
},
{
name = exit;
pos = (20,0);
},
{
name = top;
pos = (140,313);
},
{
name = top.hist;
pos = (187,250);
}
);
associatedMasterId = m01;
layerId = "956059FC-5542-4760-BB43-09507E5102D4";
name = "22 Feb 26 at 00:23";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(283,70,l),
(210,70,l),
(243,55,l),
(243,322,l),
(209,271,o),
(152,210,o),
(119,185,c),
(179,166,l),
(141,191,o),
(101,223,o),
(82,262,c),
(111,273,l),
(80,230,o),
(46,184,o),
(5,156,c),
(5,179,l),
(52,122,o),
(132,62,o),
(178,40,c),
(192,70,l),
(0,70,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(162,30,l),
(110,55,o),
(14,129,o),
(-28,192,c),
(0,214,l),
(0,30,l)
);
}
);
width = 263;
}
);
metricLeft = "=0";
metricRight = "=beh-ar.medi";
script = arabic;
sortName = arL0037.hist.alt;
sortNameKeep = arL0037;
}
