{
category = Letter;
glyphname = "ain-ar.isol.salt1";
kernRight = hah;
layers = (
{
anchors = (
{
name = top.hist;
pos = (207,251);
}
);
associatedMasterId = m01;
layerId = "6586845E-F585-4A6A-A09D-7950395AAE19";
name = "2 Nov 25 at 00:12";
shapes = (
{
closed = 1;
nodes = (
(368,-78,o),
(405,-38,o),
(467,-9,c),
(491,-20,l),
(86,-20,ls),
(80,-20,o),
(76,-16,o),
(76,-10,cs),
(76,-4,o),
(80,0,o),
(86,0,cs),
(712,0,l),
(483,-7,l),
(508,12,o),
(545,52,o),
(607,81,c),
(801,74,l),
(667,67,o),
(513,44,o),
(382,76,cs),
(236,112,o),
(175,249,o),
(333,307,c),
(139,285,o),
(112,91,o),
(275,32,c),
(253,70,l),
(80,70,ls),
(36,70,o),
(0,34,o),
(0,-10,cs),
(0,-54,o),
(36,-90,o),
(80,-90,cs),
(376,-90,l),
(343,-97,l)
);
}
);
width = 588;
},
{
associatedMasterId = m01;
layerId = "570E1470-2F21-4292-AA42-F1501F691EBA";
name = "2 Nov 25 at 00:12";
shapes = (
{
closed = 1;
nodes = (
(368,-78,o),
(405,-38,o),
(467,-9,c),
(491,-20,l),
(86,-20,ls),
(80,-20,o),
(76,-16,o),
(76,-10,cs),
(76,-4,o),
(80,0,o),
(86,0,cs),
(712,0,l),
(483,-7,l),
(508,12,o),
(545,52,o),
(607,81,c),
(801,78,l),
(667,71,o),
(513,52,o),
(390,82,cs),
(279,110,o),
(190,193,o),
(228,234,cs),
(293,307,l),
(285,314,l),
(164,180,ls),
(126,138,o),
(163,65,o),
(255,32,c),
(253,70,l),
(80,70,ls),
(36,70,o),
(0,34,o),
(0,-10,cs),
(0,-54,o),
(36,-90,o),
(80,-90,cs),
(376,-90,l),
(343,-97,l)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (160,-100);
},
{
name = top;
pos = (132,325);
}
);
associatedMasterId = m01;
layerId = "64385F55-DB80-4B92-BD71-7FFFE84032F2";
name = "3 Nov 25 at 19:39";
shapes = (
{
closed = 1;
nodes = (
(198,-90,o),
(280,-45,o),
(322,-16,c),
(323,-20,l),
(86,-20,ls),
(80,-20,o),
(76,-16,o),
(76,-10,cs),
(76,-4,o),
(80,0,o),
(86,0,cs),
(584,0,l),
(355,-7,l),
(380,12,o),
(417,52,o),
(479,81,c),
(673,74,l),
(539,67,o),
(385,44,o),
(254,76,cs),
(108,112,o),
(47,249,o),
(205,307,c),
(11,285,o),
(-16,91,o),
(147,32,c),
(125,70,l),
(80,70,ls),
(36,70,o),
(0,34,o),
(0,-10,cs),
(0,-54,o),
(36,-90,o),
(100,-90,cs)
);
}
);
width = 460;
},
{
anchors = (
{
name = bottom;
pos = (160,-100);
},
{
name = top;
pos = (132,325);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(224,-90,l),
(245,-72,o),
(274,-44,o),
(318,-20,c),
(86,-20,ls),
(80,-20,o),
(76,-16,o),
(76,-10,cs),
(76,-4,o),
(80,0,o),
(86,0,cs),
(364,0,l),
(382,16,o),
(406,39,o),
(440,60,c),
(376,58,o),
(313,62,o),
(254,76,cs),
(108,112,o),
(47,249,o),
(205,307,c),
(43,289,o),
(-2,149,o),
(83,70,c),
(80,70,ls),
(36,70,o),
(0,34,o),
(0,-10,cs),
(0,-54,o),
(36,-90,o),
(80,-90,cs)
);
}
);
width = 460;
},
{
anchors = (
{
name = bottom;
pos = (160,-100);
},
{
name = top;
pos = (132,325);
}
);
associatedMasterId = m01;
layerId = "33D338AC-3B00-481F-9CC0-465C9608B943";
name = "22 Feb 26 at 00:20";
shapes = (
{
closed = 1;
nodes = (
(240,-78,o),
(277,-38,o),
(339,-9,c),
(363,-20,l),
(86,-20,ls),
(80,-20,o),
(76,-16,o),
(76,-10,cs),
(76,-4,o),
(80,0,o),
(86,0,cs),
(584,0,l),
(355,-7,l),
(380,12,o),
(417,52,o),
(479,81,c),
(673,74,l),
(539,67,o),
(385,44,o),
(254,76,cs),
(108,112,o),
(47,249,o),
(205,307,c),
(11,285,o),
(-16,91,o),
(147,32,c),
(125,70,l),
(80,70,ls),
(36,70,o),
(0,34,o),
(0,-10,cs),
(0,-54,o),
(36,-90,o),
(80,-90,cs),
(248,-90,l),
(215,-97,l)
);
}
);
width = 460;
}
);
metricLeft = "=0";
metricRight = "=20";
script = arabic;
sortName = arL0035.salt1;
sortNameKeep = arL0035;
}
