{
category = Letter;
glyphname = "ain-ar.fina.salt1";
kernRight = ain;
layers = (
{
anchors = (
{
name = bottom;
pos = (144,-90);
},
{
name = entry;
pos = (320,0);
},
{
name = top;
pos = (140,313);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(224,-90,l),
(245,-72,o),
(274,-44,o),
(318,-20,c),
(86,-20,ls),
(80,-20,o),
(76,-16,o),
(76,-10,cs),
(76,-4,o),
(80,0,o),
(86,0,cs),
(340,0,l),
(340,70,l),
(209,70,l),
(290,190,l),
(262,241,o),
(200,282,o),
(140,282,cs),
(80,282,o),
(18,241,o),
(-10,190,c),
(72,70,l),
(32,66,o),
(0,31,o),
(0,-10,cs),
(0,-54,o),
(36,-90,o),
(80,-90,cs)
);
},
{
closed = 1;
nodes = (
(132,140,o),
(125,147,o),
(125,155,cs),
(125,163,o),
(132,170,o),
(140,170,cs),
(148,170,o),
(155,163,o),
(155,155,cs),
(155,147,o),
(148,140,o),
(140,140,cs)
);
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
pos = (144,-90);
},
{
name = entry;
pos = (320,0);
},
{
name = top;
pos = (140,313);
}
);
associatedMasterId = m01;
layerId = "84F18AFB-4705-45E5-80B2-F85415C229A9";
name = "22 Feb 26 at 00:22";
shapes = (
{
closed = 1;
nodes = (
(290,190,l),
(262,241,o),
(200,282,o),
(140,282,cs),
(80,282,o),
(18,241,o),
(-10,190,c),
(147,-41,l),
(77,0,l),
(203,0,l),
(133,-41,l)
);
},
{
closed = 1;
nodes = (
(240,-78,o),
(277,-38,o),
(339,-9,c),
(363,-20,l),
(86,-20,ls),
(80,-20,o),
(76,-16,o),
(76,-10,cs),
(76,-4,o),
(80,0,o),
(86,0,cs),
(340,0,l),
(340,70,l),
(80,70,ls),
(36,70,o),
(0,34,o),
(0,-10,cs),
(0,-54,o),
(36,-90,o),
(80,-90,cs),
(248,-90,l),
(215,-97,l)
);
},
{
closed = 1;
nodes = (
(132,140,o),
(125,147,o),
(125,155,cs),
(125,163,o),
(132,170,o),
(140,170,cs),
(148,170,o),
(155,163,o),
(155,155,cs),
(155,147,o),
(148,140,o),
(140,140,cs)
);
}
);
width = 320;
}
);
metricLeft = "=-10@190";
metricRight = "=-20@10";
script = arabic;
sortName = arL0036.salt1;
sortNameKeep = arL0036;
}
