{
category = Letter;
glyphname = "ain-ar.init";
kernLeft = ain.init;
kernRight = hah;
layers = (
{
anchors = (
{
name = bottom;
pos = (170,-20);
},
{
name = exit;
},
{
name = top;
pos = (102,355);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(441,0,l),
(382,-17,l),
(411,7,o),
(482,64,o),
(557,97,c),
(556,65,l),
(419,65,o),
(317,77,o),
(243,96,cs),
(128,126,o),
(84,184,o),
(84,236,cs),
(84,294,o),
(147,332,o),
(213,350,c),
(64,326,o),
(0,250,o),
(0,180,cs),
(0,126,o),
(39,75,o),
(108,56,c),
(94,70,l),
(-20,70,l),
(-20,0,l)
);
}
);
width = 517;
},
{
associatedMasterId = m01;
layerId = "920467F4-CB96-47CF-B0B7-29B849ED3DD9";
name = "28 Sep 25 at 21:42";
shapes = (
{
closed = 1;
nodes = (
(561,0,l),
(532,-7,l),
(557,12,o),
(594,52,o),
(656,81,c),
(650,69,l),
(516,62,o),
(362,66,o),
(239,96,cs),
(128,124,o),
(39,214,o),
(77,255,cs),
(142,328,l),
(134,335,l),
(13,201,ls),
(-25,159,o),
(12,88,o),
(104,55,c),
(72,80,l),
(-20,80,l),
(-20,0,l)
);
}
);
width = 513;
}
);
metricLeft = "=0@170";
metricRight = "=20";
script = arabic;
sortName = arL0038;
sortNameKeep = arL0038;
}
