{
category = Letter;
color = 6;
glyphname = "ain-ar.medi.salt";
layers = (
{
anchors = (
{
name = bottom;
pos = (138,-20);
},
{
name = entry;
pos = (305,0);
},
{
name = exit;
pos = (1,0);
},
{
name = top;
pos = (138,282);
},
{
name = top.hist;
pos = (138,340);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(325,70,l),
(157,70,l),
(242,77,o),
(279,153,o),
(281,237,c),
(331,219,l),
(198,219,l),
(198,185,o),
(177,151,o),
(138,151,cs),
(99,151,o),
(75,185,o),
(75,219,c),
(-55,219,l),
(-5,237,l),
(-3,153,o),
(33,77,o),
(118,70,c),
(-19,70,l),
(-19,0,l)
);
}
);
width = 305;
}
);
metricLeft = "=0@191";
metricRight = "=behDotless-ar.medi";
script = arabic;
sortName = arL0037.alt;
sortNameKeep = arL0037;
}
