{
category = Letter;
color = 7;
glyphname = "ain-ar.fina.hist";
kernRight = beh;
layers = (
{
anchors = (
{
name = entry;
pos = (180,0);
},
{
name = top;
pos = (90,297);
},
{
name = top.hist;
pos = (134,224);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(383,-416,o),
(474,-344,o),
(558,-259,c),
(493,-299,o),
(403,-324,o),
(322,-324,cs),
(215,-324,o),
(123,-280,o),
(123,-166,cs),
(123,-120,o),
(137,-64,o),
(146,0,c),
(200,0,l),
(200,70,l),
(162,70,o),
(160,93,o),
(160,110,cs),
(160,267,l),
(143,229,o),
(119,197,o),
(95,173,c),
(80,195,o),
(63,217,o),
(49,234,c),
(34,194,o),
(24,178,o),
(0,154,c),
(37,110,o),
(95,39,o),
(107,-12,c),
(95,-81,o),
(79,-149,o),
(79,-207,cs),
(79,-347,o),
(134,-416,o),
(255,-416,cs)
);
}
);
width = 180;
},
{
anchors = (
{
name = entry;
pos = (180,0);
},
{
name = top;
pos = (90,297);
},
{
name = top.hist;
pos = (134,224);
}
);
associatedMasterId = m01;
layerId = "463B1540-4C64-4291-83FC-6D869E74FC58";
name = "22 Feb 26 at 00:22";
shapes = (
{
closed = 1;
nodes = (
(385,-416,o),
(476,-342,o),
(561,-255,c),
(560,-257,l),
(495,-298,o),
(404,-324,o),
(322,-324,cs),
(215,-324,o),
(123,-280,o),
(123,-166,cs),
(123,-114,o),
(141,-49,o),
(149,25,cs),
(159,106,o),
(65,214,o),
(26,261,c),
(57,259,l),
(35,191,o),
(25,179,o),
(-14,139,c),
(-14,171,l),
(22,127,o),
(108,28,o),
(109,-28,c),
(113,25,l),
(101,-57,o),
(79,-138,o),
(79,-207,cs),
(79,-347,o),
(134,-416,o),
(255,-416,cs)
);
},
{
closed = 1;
nodes = (
(160,0,l),
(160,291,l),
(165,278,l),
(146,232,o),
(115,191,o),
(86,164,c),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(200,0,l),
(200,70,l),
(162,70,o),
(160,93,o),
(160,110,c),
(120,110,l),
(120,0,l)
);
}
);
width = 180;
}
);
metricLeft = "=0";
metricRight = "=-20@10";
script = arabic;
sortName = arL0036.xhist;
sortNameKeep = arL0036;
}
