{
category = Letter;
glyphname = "ain-ar.fina";
kernRight = ain;
layers = (
{
anchors = (
{
name = bottom;
pos = (220,-100);
},
{
name = entry;
pos = (320,0);
},
{
name = top;
pos = (140,313);
}
);
backgroundImage = {
alpha = 80;
angle = -1.3;
imagePath = "images/seen-ar.init.2.jpg";
locked = 1;
pos = (-86,-667);
scale = (9.2421,9.2421);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(371,-385,o),
(462,-311,o),
(547,-224,c),
(546,-226,l),
(481,-267,o),
(390,-293,o),
(308,-293,cs),
(201,-293,o),
(109,-249,o),
(109,-160,cs),
(109,-83,o),
(143,-18,o),
(181,56,c),
(145,56,l),
(103,-26,o),
(65,-127,o),
(65,-196,cs),
(65,-330,o),
(140,-385,o),
(241,-385,cs)
);
},
{
closed = 1;
nodes = (
(290,190,l),
(262,241,o),
(200,282,o),
(140,282,cs),
(80,282,o),
(18,241,o),
(-10,190,c),
(147,-41,l),
(77,0,l),
(203,0,l),
(133,-41,l)
);
},
{
closed = 1;
nodes = (
(340,0,l),
(340,70,l),
(137,70,l),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(134,148,o),
(129,153,o),
(129,159,cs),
(129,165,o),
(134,170,o),
(140,170,cs),
(146,170,o),
(151,165,o),
(151,159,cs),
(151,153,o),
(146,148,o),
(140,148,cs)
);
}
);
width = 320;
},
{
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
angle = -1.3;
imagePath = "images/seen-ar.init.2.jpg";
locked = 1;
pos = (-96,-667);
scale = (9.2421,9.2421);
};
layerId = "EA0E3B7D-EAE2-43AA-89FC-40831E560FB2";
name = "28 Sep 25 at 23:28";
shapes = (
{
closed = 1;
nodes = (
(-78,179,c),
(-31,122,o),
(49,62,o),
(95,40,c),
(109,70,l),
(-76,70,l),
(-76,0,l),
(200,0,l),
(200,70,l),
(127,70,l),
(160,55,l),
(160,367,l),
(178,291,l),
(84,217,o),
(10,188,o)
);
}
);
width = 180;
}
);
metricLeft = "=-10@190";
metricRight = "=-20@10";
script = arabic;
sortName = arL0036;
sortNameKeep = arL0036;
}
