{
category = Letter;
glyphname = "ain-ar";
kernRight = hah;
layers = (
{
anchors = (
{
name = damma;
pos = (-30,175);
},
{
name = fatha;
pos = (215,440);
},
{
name = kasra;
pos = (213,-84);
},
{
name = top;
pos = (145,387);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(291,-13,o),
(362,44,o),
(437,77,c),
(556,64,l),
(419,64,o),
(317,76,o),
(243,95,cs),
(128,125,o),
(84,173,o),
(84,225,cs),
(84,283,o),
(147,321,o),
(213,339,c),
(64,315,o),
(0,239,o),
(0,169,cs),
(0,106,o),
(53,38,o),
(146,29,c),
(106,72,l),
(80,0,l),
(441,0,l),
(262,-37,l)
);
},
{
closed = 1;
nodes = (
(307,-385,o),
(398,-311,o),
(483,-224,c),
(482,-226,l),
(417,-267,o),
(326,-293,o),
(244,-293,cs),
(137,-293,o),
(45,-249,o),
(45,-160,cs),
(45,-83,o),
(79,-18,o),
(117,56,c),
(81,56,l),
(39,-26,o),
(1,-127,o),
(1,-196,cs),
(1,-330,o),
(76,-385,o),
(177,-385,cs)
);
}
);
width = 439;
},
{
anchors = (
{
name = damma;
pos = (-39,5);
},
{
name = fatha;
pos = (270,330);
},
{
name = kasra;
pos = (633,-45);
},
{
name = top;
pos = (252,246);
}
);
associatedMasterId = m01;
layerId = "99A60BFE-D6D6-4EE3-AF67-C57FFC2AB09B";
name = "28 Sep 25 at 23:00";
shapes = (
{
closed = 1;
nodes = (
(757,0,l),
(728,-7,l),
(753,12,o),
(790,52,o),
(852,81,c),
(846,69,l),
(712,62,o),
(558,66,o),
(435,96,cs),
(324,124,o),
(235,214,o),
(273,255,cs),
(338,328,l),
(330,335,l),
(209,201,ls),
(171,159,o),
(208,88,o),
(300,55,c),
(298,73,l),
(234,73,o),
(218,75,o),
(183,118,cs),
(159,151,o),
(137,163,o),
(100,158,cs),
(56,153,o),
(0,99,o),
(0,30,cs),
(0,-31,o),
(28,-66,o),
(83,-85,cs),
(195,-124,o),
(507,-66,o),
(580,-16,c),
(581,-20,l),
(220,-20,ls),
(148,-20,o),
(91,6,o),
(70,53,c),
(89,57,l),
(108,18,o),
(154,0,o),
(225,0,cs)
);
}
);
width = 847;
}
);
metricLeft = "=0";
metricRight = "=20@69";
script = arabic;
sortName = arL0035;
sortNameKeep = arL0035;
unicode = 1593;
}
