{
category = Letter;
color = 7;
glyphname = "ain-ar.isol.hist";
kernLeft = hah.hist;
kernRight = hah;
layers = (
{
anchors = (
{
name = top;
pos = (252,313);
},
{
name = top.hist;
pos = (252,251);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,-123,o),
(491,-69,o),
(574,-20,c),
(220,-20,ls),
(143,-20,o),
(93,3,o),
(72,47,c),
(89,57,l),
(108,18,o),
(154,0,o),
(225,0,cs),
(737,0,l),
(758,18,o),
(787,46,o),
(831,70,c),
(701,64,o),
(553,69,o),
(435,98,cs),
(324,126,o),
(235,216,o),
(273,257,cs),
(338,330,l),
(330,337,l),
(209,203,ls),
(177,168,o),
(198,111,o),
(260,74,c),
(226,76,o),
(209,86,o),
(183,118,cs),
(159,151,o),
(137,163,o),
(100,158,cs),
(56,153,o),
(0,99,o),
(0,30,cs),
(0,-31,o),
(28,-66,o),
(83,-85,cs)
);
}
);
width = 851;
},
{
anchors = (
{
name = top;
pos = (252,313);
},
{
name = top.hist;
pos = (252,251);
}
);
associatedMasterId = m01;
layerId = "33EACEE6-AAED-445B-96B7-0EFF2E452712";
name = "22 Feb 26 at 00:21";
shapes = (
{
closed = 1;
nodes = (
(757,0,l),
(728,-7,l),
(753,12,o),
(790,52,o),
(852,81,c),
(846,71,l),
(712,64,o),
(558,68,o),
(435,98,cs),
(324,126,o),
(235,216,o),
(273,257,cs),
(338,330,l),
(330,337,l),
(209,203,ls),
(171,161,o),
(208,88,o),
(300,55,c),
(298,73,l),
(234,73,o),
(218,75,o),
(183,118,cs),
(159,151,o),
(137,163,o),
(100,158,cs),
(56,153,o),
(0,99,o),
(0,30,cs),
(0,-31,o),
(28,-66,o),
(83,-85,cs),
(195,-124,o),
(507,-66,o),
(580,-16,c),
(581,-20,l),
(220,-20,ls),
(126,-20,o),
(72,16,o),
(63,79,c),
(26,21,l),
(89,57,l),
(108,18,o),
(154,0,o),
(225,0,cs)
);
}
);
width = 851;
}
);
metricLeft = "=0";
metricRight = "=20";
script = arabic;
sortName = arL0035.xhist;
sortNameKeep = arL0035;
}
