{
category = Letter;
glyphname = "ain-ar.init";
kernLeft = ain.init;
kernRight = hah;
layers = (
{
anchors = (
{
name = bottom;
pos = (170,-20);
},
{
name = exit;
},
{
name = top;
pos = (102,355);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(441,0,l),
(382,-17,l),
(411,7,o),
(482,64,o),
(557,97,c),
(556,65,l),
(419,65,o),
(317,77,o),
(243,96,cs),
(128,126,o),
(84,184,o),
(84,236,cs),
(84,294,o),
(147,332,o),
(213,350,c),
(64,326,o),
(0,250,o),
(0,180,cs),
(0,126,o),
(39,75,o),
(108,56,c),
(94,70,l),
(-20,70,l),
(-20,0,l)
);
}
);
width = 517;
}
);
metricLeft = "=0@170";
metricRight = "=20";
script = arabic;
sortName = arL0038;
sortNameKeep = arL0038;
}
