{
category = Letter;
glyphname = "ain-ar.fina";
kernRight = ain;
layers = (
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = entry;
pos = (320,0);
},
{
name = top;
pos = (140,313);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,-183,o),
(88,-132,o),
(88,-69,cs),
(88,-12,o),
(144,0,o),
(188,0,cs),
(340,0,l),
(340,70,l),
(209,70,l),
(290,190,l),
(262,241,o),
(200,282,o),
(140,282,cs),
(80,282,o),
(18,241,o),
(-10,190,c),
(79,59,l),
(37,40,o),
(0,-4,o),
(0,-60,cs),
(0,-202,o),
(179,-232,o),
(287,-175,c)
);
},
{
closed = 1;
nodes = (
(132,140,o),
(125,147,o),
(125,155,cs),
(125,163,o),
(132,170,o),
(140,170,cs),
(148,170,o),
(155,163,o),
(155,155,cs),
(155,147,o),
(148,140,o),
(140,140,cs)
);
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
pos = (220,-100);
},
{
name = entry;
pos = (320,0);
},
{
name = top;
pos = (140,313);
}
);
associatedMasterId = m01;
layerId = "47783730-4077-46BF-8B57-110BFC9BCC36";
name = "3 Nov 25 at 19:42";
shapes = (
{
closed = 1;
nodes = (
(371,-385,o),
(462,-311,o),
(547,-224,c),
(546,-226,l),
(481,-267,o),
(390,-293,o),
(308,-293,cs),
(201,-293,o),
(109,-249,o),
(109,-160,cs),
(109,-83,o),
(143,-18,o),
(181,56,c),
(145,56,l),
(103,-26,o),
(65,-127,o),
(65,-196,cs),
(65,-330,o),
(140,-385,o),
(241,-385,cs)
);
},
{
closed = 1;
nodes = (
(290,190,l),
(262,241,o),
(200,282,o),
(140,282,cs),
(80,282,o),
(18,241,o),
(-10,190,c),
(147,-41,l),
(77,0,l),
(203,0,l),
(133,-41,l)
);
},
{
closed = 1;
nodes = (
(340,0,l),
(340,70,l),
(137,70,l),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(132,140,o),
(125,147,o),
(125,155,cs),
(125,163,o),
(132,170,o),
(140,170,cs),
(148,170,o),
(155,163,o),
(155,155,cs),
(155,147,o),
(148,140,o),
(140,140,cs)
);
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = entry;
pos = (320,0);
},
{
name = top;
pos = (140,313);
}
);
associatedMasterId = m01;
layerId = "7DCCD7F0-421E-4CA6-A5DB-52D87EADA55C";
name = "22 Feb 26 at 00:21";
shapes = (
{
closed = 1;
nodes = (
(160,-183,o),
(88,-132,o),
(88,-69,cs),
(88,-12,o),
(144,0,o),
(188,0,cs),
(340,0,l),
(340,70,l),
(126,70,ls),
(66,70,o),
(0,16,o),
(0,-60,cs),
(0,-202,o),
(179,-232,o),
(287,-175,c)
);
},
{
closed = 1;
nodes = (
(290,190,l),
(262,241,o),
(200,282,o),
(140,282,cs),
(80,282,o),
(18,241,o),
(-10,190,c),
(147,-41,l),
(77,0,l),
(203,0,l),
(133,-41,l)
);
},
{
closed = 1;
nodes = (
(132,140,o),
(125,147,o),
(125,155,cs),
(125,163,o),
(132,170,o),
(140,170,cs),
(148,170,o),
(155,163,o),
(155,155,cs),
(155,147,o),
(148,140,o),
(140,140,cs)
);
}
);
width = 320;
}
);
metricLeft = "=-10@190";
metricRight = "=-20@10";
script = arabic;
sortName = arL0036;
sortNameKeep = arL0036;
}
