{
category = Letter;
glyphname = "ain-ar";
kernRight = hah;
layers = (
{
anchors = (
{
name = bottom;
pos = (220,-100);
},
{
name = top;
pos = (102,345);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(291,-13,o),
(362,44,o),
(437,77,c),
(556,64,l),
(419,64,o),
(317,76,o),
(243,95,cs),
(128,125,o),
(84,173,o),
(84,225,cs),
(84,283,o),
(147,321,o),
(213,339,c),
(64,315,o),
(0,239,o),
(0,169,cs),
(0,106,o),
(53,38,o),
(146,29,c),
(106,72,l),
(80,0,l),
(441,0,l),
(262,-37,l)
);
},
{
closed = 1;
nodes = (
(307,-385,o),
(398,-311,o),
(483,-224,c),
(482,-226,l),
(417,-267,o),
(326,-293,o),
(244,-293,cs),
(137,-293,o),
(45,-249,o),
(45,-160,cs),
(45,-83,o),
(79,-18,o),
(117,56,c),
(81,56,l),
(39,-26,o),
(1,-127,o),
(1,-196,cs),
(1,-330,o),
(76,-385,o),
(177,-385,cs)
);
}
);
width = 439;
}
);
metricLeft = "=0";
metricRight = "=20@69";
script = arabic;
sortName = arL0035;
sortNameKeep = arL0035;
unicode = 1593;
}
