{
category = Letter;
color = 9;
glyphname = "alef-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (230,-26);
},
{
name = tophamza;
pos = (203,755);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(356,-6,o),
(507,66,o),
(604,197,c),
(607,185,l),
(420,19,o),
(67,64,o),
(73,312,cs),
(75,397,o),
(87,672,o),
(85,947,c),
(110,967,l),
(95,918,o),
(18,822,o),
(-32,794,c),
(-26,820,l),
(16,794,o),
(9,494,o),
(0,267,cs),
(-7,67,o),
(102,-6,o),
(230,-6,cs)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (118,-20);
},
{
name = tophamza;
pos = (203,755);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
layerId = "28081B07-45DD-4B56-BBAB-2A2DA29CD04F";
name = "28 Sep 25 at 13:40";
shapes = (
{
closed = 1;
nodes = (
(184,-4,o),
(244,65,o),
(254,169,c),
(261,165,l),
(212,69,o),
(68,97,o),
(73,312,cs),
(75,397,o),
(87,672,o),
(85,947,c),
(111,967,l),
(95,918,o),
(18,822,o),
(-32,794,c),
(-26,820,l),
(16,794,o),
(9,494,o),
(0,267,cs),
(-8,65,o),
(58,2,o),
(118,-1,cs)
);
}
);
width = 271;
},
{
anchors = (
{
name = bottom;
pos = (300,-68);
},
{
name = tophamza;
pos = (203,755);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
backgroundImage = {
alpha = 80;
imagePath = "images/alef-ar.jpg";
locked = 1;
pos = (-352,-221);
scale = (14.67,14.67);
};
layerId = "9287D54D-7592-4DFE-BFBE-8297062EE671";
name = "28 Sep 25 at 13:22";
shapes = (
{
closed = 1;
nodes = (
(487,-48,o),
(665,48,o),
(753,228,c),
(756,225,l),
(521,-13,o),
(66,15,o),
(73,312,cs),
(75,397,o),
(87,672,o),
(85,947,c),
(110,967,l),
(95,918,o),
(18,822,o),
(-32,794,c),
(-26,820,l),
(16,794,o),
(9,494,o),
(0,267,cs),
(-9,38,o),
(139,-48,o),
(300,-48,cs)
);
}
);
width = 767;
}
);
metricLeft = "=0@267";
metricRight = "=20";
script = arabic;
sortName = arL0004;
sortNameKeep = arL0004;
unicode = 1575;
}
