{
category = Letter;
glyphname = "alefMaksura-ar.fina";
kernRight = yeh;
layers = (
{
anchors = (
{
name = bottom;
pos = (130,-198);
},
{
name = bottom.hist;
pos = (274,-167);
},
{
name = entry;
pos = (283,0);
},
{
name = top;
pos = (120,180);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/CBL-MS-1407-000003.png";
pos = (-546,-856);
scale = (0.9,0.9);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(86,82,l),
(96,26,o),
(145,0,o),
(230,0,cs),
(303,0,l),
(303,70,l),
(239,70,o),
(223,72,o),
(188,115,cs),
(167,143,o),
(148,160,o),
(120,160,cs),
(62,160,o),
(0,89,o),
(0,20,cs),
(0,-36,o),
(34,-81,o),
(189,-88,c),
(150,-29,l),
(162,-66,o),
(169,-91,o),
(173,-134,c),
(195,-108,l),
(165,-112,o),
(6,-104,o),
(-12,-74,c),
(16,-74,l),
(-12,-124,o),
(-110,-201,o),
(-159,-216,c),
(-139,-178,l),
(242,-178,ls),
(280,-178,o),
(284,-155,o),
(282,-138,cs),
(278,-95,o),
(271,-70,o),
(259,-33,cs),
(255,-21,o),
(244,-18,o),
(237,-18,cs),
(130,-18,o),
(89,8,o),
(64,63,c),
(42,33,l),
(128,81,l)
);
}
);
width = 283;
}
);
metricLeft = "=alefMaksura-ar";
metricRight = "=-20";
script = arabic;
sortName = arL0080a;
sortNameKeep = arL0080a;
}
