{
category = Letter;
glyphname = "alef-ar.fina";
kernLeft = alef.fina;
kernRight = beh;
layers = (
{
anchors = (
{
name = bottom;
pos = (43,-26);
},
{
name = entry;
pos = (100,0);
},
{
name = tophamza;
pos = (43,920);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/alef-ar.fina.jpg";
pos = (-183,-215);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(120,70,l),
(82,70,o),
(80,93,o),
(80,110,cs),
(80,947,l),
(111,967,l),
(96,918,o),
(19,822,o),
(-31,794,c),
(-25,820,l),
(1,804,o),
(0,683,o),
(0,631,cs),
(0,40,ls),
(0,23,o),
(2,0,o),
(40,0,cs)
);
}
);
width = 100;
}
);
metricLeft = "=0@40";
metricRight = "=-20";
script = arabic;
sortName = arL0005;
sortNameKeep = arL0005;
}
