{
category = Letter;
glyphname = "alef-ar.fina.short";
kernLeft = alef.fina;
kernRight = beh;
layers = (
{
anchors = (
{
name = bottom;
pos = (43,-26);
},
{
name = entry;
pos = (100,0);
},
{
name = top;
pos = (43,781);
},
{
name = tophamza;
pos = (43,781);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/alef-ar.fina.jpg";
pos = (-183,-215);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(120,70,l),
(82,70,o),
(80,93,o),
(80,110,cs),
(75,294,o),
(75,479,o),
(79,663,c),
(52,624,o),
(15,582,o),
(-16,559,c),
(12,472,o),
(0,83,o),
(0,40,cs),
(0,23,o),
(2,0,o),
(40,0,cs)
);
}
);
width = 100;
},
{
anchors = (
{
name = bottom;
pos = (43,-26);
},
{
name = entry;
pos = (100,0);
},
{
name = top;
pos = (43,781);
},
{
name = tophamza;
pos = (43,781);
}
);
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
imagePath = "images/alef-ar.fina.jpg";
pos = (-183,-215);
scale = (14.67,14.67);
};
layerId = "E4988464-CA44-454F-9625-46A7D92BF1C0";
name = "21 Feb 26 at 23:58";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(120,70,l),
(82,70,o),
(80,93,o),
(80,110,cs),
(75,307,o),
(75,505,o),
(80,702,c),
(111,722,l),
(96,673,o),
(19,577,o),
(-31,549,c),
(-25,575,l),
(15,550,o),
(0,87,o),
(0,40,cs),
(0,23,o),
(2,0,o),
(40,0,cs)
);
}
);
width = 100;
}
);
metricLeft = "=alef-ar.fina";
metricRight = "=alef-ar.fina";
metricWidth = "=alef-ar.fina";
script = arabic;
sortName = arL0005;
sortNameKeep = arL0005;
}
