{
category = Letter;
glyphname = "alef-ar.fina";
kernLeft = alef.fina;
kernRight = beh;
layers = (
{
anchors = (
{
name = bottom;
pos = (43,-26);
},
{
name = entry;
pos = (100,0);
},
{
name = tophamza;
pos = (43,781);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/alef-ar.fina.jpg";
pos = (-183,-215);
scale = (14.67,14.67);
};
guides = (
{
name = "700";
pos = (501,770);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(120,70,l),
(82,70,o),
(80,93,o),
(80,110,cs),
(80,808,l),
(111,828,l),
(96,779,o),
(19,683,o),
(-31,655,c),
(-25,681,l),
(1,665,o),
(0,544,o),
(0,492,cs),
(0,40,ls),
(0,23,o),
(2,0,o),
(40,0,cs)
);
}
);
width = 100;
}
);
metricLeft = "=0@40";
metricRight = "=-20";
script = arabic;
sortName = arL0005;
sortNameKeep = arL0005;
}
