{
category = Letter;
glyphname = "alefMaksura-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (130,-198);
},
{
name = bottom.hist;
pos = (274,-167);
},
{
name = top;
pos = (120,180);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/MS-Arabe-350-0000001.png";
pos = (-858,-588);
scale = (1.575,1.575);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,-29,l),
(162,-66,o),
(169,-91,o),
(173,-134,c),
(195,-108,l),
(165,-112,o),
(6,-104,o),
(-12,-74,c),
(16,-74,l),
(-12,-124,o),
(-110,-201,o),
(-159,-216,c),
(-139,-178,l),
(242,-178,ls),
(280,-178,o),
(284,-155,o),
(282,-138,cs),
(278,-95,o),
(271,-70,o),
(259,-33,cs),
(255,-21,o),
(244,-18,o),
(237,-18,cs),
(130,-18,o),
(89,8,o),
(64,63,c),
(42,33,l),
(128,81,l),
(58,97,l),
(127,-26,o),
(229,-16,o),
(254,99,c),
(239,95,o),
(219,98,o),
(207,110,cs),
(173,143,o),
(150,160,o),
(120,160,cs),
(62,160,o),
(0,89,o),
(0,20,cs),
(0,-36,o),
(34,-81,o),
(189,-88,c)
);
}
);
width = 274;
},
{
anchors = (
{
name = bottom.hist;
pos = (263,-156);
}
);
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
imagePath = "images/MS-Arabe-350-0000001.png";
pos = (-882,-588);
scale = (1.575,1.575);
};
layerId = "50CADCF4-74E5-404A-8026-65C8DF2D6C69";
name = "29 Sep 25 at 18:47";
shapes = (
{
closed = 1;
nodes = (
(194,-122,o),
(506,-64,o),
(579,-14,c),
(580,-18,l),
(219,-18,ls),
(125,-18,o),
(71,18,o),
(62,81,c),
(25,23,l),
(88,59,l),
(107,20,o),
(153,2,o),
(224,2,cs),
(753,2,l),
(734,-5,l),
(759,14,o),
(796,54,o),
(858,83,c),
(895,70,l),
(774,66,o),
(735,69,o),
(639,72,cs),
(414,80,o),
(330,173,o),
(256,235,c),
(285,244,l),
(251,194,o),
(213,155,o),
(173,118,c),
(173,153,l),
(210,116,o),
(261,82,o),
(307,58,c),
(297,75,l),
(233,75,o),
(217,77,o),
(182,120,cs),
(158,153,o),
(136,165,o),
(99,160,cs),
(55,155,o),
(-1,101,o),
(-1,32,cs),
(-1,-29,o),
(27,-64,o),
(82,-83,cs)
);
},
{
closed = 1;
nodes = (
(-685,-178,l),
(218,-178,ls),
(256,-178,o),
(260,-155,o),
(258,-138,cs),
(254,-95,o),
(247,-70,o),
(235,-33,cs),
(231,-21,o),
(220,-18,o),
(213,-18,cs),
(-271,-18,ls),
(-310,-18,o),
(-409,-13,o),
(-432,11,c),
(-440,-15,l),
(-317,167,l),
(-322,74,l),
(-403,137,l),
(-324,163,l),
(-549,-80,l),
(-558,-53,l),
(-542,-79,o),
(-421,-88,o),
(-369,-88,cs),
(159,-88,l),
(127,-33,l),
(139,-70,o),
(146,-95,o),
(150,-138,c),
(165,-108,l),
(-369,-108,ls),
(-421,-108,o),
(-542,-99,o),
(-558,-73,c),
(-530,-57,l),
(-558,-107,o),
(-656,-184,o),
(-705,-199,c)
);
}
);
width = 302;
}
);
metricLeft = "=0@20";
metricRight = "=20@99";
script = arabic;
sortName = arL0079a;
sortNameKeep = arL0079a;
unicode = 1609;
}
