{
category = Letter;
color = 6;
glyphname = "alefMaksura-ar.fina.salt";
kernRight = yeh;
layers = (
{
anchors = (
{
name = bottom;
pos = (107,-437);
},
{
name = bottom.hist;
pos = (251,-406);
},
{
name = entry;
pos = (274,0);
},
{
name = top;
pos = (120,180);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/CBL-MS-1407-000004.png";
locked = 1;
pos = (-954,-963);
scale = (0.9,0.9);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-62,-417,l),
(219,-417,ls),
(257,-417,o),
(261,-394,o),
(259,-377,c),
(255,-265,o),
(255,-152,o),
(259,-40,cs),
(260,-22,o),
(244,-20,o),
(237,-20,cs),
(130,-20,o),
(89,6,o),
(64,61,c),
(42,33,l),
(128,81,l),
(86,82,l),
(96,26,o),
(145,0,o),
(230,0,cs),
(303,0,l),
(303,70,l),
(239,70,o),
(223,72,o),
(188,115,cs),
(167,143,o),
(148,160,o),
(120,160,cs),
(62,160,o),
(0,87,o),
(0,18,cs),
(0,-45,o),
(43,-94,o),
(252,-91,c),
(194,-65,l),
(199,-167,o),
(199,-270,o),
(194,-372,c),
(212,-347,l),
(142,-351,o),
(83,-343,o),
(65,-313,c),
(93,-313,l),
(65,-363,o),
(-33,-440,o),
(-82,-455,c)
);
}
);
width = 274;
}
);
metricLeft = "=alefMaksura-ar.salt";
metricWidth = "=alefMaksura-ar.salt";
script = arabic;
sortName = arL0080b;
sortNameKeep = arL0080b;
}
