{
category = Letter;
glyphname = "alef-ar.fina.short";
kernLeft = alef.fina;
kernRight = beh;
layers = (
{
anchors = (
{
name = bottom;
pos = (43,-26);
},
{
name = entry;
pos = (100,0);
},
{
name = tophamza;
pos = (43,781);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/alef-ar.fina.jpg";
pos = (-183,-215);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(120,70,l),
(82,70,o),
(80,93,o),
(80,110,cs),
(80,702,l),
(111,722,l),
(96,673,o),
(19,577,o),
(-31,549,c),
(-25,575,l),
(1,559,o),
(0,438,o),
(0,386,cs),
(0,40,ls),
(0,23,o),
(2,0,o),
(40,0,cs)
);
}
);
width = 100;
}
);
metricLeft = "=alef-ar.fina";
metricRight = "=alef-ar.fina";
metricWidth = "=alef-ar.fina";
script = arabic;
sortName = arL0005;
sortNameKeep = arL0005;
}
