{
category = Letter;
color = 9;
glyphname = "alef-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (230,-26);
},
{
name = tophamza;
pos = (203,618);
}
);
guides = (
{
name = "700";
pos = (501,770);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(356,-6,o),
(507,66,o),
(604,197,c),
(607,185,l),
(420,19,o),
(67,64,o),
(73,312,cs),
(75,397,o),
(87,524,o),
(85,799,c),
(110,819,l),
(95,770,o),
(18,674,o),
(-32,646,c),
(-26,672,l),
(16,646,o),
(9,494,o),
(0,267,cs),
(-7,67,o),
(102,-6,o),
(230,-6,cs)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (118,-20);
},
{
name = tophamza;
pos = (203,618);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
guides = (
{
name = "700";
pos = (501,770);
}
);
layerId = "C2AB3AEF-3031-4168-911E-178012456F03";
name = "{0, 700} 29 Sep 25 at 20:31";
shapes = (
{
closed = 1;
nodes = (
(184,-4,o),
(244,65,o),
(254,169,c),
(261,165,l),
(212,69,o),
(68,97,o),
(73,312,cs),
(75,397,o),
(87,525,o),
(85,800,c),
(111,820,l),
(95,771,o),
(18,675,o),
(-32,647,c),
(-26,673,l),
(16,647,o),
(9,494,o),
(0,267,cs),
(-8,65,o),
(58,2,o),
(118,-1,cs)
);
}
);
width = 271;
},
{
anchors = (
{
name = bottom;
pos = (300,-68);
},
{
name = tophamza;
pos = (203,618);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
backgroundImage = {
alpha = 80;
imagePath = "images/alef-ar.jpg";
locked = 1;
pos = (-352,-221);
scale = (14.67,14.67);
};
guides = (
{
name = "700";
pos = (501,770);
}
);
layerId = "975A648C-5DD9-4AC0-8659-2A04A4371785";
name = "{100, 700} 29 Sep 25 at 20:32";
shapes = (
{
closed = 1;
nodes = (
(487,-48,o),
(665,48,o),
(753,228,c),
(756,225,l),
(521,-13,o),
(66,15,o),
(73,312,cs),
(75,397,o),
(87,524,o),
(85,799,c),
(110,819,l),
(95,770,o),
(18,674,o),
(-32,646,c),
(-26,672,l),
(16,646,o),
(9,494,o),
(0,267,cs),
(-9,38,o),
(139,-48,o),
(300,-48,cs)
);
}
);
width = 767;
}
);
metricLeft = "=0@267";
metricRight = "=20";
script = arabic;
sortName = arL0004;
sortNameKeep = arL0004;
unicode = 1575;
}
