{
category = Letter;
color = 9;
glyphname = "alef-ar.isol";
layers = (
{
anchors = (
{
name = bottom;
pos = (230,-26);
},
{
name = tophamza;
pos = (203,618);
}
);
guides = (
{
name = "700";
pos = (501,770);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(343,-6,o),
(475,51,o),
(571,157,c),
(378,25,o),
(67,79,o),
(73,312,cs),
(75,393,o),
(86,561,o),
(85,770,c),
(59,730,o),
(20,684,o),
(-14,658,c),
(14,611,o),
(8,468,o),
(0,267,cs),
(-7,67,o),
(102,-6,o),
(230,-6,cs)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (111,-20);
},
{
name = tophamza;
pos = (196,618);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
-50
);
};
guides = (
{
name = "700";
pos = (494,770);
}
);
layerId = "710F0A47-135A-462A-9A72-C80AEB5870AE";
name = "{0} 21 Feb 26 at 23:57";
shapes = (
{
closed = 1;
nodes = (
(165,-6,o),
(228,42,o),
(244,141,c),
(189,62,o),
(65,76,o),
(67,184,cs),
(71,380,o),
(79,561,o),
(78,770,c),
(52,729,o),
(12,683,o),
(-22,658,c),
(18,574,o),
(-4,197,o),
(-5,139,cs),
(-7,44,o),
(48,-6,o),
(108,-6,cs)
);
}
);
width = 264;
},
{
anchors = (
{
name = bottom;
pos = (300,-68);
},
{
name = tophamza;
pos = (203,618);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100,
-50
);
};
backgroundImage = {
alpha = 80;
imagePath = "images/alef-ar.jpg";
locked = 1;
pos = (-352,-221);
scale = (14.67,14.67);
};
guides = (
{
name = "700";
pos = (501,770);
}
);
layerId = "70A950D7-D91E-4F0A-9274-A375E33B6E44";
name = "{100} 21 Feb 26 at 23:57";
shapes = (
{
closed = 1;
nodes = (
(483,-48,o),
(657,44,o),
(747,216,c),
(510,-12,o),
(66,19,o),
(73,312,cs),
(75,393,o),
(86,559,o),
(85,770,c),
(59,730,o),
(20,684,o),
(-14,658,c),
(14,611,o),
(8,468,o),
(0,267,cs),
(-9,38,o),
(139,-48,o),
(300,-48,cs)
);
}
);
width = 767;
},
{
anchors = (
{
name = bottom;
pos = (111,-20);
},
{
name = tophamza;
pos = (196,618);
}
);
associatedMasterId = m01;
guides = (
{
name = "700";
pos = (494,770);
}
);
layerId = "C2AB3AEF-3031-4168-911E-178012456F03";
name = "{0, 700} 29 Sep 25 at 20:31";
shapes = (
{
closed = 1;
nodes = (
(169,-6,o),
(236,48,o),
(247,161,c),
(254,157,l),
(205,61,o),
(65,69,o),
(67,184,cs),
(71,389,o),
(80,578,o),
(78,800,c),
(104,820,l),
(88,771,o),
(11,675,o),
(-39,647,c),
(-33,673,l),
(22,639,o),
(-4,202,o),
(-5,139,cs),
(-7,44,o),
(48,-6,o),
(108,-6,cs)
);
}
);
width = 264;
},
{
anchors = (
{
name = bottom;
pos = (300,-68);
},
{
name = tophamza;
pos = (203,618);
}
);
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
imagePath = "images/alef-ar.jpg";
locked = 1;
pos = (-352,-221);
scale = (14.67,14.67);
};
guides = (
{
name = "700";
pos = (501,770);
}
);
layerId = "975A648C-5DD9-4AC0-8659-2A04A4371785";
name = "{100, 700} 29 Sep 25 at 20:32";
shapes = (
{
closed = 1;
nodes = (
(487,-48,o),
(665,48,o),
(753,228,c),
(756,225,l),
(521,-13,o),
(66,15,o),
(73,312,cs),
(75,397,o),
(87,574,o),
(85,799,c),
(110,819,l),
(95,770,o),
(18,674,o),
(-32,646,c),
(-26,672,l),
(16,646,o),
(9,494,o),
(0,267,cs),
(-9,38,o),
(139,-48,o),
(300,-48,cs)
);
}
);
width = 767;
},
{
anchors = (
{
name = bottom;
pos = (230,-26);
},
{
name = tophamza;
pos = (203,618);
}
);
associatedMasterId = m01;
guides = (
{
name = "700";
pos = (501,770);
}
);
layerId = "311066F4-8D91-43FB-88A1-B0E5DFA6AC2F";
name = "21 Feb 26 at 23:57";
shapes = (
{
closed = 1;
nodes = (
(356,-6,o),
(507,66,o),
(604,197,c),
(607,185,l),
(420,19,o),
(67,64,o),
(73,312,cs),
(75,397,o),
(87,576,o),
(85,799,c),
(110,819,l),
(95,770,o),
(18,674,o),
(-32,646,c),
(-26,672,l),
(16,646,o),
(9,494,o),
(0,267,cs),
(-7,67,o),
(102,-6,o),
(230,-6,cs)
);
}
);
width = 591;
}
);
metricLeft = "=0@267";
metricRight = "=20";
script = arabic;
sortName = arL0004;
sortNameKeep = arL0004;
}
