{
category = Letter;
glyphname = "alef-ar.fina";
kernLeft = alef.fina;
kernRight = beh;
layers = (
{
anchors = (
{
name = bottom;
pos = (43,-26);
},
{
name = entry;
pos = (100,0);
},
{
name = top;
pos = (43,780);
},
{
name = tophamza;
pos = (43,781);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/alef-ar.fina.jpg";
pos = (-183,-215);
scale = (14.67,14.67);
};
guides = (
{
name = "700";
pos = (501,770);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(120,70,l),
(85,70,o),
(80,93,o),
(80,110,cs),
(75,330,o),
(75,549,o),
(79,769,c),
(53,730,o),
(15,688,o),
(-16,665,c),
(16,568,o),
(2,85,o),
(0,40,cs),
(-1,23,o),
(2,0,o),
(40,0,cs)
);
}
);
width = 100;
},
{
anchors = (
{
name = bottom;
pos = (43,-26);
},
{
name = entry;
pos = (100,0);
},
{
name = top;
pos = (43,780);
},
{
name = tophamza;
pos = (43,781);
}
);
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
imagePath = "images/alef-ar.fina.jpg";
pos = (-183,-215);
scale = (14.67,14.67);
};
guides = (
{
name = "700";
pos = (501,770);
}
);
layerId = "A6062813-14B2-42C9-BF41-FCE7A21C2E3B";
name = "21 Feb 26 at 23:58";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(120,70,l),
(85,70,o),
(80,93,o),
(80,110,cs),
(75,343,o),
(75,575,o),
(80,808,c),
(111,828,l),
(96,779,o),
(19,683,o),
(-31,655,c),
(-25,681,l),
(18,654,o),
(2,89,o),
(0,40,cs),
(-1,23,o),
(2,0,o),
(40,0,cs)
);
}
);
width = 100;
}
);
metricLeft = "=0@40";
metricRight = "=-20";
script = arabic;
sortName = arL0005;
sortNameKeep = arL0005;
}
