{
category = Letter;
glyphname = "alefMaksura-ar.fina.wide";
kernRight = kaf.wide;
layers = (
{
anchors = (
{
name = bottom.hist;
pos = (393,-235);
},
{
name = entry;
pos = (299,0);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/CBL-MS-1407-000003.png";
pos = (-546,-856);
scale = (0.9,0.9);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,-283,o),
(291,-273,o),
(359,-260,cs),
(399,-252,o),
(415,-224,o),
(406,-167,cs),
(397,-114,o),
(373,-63,o),
(364,-46,cs),
(352,-25,o),
(346,-26,o),
(323,-27,cs),
(242,-31,o),
(164,-20,o),
(139,21,cs),
(122,49,o),
(136,46,o),
(147,35,cs),
(180,4,o),
(224,0,o),
(299,0,c),
(299,118,l),
(257,131,o),
(234,191,o),
(169,192,cs),
(91,194,o),
(0,84,o),
(0,-21,cs),
(0,-113,o),
(86,-153,o),
(250,-144,cs),
(257,-143,o),
(261,-157,o),
(263,-160,c),
(174,-167,o),
(52,-167,o),
(6,-109,cs),
(3,-106,o),
(1,-106,o),
(-1,-109,cs),
(-25,-150,o),
(-64,-178,o),
(-110,-200,cs),
(-113,-202,o),
(-114,-205,o),
(-111,-207,cs),
(-87,-232,o),
(-46,-257,o),
(19,-266,cs)
);
}
);
width = 299;
}
);
metricLeft = "=0@-21";
metricRight = "=0@0";
script = arabic;
sortName = arL0080c;
sortNameKeep = arL0080c;
}
