{
category = Letter;
glyphname = "alefMaksura-ar";
layers = (
{
anchors = (
{
name = bottom.hist;
pos = (382,-146);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/MS-Arabe-350-0000001.png";
pos = (-1144,-722);
scale = (2.1,2.1);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(405,-160,o),
(401,-135,o),
(395,-99,cs),
(381,-14,o),
(359,16,o),
(345,42,cs),
(338,54,o),
(337,60,o),
(314,57,cs),
(205,43,o),
(129,89,o),
(104,136,cs),
(97,148,o),
(105,155,o),
(110,149,cs),
(196,44,o),
(299,67,o),
(334,188,cs),
(335,191,o),
(334,193,o),
(330,193,cs),
(312,190,o),
(289,196,o),
(276,209,cs),
(230,253,o),
(200,276,o),
(160,276,cs),
(82,276,o),
(0,199,o),
(0,107,cs),
(0,7,o),
(66,-75,o),
(243,-57,cs),
(257,-56,o),
(256,-64,o),
(259,-69,c),
(171,-88,o),
(59,-62,o),
(21,-15,cs),
(18,-12,o),
(16,-12,o),
(14,-15,cs),
(-8,-52,o),
(-54,-80,o),
(-92,-101,cs),
(-94,-103,o),
(-95,-106,o),
(-93,-108,cs),
(-28,-200,o),
(259,-196,o),
(365,-170,cs)
);
}
);
width = 399;
}
);
metricLeft = "=0@107";
metricRight = "=0";
script = arabic;
sortName = arL0079a;
sortNameKeep = arL0079a;
unicode = 1609;
}
