{
category = Letter;
color = 6;
glyphname = "alefMaksura-ar.fina.wide.salt";
layers = (
{
anchors = (
{
name = bottom;
pos = (389,-650);
},
{
name = entry;
pos = (323,0);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/CBL-MS-1407-000003.png";
locked = 1;
pos = (-1842,-941);
scale = (0.9,0.9);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,0,o),
(223,0,o),
(323,0,c),
(323,117,l),
(269,136,o),
(245,221,o),
(161,222,cs),
(62,222,o),
(0,96,o),
(0,14,cs),
(0,-123,o),
(170,-139,o),
(252,-132,cs),
(280,-129,o),
(284,-148,o),
(289,-189,cs),
(304,-321,o),
(317,-435,o),
(310,-566,c),
(258,-570,o),
(198,-560,o),
(155,-537,cs),
(152,-536,o),
(150,-536,o),
(148,-539,cs),
(119,-575,o),
(71,-624,o),
(38,-639,cs),
(34,-641,o),
(34,-644,o),
(38,-646,cs),
(99,-681,o),
(189,-704,o),
(356,-683,cs),
(378,-681,o),
(393,-672,o),
(393,-648,cs),
(397,-452,o),
(375,-233,o),
(369,-45,cs),
(368,-27,o),
(367,-13,o),
(348,-15,cs),
(263,-25,o),
(163,-22,o),
(109,80,cs),
(104,89,o),
(114,95,o),
(120,86,cs)
);
}
);
width = 323;
}
);
metricLeft = "=0@14";
metricRight = "=0@0";
script = arabic;
sortName = arL0080d;
sortNameKeep = arL0080d;
}
