{
category = Mark;
glyphname = ayah.140;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (-597,227);
ref = _ayah.100;
scale = (0.56,0.48);
},
{
pos = (-691,234);
ref = _ayah.waw;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (-496,123);
ref = _ayah.alef;
scale = (0.48,0.45);
},
{
alignment = -1;
pos = (-581,125);
ref = _ayah.reh;
scale = (0.48,0.48);
},
{
alignment = -1;
pos = (-717,131);
ref = _ayah.040;
scale = (0.48,0.48);
},
{
alignment = -1;
pos = (-604,21);
ref = _ayah.noon;
scale = (0.56,0.56);
}
);
width = 0;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
};
layerId = "D542F106-890E-45CF-A3C8-AEA4B940F3D6";
name = "17 Apr 23 at 00:00";
shapes = (
{
alignment = -1;
pos = (-597,227);
ref = _ayah.100.1;
scale = (0.56,0.48);
},
{
pos = (-691,234);
ref = _ayah.waw.1;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (-496,123);
ref = _ayah.alef.1;
scale = (0.48,0.45);
},
{
alignment = -1;
pos = (-581,125);
ref = _ayah.reh.1;
scale = (0.48,0.48);
},
{
alignment = -1;
pos = (-717,131);
ref = _ayah.040.1;
scale = (0.48,0.48);
},
{
alignment = -1;
pos = (-604,21);
ref = _ayah.noon.1;
scale = (0.56,0.56);
}
);
visible = 1;
width = 0;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "A4C02AA6-6022-44EC-AFA7-E0EFF98AA081";
name = "Color 1 17 Apr 23 at 00:03";
shapes = (
{
alignment = -1;
pos = (-597,227);
ref = _ayah.100;
scale = (0.56,0.48);
},
{
pos = (-691,234);
ref = _ayah.waw;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (-496,123);
ref = _ayah.alef;
scale = (0.48,0.45);
},
{
alignment = -1;
pos = (-581,125);
ref = _ayah.reh;
scale = (0.48,0.48);
},
{
alignment = -1;
pos = (-717,131);
ref = _ayah.040;
scale = (0.48,0.48);
},
{
alignment = -1;
pos = (-604,21);
ref = _ayah.noon;
scale = (0.56,0.56);
}
);
visible = 1;
width = 0;
}
);
script = arabic;
sortName = arM1086.140;
sortNameKeep = arM1086.140;
subCategory = Nonspacing;
}
