{
category = Mark;
glyphname = ayah.230;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (-623,245);
ref = _ayah.200;
scale = (0.56,0.48);
},
{
alignment = -1;
pos = (-683,193);
ref = _ayah.noon;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (-528,115);
ref = _ayah.waw;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (-601,26);
ref = _ayah.noon;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (-689,119);
ref = _ayah.030;
scale = (0.48,0.48);
}
);
width = 0;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
};
layerId = "D542F106-890E-45CF-A3C8-AEA4B940F3D6";
name = "17 Apr 23 at 00:00";
shapes = (
{
alignment = -1;
pos = (-623,245);
ref = _ayah.200.1;
scale = (0.56,0.48);
},
{
alignment = -1;
pos = (-683,193);
ref = _ayah.noon.1;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (-528,115);
ref = _ayah.waw.1;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (-601,26);
ref = _ayah.noon.1;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (-689,119);
ref = _ayah.030.1;
scale = (0.48,0.48);
}
);
width = 0;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "A4C02AA6-6022-44EC-AFA7-E0EFF98AA081";
name = "Color 1 17 Apr 23 at 00:03";
shapes = (
{
alignment = -1;
pos = (-623,245);
ref = _ayah.200;
scale = (0.56,0.48);
},
{
alignment = -1;
pos = (-683,193);
ref = _ayah.noon;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (-528,115);
ref = _ayah.waw;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (-601,26);
ref = _ayah.noon;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (-689,119);
ref = _ayah.030;
scale = (0.48,0.48);
}
);
width = 0;
}
);
script = arabic;
sortName = arM1086.230;
sortNameKeep = arM1086.230;
subCategory = Nonspacing;
}
