{
category = Letter;
glyphname = "beh-ar.init.high";
kernLeft = beh;
kernRight = beh.init;
layers = (
{
anchors = (
{
name = bottom;
pos = (40,-20);
},
{
name = bottom.hist;
pos = (40,-10);
},
{
name = exit;
},
{
name = top;
pos = (42,416);
},
{
name = top.hist;
pos = (52,383);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(40,0,ls),
(78,0,o),
(80,23,o),
(80,40,cs),
(80,412,l),
(53,379,o),
(13,347,o),
(-19,327,c),
(2,300,o),
(0,235,o),
(0,180,cs),
(0,70,l),
(-20,70,l),
(-20,0,l)
);
}
);
width = 100;
},
{
anchors = (
{
name = bottom;
pos = (40,-20);
},
{
name = bottom.hist;
pos = (40,-10);
},
{
name = exit;
},
{
name = top;
pos = (42,416);
},
{
name = top.hist;
pos = (52,383);
}
);
associatedMasterId = m01;
layerId = "491E7E6B-664C-40F7-B82B-100D6D392574";
name = "22 Feb 26 at 00:00";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(40,70,l),
(-20,70,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(78,0,o),
(80,23,o),
(80,40,cs),
(80,442,l),
(111,463,l),
(96,414,o),
(19,348,o),
(-31,320,c),
(-25,334,l),
(2,312,o),
(0,240,o),
(0,180,cs),
(0,40,ls),
(0,23,o),
(2,0,o),
(40,0,cs)
);
}
);
width = 100;
}
);
metricLeft = "=beh-ar.init";
metricRight = "=beh-ar.init";
metricWidth = "=beh-ar.init";
script = arabic;
sortName = arL0013;
sortNameKeep = arL0013;
}
