{
category = Letter;
color = 9;
glyphname = "behDotless-ar.fina";
layers = (
{
anchors = (
{
name = damma;
pos = (-85,50);
},
{
name = kasra;
pos = (486,-60);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-23,0,l),
(920,0,l),
(920,70,l),
(293,70,ls),
(241,70,o),
(120,79,o),
(104,105,c),
(132,121,l),
(104,71,o),
(6,-6,o),
(-43,-21,c)
);
},
{
pos = (840,0);
ref = "behDotless-ar.medi";
}
);
width = 940;
},
{
anchors = (
{
name = damma;
pos = (-85,50);
},
{
name = kasra;
pos = (3026,-60);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "F12C8E8A-FF78-45E3-A48F-D527A8739E99";
name = "17 May 23 at 02:25";
shapes = (
{
closed = 1;
nodes = (
(-23,0,l),
(5960,0,l),
(5960,70,l),
(293,70,ls),
(241,70,o),
(120,79,o),
(104,105,c),
(130,121,l),
(102,71,o),
(6,-6,o),
(-43,-21,c)
);
},
{
pos = (5900,0);
ref = "behDotless-ar.medi";
}
);
width = 6000;
},
{
anchors = (
{
name = damma;
pos = (-85,50);
},
{
name = kasra;
pos = (486,-60);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
layerId = "0EF9B9D9-058E-4647-B518-1DB8D2AF4DB1";
name = "{0, 0} 23 Sep 25 at 11:57";
shapes = (
{
closed = 1;
nodes = (
(-23,0,l),
(470,0,l),
(470,70,l),
(293,70,ls),
(241,70,o),
(120,79,o),
(104,105,c),
(130,121,l),
(102,71,o),
(6,-6,o),
(-43,-21,c)
);
},
{
pos = (410,0);
ref = "behDotless-ar.medi";
}
);
width = 510;
}
);
metricLeft = "=behDotless-ar";
metricRight = "=behDotless-ar.medi";
metricWidth = "=behDotless-ar";
script = arabic;
sortName = arL0009;
sortNameKeep = arL0009;
}
