{
category = Letter;
glyphname = "behDotless-ar.medi.high";
kernLeft = beh;
kernRight = beh;
layers = (
{
anchors = (
{
name = bottom;
pos = (40,-20);
},
{
name = bottom.hist;
pos = (40,-10);
},
{
name = entry;
pos = (100,0);
},
{
name = exit;
},
{
name = top;
pos = (42,416);
},
{
name = top.hist;
pos = (52,383);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(40,70,l),
(-20,70,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(78,0,o),
(80,23,o),
(80,40,cs),
(80,442,l),
(111,463,l),
(96,414,o),
(19,348,o),
(-31,320,c),
(-25,334,l),
(2,312,o),
(0,240,o),
(0,180,cs),
(0,40,ls),
(0,23,o),
(2,0,o),
(40,0,cs)
);
},
{
closed = 1;
nodes = (
(120,0,l),
(120,70,l),
(82,70,o),
(80,93,o),
(80,110,c),
(0,110,l),
(0,0,l)
);
}
);
width = 100;
}
);
metricLeft = "=behDotless-ar.medi";
metricRight = "=behDotless-ar.medi";
metricWidth = "=behDotless-ar.medi";
script = arabic;
sortName = arL0010d;
sortNameKeep = arL0010d;
}
