{
category = Letter;
glyphname = "behDotless-ar.init";
kernLeft = beh;
kernRight = beh.init;
layers = (
{
anchors = (
{
name = bottom;
pos = (40,-10);
},
{
name = exit;
},
{
name = top;
pos = (52,283);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/behDotless-ar.init.jpg";
locked = 1;
pos = (-443,-546);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,0,o),
(80,23,o),
(80,40,cs),
(80,342,l),
(111,363,l),
(95,311,o),
(9,239,o),
(-41,215,c),
(-35,238,l),
(3,226,o),
(0,146,o),
(0,80,cs),
(0,40,ls),
(0,23,o),
(2,0,o),
(40,0,cs)
);
},
{
closed = 1;
nodes = (
(40,0,l),
(40,70,l),
(-20,70,l),
(-20,0,l)
);
}
);
width = 100;
}
);
metricLeft = "=-20";
metricRight = "=20";
script = arabic;
sortName = arL0012;
sortNameKeep = arL0012;
}
