{
category = Letter;
color = 9;
glyphname = "behDotless-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (882,-10);
},
{
name = entry;
pos = (940,0);
},
{
name = top;
pos = (892,283);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-23,0,l),
(920,0,l),
(920,70,l),
(293,70,ls),
(241,70,o),
(120,79,o),
(104,105,c),
(132,121,l),
(104,71,o),
(6,-6,o),
(-43,-21,c)
);
},
{
closed = 1;
nodes = (
(918,0,o),
(920,23,o),
(920,40,cs),
(920,342,l),
(951,363,l),
(935,311,o),
(849,239,o),
(799,215,c),
(805,238,l),
(843,226,o),
(840,146,o),
(840,80,cs),
(840,40,ls),
(840,23,o),
(842,0,o),
(880,0,cs)
);
},
{
closed = 1;
nodes = (
(880,0,l),
(880,70,l),
(820,70,l),
(820,0,l)
);
},
{
closed = 1;
nodes = (
(960,0,l),
(960,70,l),
(922,70,o),
(920,93,o),
(920,110,c),
(840,110,l),
(840,0,l)
);
}
);
width = 940;
},
{
anchors = (
{
name = bottom;
pos = (5942,-48);
},
{
name = entry;
pos = (6000,0);
},
{
name = top;
pos = (5952,283);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "F12C8E8A-FF78-45E3-A48F-D527A8739E99";
name = "17 May 23 at 02:25";
shapes = (
{
closed = 1;
nodes = (
(-23,0,l),
(5960,0,l),
(5960,70,l),
(293,70,ls),
(241,70,o),
(120,79,o),
(104,105,c),
(130,121,l),
(102,71,o),
(6,-6,o),
(-43,-21,c)
);
},
{
closed = 1;
nodes = (
(5978,0,o),
(5980,23,o),
(5980,40,cs),
(5980,342,l),
(6011,363,l),
(5995,311,o),
(5909,239,o),
(5859,215,c),
(5865,238,l),
(5903,226,o),
(5900,146,o),
(5900,80,cs),
(5900,40,ls),
(5900,23,o),
(5902,0,o),
(5940,0,cs)
);
},
{
closed = 1;
nodes = (
(5940,0,l),
(5940,70,l),
(5880,70,l),
(5880,0,l)
);
},
{
closed = 1;
nodes = (
(6020,0,l),
(6020,70,l),
(5982,70,o),
(5980,93,o),
(5980,110,c),
(5900,110,l),
(5900,0,l)
);
}
);
width = 6000;
},
{
anchors = (
{
name = bottom;
pos = (452,-48);
},
{
name = entry;
pos = (510,0);
},
{
name = top;
pos = (462,283);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
layerId = "0EF9B9D9-058E-4647-B518-1DB8D2AF4DB1";
name = "{0, 0} 23 Sep 25 at 11:57";
shapes = (
{
closed = 1;
nodes = (
(-23,0,l),
(470,0,l),
(470,70,l),
(293,70,ls),
(241,70,o),
(120,79,o),
(104,105,c),
(130,121,l),
(102,71,o),
(6,-6,o),
(-43,-21,c)
);
},
{
closed = 1;
nodes = (
(488,0,o),
(490,23,o),
(490,40,cs),
(490,342,l),
(521,363,l),
(505,311,o),
(419,239,o),
(369,215,c),
(375,238,l),
(413,226,o),
(410,146,o),
(410,80,cs),
(410,40,ls),
(410,23,o),
(412,0,o),
(450,0,cs)
);
},
{
closed = 1;
nodes = (
(450,0,l),
(450,70,l),
(390,70,l),
(390,0,l)
);
},
{
closed = 1;
nodes = (
(530,0,l),
(530,70,l),
(492,70,o),
(490,93,o),
(490,110,c),
(410,110,l),
(410,0,l)
);
}
);
width = 510;
}
);
metricLeft = "=behDotless-ar";
metricRight = "=behDotless-ar.medi";
metricWidth = "=behDotless-ar";
script = arabic;
sortName = arL0009;
sortNameKeep = arL0009;
}
