{
glyphname = braceright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(23,-90,o),
(120,-88,o),
(120,10,cs),
(120,43,o),
(100,102,o),
(100,135,cs),
(100,225,o),
(145,255,o),
(170,255,c),
(170,265,l),
(145,265,o),
(100,295,o),
(100,385,cs),
(100,418,o),
(120,477,o),
(120,510,cs),
(120,608,o),
(23,610,o),
(0,610,c),
(0,600,l),
(25,600,o),
(70,600,o),
(70,510,cs),
(70,477,o),
(50,418,o),
(50,385,cs),
(50,309,o),
(110,272,o),
(146,260,c),
(110,248,o),
(50,211,o),
(50,135,cs),
(50,102,o),
(70,43,o),
(70,10,cs),
(70,-80,o),
(25,-80,o),
(0,-80,c),
(0,-90,l)
);
}
);
width = 190;
},
{
associatedMasterId = m01;
layerId = "3D0286D0-857A-4092-8EEB-5EA4C0E1F80E";
name = "22 Feb 26 at 00:43";
shapes = (
{
angle = 180;
pos = (170,520);
ref = braceleft;
}
);
width = 190;
}
);
metricLeft = "=braceleft";
metricRight = "=braceleft";
metricWidth = "=braceleft";
unicode = 125;
}
