{
glyphname = braceleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(23,255,o),
(120,287,o),
(120,385,cs),
(120,418,o),
(100,477,o),
(100,510,cs),
(100,600,o),
(145,600,o),
(170,600,c),
(170,610,l),
(147,610,o),
(50,608,o),
(50,510,cs),
(50,477,o),
(70,418,o),
(70,385,cs),
(70,295,o),
(25,265,o),
(0,265,c),
(0,255,l)
);
},
{
closed = 1;
nodes = (
(170,-80,l),
(145,-80,o),
(100,-80,o),
(100,10,cs),
(100,43,o),
(120,102,o),
(120,135,cs),
(120,233,o),
(23,265,o),
(0,265,c),
(0,255,l),
(25,255,o),
(70,225,o),
(70,135,cs),
(70,102,o),
(50,43,o),
(50,10,cs),
(50,-88,o),
(147,-90,o),
(170,-90,c)
);
}
);
width = 190;
},
{
associatedMasterId = m01;
layerId = "836F5949-E087-42A8-8E00-BDC88C795C25";
name = "2 Jul 25 at 01:03";
shapes = (
{
closed = 1;
nodes = (
(230,-93,l),
(120,91,o),
(120,309,o),
(230,493,c),
(221,500,l),
(150,425,o),
(100,305,o),
(100,200,cs),
(100,95,o),
(150,-25,o),
(221,-100,c)
);
}
);
width = 400;
}
);
metricLeft = "=bracketleft";
metricRight = "=parenleft";
unicode = 123;
}
