{
glyphname = braceright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(63,-90,o),
(160,-88,o),
(160,10,cs),
(160,43,o),
(140,102,o),
(140,135,cs),
(140,225,o),
(185,255,o),
(210,255,c),
(210,265,l),
(185,265,o),
(140,295,o),
(140,385,cs),
(140,418,o),
(160,477,o),
(160,510,cs),
(160,608,o),
(63,610,o),
(40,610,c),
(40,600,l),
(65,600,o),
(110,600,o),
(110,510,cs),
(110,477,o),
(90,418,o),
(90,385,cs),
(90,309,o),
(150,272,o),
(186,260,c),
(150,248,o),
(90,211,o),
(90,135,cs),
(90,102,o),
(110,43,o),
(110,10,cs),
(110,-80,o),
(65,-80,o),
(40,-80,c),
(40,-90,l)
);
}
);
width = 210;
},
{
associatedMasterId = m01;
layerId = "3D0286D0-857A-4092-8EEB-5EA4C0E1F80E";
name = "22 Feb 26 at 00:43";
shapes = (
{
angle = 180;
pos = (170,520);
ref = braceleft;
}
);
width = 190;
}
);
metricLeft = "=|braceleft";
metricRight = "=|braceleft";
metricWidth = "=braceleft";
unicode = 125;
}
