{
glyphname = braceleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(32,275,o),
(167,320,o),
(167,456,cs),
(167,502,o),
(139,585,o),
(139,631,cs),
(139,756,o),
(202,756,o),
(237,756,c),
(237,770,l),
(205,770,o),
(70,767,o),
(70,631,cs),
(70,585,o),
(97,502,o),
(97,456,cs),
(97,331,o),
(35,289,o),
(0,289,c),
(0,275,l)
);
},
{
closed = 1;
nodes = (
(237,-192,l),
(202,-192,o),
(139,-192,o),
(139,-67,cs),
(139,-21,o),
(167,62,o),
(167,108,cs),
(167,244,o),
(32,289,o),
(0,289,c),
(0,275,l),
(35,275,o),
(97,233,o),
(97,108,cs),
(97,62,o),
(70,-21,o),
(70,-67,cs),
(70,-203,o),
(205,-206,o),
(237,-206,c)
);
}
);
width = 257;
},
{
associatedMasterId = m01;
layerId = "836F5949-E087-42A8-8E00-BDC88C795C25";
name = "2 Jul 25 at 01:03";
shapes = (
{
closed = 1;
nodes = (
(230,-93,l),
(120,91,o),
(120,309,o),
(230,493,c),
(221,500,l),
(150,425,o),
(100,305,o),
(100,200,cs),
(100,95,o),
(150,-25,o),
(221,-100,c)
);
}
);
width = 400;
}
);
metricLeft = "=bracketleft";
metricRight = "=parenleft";
unicode = 123;
}
