{
glyphname = bracketright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,-91,l),
(190,609,l),
(40,609,l),
(40,559,l),
(140,559,l),
(140,-41,l),
(40,-41,l),
(40,-91,l)
);
}
);
width = 190;
},
{
associatedMasterId = m01;
layerId = "FDC542EE-0814-4770-B986-E4E35B0733D6";
name = "22 Feb 26 at 00:44";
shapes = (
{
angle = 180;
pos = (150,519);
ref = bracketleft;
}
);
width = 170;
}
);
metricLeft = "=|bracketleft";
metricRight = "=|bracketleft";
metricWidth = "=bracketleft";
unicode = 93;
}
