{
glyphname = "comma-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(58,0,o),
(75,17,o),
(75,38,cs),
(75,58,o),
(56,76,o),
(36,75,c),
(42,94,o),
(56,118,o),
(76,137,c),
(65,150,l),
(28,120,o),
(-3,75,o),
(0,38,cs),
(0,17,o),
(17,0,o),
(38,0,cs)
);
}
);
width = 116;
},
{
associatedMasterId = m01;
layerId = "1A46FE55-2D88-4A2B-A040-8803C8CC4223";
name = "22 Feb 26 at 00:42";
shapes = (
{
closed = 1;
nodes = (
(58,0,o),
(75,17,o),
(75,38,cs),
(75,68,o),
(36,92,o),
(6,59,c),
(31,35,l),
(29,63,o),
(40,103,o),
(76,137,c),
(65,150,l),
(28,120,o),
(-3,75,o),
(0,38,cs),
(0,17,o),
(17,0,o),
(38,0,cs)
);
}
);
width = 95;
}
);
metricLeft = "=period";
metricRight = "=40";
unicode = 1548;
}
