{
category = Letter;
color = 9;
glyphname = "dal-ar.fina";
kernLeft = dal.fina;
kernRight = dal;
layers = (
{
layerId = m01;
shapes = (
{
ref = "dal-ar";
},
{
alignment = -1;
pos = (838,0);
ref = _c.dal;
}
);
width = 940;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "1C08AE65-7D33-4305-928A-8761C156C024";
name = "15 May 23 at 22:26";
shapes = (
{
ref = "dal-ar";
},
{
alignment = -1;
pos = (5898,0);
ref = _c.dal;
}
);
width = 6000;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
layerId = "DE254147-8D56-4ECF-9DB1-F3ECAF2BC0B4";
name = "17 May 23 at 04:00";
shapes = (
{
ref = "dal-ar";
},
{
alignment = -1;
pos = (408,0);
ref = _c.dal;
}
);
width = 510;
}
);
metricLeft = "=dal-ar";
metricRight = "=-20";
metricWidth = "=dal-ar";
script = arabic;
sortName = arL0019;
sortNameKeep = arL0019;
}
