{
category = Letter;
color = 9;
glyphname = "dal-ar.isol";
kernLeft = beh;
kernRight = dal;
layers = (
{
anchors = (
{
name = bottom;
pos = (532,-20);
},
{
name = top;
pos = (532,220);
},
{
name = top.hist;
pos = (532,285);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/image-0056.jpg";
locked = 1;
pos = (-9509,-2379);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(880,0,ls),
(918,0,o),
(922,23,o),
(920,40,cs),
(916,83,o),
(909,108,o),
(897,145,cs),
(893,157,o),
(882,160,o),
(875,160,cs),
(391,160,ls),
(355,160,o),
(267,164,o),
(236,184,c),
(302,281,l),
(291,290,l),
(125,111,l),
(166,96,o),
(252,90,o),
(293,90,cs),
(805,90,l),
(808,70,l),
(293,70,ls),
(247,70,o),
(149,77,o),
(114,96,c),
(86,62,o),
(40,24,o),
(0,0,c)
);
}
);
width = 940;
},
{
anchors = (
{
name = bottom;
pos = (250,-20);
},
{
name = top;
pos = (362,220);
},
{
name = top.hist;
pos = (402,285);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
-50
);
};
layerId = "523B2D32-CE8B-40CF-9925-7E1083F3F3A1";
name = "{0} 22 Feb 26 at 00:01";
shapes = (
{
closed = 1;
nodes = (
(450,0,ls),
(488,0,o),
(492,23,o),
(490,40,cs),
(486,83,o),
(479,108,o),
(467,145,cs),
(463,157,o),
(452,160,o),
(445,160,cs),
(411,160,ls),
(375,160,o),
(270,164,o),
(236,184,c),
(302,281,l),
(291,290,l),
(126,112,l),
(167,97,o),
(252,92,o),
(293,91,cs),
(375,90,l),
(378,70,l),
(293,70,ls),
(247,70,o),
(149,77,o),
(114,96,c),
(86,62,o),
(40,24,o),
(0,0,c)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (3032,-20);
},
{
name = top;
pos = (3032,220);
},
{
name = top.hist;
pos = (3032,285);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100,
-50
);
};
layerId = "DBDBEFCB-B7A6-4ABB-9587-03D2AA9CD792";
name = "{100} 22 Feb 26 at 00:01";
shapes = (
{
closed = 1;
nodes = (
(5940,0,ls),
(5978,0,o),
(5982,23,o),
(5980,40,cs),
(5976,83,o),
(5969,108,o),
(5957,145,cs),
(5953,157,o),
(5942,160,o),
(5935,160,cs),
(391,160,ls),
(355,160,o),
(267,164,o),
(236,184,c),
(302,281,l),
(291,290,l),
(125,111,l),
(166,96,o),
(252,90,o),
(293,90,cs),
(5865,90,l),
(5868,70,l),
(293,70,ls),
(247,70,o),
(149,77,o),
(114,96,c),
(86,62,o),
(40,24,o),
(0,0,c)
);
}
);
width = 6000;
},
{
anchors = (
{
name = bottom;
pos = (250,-20);
},
{
name = top;
pos = (362,220);
},
{
name = top.hist;
pos = (402,285);
}
);
associatedMasterId = m01;
layerId = "1CF62968-A63C-40D2-BEE2-002831AB3E2E";
name = "{0, -100} 17 May 23 at 03:58";
shapes = (
{
closed = 1;
nodes = (
(-23,0,l),
(450,0,ls),
(488,0,o),
(492,23,o),
(490,40,cs),
(486,83,o),
(479,108,o),
(467,145,cs),
(463,157,o),
(452,160,o),
(445,160,cs),
(411,160,ls),
(372,160,o),
(253,165,o),
(230,189,c),
(222,163,l),
(345,345,l),
(340,252,l),
(259,315,l),
(338,341,l),
(113,98,l),
(104,126,l),
(120,100,o),
(241,92,o),
(293,91,cs),
(391,90,l),
(359,145,l),
(371,108,o),
(378,83,o),
(382,40,c),
(397,70,l),
(293,70,ls),
(241,70,o),
(120,79,o),
(104,105,c),
(132,121,l),
(104,71,o),
(6,-6,o),
(-43,-21,c)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (3032,-20);
},
{
name = top;
pos = (3032,220);
},
{
name = top.hist;
pos = (3032,285);
}
);
associatedMasterId = m01;
layerId = "9D20955F-C25B-4264-B142-35B8B72C809D";
name = "15 May 23 at 00:58";
shapes = (
{
closed = 1;
nodes = (
(-23,0,l),
(5940,0,ls),
(5978,0,o),
(5982,23,o),
(5980,40,cs),
(5976,83,o),
(5969,108,o),
(5957,145,cs),
(5953,157,o),
(5942,160,o),
(5935,160,cs),
(391,160,ls),
(352,160,o),
(253,165,o),
(230,189,c),
(222,163,l),
(345,345,l),
(340,252,l),
(259,315,l),
(338,341,l),
(113,98,l),
(104,125,l),
(120,99,o),
(241,90,o),
(293,90,cs),
(5881,90,l),
(5849,145,l),
(5861,108,o),
(5868,83,o),
(5872,40,c),
(5887,70,l),
(293,70,ls),
(241,70,o),
(120,79,o),
(104,105,c),
(132,121,l),
(104,71,o),
(6,-6,o),
(-43,-21,c)
);
}
);
width = 6000;
},
{
anchors = (
{
name = bottom;
pos = (470,-20);
},
{
name = top;
pos = (532,220);
},
{
name = top.hist;
pos = (532,285);
}
);
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
imagePath = "images/image-0056.jpg";
locked = 1;
pos = (-9509,-2379);
scale = (14.67,14.67);
};
layerId = "FC377DFF-78AF-47F8-888A-07748C9F3FF2";
name = "22 Feb 26 at 00:01";
shapes = (
{
closed = 1;
nodes = (
(-23,0,l),
(880,0,ls),
(918,0,o),
(922,23,o),
(920,40,cs),
(916,83,o),
(909,108,o),
(897,145,cs),
(893,157,o),
(882,160,o),
(875,160,cs),
(391,160,ls),
(352,160,o),
(253,165,o),
(230,189,c),
(222,163,l),
(345,345,l),
(340,252,l),
(259,315,l),
(338,341,l),
(113,98,l),
(104,125,l),
(120,99,o),
(241,90,o),
(293,90,cs),
(821,90,l),
(789,145,l),
(801,108,o),
(808,83,o),
(812,40,c),
(827,70,l),
(293,70,ls),
(241,70,o),
(120,79,o),
(104,105,c),
(132,121,l),
(104,71,o),
(6,-6,o),
(-43,-21,c)
);
}
);
width = 940;
}
);
metricLeft = "=beh-ar.isol";
metricRight = "=beh-ar.isol";
metricWidth = "=beh-ar.isol";
script = arabic;
sortName = arL0018;
sortNameKeep = arL0018;
}
