{
category = Mark;
glyphname = "damma-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (60,400);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,464,o),
(100,494,o),
(100,529,cs),
(100,564,o),
(58,576,o),
(22,538,c),
(62,495,l),
(47,482,o),
(29,473,o),
(10,467,c),
(13,451,l)
);
},
{
closed = 1;
nodes = (
(48,536,l),
(63,547,o),
(82,545,o),
(82,530,cs),
(82,522,o),
(79,515,o),
(74,508,c)
);
}
);
width = 100;
},
{
anchors = (
{
name = _top;
pos = (60,400);
}
);
associatedMasterId = m01;
layerId = "8A98B8B3-6E9D-499B-826D-3B7485907288";
name = "22 Feb 26 at 00:45";
shapes = (
{
closed = 1;
nodes = (
(62,464,o),
(100,494,o),
(100,529,cs),
(100,564,o),
(58,576,o),
(22,538,c),
(67,489,l),
(81,501,l),
(48,536,l),
(63,547,o),
(82,545,o),
(82,530,cs),
(82,503,o),
(45,478,o),
(10,467,c),
(13,451,l)
);
}
);
width = 100;
}
);
script = arabic;
sortName = arM1078;
sortNameKeep = arM1078;
subCategory = Nonspacing;
unicode = 1615;
}
