{
category = Mark;
glyphname = "dammatan-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (66,400);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,609,o),
(-3,571,o),
(0,518,cs),
(1,494,o),
(21,477,o),
(49,490,c),
(43,506,l),
(27,500,o),
(16,508,o),
(17,521,cs),
(17,554,o),
(73,588,o),
(109,568,c),
(116,580,l)
);
},
{
closed = 1;
nodes = (
(78,464,o),
(116,493,o),
(116,529,cs),
(116,564,o),
(74,576,o),
(38,538,c),
(83,489,l),
(97,501,l),
(64,536,l),
(79,547,o),
(98,545,o),
(98,530,cs),
(98,502,o),
(61,478,o),
(25,467,c),
(28,451,l)
);
}
);
width = 116;
}
);
script = arabic;
sortName = arM1079;
sortNameKeep = arM1079;
subCategory = Nonspacing;
unicode = 1612;
}
