{
category = Mark;
glyphname = "dotabove-ar.hist.noon";
layers = (
{
anchors = (
{
name = _top.hist;
pos = (76,24);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(114,132,l),
(92,58,o),
(28,-2,o),
(-10,-36,c)
);
}
);
};
backgroundImage = {
alpha = 80;
angle = -11.97341;
imagePath = "images/MS-Arabe-350-0000001.png";
locked = 1;
pos = (-658,-506);
scale = (2.1,2.1);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(39,16,o),
(68,50,o),
(101,93,c),
(91,103,l),
(58,68,o),
(20,33,o),
(-6,14,c),
(13,-8,l)
);
}
);
width = 114;
},
{
anchors = (
{
name = _top.hist;
pos = (90,50);
}
);
associatedMasterId = m01;
layerId = "1951D83C-027C-46A2-BBE7-A485E6845D98";
name = "1 May 21, 00:30";
shapes = (
{
closed = 1;
nodes = (
(128,152,l),
(112,164,l),
(0,12,l),
(16,0,l)
);
}
);
width = 128;
},
{
anchors = (
{
name = _top.hist;
pos = (79,38);
}
);
associatedMasterId = m01;
layerId = "35FFA398-3489-4430-A27C-01EFA9C459D5";
name = "25 Feb 23 at 15:48";
shapes = (
{
closed = 1;
nodes = (
(52,38,o),
(81,71,o),
(106,100,cs),
(117,113,o),
(101,126,o),
(91,113,cs),
(67,84,o),
(36,52,o),
(6,27,cs),
(-8,14,o),
(4,1,o),
(19,13,cs)
);
}
);
width = 110;
},
{
anchors = (
{
name = _top.hist;
pos = (76,24);
}
);
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
angle = -11.97341;
imagePath = "images/MS-Arabe-350-0000001.png";
locked = 1;
pos = (-658,-506);
scale = (2.1,2.1);
};
layerId = "43432031-1153-412A-A250-02485AA4BCA8";
name = "22 Feb 26 at 00:44";
shapes = (
{
closed = 1;
nodes = (
(-32,38,l),
(43,-36,l),
(6,-26,l),
(38,8,o),
(80,66,o),
(127,145,c),
(118,79,l),
(57,131,l),
(115,146,l),
(78,92,o),
(24,29,o),
(-9,2,c)
);
}
);
width = 114;
}
);
script = arabic;
sortName = arM1060;
sortNameKeep = arM1060;
subCategory = Nonspacing;
}
