{
category = Mark;
glyphname = "dotabove-ar.hist.beh";
layers = (
{
anchors = (
{
name = _top.hist.hist;
pos = (87,38);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(45,14,o),
(113,81,o),
(140,135,c),
(159,89,l),
(84,149,l),
(132,147,l),
(88,83,o),
(34,42,o),
(-15,5,c),
(-29,39,l),
(58,-27,l),
(10,-8,l)
);
}
);
width = 128;
},
{
anchors = (
{
name = _top.hist.hist;
pos = (90,50);
}
);
associatedMasterId = m01;
layerId = "1951D83C-027C-46A2-BBE7-A485E6845D98";
name = "1 May 21, 00:30";
shapes = (
{
closed = 1;
nodes = (
(128,152,l),
(112,164,l),
(0,12,l),
(16,0,l)
);
}
);
width = 128;
},
{
anchors = (
{
name = _top.hist.hist;
pos = (79,38);
}
);
associatedMasterId = m01;
layerId = "35FFA398-3489-4430-A27C-01EFA9C459D5";
name = "25 Feb 23 at 15:48";
shapes = (
{
closed = 1;
nodes = (
(52,38,o),
(81,71,o),
(106,100,cs),
(117,113,o),
(101,126,o),
(91,113,cs),
(67,84,o),
(36,52,o),
(6,27,cs),
(-8,14,o),
(4,1,o),
(19,13,cs)
);
}
);
width = 110;
}
);
metricLeft = "=0";
metricRight = "=0";
production = dotabovear.beh;
script = arabic;
sortName = arM1060.beh;
sortNameKeep = arM1060.beh;
subCategory = Nonspacing;
}
