{
category = Mark;
glyphname = "dotabove-ar.hist.reh";
layers = (
{
anchors = (
{
name = _top.hist;
pos = (60,57);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(93,114,l),
(81,125,l),
(-18,32,l),
(5,15,l)
);
}
);
width = 103;
},
{
anchors = (
{
name = _top.hist;
pos = (60,57);
}
);
associatedMasterId = m01;
layerId = "9F2DE3FE-C8D4-4C0F-962C-BCEF88696B58";
name = "22 Feb 26 at 00:44";
shapes = (
{
closed = 1;
nodes = (
(31,45,o),
(86,107,o),
(125,151,c),
(117,92,l),
(58,145,l),
(121,163,l),
(60,105,o),
(8,56,o),
(-32,19,c),
(-46,54,l),
(38,-9,l),
(-1,8,l)
);
}
);
width = 103;
}
);
production = dotabovear.reh;
script = arabic;
sortName = arM1060.reh;
sortNameKeep = arM1060.reh;
subCategory = Nonspacing;
}
