{
glyphname = "eight-ar";
kernLeft = "eight-ar";
kernRight = "eight-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,130,o),
(228,277,o),
(270,424,c),
(312,277,o),
(365,130,o),
(427,-11,c),
(480,12,l),
(407,184,o),
(343,365,o),
(300,540,c),
(240,540,l),
(197,365,o),
(133,184,o),
(60,12,c),
(113,-11,l)
);
}
);
width = 540;
},
{
associatedMasterId = m01;
layerId = "6AB3F4C4-C492-4CC8-9EAB-3722D8F26D60";
name = "22 Feb 26 at 00:41";
shapes = (
{
pos = (0,540);
ref = "seven-ar";
scale = (1,-1);
}
);
width = 540;
}
);
unicode = (1640,1784);
}
