{
category = Punctuation;
glyphname = "endofayah-ar";
layers = (
{
guides = (
{
angle = 90;
pos = (200,152);
},
{
angle = 180;
pos = (200,152);
},
{
angle = 202.5;
pos = (200,152);
},
{
angle = 247.5;
pos = (200,152);
},
{
angle = 225;
pos = (200,152);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(294,-16,o),
(368,60,o),
(368,152,cs),
(368,244,o),
(294,320,o),
(200,320,cs),
(108,320,o),
(32,244,o),
(32,152,cs),
(32,60,o),
(108,-16,o),
(200,-16,cs)
);
},
{
closed = 1;
nodes = (
(147,0,o),
(164,49,o),
(184,96,c),
(180,97,o),
(175,99,o),
(172,101,c),
(154,54,o),
(129,7,o),
(92,44,cs),
(56,81,o),
(102,106,o),
(149,123,c),
(147,126,o),
(145,131,o),
(143,136,c),
(97,115,o),
(48,99,o),
(48,152,cs),
(48,205,o),
(97,188,o),
(144,168,c),
(145,172,o),
(147,177,o),
(149,181,c),
(102,199,o),
(56,223,o),
(92,260,cs),
(130,296,o),
(154,250,o),
(172,202,c),
(175,204,o),
(180,207,o),
(184,208,c),
(164,255,o),
(148,304,o),
(200,304,cs),
(253,304,o),
(237,255,o),
(216,208,c),
(221,207,o),
(225,205,o),
(229,203,c),
(246,250,o),
(271,296,o),
(308,260,cs),
(344,223,o),
(299,198,o),
(251,181,c),
(253,177,o),
(256,172,o),
(256,168,c),
(303,188,o),
(352,204,o),
(352,152,cs),
(352,99,o),
(303,115,o),
(256,136,c),
(255,131,o),
(253,127,o),
(251,123,c),
(299,106,o),
(344,81,o),
(308,44,cs),
(271,8,o),
(246,53,o),
(229,101,c),
(225,99,o),
(221,96,o),
(216,96,c),
(237,49,o),
(253,0,o),
(200,0,cs)
);
},
{
closed = 1;
nodes = (
(222,114,o),
(238,131,o),
(238,152,cs),
(238,172,o),
(222,190,o),
(200,190,cs),
(180,190,o),
(162,172,o),
(162,152,cs),
(162,131,o),
(180,114,o),
(200,114,cs)
);
}
);
width = 400;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "38461C08-F54E-4BE4-9620-3C6CF5840E38";
shapes = (
{
closed = 1;
nodes = (
(294,-16,o),
(368,60,o),
(368,152,cs),
(368,244,o),
(294,320,o),
(200,320,cs),
(108,320,o),
(32,244,o),
(32,152,cs),
(32,60,o),
(108,-16,o),
(200,-16,cs)
);
}
);
width = 400;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 2;
};
layerId = "A1159DA2-F385-4606-A8B3-A130608730DA";
shapes = (
{
closed = 1;
nodes = (
(294,-16,o),
(368,60,o),
(368,152,cs),
(368,244,o),
(294,320,o),
(200,320,cs),
(108,320,o),
(32,244,o),
(32,152,cs),
(32,60,o),
(108,-16,o),
(200,-16,cs)
);
},
{
closed = 1;
nodes = (
(147,0,o),
(164,49,o),
(184,96,c),
(180,97,o),
(175,99,o),
(172,101,c),
(154,54,o),
(129,7,o),
(92,44,cs),
(56,81,o),
(102,106,o),
(149,123,c),
(147,126,o),
(145,131,o),
(143,136,c),
(97,115,o),
(48,99,o),
(48,152,cs),
(48,205,o),
(97,188,o),
(144,168,c),
(145,172,o),
(147,177,o),
(149,181,c),
(102,199,o),
(56,223,o),
(92,260,cs),
(130,296,o),
(154,250,o),
(172,202,c),
(175,204,o),
(180,207,o),
(184,208,c),
(164,255,o),
(148,304,o),
(200,304,cs),
(253,304,o),
(237,255,o),
(216,208,c),
(221,207,o),
(225,205,o),
(229,203,c),
(246,250,o),
(271,296,o),
(308,260,cs),
(344,223,o),
(299,198,o),
(251,181,c),
(253,177,o),
(256,172,o),
(256,168,c),
(303,188,o),
(352,204,o),
(352,152,cs),
(352,99,o),
(303,115,o),
(256,136,c),
(255,131,o),
(253,127,o),
(251,123,c),
(299,106,o),
(344,81,o),
(308,44,cs),
(271,8,o),
(246,53,o),
(229,101,c),
(225,99,o),
(221,96,o),
(216,96,c),
(237,49,o),
(253,0,o),
(200,0,cs)
);
},
{
closed = 1;
nodes = (
(222,114,o),
(238,131,o),
(238,152,cs),
(238,172,o),
(222,190,o),
(200,190,cs),
(180,190,o),
(162,172,o),
(162,152,cs),
(162,131,o),
(180,114,o),
(200,114,cs)
);
}
);
width = 400;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 0;
};
guides = (
{
angle = 90;
pos = (200,152);
},
{
angle = 180;
pos = (200,152);
},
{
angle = 202.5;
pos = (200,152);
},
{
angle = 247.5;
pos = (200,152);
},
{
angle = 225;
pos = (200,152);
}
);
layerId = "F1582E70-E757-409A-AE56-0C2D8B4714EF";
shapes = (
{
closed = 1;
nodes = (
(153,277,o),
(165,289,o),
(165,304,cs),
(165,320,o),
(153,331,o),
(138,331,cs),
(123,331,o),
(111,320,o),
(111,304,cs),
(111,289,o),
(123,277,o),
(138,277,cs)
);
},
{
closed = 1;
nodes = (
(277,277,o),
(289,289,o),
(289,304,cs),
(289,320,o),
(277,331,o),
(262,331,cs),
(247,331,o),
(235,320,o),
(235,304,cs),
(235,289,o),
(247,277,o),
(262,277,cs)
);
},
{
closed = 1;
nodes = (
(153,-27,o),
(165,-15,o),
(165,0,cs),
(165,16,o),
(153,27,o),
(138,27,cs),
(123,27,o),
(111,16,o),
(111,0,cs),
(111,-15,o),
(123,-27,o),
(138,-27,cs)
);
},
{
closed = 1;
nodes = (
(277,-27,o),
(289,-15,o),
(289,0,cs),
(289,16,o),
(277,27,o),
(262,27,cs),
(247,27,o),
(235,16,o),
(235,0,cs),
(235,-15,o),
(247,-27,o),
(262,-27,cs)
);
},
{
closed = 1;
nodes = (
(62,187,o),
(74,199,o),
(74,214,cs),
(74,229,o),
(62,241,o),
(47,241,cs),
(31,241,o),
(20,229,o),
(20,214,cs),
(20,199,o),
(31,187,o),
(47,187,cs)
);
},
{
closed = 1;
nodes = (
(62,63,o),
(74,74,o),
(74,90,cs),
(74,105,o),
(62,117,o),
(47,117,cs),
(31,117,o),
(20,105,o),
(20,90,cs),
(20,74,o),
(31,63,o),
(47,63,cs)
);
},
{
closed = 1;
nodes = (
(368,187,o),
(380,199,o),
(380,214,cs),
(380,229,o),
(368,241,o),
(353,241,cs),
(337,241,o),
(326,229,o),
(326,214,cs),
(326,199,o),
(337,187,o),
(353,187,cs)
);
},
{
closed = 1;
nodes = (
(368,63,o),
(380,74,o),
(380,90,cs),
(380,105,o),
(368,117,o),
(353,117,cs),
(337,117,o),
(326,105,o),
(326,90,cs),
(326,74,o),
(337,63,o),
(353,63,cs)
);
}
);
width = 400;
}
);
metricRight = "=|";
metricWidth = "=space";
script = arabic;
sortName = arP0989;
sortNameKeep = ar3267;
unicode = 1757;
}
