{
category = Mark;
glyphname = "fatha-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (59,400);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(109,483,l),
(98,501,l),
(8,440,l),
(16,427,l)
);
}
);
width = 150;
},
{
anchors = (
{
name = _top;
pos = (75,400);
}
);
associatedMasterId = m01;
layerId = "E211270C-2A1C-42DC-8D08-1EBCF3D421C8";
name = "1 Nov 25 at 23:09";
shapes = (
{
closed = 1;
nodes = (
(144,504,l),
(133,523,l),
(8,440,l),
(16,427,l)
);
}
);
width = 150;
}
);
script = arabic;
sortName = arM1074;
sortNameKeep = arM1074;
subCategory = Nonspacing;
unicode = 1614;
}
