{
category = Letter;
color = 9;
glyphname = "feh-ar.fina";
kernLeft = beh;
kernRight = beh;
layers = (
{
anchors = (
{
name = bottom;
pos = (786,-20);
},
{
name = bottom.hist;
pos = (786,-44);
},
{
name = entry;
pos = (940,0);
},
{
name = top;
pos = (785,347);
},
{
name = top.hist;
pos = (707,308);
}
);
backgroundImage = {
alpha = 80;
angle = 0.2;
imagePath = "images/fehDotless-ar.fina.jpg";
locked = 1;
pos = (-252,-224);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-23,0,l),
(670,0,l),
(670,70,l),
(293,70,ls),
(241,70,o),
(120,79,o),
(104,105,c),
(132,121,l),
(104,71,o),
(6,-6,o),
(-43,-21,c)
);
},
{
closed = 1;
nodes = (
(920,0,l),
(920,168,ls),
(920,267,o),
(852,317,o),
(785,317,cs),
(694,317,o),
(651,247,o),
(651,175,cs),
(651,97,o),
(722,37,o),
(799,36,c),
(764,70,l),
(631,70,l),
(631,0,l)
);
},
{
closed = 1;
nodes = (
(960,0,l),
(960,70,l),
(922,70,o),
(920,93,o),
(920,110,c),
(840,110,l),
(840,0,l)
);
},
{
closed = 1;
nodes = (
(774,174,o),
(767,181,o),
(767,189,cs),
(767,197,o),
(774,204,o),
(782,204,cs),
(790,204,o),
(797,197,o),
(797,189,cs),
(797,181,o),
(790,174,o),
(782,174,cs)
);
}
);
width = 940;
},
{
anchors = (
{
name = bottom;
pos = (356,-20);
},
{
name = bottom.hist;
pos = (356,-44);
},
{
name = entry;
pos = (510,0);
},
{
name = top;
pos = (355,347);
},
{
name = top.hist;
pos = (277,308);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
layerId = "FF04A85A-4637-4F86-8F13-07935D0179A3";
name = "17 May 23 at 17:51";
shapes = (
{
closed = 1;
nodes = (
(-23,0,l),
(350,0,l),
(350,70,l),
(293,70,ls),
(241,70,o),
(120,79,o),
(104,105,c),
(132,121,l),
(104,71,o),
(6,-6,o),
(-43,-21,c)
);
},
{
closed = 1;
nodes = (
(490,0,l),
(490,168,ls),
(490,267,o),
(422,317,o),
(355,317,cs),
(264,317,o),
(221,247,o),
(221,175,cs),
(221,97,o),
(292,37,o),
(369,36,c),
(334,70,l),
(201,70,l),
(201,0,l)
);
},
{
closed = 1;
nodes = (
(530,0,l),
(530,70,l),
(492,70,o),
(490,93,o),
(490,110,c),
(410,110,l),
(410,0,l)
);
},
{
closed = 1;
nodes = (
(350,181,o),
(345,186,o),
(345,192,cs),
(345,198,o),
(350,203,o),
(356,203,cs),
(362,203,o),
(367,198,o),
(367,192,cs),
(367,186,o),
(362,181,o),
(356,181,cs)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (5846,-20);
},
{
name = bottom.hist;
pos = (5846,-44);
},
{
name = entry;
pos = (6000,0);
},
{
name = top;
pos = (5845,347);
},
{
name = top.hist;
pos = (5767,308);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "8DA8B023-25F4-4741-AFF4-D0E0186CAD99";
name = "{0, 100} 17 May 23 at 17:50";
shapes = (
{
closed = 1;
nodes = (
(-23,0,l),
(5730,0,l),
(5730,70,l),
(293,70,ls),
(241,70,o),
(120,79,o),
(104,105,c),
(132,121,l),
(104,71,o),
(6,-6,o),
(-43,-21,c)
);
},
{
closed = 1;
nodes = (
(5980,0,l),
(5980,168,ls),
(5980,267,o),
(5912,317,o),
(5845,317,cs),
(5754,317,o),
(5711,247,o),
(5711,175,cs),
(5711,97,o),
(5782,37,o),
(5859,36,c),
(5824,70,l),
(5691,70,l),
(5691,0,l)
);
},
{
closed = 1;
nodes = (
(6020,0,l),
(6020,70,l),
(5982,70,o),
(5980,93,o),
(5980,110,c),
(5900,110,l),
(5900,0,l)
);
},
{
closed = 1;
nodes = (
(5840,181,o),
(5835,186,o),
(5835,192,cs),
(5835,198,o),
(5840,203,o),
(5846,203,cs),
(5852,203,o),
(5857,198,o),
(5857,192,cs),
(5857,186,o),
(5852,181,o),
(5846,181,cs)
);
}
);
width = 6000;
}
);
metricLeft = "=beh-ar.fina";
metricRight = "=beh-ar.fina";
metricWidth = "=beh-ar.fina";
script = arabic;
sortName = arL0040;
sortNameKeep = arL0040;
}
