{
category = Letter;
color = 9;
glyphname = "feh-ar.isol";
kernLeft = beh;
kernRight = dal;
layers = (
{
anchors = (
{
name = bottom;
pos = (761,-18);
},
{
name = bottom.hist;
pos = (911,6);
},
{
name = top;
pos = (722,385);
},
{
name = top.hist;
pos = (653,332);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(884,0,ls),
(918,0,o),
(922,28,o),
(920,43,cs),
(912,127,o),
(850,358,o),
(722,358,cs),
(644,358,o),
(585,264,o),
(585,191,cs),
(585,157,o),
(598,127,o),
(625,111,cs),
(669,84,o),
(768,87,o),
(816,88,c),
(820,70,l),
(293,70,ls),
(247,70,o),
(149,77,o),
(114,96,c),
(86,62,o),
(40,24,o),
(0,0,c)
);
},
{
closed = 1;
nodes = (
(710,202,o),
(703,209,o),
(703,217,cs),
(703,225,o),
(710,232,o),
(718,232,cs),
(726,232,o),
(733,225,o),
(733,217,cs),
(733,209,o),
(726,202,o),
(718,202,cs)
);
}
);
width = 940;
},
{
anchors = (
{
name = bottom;
pos = (331,-18);
},
{
name = bottom.hist;
pos = (481,6);
},
{
name = top;
pos = (292,385);
},
{
name = top.hist;
pos = (223,332);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
layerId = "54EADB78-A817-442E-848C-CA145BB808FF";
name = "{0} 22 Feb 26 at 00:23";
shapes = (
{
closed = 1;
nodes = (
(454,0,ls),
(488,0,o),
(492,28,o),
(490,43,cs),
(482,127,o),
(420,358,o),
(292,358,cs),
(214,358,o),
(155,264,o),
(155,191,cs),
(155,157,o),
(168,127,o),
(195,111,cs),
(239,84,o),
(338,87,o),
(386,88,c),
(390,70,l),
(293,70,ls),
(247,70,o),
(149,77,o),
(114,96,c),
(86,62,o),
(40,24,o),
(0,0,c)
);
},
{
closed = 1;
nodes = (
(286,206,o),
(281,211,o),
(281,217,cs),
(281,223,o),
(286,228,o),
(292,228,cs),
(298,228,o),
(303,223,o),
(303,217,cs),
(303,211,o),
(298,206,o),
(292,206,cs)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (5821,-18);
},
{
name = bottom.hist;
pos = (5971,6);
},
{
name = top;
pos = (5782,385);
},
{
name = top.hist;
pos = (5713,332);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "83E4FDA3-30BC-4C02-A584-0FA225B6A24B";
name = "{100} 22 Feb 26 at 00:23";
shapes = (
{
closed = 1;
nodes = (
(5944,0,ls),
(5978,0,o),
(5982,28,o),
(5980,43,cs),
(5972,127,o),
(5910,358,o),
(5782,358,cs),
(5704,358,o),
(5645,264,o),
(5645,191,cs),
(5645,157,o),
(5658,127,o),
(5685,111,cs),
(5729,84,o),
(5828,87,o),
(5876,88,c),
(5880,70,l),
(293,70,ls),
(247,70,o),
(149,77,o),
(114,96,c),
(86,62,o),
(40,24,o),
(0,0,c)
);
},
{
closed = 1;
nodes = (
(5776,206,o),
(5771,211,o),
(5771,217,cs),
(5771,223,o),
(5776,228,o),
(5782,228,cs),
(5788,228,o),
(5793,223,o),
(5793,217,cs),
(5793,211,o),
(5788,206,o),
(5782,206,cs)
);
}
);
width = 6000;
},
{
anchors = (
{
name = bottom;
pos = (331,-18);
},
{
name = bottom.hist;
pos = (481,6);
},
{
name = top;
pos = (292,385);
},
{
name = top.hist;
pos = (223,332);
}
);
associatedMasterId = m01;
layerId = "32CE617B-9BC0-4F91-998B-D8877494DCA0";
name = "17 May 23 at 17:31";
shapes = (
{
closed = 1;
nodes = (
(-23,0,l),
(340,0,l),
(340,70,l),
(293,70,ls),
(241,70,o),
(120,79,o),
(104,105,c),
(132,121,l),
(104,71,o),
(6,-6,o),
(-43,-21,c)
);
},
{
closed = 1;
nodes = (
(482,127,o),
(420,358,o),
(292,358,cs),
(214,358,o),
(155,264,o),
(155,191,cs),
(155,157,o),
(168,127,o),
(195,111,cs),
(244,81,o),
(365,88,o),
(401,88,c),
(372,138,l),
(383,104,o),
(389,82,o),
(393,43,c),
(406,70,l),
(135,70,l),
(135,0,l),
(454,0,ls),
(488,0,o),
(492,28,o),
(490,43,cs)
);
},
{
closed = 1;
nodes = (
(286,206,o),
(281,211,o),
(281,217,cs),
(281,223,o),
(286,228,o),
(292,228,cs),
(298,228,o),
(303,223,o),
(303,217,cs),
(303,211,o),
(298,206,o),
(292,206,cs)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (5821,-18);
},
{
name = bottom.hist;
pos = (5971,6);
},
{
name = top;
pos = (5782,385);
},
{
name = top.hist;
pos = (5713,332);
}
);
associatedMasterId = m01;
layerId = "CD47D3D8-91E7-4A64-A046-25B89C87F1C6";
name = "17 May 23 at 17:31";
shapes = (
{
closed = 1;
nodes = (
(-23,0,l),
(5730,0,l),
(5730,70,l),
(293,70,ls),
(241,70,o),
(120,79,o),
(104,105,c),
(132,121,l),
(104,71,o),
(6,-6,o),
(-43,-21,c)
);
},
{
closed = 1;
nodes = (
(5972,127,o),
(5910,358,o),
(5782,358,cs),
(5704,358,o),
(5645,264,o),
(5645,191,cs),
(5645,157,o),
(5658,127,o),
(5685,111,cs),
(5734,81,o),
(5855,88,o),
(5891,88,c),
(5862,138,l),
(5873,104,o),
(5879,82,o),
(5883,43,c),
(5896,70,l),
(5625,70,l),
(5625,0,l),
(5944,0,ls),
(5978,0,o),
(5982,28,o),
(5980,43,cs)
);
},
{
closed = 1;
nodes = (
(5776,206,o),
(5771,211,o),
(5771,217,cs),
(5771,223,o),
(5776,228,o),
(5782,228,cs),
(5788,228,o),
(5793,223,o),
(5793,217,cs),
(5793,211,o),
(5788,206,o),
(5782,206,cs)
);
}
);
width = 6000;
},
{
anchors = (
{
name = bottom;
pos = (761,-18);
},
{
name = bottom.hist;
pos = (911,6);
},
{
name = top;
pos = (722,385);
},
{
name = top.hist;
pos = (653,332);
}
);
associatedMasterId = m01;
layerId = "66D0B30D-41E7-4407-AE08-0A35071634CF";
name = "22 Feb 26 at 00:23";
shapes = (
{
closed = 1;
nodes = (
(-23,0,l),
(670,0,l),
(670,70,l),
(293,70,ls),
(241,70,o),
(120,79,o),
(104,105,c),
(132,121,l),
(104,71,o),
(6,-6,o),
(-43,-21,c)
);
},
{
closed = 1;
nodes = (
(912,127,o),
(850,358,o),
(722,358,cs),
(644,358,o),
(585,264,o),
(585,191,cs),
(585,157,o),
(598,127,o),
(625,111,cs),
(674,81,o),
(795,88,o),
(831,88,c),
(802,138,l),
(813,104,o),
(819,82,o),
(823,43,c),
(836,70,l),
(565,70,l),
(565,0,l),
(884,0,ls),
(918,0,o),
(922,28,o),
(920,43,cs)
);
},
{
closed = 1;
nodes = (
(710,202,o),
(703,209,o),
(703,217,cs),
(703,225,o),
(710,232,o),
(718,232,cs),
(726,232,o),
(733,225,o),
(733,217,cs),
(733,209,o),
(726,202,o),
(718,202,cs)
);
}
);
width = 940;
}
);
metricLeft = "=beh-ar.isol";
metricRight = "=beh-ar.isol";
metricWidth = "=beh-ar.isol";
script = arabic;
sortName = arL0039;
sortNameKeep = arL0039;
}
