{
category = Letter;
glyphname = "feh-ar.init";
kernRight = dal;
layers = (
{
anchors = (
{
name = bottom;
pos = (176,-18);
},
{
name = bottom.hist;
pos = (326,6);
},
{
name = exit;
},
{
name = top;
pos = (137,385);
},
{
name = top.hist;
pos = (68,332);
}
);
backgroundImage = {
alpha = 80;
angle = 0.1;
imagePath = "images/fehDotless-ar.init.jpg";
locked = 1;
pos = (-1333,-175);
scale = (13.203,13.203);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(327,127,o),
(265,358,o),
(137,358,cs),
(59,358,o),
(0,264,o),
(0,191,cs),
(0,157,o),
(13,127,o),
(40,111,cs),
(89,81,o),
(210,88,o),
(246,88,c),
(217,138,l),
(228,104,o),
(234,82,o),
(238,43,c),
(251,70,l),
(-20,70,l),
(-20,0,l),
(299,0,ls),
(333,0,o),
(337,28,o),
(335,43,cs)
);
},
{
closed = 1;
nodes = (
(125,202,o),
(118,209,o),
(118,217,cs),
(118,225,o),
(125,232,o),
(133,232,cs),
(141,232,o),
(148,225,o),
(148,217,cs),
(148,209,o),
(141,202,o),
(133,202,cs)
);
}
);
width = 355;
}
);
metricLeft = "=-20@0";
metricRight = "=20";
script = arabic;
sortName = arL0042;
sortNameKeep = arL0042;
}
