{
category = Letter;
glyphname = "fehDotless-ar.medi";
kernRight = beh;
layers = (
{
anchors = (
{
name = bottom;
pos = (135,-20);
},
{
name = bottom.hist;
pos = (135,-44);
},
{
name = entry;
pos = (289,0);
},
{
name = exit;
},
{
name = top;
pos = (134,347);
},
{
name = top.hist;
pos = (56,308);
}
);
backgroundImage = {
alpha = 80;
angle = 1.7;
imagePath = "images/fehDotless-ar.medi.jpg";
locked = 1;
pos = (-1534,-684);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(269,0,l),
(269,168,ls),
(269,267,o),
(201,317,o),
(134,317,cs),
(43,317,o),
(0,247,o),
(0,175,cs),
(0,97,o),
(71,37,o),
(148,36,c),
(113,70,l),
(-20,70,l),
(-20,0,l)
);
},
{
pos = (169,0);
ref = _c.beh;
},
{
closed = 1;
nodes = (
(123,174,o),
(116,181,o),
(116,189,cs),
(116,197,o),
(123,204,o),
(131,204,cs),
(139,204,o),
(146,197,o),
(146,189,cs),
(146,181,o),
(139,174,o),
(131,174,cs)
);
}
);
width = 289;
}
);
metricLeft = "=0@175";
metricRight = "=behDotless-ar.medi";
script = arabic;
sortName = arL0041;
sortNameKeep = arL0041;
}
