{
category = Letter;
glyphname = "fehDotless-ar.init";
kernRight = dal;
layers = (
{
anchors = (
{
name = bottom.hist;
pos = (362,7);
},
{
name = exit;
},
{
name = top.hist;
pos = (75,361);
}
);
backgroundImage = {
alpha = 80;
angle = 0.1;
imagePath = "images/fehDotless-ar.init.jpg";
locked = 1;
pos = (-1333,-175);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,133,o),
(294,390,o),
(152,390,cs),
(66,390,o),
(0,285,o),
(0,204,cs),
(0,167,o),
(14,133,o),
(44,115,cs),
(99,82,o),
(233,90,o),
(273,90,c),
(241,145,l),
(253,108,o),
(260,83,o),
(264,40,c),
(279,70,l),
(-20,70,l),
(-20,0,l),
(332,0,ls),
(370,0,o),
(374,23,o),
(372,40,cs)
);
},
{
closed = 1;
nodes = (
(146,222,o),
(141,227,o),
(141,233,cs),
(141,239,o),
(146,244,o),
(152,244,cs),
(158,244,o),
(163,239,o),
(163,233,cs),
(163,227,o),
(158,222,o),
(152,222,cs)
);
}
);
width = 392;
},
{
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
angle = 0.1;
imagePath = "images/fehDotless-ar.init.jpg";
locked = 1;
pos = (-1379,-175);
scale = (14.67,14.67);
};
layerId = "71AD453E-8813-4266-8DA0-1D16992F2BE2";
name = "29 Sep 25 at 00:16";
shapes = (
{
closed = 1;
nodes = (
(-571,0,l),
(332,0,ls),
(370,0,o),
(372,23,o),
(372,40,cs),
(365,145,o),
(301,262,o),
(240,321,c),
(313,361,l),
(261,244,o),
(220,203,o),
(129,143,c),
(105,192,l),
(198,152,o),
(256,102,o),
(266,64,c),
(283,70,l),
(-255,70,ls),
(-307,70,o),
(-428,79,o),
(-444,105,c),
(-418,121,l),
(-446,71,o),
(-542,-6,o),
(-591,-21,c)
);
}
);
width = 392;
}
);
metricLeft = "=-20@0";
metricRight = "=20";
script = arabic;
sortName = arL0042;
sortNameKeep = arL0042;
}
