{
category = Letter;
color = 9;
glyphname = "fehDotless-ar";
kernRight = dal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-23,0,l),
(670,0,l),
(670,70,l),
(293,70,ls),
(241,70,o),
(120,79,o),
(104,105,c),
(132,121,l),
(104,71,o),
(6,-6,o),
(-43,-21,c)
);
},
{
pos = (548,0);
ref = "fehDotless-ar.init";
}
);
width = 940;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100,
0
);
};
layerId = "CD47D3D8-91E7-4A64-A046-25B89C87F1C6";
name = "17 May 23 at 17:31";
shapes = (
{
closed = 1;
nodes = (
(-23,0,l),
(5730,0,l),
(5730,70,l),
(293,70,ls),
(241,70,o),
(120,79,o),
(104,105,c),
(132,121,l),
(104,71,o),
(6,-6,o),
(-43,-21,c)
);
},
{
pos = (5608,0);
ref = "fehDotless-ar.init";
}
);
width = 6000;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
0,
0
);
};
layerId = "32CE617B-9BC0-4F91-998B-D8877494DCA0";
name = "17 May 23 at 17:31";
shapes = (
{
closed = 1;
nodes = (
(-23,0,l),
(340,0,l),
(340,70,l),
(293,70,ls),
(241,70,o),
(120,79,o),
(104,105,c),
(132,121,l),
(104,71,o),
(6,-6,o),
(-43,-21,c)
);
},
{
pos = (118,0);
ref = "fehDotless-ar.init";
}
);
width = 510;
}
);
metricLeft = "=behDotless-ar";
metricRight = "=behDotless-ar";
metricWidth = "=behDotless-ar";
script = arabic;
sortName = arL0039;
sortNameKeep = arL0039;
unicode = 1697;
}
