{
category = Letter;
color = 9;
glyphname = "fehDotless-ar.fina";
kernRight = beh;
layers = (
{
backgroundImage = {
alpha = 80;
angle = 0.2;
imagePath = "images/fehDotless-ar.fina.jpg";
locked = 1;
pos = (-252,-224);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-23,0,l),
(670,0,l),
(670,70,l),
(293,70,ls),
(241,70,o),
(120,79,o),
(104,105,c),
(132,121,l),
(104,71,o),
(6,-6,o),
(-43,-21,c)
);
},
{
pos = (651,0);
ref = "fehDotless-ar.medi";
}
);
width = 940;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "8DA8B023-25F4-4741-AFF4-D0E0186CAD99";
name = "{0, 100} 17 May 23 at 17:50";
shapes = (
{
closed = 1;
nodes = (
(-23,0,l),
(5730,0,l),
(5730,70,l),
(293,70,ls),
(241,70,o),
(120,79,o),
(104,105,c),
(132,121,l),
(104,71,o),
(6,-6,o),
(-43,-21,c)
);
},
{
pos = (5711,0);
ref = "fehDotless-ar.medi";
}
);
width = 6000;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
layerId = "FF04A85A-4637-4F86-8F13-07935D0179A3";
name = "17 May 23 at 17:51";
shapes = (
{
closed = 1;
nodes = (
(-23,0,l),
(350,0,l),
(350,70,l),
(293,70,ls),
(241,70,o),
(120,79,o),
(104,105,c),
(132,121,l),
(104,71,o),
(6,-6,o),
(-43,-21,c)
);
},
{
pos = (221,0);
ref = "fehDotless-ar.medi";
}
);
width = 510;
}
);
metricLeft = "=behDotless-ar.fina";
metricRight = "=behDotless-ar.fina";
metricWidth = "=behDotless-ar.fina";
script = arabic;
sortName = arL0040;
sortNameKeep = arL0040;
}
