{
glyphname = "fiveFarsi-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,120,o),
(192,132,o),
(207,155,c),
(223,131,o),
(246,120,o),
(269,120,cs),
(313,120,o),
(360,164,o),
(360,245,cs),
(360,352,o),
(251,436,o),
(182,504,c),
(139,462,l),
(173,429,l),
(89,365,o),
(60,300,o),
(60,245,cs),
(60,164,o),
(104,120,o),
(148,120,cs)
);
},
{
closed = 1;
nodes = (
(136,180,o),
(120,200,o),
(120,245,cs),
(120,282,o),
(144,333,o),
(217,387,c),
(262,341,o),
(300,293,o),
(300,245,cs),
(300,203,o),
(281,180,o),
(263,180,cs),
(245,180,o),
(228,199,o),
(228,240,c),
(186,240,l),
(186,202,o),
(169,180,o),
(152,180,cs)
);
}
);
width = 420;
},
{
associatedMasterId = m01;
layerId = "A73E18B3-8D34-4249-BF1E-3B9FD53E4F7C";
name = "2 Jul 25 at 01:58";
shapes = (
{
closed = 1;
nodes = (
(308,50,o),
(350,138,o),
(350,236,cs),
(350,360,o),
(284,500,o),
(200,500,cs),
(116,500,o),
(50,360,o),
(50,236,cs),
(50,138,o),
(92,50,o),
(200,50,cs)
);
},
{
closed = 1;
nodes = (
(127,100,o),
(100,161,o),
(100,232,cs),
(100,331,o),
(151,450,o),
(200,450,cs),
(249,450,o),
(300,331,o),
(300,232,cs),
(300,161,o),
(273,100,o),
(200,100,cs)
);
}
);
width = 400;
},
{
associatedMasterId = m01;
layerId = "4CDA9476-67BC-459A-9642-AA796AF0D929";
name = "4 Jul 25 at 07:58";
shapes = (
{
closed = 1;
nodes = (
(177,62,o),
(197,82,o),
(207,104,c),
(193,104,l),
(203,82,o),
(223,62,o),
(246,62,cs),
(299,62,o),
(350,118,o),
(350,232,cs),
(350,369,o),
(281,500,o),
(200,500,cs),
(119,500,o),
(50,369,o),
(50,232,cs),
(50,118,o),
(101,62,o),
(154,62,cs)
);
},
{
closed = 1;
nodes = (
(123,112,o),
(100,157,o),
(100,232,cs),
(100,331,o),
(151,450,o),
(200,450,cs),
(249,450,o),
(300,331,o),
(300,232,cs),
(300,157,o),
(277,112,o),
(249,112,cs),
(225,112,o),
(205,139,o),
(205,175,c),
(195,175,l),
(195,139,o),
(175,112,o),
(151,112,cs)
);
}
);
width = 400;
},
{
associatedMasterId = m01;
layerId = "D2068597-C7E4-49CA-87AD-F5103A06CB77";
name = "4 Jul 25 at 07:58";
shapes = (
{
closed = 1;
nodes = (
(255,125,o),
(300,170,o),
(300,250,cs),
(300,299,o),
(266,375,o),
(175,375,cs),
(84,375,o),
(50,299,o),
(50,250,cs),
(50,170,o),
(95,125,o),
(175,125,cs)
);
},
{
closed = 1;
nodes = (
(125,175,o),
(100,196,o),
(100,250,cs),
(100,281,o),
(120,325,o),
(175,325,cs),
(230,325,o),
(250,281,o),
(250,250,cs),
(250,196,o),
(225,175,o),
(175,175,cs)
);
}
);
width = 400;
},
{
associatedMasterId = m01;
layerId = "F913C020-F221-483A-B121-F28E0F7FF53E";
name = "4 Jul 25 at 08:00";
shapes = (
{
closed = 0;
nodes = (
(152,446,l),
(201,396,o),
(300,321,o),
(300,225,cs),
(300,171,o),
(255,125,o),
(173,125,cs),
(90,125,o),
(50,172,o),
(50,225,cs),
(50,300,o),
(104,356,o),
(162,396,c)
);
}
);
width = 400;
},
{
associatedMasterId = m01;
layerId = "7878FBA3-5BF2-4B1C-8898-46BB9013F48B";
name = "22 Feb 26 at 00:41";
shapes = (
{
closed = 1;
nodes = (
(188,120,o),
(228,157,o),
(228,240,c),
(186,240,l),
(186,157,o),
(227,120,o),
(269,120,cs),
(313,120,o),
(360,164,o),
(360,245,cs),
(360,352,o),
(251,436,o),
(182,504,c),
(139,462,l),
(175,427,ls),
(235,371,o),
(300,307,o),
(300,245,cs),
(300,203,o),
(281,180,o),
(263,180,cs),
(245,180,o),
(228,199,o),
(228,240,c),
(186,240,l),
(186,202,o),
(169,180,o),
(152,180,cs),
(136,180,o),
(120,200,o),
(120,245,cs),
(120,284,o),
(146,338,o),
(228,395,c),
(194,444,l),
(95,376,o),
(60,304,o),
(60,245,cs),
(60,164,o),
(104,120,o),
(148,120,cs)
);
}
);
width = 420;
}
);
metricLeft = "=five-ar";
metricRight = "=five-ar";
sortName = ar3142;
sortNameKeep = ar3171;
unicode = 1781;
}
