{
glyphname = "five-ar";
kernLeft = "zero-ar";
kernRight = "zero-ar";
layers = (
{
associatedMasterId = m01;
layerId = "A15370F7-B133-4E10-9E5E-808FD67A3934";
name = "19 Apr 26 at 02:27";
shapes = (
{
closed = 1;
nodes = (
(306,150,o),
(360,204,o),
(360,300,cs),
(360,359,o),
(319,450,o),
(210,450,cs),
(101,450,o),
(60,359,o),
(60,300,cs),
(60,204,o),
(114,150,o),
(210,150,cs)
);
},
{
closed = 1;
nodes = (
(150,210,o),
(120,235,o),
(120,300,cs),
(120,337,o),
(144,390,o),
(210,390,cs),
(276,390,o),
(300,337,o),
(300,300,cs),
(300,235,o),
(270,210,o),
(210,210,cs)
);
}
);
width = 420;
},
{
background = {
shapes = (
{
pos = (40,0);
ref = "one-ar";
}
);
};
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(318,20,o),
(360,108,o),
(360,206,cs),
(360,330,o),
(294,470,o),
(210,470,cs),
(126,470,o),
(60,330,o),
(60,206,cs),
(60,108,o),
(102,20,o),
(210,20,cs)
);
},
{
closed = 1;
nodes = (
(145,80,o),
(120,130,o),
(120,206,cs),
(120,311,o),
(176,410,o),
(210,410,cs),
(244,410,o),
(300,311,o),
(300,206,cs),
(300,130,o),
(275,80,o),
(210,80,cs)
);
}
);
width = 420;
},
{
associatedMasterId = m01;
layerId = "D1DB2C26-13C2-4D2B-8A1E-67455EBB9081";
name = "19 Apr 26 at 02:28";
shapes = (
{
closed = 1;
nodes = (
(318,0,o),
(360,88,o),
(360,186,cs),
(360,310,o),
(294,450,o),
(210,450,cs),
(126,450,o),
(60,310,o),
(60,186,cs),
(60,88,o),
(102,0,o),
(210,0,cs)
);
},
{
closed = 1;
nodes = (
(137,50,o),
(110,111,o),
(110,182,cs),
(110,281,o),
(161,400,o),
(210,400,cs),
(259,400,o),
(310,281,o),
(310,182,cs),
(310,111,o),
(283,50,o),
(210,50,cs)
);
}
);
width = 420;
}
);
metricLeft = "=one-ar";
metricRight = "=|";
unicode = 1637;
}
