{
glyphname = "fiveFarsi-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(236,150,o),
(285,197,o),
(285,300,c),
(233,300,l),
(233,197,o),
(284,150,o),
(336,150,cs),
(392,150,o),
(450,206,o),
(450,306,cs),
(450,440,o),
(314,545,o),
(228,630,c),
(174,578,l),
(219,534,ls),
(294,464,o),
(375,384,o),
(375,306,cs),
(375,254,o),
(351,225,o),
(329,225,cs),
(306,225,o),
(285,249,o),
(285,300,c),
(233,300,l),
(233,252,o),
(212,225,o),
(191,225,cs),
(170,225,o),
(150,251,o),
(150,306,cs),
(150,356,o),
(183,423,o),
(285,494,c),
(243,555,l),
(119,470,o),
(75,380,o),
(75,306,cs),
(75,206,o),
(131,150,o),
(185,150,cs)
);
}
);
width = 525;
}
);
metricLeft = "=five-ar";
metricRight = "=five-ar";
sortName = ar3142;
sortNameKeep = ar3171;
unicode = 1781;
}
