{
glyphname = "fiveFarsi-ar";
layers = (
{
associatedMasterId = m01;
layerId = "A73E18B3-8D34-4249-BF1E-3B9FD53E4F7C";
name = "2 Jul 25 at 01:58";
shapes = (
{
closed = 1;
nodes = (
(308,50,o),
(350,138,o),
(350,236,cs),
(350,360,o),
(284,500,o),
(200,500,cs),
(116,500,o),
(50,360,o),
(50,236,cs),
(50,138,o),
(92,50,o),
(200,50,cs)
);
},
{
closed = 1;
nodes = (
(127,100,o),
(100,161,o),
(100,232,cs),
(100,331,o),
(151,450,o),
(200,450,cs),
(249,450,o),
(300,331,o),
(300,232,cs),
(300,161,o),
(273,100,o),
(200,100,cs)
);
}
);
width = 400;
},
{
associatedMasterId = m01;
layerId = "D2068597-C7E4-49CA-87AD-F5103A06CB77";
name = "4 Jul 25 at 07:58";
shapes = (
{
closed = 1;
nodes = (
(255,125,o),
(300,170,o),
(300,250,cs),
(300,299,o),
(266,375,o),
(175,375,cs),
(84,375,o),
(50,299,o),
(50,250,cs),
(50,170,o),
(95,125,o),
(175,125,cs)
);
},
{
closed = 1;
nodes = (
(125,175,o),
(100,196,o),
(100,250,cs),
(100,281,o),
(120,325,o),
(175,325,cs),
(230,325,o),
(250,281,o),
(250,250,cs),
(250,196,o),
(225,175,o),
(175,175,cs)
);
}
);
width = 400;
},
{
associatedMasterId = m01;
layerId = "F913C020-F221-483A-B121-F28E0F7FF53E";
name = "4 Jul 25 at 08:00";
shapes = (
{
closed = 0;
nodes = (
(152,446,l),
(201,396,o),
(300,321,o),
(300,225,cs),
(300,171,o),
(255,125,o),
(173,125,cs),
(90,125,o),
(50,172,o),
(50,225,cs),
(50,300,o),
(104,356,o),
(162,396,c)
);
}
);
width = 400;
},
{
associatedMasterId = m01;
layerId = "7878FBA3-5BF2-4B1C-8898-46BB9013F48B";
name = "22 Feb 26 at 00:41";
shapes = (
{
closed = 1;
nodes = (
(188,120,o),
(228,157,o),
(228,240,c),
(186,240,l),
(186,157,o),
(227,120,o),
(269,120,cs),
(313,120,o),
(360,164,o),
(360,245,cs),
(360,352,o),
(251,436,o),
(182,504,c),
(139,462,l),
(175,427,ls),
(235,371,o),
(300,307,o),
(300,245,cs),
(300,203,o),
(281,180,o),
(263,180,cs),
(245,180,o),
(228,199,o),
(228,240,c),
(186,240,l),
(186,202,o),
(169,180,o),
(152,180,cs),
(136,180,o),
(120,200,o),
(120,245,cs),
(120,284,o),
(146,338,o),
(228,395,c),
(194,444,l),
(95,376,o),
(60,304,o),
(60,245,cs),
(60,164,o),
(104,120,o),
(148,120,cs)
);
}
);
width = 420;
},
{
associatedMasterId = m01;
layerId = "5379FBE5-F773-4E41-BD52-228AE79A40FE";
name = "19 Apr 26 at 02:27";
shapes = (
{
closed = 1;
nodes = (
(170,120,o),
(192,132,o),
(207,155,c),
(223,131,o),
(246,120,o),
(269,120,cs),
(313,120,o),
(360,164,o),
(360,245,cs),
(360,352,o),
(251,436,o),
(182,504,c),
(139,462,l),
(173,429,l),
(89,365,o),
(60,300,o),
(60,245,cs),
(60,164,o),
(104,120,o),
(148,120,cs)
);
},
{
closed = 1;
nodes = (
(136,180,o),
(120,200,o),
(120,245,cs),
(120,282,o),
(144,333,o),
(217,387,c),
(262,341,o),
(300,293,o),
(300,245,cs),
(300,203,o),
(281,180,o),
(263,180,cs),
(245,180,o),
(228,199,o),
(228,240,c),
(186,240,l),
(186,202,o),
(169,180,o),
(152,180,cs)
);
}
);
width = 420;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(197,32,o),
(215,52,o),
(215,74,c),
(205,74,l),
(205,52,o),
(223,32,o),
(256,32,cs),
(309,32,o),
(360,88,o),
(360,202,cs),
(360,339,o),
(291,470,o),
(210,470,cs),
(129,470,o),
(60,339,o),
(60,202,cs),
(60,88,o),
(111,32,o),
(164,32,cs)
);
},
{
closed = 1;
nodes = (
(149,92,o),
(120,122,o),
(120,202,cs),
(120,316,o),
(177,410,o),
(210,410,cs),
(243,410,o),
(300,316,o),
(300,202,cs),
(300,122,o),
(271,92,o),
(256,92,cs),
(238,92,o),
(230,115,o),
(230,154,c),
(190,154,l),
(190,115,o),
(182,92,o),
(164,92,cs)
);
}
);
width = 420;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(170,0,o),
(192,12,o),
(207,35,c),
(223,11,o),
(246,0,o),
(269,0,cs),
(313,0,o),
(360,44,o),
(360,125,cs),
(360,232,o),
(251,316,o),
(182,384,c),
(139,342,l),
(173,309,l),
(89,245,o),
(60,180,o),
(60,125,cs),
(60,44,o),
(104,0,o),
(148,0,cs)
);
},
{
closed = 1;
nodes = (
(136,60,o),
(120,80,o),
(120,125,cs),
(120,162,o),
(144,213,o),
(217,267,c),
(262,221,o),
(300,173,o),
(300,125,cs),
(300,83,o),
(281,60,o),
(263,60,cs),
(245,60,o),
(228,79,o),
(228,120,c),
(186,120,l),
(186,82,o),
(169,60,o),
(152,60,cs)
);
}
);
};
layerId = "29A9FAB0-EFA8-4155-8AA5-4AB32C9C079F";
name = "19 Apr 26 at 02:30";
shapes = (
{
closed = 1;
nodes = (
(187,0,o),
(207,20,o),
(217,42,c),
(203,42,l),
(213,20,o),
(233,0,o),
(256,0,cs),
(309,0,o),
(360,56,o),
(360,170,cs),
(360,307,o),
(291,438,o),
(210,438,cs),
(129,438,o),
(60,307,o),
(60,170,cs),
(60,56,o),
(111,0,o),
(164,0,cs)
);
},
{
closed = 1;
nodes = (
(133,50,o),
(110,95,o),
(110,170,cs),
(110,269,o),
(161,388,o),
(210,388,cs),
(259,388,o),
(310,269,o),
(310,170,cs),
(310,95,o),
(287,50,o),
(259,50,cs),
(235,50,o),
(215,77,o),
(215,113,c),
(205,113,l),
(205,77,o),
(185,50,o),
(161,50,cs)
);
}
);
width = 420;
}
);
metricLeft = "=five-ar";
metricRight = "=five-ar";
sortName = ar3142;
sortNameKeep = ar3171;
unicode = 1781;
}
