{
glyphname = "five-ar";
kernLeft = "zero-ar";
kernRight = "zero-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(306,150,o),
(360,204,o),
(360,300,cs),
(360,359,o),
(319,450,o),
(210,450,cs),
(101,450,o),
(60,359,o),
(60,300,cs),
(60,204,o),
(114,150,o),
(210,150,cs)
);
},
{
closed = 1;
nodes = (
(150,210,o),
(120,235,o),
(120,300,cs),
(120,337,o),
(144,390,o),
(210,390,cs),
(276,390,o),
(300,337,o),
(300,300,cs),
(300,235,o),
(270,210,o),
(210,210,cs)
);
}
);
width = 420;
},
{
associatedMasterId = m01;
layerId = "40B6DED3-6F27-4D80-9E7B-A7D6E941A601";
name = "4 Jul 25 at 07:57";
shapes = (
{
closed = 1;
nodes = (
(308,0,o),
(350,88,o),
(350,186,cs),
(350,310,o),
(284,450,o),
(200,450,cs),
(116,450,o),
(50,310,o),
(50,186,cs),
(50,88,o),
(92,0,o),
(200,0,cs)
);
},
{
closed = 1;
nodes = (
(127,50,o),
(100,111,o),
(100,182,cs),
(100,281,o),
(151,400,o),
(200,400,cs),
(249,400,o),
(300,281,o),
(300,182,cs),
(300,111,o),
(273,50,o),
(200,50,cs)
);
}
);
width = 400;
}
);
metricLeft = "=one-ar";
metricRight = "=|";
unicode = 1637;
}
