{
glyphname = "fourFarsi-ar.locl";
kernLeft = "one-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(253,22,l),
(220,92,o),
(120,319,o),
(120,408,cs),
(120,456,o),
(145,480,o),
(180,480,cs),
(210,480,o),
(240,443,o),
(240,360,c),
(288,324,l),
(420,498,l),
(372,534,l),
(268,394,l),
(300,378,l),
(295,480,o),
(245,540,o),
(180,540,cs),
(114,540,o),
(60,491,o),
(60,408,cs),
(60,306,o),
(158,84,o),
(197,0,c)
);
}
);
width = 480;
}
);
metricLeft = "=two-ar";
metricRight = "=fourFarsi-ar";
sortName = ar3140;
sortNameKeep = ar3168.urdu;
}
