{
glyphname = "fourFarsi-ar";
kernLeft = "one-ar";
kernRight = "two-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(518,456,l),
(395,417,o),
(206,422,o),
(128,495,c),
(122,408,l),
(236,344,o),
(416,345,o),
(540,384,c)
);
},
{
closed = 1;
nodes = (
(260,15,l),
(237,192,o),
(198,374,o),
(144,551,c),
(75,521,l),
(126,348,o),
(164,173,o),
(186,0,c)
);
},
{
closed = 1;
nodes = (
(518,456,l),
(474,441,o),
(405,444,o),
(405,507,cs),
(405,542,o),
(435,576,o),
(497,576,c),
(497,651,l),
(393,651,o),
(330,584,o),
(330,507,cs),
(330,407,o),
(417,362,o),
(506,377,c)
);
}
);
width = 615;
}
);
metricLeft = "=three-ar";
metricRight = "=three-ar";
sortName = ar3139;
sortNameKeep = ar3168;
unicode = 1780;
}
