{
category = Letter;
glyphname = "hah-ar.salt2";
kernLeft = hah;
kernRight = hah;
layers = (
{
anchors = (
{
name = bottom;
pos = (184,-90);
},
{
name = top;
pos = (234,230);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(306,-385,o),
(397,-311,o),
(482,-224,c),
(481,-226,l),
(416,-267,o),
(325,-293,o),
(243,-293,cs),
(150,-293,o),
(44,-258,o),
(44,-163,cs),
(44,-96,o),
(98,-15,o),
(166,56,c),
(155,79,l),
(57,-7,o),
(0,-123,o),
(0,-218,cs),
(0,-312,o),
(56,-385,o),
(176,-385,cs)
);
},
{
closed = 1;
nodes = (
(337,-13,o),
(408,44,o),
(483,77,c),
(492,70,l),
(229,65,o),
(138,167,o),
(59,233,c),
(88,242,l),
(54,192,o),
(16,153,o),
(-24,116,c),
(6,151,l),
(50,107,o),
(113,68,o),
(165,44,c),
(161,96,l),
(90,0,l),
(399,0,l),
(308,-37,l)
);
}
);
width = 488;
}
);
metricLeft = "=0";
metricRight = "=20@70";
script = arabic;
sortName = arL0014.salt2;
sortNameKeep = arL0014;
}
