{
category = Letter;
color = 7;
glyphname = "hah-ar.hist";
kernRight = hah;
layers = (
{
anchors = (
{
name = bottom;
pos = (581,-38);
},
{
name = top;
pos = (234,175);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/hah-ar.1.jpg";
locked = 1;
pos = (-409,-299);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,-124,o),
(507,-66,o),
(580,-16,c),
(581,-20,l),
(220,-20,ls),
(126,-20,o),
(72,16,o),
(63,79,c),
(26,21,l),
(89,57,l),
(108,18,o),
(154,0,o),
(225,0,cs),
(754,0,l),
(735,-7,l),
(760,12,o),
(797,52,o),
(859,81,c),
(896,68,l),
(775,64,o),
(736,67,o),
(640,70,cs),
(415,78,o),
(331,171,o),
(257,233,c),
(286,242,l),
(252,192,o),
(214,153,o),
(174,116,c),
(174,151,l),
(211,114,o),
(262,80,o),
(308,56,c),
(298,73,l),
(234,73,o),
(218,75,o),
(183,118,cs),
(159,151,o),
(137,163,o),
(100,158,cs),
(56,153,o),
(0,99,o),
(0,30,cs),
(0,-31,o),
(28,-66,o),
(83,-85,cs)
);
}
);
width = 851;
},
{
anchors = (
{
name = bottom;
pos = (892,-50);
},
{
name = top;
pos = (360,290);
}
);
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
imagePath = "images/hah-ar.1.jpg";
locked = 1;
pos = (-400,-299);
scale = (14.67,14.67);
};
layerId = "267ADC0A-2207-4F63-B57B-79457B80DB41";
name = "29 Sep 25 at 00:39";
shapes = (
{
closed = 1;
nodes = (
(320,-94,o),
(375,-89,o),
(471,-78,cs),
(535,-71,o),
(588,-41,o),
(618,-26,cs),
(621,-24,o),
(620,-21,o),
(616,-21,cs),
(459,-22,o),
(326,-27,o),
(225,-20,cs),
(168,-16,o),
(110,3,o),
(96,56,cs),
(93,65,o),
(107,68,o),
(110,60,cs),
(126,4,o),
(192,-8,o),
(283,-12,cs),
(341,-14,o),
(625,-12,o),
(792,-5,cs),
(807,-5,o),
(828,-2,o),
(842,7,cs),
(861,19,o),
(889,36,o),
(914,47,cs),
(917,48,o),
(917,51,o),
(913,51,cs),
(822,49,o),
(779,51,o),
(695,54,cs),
(485,61,o),
(360,156,o),
(289,217,cs),
(287,219,o),
(285,219,o),
(284,217,cs),
(261,187,o),
(237,161,o),
(212,137,cs),
(210,135,o),
(210,133,o),
(212,132,cs),
(246,103,o),
(287,77,o),
(325,57,c),
(309,76,l),
(298,74,o),
(287,74,o),
(276,76,cs),
(240,83,o),
(208,112,o),
(177,143,cs),
(157,161,o),
(125,163,o),
(96,152,cs),
(26,124,o),
(-20,35,o),
(9,-28,cs),
(33,-82,o),
(83,-97,o),
(210,-96,cs)
);
}
);
width = 847;
}
);
metricLeft = "=ain-ar.hist";
metricRight = "=ain-ar.hist";
metricWidth = "=ain-ar.hist";
script = arabic;
sortName = arL0014;
sortNameKeep = arL0014;
}
