{
category = Letter;
color = 7;
glyphname = "hah-ar.fina.hist";
kernLeft = hah.hist;
kernRight = hah;
layers = (
{
anchors = (
{
name = bottom;
pos = (641,-20);
},
{
name = bottom.hist;
pos = (581,-38);
},
{
name = entry;
pos = (351,90);
},
{
name = top;
pos = (241,251);
},
{
name = top.hist;
pos = (234,175);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,-123,o),
(491,-69,o),
(574,-20,c),
(220,-20,ls),
(143,-20,o),
(93,3,o),
(72,47,c),
(89,57,l),
(108,18,o),
(154,0,o),
(225,0,cs),
(744,0,l),
(764,17,o),
(791,43,o),
(831,66,c),
(757,65,o),
(716,68,o),
(640,70,cs),
(429,78,o),
(342,160,o),
(271,221,c),
(246,188,o),
(220,160,o),
(193,134,c),
(217,112,o),
(248,90,o),
(277,73,c),
(229,74,o),
(214,80,o),
(183,118,cs),
(159,151,o),
(137,163,o),
(100,158,cs),
(56,153,o),
(0,99,o),
(0,30,cs),
(0,-31,o),
(28,-66,o),
(83,-85,cs)
);
}
);
width = 851;
},
{
anchors = (
{
name = bottom;
pos = (641,-20);
},
{
name = bottom.hist;
pos = (581,-38);
},
{
name = entry;
pos = (351,90);
},
{
name = top;
pos = (241,251);
},
{
name = top.hist;
pos = (234,175);
}
);
associatedMasterId = m01;
layerId = "23C3DB82-63F9-4AFE-995D-CD32051C11C2";
name = "22 Feb 26 at 00:01";
shapes = (
{
closed = 1;
nodes = (
(195,-124,o),
(507,-66,o),
(580,-16,c),
(581,-20,l),
(220,-20,ls),
(126,-20,o),
(72,16,o),
(63,79,c),
(26,21,l),
(89,57,l),
(108,18,o),
(154,0,o),
(225,0,cs),
(754,0,l),
(735,-7,l),
(760,12,o),
(797,52,o),
(859,81,c),
(896,68,l),
(775,64,o),
(736,67,o),
(640,70,cs),
(415,78,o),
(331,171,o),
(257,233,c),
(286,242,l),
(252,192,o),
(214,153,o),
(174,116,c),
(174,151,l),
(211,114,o),
(262,80,o),
(308,56,c),
(298,73,l),
(234,73,o),
(218,75,o),
(183,118,cs),
(159,151,o),
(137,163,o),
(100,158,cs),
(56,153,o),
(0,99,o),
(0,30,cs),
(0,-31,o),
(28,-66,o),
(83,-85,cs)
);
}
);
width = 851;
}
);
metricLeft = "=hah-ar.isol.hist";
metricRight = "=hah-ar.isol.hist";
metricWidth = "=hah-ar.isol.hist";
script = arabic;
sortName = arL0015.xhist;
sortNameKeep = arL0015.alt;
}
