{
category = Letter;
color = 7;
glyphname = "hah-ar.fina.hist";
kernLeft = hah.hist;
kernRight = hah;
layers = (
{
anchors = (
{
name = bottom.hist;
pos = (581,-38);
},
{
name = entry;
pos = (351,90);
},
{
name = top.hist;
pos = (234,175);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,-124,o),
(507,-66,o),
(580,-16,c),
(581,-20,l),
(220,-20,ls),
(126,-20,o),
(72,16,o),
(63,79,c),
(26,21,l),
(89,57,l),
(108,18,o),
(154,0,o),
(225,0,cs),
(754,0,l),
(735,-7,l),
(760,12,o),
(797,52,o),
(859,81,c),
(896,68,l),
(775,64,o),
(736,67,o),
(640,70,cs),
(415,78,o),
(331,171,o),
(257,233,c),
(286,242,l),
(252,192,o),
(214,153,o),
(174,116,c),
(174,151,l),
(211,114,o),
(262,80,o),
(308,56,c),
(298,73,l),
(234,73,o),
(218,75,o),
(183,118,cs),
(159,151,o),
(137,163,o),
(100,158,cs),
(56,153,o),
(0,99,o),
(0,30,cs),
(0,-31,o),
(28,-66,o),
(83,-85,cs)
);
}
);
width = 851;
}
);
metricLeft = "=hah-ar.hist";
metricRight = "=hah-ar.hist";
metricWidth = "=hah-ar.hist";
script = arabic;
sortName = arL0015.xhist;
sortNameKeep = arL0015.alt;
}
