{
category = Letter;
glyphname = "hah-ar.isol";
kernLeft = hah;
kernRight = hah;
layers = (
{
anchors = (
{
name = bottom;
pos = (177,-16);
},
{
name = top;
pos = (235,230);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,-183,o),
(88,-132,o),
(88,-69,cs),
(88,-12,o),
(144,0,o),
(188,0,cs),
(415,0,l),
(434,16,o),
(459,40,o),
(495,62,c),
(342,62,o),
(206,85,o),
(64,215,c),
(44,188,o),
(23,165,o),
(0,143,c),
(31,114,o),
(67,89,o),
(104,68,c),
(51,57,o),
(0,7,o),
(0,-60,cs),
(0,-202,o),
(179,-232,o),
(287,-175,c)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (160,-100);
},
{
name = top;
pos = (132,325);
}
);
associatedMasterId = m01;
layerId = "561A1AE6-9BBD-43CA-8614-ADFFC3657DA7";
name = "2 Nov 25 at 00:30";
shapes = (
{
closed = 1;
nodes = (
(240,-78,o),
(277,-38,o),
(339,-9,c),
(363,-20,l),
(86,-20,ls),
(80,-20,o),
(76,-16,o),
(76,-10,cs),
(76,-4,o),
(80,0,o),
(86,0,cs),
(584,0,l),
(355,-7,l),
(380,12,o),
(417,52,o),
(479,81,c),
(673,74,l),
(539,67,o),
(385,44,o),
(254,76,cs),
(108,112,o),
(47,249,o),
(205,307,c),
(11,285,o),
(-16,91,o),
(147,32,c),
(125,70,l),
(80,70,ls),
(36,70,o),
(0,34,o),
(0,-10,cs),
(0,-54,o),
(36,-90,o),
(80,-90,cs),
(248,-90,l),
(215,-97,l)
);
}
);
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (160,-100);
},
{
name = top;
pos = (132,325);
}
);
associatedMasterId = m01;
layerId = "539FAB03-1BEF-4840-BAB7-5CA0E5A58538";
name = "2 Nov 25 at 00:32";
shapes = (
{
alignment = -1;
pos = (-38,0);
ref = "hah-ar.init";
}
);
width = 457;
},
{
anchors = (
{
name = bottom;
pos = (200,-100);
},
{
name = top;
pos = (274,230);
}
);
associatedMasterId = m01;
layerId = "F9398594-10FF-44F3-A5F0-53260C0D784E";
name = "3 Nov 25 at 09:24";
shapes = (
{
closed = 1;
nodes = (
(280,-78,o),
(317,-38,o),
(379,-9,c),
(403,-20,l),
(86,-20,ls),
(80,-20,o),
(76,-16,o),
(76,-10,cs),
(76,-4,o),
(80,0,o),
(86,0,cs),
(624,0,l),
(445,-7,l),
(470,12,o),
(507,52,o),
(569,81,c),
(736,68,l),
(486,61,o),
(293,29,o),
(84,233,c),
(123,242,l),
(89,192,o),
(51,153,o),
(11,116,c),
(31,151,l),
(68,114,o),
(119,80,o),
(165,56,c),
(165,70,l),
(80,70,ls),
(36,70,o),
(0,34,o),
(0,-10,cs),
(0,-54,o),
(36,-90,o),
(80,-90,cs),
(288,-90,l),
(255,-97,l)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (177,-16);
},
{
name = top;
pos = (235,230);
}
);
associatedMasterId = m01;
layerId = "3437ACA4-8AA4-4F21-AF77-4CE26B071617";
name = "22 Feb 26 at 00:00";
shapes = (
{
closed = 1;
nodes = (
(179,-232,o),
(287,-175,c),
(160,-183,o),
(88,-132,o),
(88,-69,cs),
(88,-12,o),
(144,0,o),
(188,0,cs),
(585,0,l),
(406,-7,l),
(431,12,o),
(468,52,o),
(530,81,c),
(697,68,l),
(447,61,o),
(254,29,o),
(45,233,c),
(84,242,l),
(50,192,o),
(12,153,o),
(-28,116,c),
(-8,151,l),
(29,114,o),
(80,80,o),
(126,56,c),
(126,70,l),
(66,70,o),
(0,16,o),
(0,-60,cs),
(0,-202,o)
);
}
);
width = 515;
}
);
metricLeft = "=0";
metricRight = "=20@62";
script = arabic;
sortName = arL0014;
sortNameKeep = arL0014;
}
