{
category = Letter;
glyphname = "hah-ar.isol.salt2";
kernLeft = hah;
kernRight = hah;
layers = (
{
anchors = (
{
name = bottom;
pos = (184,-90);
},
{
name = top;
pos = (234,230);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(304,-385,o),
(395,-313,o),
(479,-228,c),
(414,-268,o),
(324,-293,o),
(243,-293,cs),
(150,-293,o),
(44,-258,o),
(44,-163,cs),
(44,-113,o),
(74,-55,o),
(117,0,c),
(355,0,l),
(386,23,o),
(426,49,o),
(468,70,c),
(239,71,o),
(146,157,o),
(73,221,c),
(53,194,o),
(31,170,o),
(9,148,c),
(45,113,o),
(91,82,o),
(134,59,c),
(48,-25,o),
(0,-130,o),
(0,-218,cs),
(0,-312,o),
(56,-385,o),
(176,-385,cs)
);
}
);
width = 488;
}
);
metricLeft = "=0";
metricRight = "=20@70";
script = arabic;
sortName = arL0014.salt2;
sortNameKeep = arL0014;
}
