{
category = Letter;
glyphname = "hah-ar.init";
kernLeft = hah;
kernRight = hah;
layers = (
{
anchors = (
{
name = bottom;
pos = (91,-20);
},
{
name = exit;
},
{
name = top;
pos = (226,230);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(405,0,l),
(424,16,o),
(449,40,o),
(484,62,c),
(336,63,o),
(189,88,o),
(54,215,c),
(34,188,o),
(13,165,o),
(-10,143,c),
(19,116,o),
(55,90,o),
(90,70,c),
(-20,70,l),
(-20,0,l)
);
}
);
width = 504;
},
{
anchors = (
{
name = top;
pos = (245,230);
}
);
associatedMasterId = m01;
layerId = "6D5AB749-6AA8-4A62-8FCC-3F12A222E1D4";
name = "2 Nov 25 at 00:46";
shapes = (
{
closed = 1;
nodes = (
(251,-78,o),
(288,-38,o),
(350,-9,c),
(374,-20,l),
(97,-20,ls),
(91,-20,o),
(87,-16,o),
(87,-10,cs),
(87,-4,o),
(91,0,o),
(97,0,cs),
(595,0,l),
(416,-7,l),
(441,12,o),
(478,52,o),
(540,81,c),
(707,68,l),
(457,61,o),
(264,29,o),
(55,233,c),
(94,242,l),
(60,192,o),
(22,153,o),
(-18,116,c),
(2,151,l),
(39,114,o),
(90,80,o),
(136,56,c),
(136,70,l),
(91,70,ls),
(47,70,o),
(11,34,o),
(11,-10,cs),
(11,-54,o),
(47,-90,o),
(91,-90,cs),
(259,-90,l),
(226,-97,l)
);
}
);
visible = 1;
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (250,-20);
},
{
name = exit;
},
{
name = top;
pos = (245,230);
}
);
associatedMasterId = m01;
layerId = "58A93AA5-9014-4142-9F8F-A7CDB42CC143";
name = "22 Feb 26 at 00:01";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(415,-7,l),
(440,12,o),
(477,52,o),
(539,81,c),
(706,68,l),
(489,61,o),
(263,29,o),
(64,224,c),
(93,242,l),
(59,192,o),
(21,153,o),
(-19,116,c),
(1,151,l),
(38,114,o),
(89,80,o),
(135,56,c),
(125,70,l),
(-20,70,l),
(-20,0,l)
);
}
);
width = 523;
}
);
metricLeft = "=-20";
metricRight = "=hah-ar.isol";
script = arabic;
sortName = arL0017;
sortNameKeep = arL0017;
}
