{
category = Letter;
glyphname = "hamza-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (245,-20);
},
{
name = top;
pos = (190,295);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(325,-14,l),
(348,6,o),
(405,51,o),
(465,78,c),
(554,52,l),
(444,52,o),
(363,62,o),
(303,77,cs),
(211,101,o),
(176,147,o),
(176,189,cs),
(176,235,o),
(227,266,o),
(279,280,c),
(160,261,o),
(109,200,o),
(109,144,cs),
(109,101,o),
(140,60,o),
(195,45,c),
(233,56,l),
(152,52,o),
(95,63,o),
(82,84,c),
(103,97,l),
(81,57,o),
(4,-5,o),
(-35,-17,c),
(-19,0,l),
(462,0,l)
);
}
);
width = 445;
}
);
metricLeft = "=0";
metricRight = "=20";
script = arabic;
sortName = arL0001;
sortNameKeep = arM1069a;
unicode = 1569;
}
