{
category = Letter;
glyphname = "hamza-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (245,-20);
},
{
name = top;
pos = (190,295);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(362,17,o),
(392,38,o),
(425,57,c),
(377,62,o),
(337,69,o),
(303,77,cs),
(211,101,o),
(176,147,o),
(176,189,cs),
(176,235,o),
(227,266,o),
(279,280,c),
(160,261,o),
(109,200,o),
(109,144,cs),
(109,109,o),
(130,75,o),
(166,56,c),
(128,59,o),
(103,66,o),
(89,77,c),
(67,50,o),
(31,19,o),
(0,0,c)
);
}
);
width = 445;
},
{
anchors = (
{
name = bottom;
pos = (245,-20);
},
{
name = top;
pos = (190,295);
}
);
associatedMasterId = m01;
layerId = "E8CD15E0-59BD-40E4-B77E-584586E9593E";
name = "21 Feb 26 at 23:57";
shapes = (
{
closed = 1;
nodes = (
(325,-14,l),
(348,6,o),
(405,51,o),
(465,78,c),
(554,52,l),
(444,52,o),
(363,62,o),
(303,77,cs),
(211,101,o),
(176,147,o),
(176,189,cs),
(176,235,o),
(227,266,o),
(279,280,c),
(160,261,o),
(109,200,o),
(109,144,cs),
(109,101,o),
(140,60,o),
(195,45,c),
(233,56,l),
(152,52,o),
(95,63,o),
(82,84,c),
(103,97,l),
(81,57,o),
(4,-5,o),
(-35,-17,c),
(-19,0,l),
(462,0,l)
);
}
);
width = 445;
}
);
metricLeft = "=0";
metricRight = "=20";
script = arabic;
sortName = arL0001;
sortNameKeep = arM1069a;
unicode = 1569;
}
