{
category = Letter;
glyphname = "heh-ar.init";
kernLeft = heh;
kernRight = beh.init;
layers = (
{
anchors = (
{
name = exit;
},
{
name = top;
pos = (145,420);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(268,1,o),
(270,23,o),
(270,40,cs),
(270,482,l),
(301,503,l),
(286,454,o),
(209,388,o),
(159,360,c),
(165,374,l),
(192,352,o),
(190,280,o),
(190,220,c),
(226,326,l),
(124,321,o),
(0,250,o),
(0,139,cs),
(0,-4,o),
(154,-2,o),
(230,0,cs)
);
},
{
closed = 1;
nodes = (
(158,190,o),
(151,197,o),
(151,205,cs),
(151,213,o),
(158,220,o),
(166,220,cs),
(174,220,o),
(181,213,o),
(181,205,cs),
(181,197,o),
(174,190,o),
(166,190,cs)
);
},
{
closed = 1;
nodes = (
(158,86,o),
(151,93,o),
(151,101,cs),
(151,109,o),
(158,116,o),
(166,116,cs),
(174,116,o),
(181,109,o),
(181,101,cs),
(181,93,o),
(174,86,o),
(166,86,cs)
);
},
{
closed = 1;
nodes = (
(220,0,l),
(220,70,l),
(-20,70,l),
(-20,0,l)
);
}
);
width = 290;
}
);
metricLeft = "=-20";
metricRight = "=heh-ar";
script = arabic;
sortName = arL0067;
sortNameKeep = arL0067;
}
