{
category = Letter;
glyphname = "heh-ar.init.round";
kernRight = beh.init;
layers = (
{
anchors = (
{
name = exit;
}
);
backgroundImage = {
alpha = 80;
angle = -0.8;
imagePath = "images/seen-ar.init.jpg";
locked = 1;
pos = (-974,-185);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(268,1,o),
(270,23,o),
(270,40,cs),
(270,482,l),
(301,503,l),
(286,454,o),
(209,388,o),
(159,360,c),
(165,374,l),
(192,352,o),
(190,280,o),
(190,220,c),
(226,326,l),
(124,321,o),
(0,250,o),
(0,139,cs),
(0,-4,o),
(154,-2,o),
(230,0,cs)
);
},
{
closed = 1;
nodes = (
(164,90,o),
(159,95,o),
(159,101,cs),
(159,107,o),
(164,112,o),
(170,112,cs),
(176,112,o),
(181,107,o),
(181,101,cs),
(181,95,o),
(176,90,o),
(170,90,cs)
);
},
{
closed = 1;
nodes = (
(164,194,o),
(159,199,o),
(159,205,cs),
(159,211,o),
(164,216,o),
(170,216,cs),
(176,216,o),
(181,211,o),
(181,205,cs),
(181,199,o),
(176,194,o),
(170,194,cs)
);
}
);
width = 290;
}
);
metricLeft = "=heh-ar";
metricRight = "=heh-ar";
production = hehar.init.round;
script = arabic;
sortName = arL0067.round;
sortNameKeep = arL0067.round;
}
