{
category = Letter;
glyphname = "heh-ar.medi.round";
kernRight = beh;
layers = (
{
anchors = (
{
name = entry;
pos = (290,0);
},
{
name = exit;
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/heh-ar.medi.jpg";
pos = (-312,-182);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
ref = "heh-ar.init.round";
},
{
alignment = -1;
pos = (170,0);
ref = _c.beh;
}
);
width = 290;
}
);
metricLeft = "=heh-ar.init.round";
metricRight = "=heh-ar.fina";
production = hehar.medi.round;
script = arabic;
sortName = arL0066.round;
sortNameKeep = arL0066.round;
}
