{
category = Letter;
glyphname = "heh-ar.medi";
kernLeft = heh;
kernRight = beh;
layers = (
{
anchors = (
{
name = entry;
pos = (290,0);
},
{
name = exit;
},
{
name = top;
pos = (145,420);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(245,-10,o),
(256,-5,o),
(261,0,c),
(310,0,l),
(310,70,l),
(272,70,o),
(270,93,o),
(270,110,cs),
(270,442,l),
(243,409,o),
(203,377,o),
(171,357,c),
(179,347,o),
(184,331,o),
(187,311,c),
(94,292,o),
(0,226,o),
(0,129,cs),
(0,106,o),
(4,86,o),
(11,70,c),
(-20,70,l),
(-20,0,l),
(103,0,l),
(148,-12,o),
(195,-11,o),
(230,-10,cs)
);
},
{
closed = 1;
nodes = (
(158,76,o),
(151,83,o),
(151,91,cs),
(151,99,o),
(158,106,o),
(166,106,cs),
(174,106,o),
(181,99,o),
(181,91,cs),
(181,83,o),
(174,76,o),
(166,76,cs)
);
},
{
closed = 1;
nodes = (
(158,180,o),
(151,187,o),
(151,195,cs),
(151,203,o),
(158,210,o),
(166,210,cs),
(174,210,o),
(181,203,o),
(181,195,cs),
(181,187,o),
(174,180,o),
(166,180,cs)
);
}
);
width = 290;
},
{
anchors = (
{
name = entry;
pos = (290,0);
},
{
name = exit;
},
{
name = top;
pos = (145,420);
}
);
associatedMasterId = m01;
layerId = "5B20164A-72EB-4F96-AEF1-D2DE5CB241D2";
name = "22 Feb 26 at 00:37";
shapes = (
{
closed = 1;
nodes = (
(268,-9,o),
(270,13,o),
(270,30,cs),
(270,472,l),
(301,493,l),
(286,444,o),
(209,378,o),
(159,350,c),
(165,364,l),
(192,342,o),
(190,270,o),
(190,210,c),
(226,316,l),
(124,311,o),
(0,240,o),
(0,129,cs),
(0,-14,o),
(154,-12,o),
(230,-10,cs)
);
},
{
closed = 1;
nodes = (
(158,180,o),
(151,187,o),
(151,195,cs),
(151,203,o),
(158,210,o),
(166,210,cs),
(174,210,o),
(181,203,o),
(181,195,cs),
(181,187,o),
(174,180,o),
(166,180,cs)
);
},
{
closed = 1;
nodes = (
(158,76,o),
(151,83,o),
(151,91,cs),
(151,99,o),
(158,106,o),
(166,106,cs),
(174,106,o),
(181,99,o),
(181,91,cs),
(181,83,o),
(174,76,o),
(166,76,cs)
);
},
{
closed = 1;
nodes = (
(310,0,l),
(310,70,l),
(272,70,o),
(270,93,o),
(270,110,c),
(190,110,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(220,0,l),
(220,70,l),
(-20,70,l),
(-20,0,l)
);
}
);
width = 290;
}
);
metricLeft = "=heh-ar.init";
metricRight = "=heh-ar.fina";
script = arabic;
sortName = arL0066;
sortNameKeep = arL0066;
}
