{
category = Letter;
glyphname = "heh-ar.init.round";
kernRight = beh.init;
layers = (
{
anchors = (
{
name = exit;
},
{
name = top.hist;
pos = (230,420);
}
);
backgroundImage = {
alpha = 80;
angle = -0.8;
imagePath = "images/seen-ar.init.jpg";
locked = 1;
pos = (-974,-185);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(268,1,o),
(270,23,o),
(270,40,cs),
(270,482,l),
(301,503,l),
(286,454,o),
(209,388,o),
(159,360,c),
(165,374,l),
(192,352,o),
(190,280,o),
(190,220,c),
(226,326,l),
(124,321,o),
(0,250,o),
(0,139,cs),
(0,-4,o),
(154,-2,o),
(230,0,cs)
);
},
{
closed = 1;
nodes = (
(164,90,o),
(159,95,o),
(159,101,cs),
(159,107,o),
(164,112,o),
(170,112,cs),
(176,112,o),
(181,107,o),
(181,101,cs),
(181,95,o),
(176,90,o),
(170,90,cs)
);
},
{
closed = 1;
nodes = (
(164,194,o),
(159,199,o),
(159,205,cs),
(159,211,o),
(164,216,o),
(170,216,cs),
(176,216,o),
(181,211,o),
(181,205,cs),
(181,199,o),
(176,194,o),
(170,194,cs)
);
}
);
width = 290;
},
{
anchors = (
{
name = exit;
pos = (-14,-21);
}
);
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
angle = -0.8;
imagePath = "images/seen-ar.init.jpg";
locked = 1;
pos = (-974,-185);
scale = (14.67,14.67);
};
layerId = "0D390488-DA15-4B8A-AF01-6213DDB2C3E1";
name = "29 Sep 25 at 12:15";
shapes = (
{
closed = 1;
nodes = (
(178,-33,o),
(218,-33,o),
(241,-17,cs),
(250,-10,o),
(259,-1,o),
(257,11,cs),
(242,69,o),
(218,167,o),
(178,423,cs),
(177,435,o),
(166,431,o),
(166,421,cs),
(166,392,o),
(129,342,o),
(107,313,cs),
(105,309,o),
(105,307,o),
(105,302,cs),
(111,264,l),
(127,308,l),
(41,254,o),
(-34,185,o),
(-30,105,cs),
(-26,24,o),
(65,-33,o),
(152,-33,cs)
);
},
{
closed = 1;
nodes = (
(126,105,o),
(122,109,o),
(122,114,cs),
(122,119,o),
(126,123,o),
(130,123,cs),
(135,123,o),
(139,119,o),
(139,114,cs),
(139,109,o),
(135,105,o),
(130,105,cs)
);
},
{
closed = 1;
nodes = (
(111,199,o),
(107,203,o),
(107,208,cs),
(107,213,o),
(111,217,o),
(116,217,cs),
(121,217,o),
(125,213,o),
(125,208,cs),
(125,203,o),
(121,199,o),
(116,199,cs)
);
}
);
width = 338;
}
);
metricLeft = "=heh-ar";
metricRight = "=heh-ar";
production = hehar.init.round;
script = arabic;
sortName = arL0067.round;
sortNameKeep = arL0067.round;
}
