{
category = Letter;
color = 7;
glyphname = "kaf-ar.init.hist";
kernLeft = kaf;
kernRight = dal;
layers = (
{
anchors = (
{
name = bottom;
pos = (345,-20);
},
{
name = exit;
},
{
name = top;
pos = (407,220);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/MS-Arabe-350-0000003.png";
pos = (-1077,-920);
scale = (2.5,2.5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(755,0,ls),
(793,0,o),
(797,23,o),
(795,40,cs),
(791,83,o),
(784,108,o),
(772,145,cs),
(768,157,o),
(757,160,o),
(750,160,cs),
(266,160,ls),
(230,160,o),
(142,164,o),
(111,184,c),
(177,281,l),
(166,290,l),
(0,111,l),
(41,96,o),
(127,90,o),
(168,90,cs),
(680,90,l),
(683,70,l),
(-20,70,l),
(-20,0,l)
);
}
);
width = 815;
},
{
anchors = (
{
name = bottom;
pos = (124,-20);
},
{
name = exit;
},
{
name = top;
pos = (236,220);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
layerId = "531DE7F5-C555-40D3-9136-0D67FFAD713A";
name = "{0} 22 Feb 26 at 00:32";
shapes = (
{
closed = 1;
nodes = (
(324,0,ls),
(362,0,o),
(366,23,o),
(364,40,cs),
(360,83,o),
(353,108,o),
(341,145,cs),
(337,157,o),
(326,160,o),
(319,160,cs),
(266,160,ls),
(230,160,o),
(142,164,o),
(111,184,c),
(177,281,l),
(166,290,l),
(0,111,l),
(41,96,o),
(127,90,o),
(168,90,cs),
(249,90,l),
(252,70,l),
(-20,70,l),
(-20,0,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (2906,-20);
},
{
name = exit;
},
{
name = top;
pos = (2906,220);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-Arabe-350-0000003.png";
pos = (-1082,-920);
scale = (2.5,2.5);
};
layerId = "8589F045-184C-4B81-ABB2-601FAB0921AB";
name = "{100} 22 Feb 26 at 00:32";
shapes = (
{
closed = 1;
nodes = (
(5814,0,ls),
(5852,0,o),
(5856,23,o),
(5854,40,cs),
(5850,83,o),
(5843,108,o),
(5831,145,cs),
(5827,157,o),
(5816,160,o),
(5809,160,cs),
(266,160,ls),
(230,160,o),
(142,164,o),
(111,184,c),
(177,281,l),
(166,290,l),
(0,111,l),
(41,96,o),
(127,90,o),
(168,90,cs),
(5739,90,l),
(5742,70,l),
(-20,70,l),
(-20,0,l)
);
}
);
width = 5874;
},
{
anchors = (
{
name = bottom;
pos = (124,-20);
},
{
name = exit;
},
{
name = top;
pos = (236,220);
}
);
associatedMasterId = m01;
layerId = "602B23C6-C93C-4353-A108-CCF0EA74D0B1";
name = "{0, 0} 27 Sep 25 at 13:54";
shapes = (
{
closed = 1;
nodes = (
(324,0,ls),
(362,0,o),
(366,23,o),
(364,40,cs),
(360,83,o),
(353,108,o),
(341,145,cs),
(337,157,o),
(326,160,o),
(319,160,cs),
(266,160,ls),
(227,160,o),
(128,165,o),
(105,189,c),
(97,163,l),
(220,345,l),
(215,252,l),
(134,315,l),
(213,341,l),
(-12,98,l),
(-21,125,l),
(-5,99,o),
(116,90,o),
(168,90,cs),
(265,90,l),
(233,145,l),
(245,108,o),
(252,83,o),
(256,40,c),
(271,70,l),
(-20,70,l),
(-20,0,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (2906,-20);
},
{
name = exit;
},
{
name = top;
pos = (2906,220);
}
);
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
imagePath = "images/MS-Arabe-350-0000003.png";
pos = (-1082,-920);
scale = (2.5,2.5);
};
layerId = "257FD885-0504-49F8-8406-A1FC5AE13C98";
name = "{0, 100} 27 Sep 25 at 13:51";
shapes = (
{
closed = 1;
nodes = (
(5814,0,ls),
(5852,0,o),
(5856,23,o),
(5854,40,cs),
(5850,83,o),
(5843,108,o),
(5831,145,cs),
(5827,157,o),
(5816,160,o),
(5809,160,cs),
(266,160,ls),
(227,160,o),
(128,165,o),
(105,189,c),
(97,163,l),
(220,345,l),
(215,252,l),
(134,315,l),
(213,341,l),
(-12,98,l),
(-21,125,l),
(-5,99,o),
(116,90,o),
(168,90,cs),
(5755,90,l),
(5723,145,l),
(5735,108,o),
(5742,83,o),
(5746,40,c),
(5761,70,l),
(-20,70,l),
(-20,0,l)
);
}
);
width = 5874;
},
{
anchors = (
{
name = bottom;
pos = (345,-20);
},
{
name = exit;
},
{
name = top;
pos = (407,220);
}
);
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
imagePath = "images/MS-Arabe-350-0000003.png";
pos = (-1077,-920);
scale = (2.5,2.5);
};
layerId = "3B4360CC-9D69-40FA-902F-E6795ACEC853";
name = "22 Feb 26 at 00:32";
shapes = (
{
closed = 1;
nodes = (
(755,0,ls),
(793,0,o),
(797,23,o),
(795,40,cs),
(791,83,o),
(784,108,o),
(772,145,cs),
(768,157,o),
(757,160,o),
(750,160,cs),
(266,160,ls),
(227,160,o),
(128,165,o),
(105,189,c),
(97,163,l),
(220,345,l),
(215,252,l),
(134,315,l),
(213,341,l),
(-12,98,l),
(-21,125,l),
(-5,99,o),
(116,90,o),
(168,90,cs),
(696,90,l),
(664,145,l),
(676,108,o),
(683,83,o),
(687,40,c),
(702,70,l),
(-20,70,l),
(-20,0,l)
);
}
);
width = 815;
}
);
metricLeft = "=-20";
metricRight = "=kaf-ar.isol";
script = arabic;
sortName = arL0049.xhist;
sortNameKeep = arL0049;
}
