{
category = Letter;
color = 7;
glyphname = "kaf-ar.fina.hist";
kernLeft = beh;
kernRight = dal;
layers = (
{
anchors = (
{
name = bottom;
pos = (470,-20);
},
{
name = entry;
pos = (940,0);
},
{
name = top;
pos = (532,220);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(960,0,l),
(960,70,l),
(923,70,o),
(914,88,o),
(911,98,cs),
(906,114,o),
(903,127,o),
(897,145,cs),
(893,157,o),
(882,160,o),
(875,160,cs),
(391,160,ls),
(331,160,o),
(230,159,o),
(230,187,cs),
(230,769,l),
(204,731,o),
(167,690,o),
(136,666,c),
(151,628,o),
(150,536,o),
(150,492,cs),
(150,129,ls),
(150,114,o),
(152,90,o),
(262,90,cs),
(805,90,l),
(808,70,l),
(293,70,ls),
(247,70,o),
(149,77,o),
(114,96,c),
(86,62,o),
(40,24,o),
(0,0,c)
);
}
);
width = 940;
},
{
anchors = (
{
name = bottom;
pos = (250,-20);
},
{
name = entry;
pos = (510,0);
},
{
name = top;
pos = (362,220);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
-50
);
};
layerId = "AF99F83A-5F6A-4418-A5FF-A31F9803F9EB";
name = "{0} 22 Feb 26 at 00:30";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,70,l),
(493,70,o),
(484,88,o),
(481,98,cs),
(476,114,o),
(473,127,o),
(467,145,cs),
(463,157,o),
(452,160,o),
(445,160,cs),
(391,160,ls),
(331,160,o),
(230,159,o),
(230,187,cs),
(230,907,l),
(204,869,o),
(167,828,o),
(136,804,c),
(151,766,o),
(150,674,o),
(150,630,cs),
(150,129,ls),
(150,114,o),
(152,90,o),
(262,90,cs),
(375,90,l),
(378,70,l),
(293,70,ls),
(247,70,o),
(149,77,o),
(114,96,c),
(86,62,o),
(40,24,o),
(0,0,c)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (3032,-20);
},
{
name = entry;
pos = (6000,0);
},
{
name = top;
pos = (3032,220);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100,
-50
);
};
layerId = "5B76EDCE-7E82-409F-A5CB-1625A64AA37C";
name = "{100} 22 Feb 26 at 00:30";
shapes = (
{
closed = 1;
nodes = (
(6020,0,l),
(6020,70,l),
(5983,70,o),
(5974,88,o),
(5971,98,cs),
(5966,114,o),
(5963,127,o),
(5957,145,cs),
(5953,157,o),
(5942,160,o),
(5935,160,cs),
(391,160,ls),
(331,160,o),
(230,159,o),
(230,187,cs),
(230,907,l),
(204,869,o),
(167,828,o),
(136,804,c),
(151,766,o),
(150,674,o),
(150,630,cs),
(150,129,ls),
(150,114,o),
(152,90,o),
(262,90,cs),
(5865,90,l),
(5868,70,l),
(293,70,ls),
(247,70,o),
(149,77,o),
(114,96,c),
(86,62,o),
(40,24,o),
(0,0,c)
);
}
);
width = 6000;
},
{
anchors = (
{
name = bottom;
pos = (250,-20);
},
{
name = entry;
pos = (510,0);
},
{
name = top;
pos = (362,220);
}
);
associatedMasterId = m01;
layerId = "FE820BC1-EB00-4A0D-9792-2680AE048399";
name = "17 May 23 at 05:15";
shapes = (
{
closed = 1;
nodes = (
(-23,0,l),
(450,0,ls),
(488,0,o),
(492,23,o),
(490,40,cs),
(486,83,o),
(479,108,o),
(467,145,cs),
(463,157,o),
(452,160,o),
(445,160,cs),
(391,160,ls),
(331,160,o),
(230,159,o),
(230,187,cs),
(230,946,l),
(261,966,l),
(246,917,o),
(169,821,o),
(119,793,c),
(125,819,l),
(151,803,o),
(150,682,o),
(150,630,cs),
(150,129,ls),
(150,114,o),
(152,90,o),
(262,90,cs),
(391,90,l),
(359,145,l),
(371,108,o),
(378,83,o),
(382,40,c),
(397,70,l),
(293,70,ls),
(241,70,o),
(120,79,o),
(104,105,c),
(132,121,l),
(104,71,o),
(6,-6,o),
(-43,-21,c)
);
},
{
closed = 1;
nodes = (
(530,0,l),
(530,70,l),
(493,70,o),
(485,88,o),
(481,98,c),
(448,98,l),
(448,0,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (3032,-20);
},
{
name = entry;
pos = (6000,0);
},
{
name = top;
pos = (3032,220);
}
);
associatedMasterId = m01;
layerId = "0BD1BE9B-54C3-449E-BE31-FDCBF2D30B5F";
name = "17 May 23 at 02:07";
shapes = (
{
closed = 1;
nodes = (
(-23,0,l),
(5940,0,ls),
(5978,0,o),
(5982,23,o),
(5980,40,cs),
(5976,83,o),
(5969,108,o),
(5957,145,cs),
(5953,157,o),
(5942,160,o),
(5935,160,cs),
(391,160,ls),
(331,160,o),
(230,159,o),
(230,187,cs),
(230,946,l),
(261,966,l),
(246,917,o),
(169,821,o),
(119,793,c),
(125,819,l),
(151,803,o),
(150,682,o),
(150,630,cs),
(150,129,ls),
(150,114,o),
(152,90,o),
(262,90,cs),
(5881,90,l),
(5849,145,l),
(5861,108,o),
(5868,83,o),
(5872,40,c),
(5887,70,l),
(293,70,ls),
(241,70,o),
(120,79,o),
(104,105,c),
(132,121,l),
(104,71,o),
(6,-6,o),
(-43,-21,c)
);
},
{
closed = 1;
nodes = (
(6020,0,l),
(6020,70,l),
(5983,70,o),
(5975,88,o),
(5971,98,c),
(5938,98,l),
(5938,0,l)
);
}
);
width = 6000;
},
{
anchors = (
{
name = bottom;
pos = (470,-20);
},
{
name = entry;
pos = (940,0);
},
{
name = top;
pos = (532,220);
}
);
associatedMasterId = m01;
layerId = "6E62AE6A-966B-4F29-967A-C1B2C3DCF184";
name = "22 Feb 26 at 00:30";
shapes = (
{
closed = 1;
nodes = (
(-23,0,l),
(880,0,ls),
(918,0,o),
(922,23,o),
(920,40,cs),
(916,83,o),
(909,108,o),
(897,145,cs),
(893,157,o),
(882,160,o),
(875,160,cs),
(391,160,ls),
(331,160,o),
(230,159,o),
(230,187,cs),
(230,808,l),
(261,828,l),
(246,779,o),
(169,683,o),
(119,655,c),
(125,681,l),
(151,665,o),
(150,544,o),
(150,492,cs),
(150,129,ls),
(150,114,o),
(152,90,o),
(262,90,cs),
(821,90,l),
(789,145,l),
(801,108,o),
(808,83,o),
(812,40,c),
(827,70,l),
(293,70,ls),
(241,70,o),
(120,79,o),
(104,105,c),
(132,121,l),
(104,71,o),
(6,-6,o),
(-43,-21,c)
);
},
{
closed = 1;
nodes = (
(960,0,l),
(960,70,l),
(923,70,o),
(915,88,o),
(911,98,c),
(878,98,l),
(878,0,l)
);
}
);
width = 940;
}
);
metricLeft = "=kaf-ar.isol";
metricRight = "=dal-ar.fina";
metricWidth = "=kaf-ar.isol";
script = arabic;
sortName = arL0047.xhist;
sortNameKeep = arL0047;
}
