{
category = Letter;
color = 7;
glyphname = "kaf-ar.hist";
kernRight = dal;
layers = (
{
anchors = (
{
name = damma;
pos = (-65,70);
},
{
name = fatha;
pos = (526,248);
},
{
name = kasra;
pos = (469,-60);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/kaf-ar.jpg";
pos = (-130,-148);
scale = (13.45,13.45);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-23,0,l),
(880,0,ls),
(918,0,o),
(922,23,o),
(920,40,cs),
(916,83,o),
(909,108,o),
(897,145,cs),
(893,157,o),
(882,160,o),
(875,160,cs),
(391,160,ls),
(331,160,o),
(230,159,o),
(230,187,cs),
(230,946,l),
(261,966,l),
(246,917,o),
(169,821,o),
(119,793,c),
(125,819,l),
(151,803,o),
(150,682,o),
(150,630,cs),
(150,129,ls),
(150,114,o),
(152,90,o),
(262,90,cs),
(821,90,l),
(789,145,l),
(801,108,o),
(808,83,o),
(812,40,c),
(827,70,l),
(293,70,ls),
(241,70,o),
(120,79,o),
(104,105,c),
(132,121,l),
(104,71,o),
(6,-6,o),
(-43,-21,c)
);
}
);
width = 940;
},
{
anchors = (
{
name = damma;
pos = (-65,70);
},
{
name = fatha;
pos = (2969,248);
},
{
name = kasra;
pos = (2969,-60);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "74D6E443-AAA2-4E7E-A54D-56928A737A53";
name = "17 May 23 at 02:07";
shapes = (
{
closed = 1;
nodes = (
(-23,0,l),
(5940,0,ls),
(5978,0,o),
(5982,23,o),
(5980,40,cs),
(5976,83,o),
(5969,108,o),
(5957,145,cs),
(5953,157,o),
(5942,160,o),
(5935,160,cs),
(391,160,ls),
(331,160,o),
(230,159,o),
(230,187,cs),
(230,946,l),
(261,966,l),
(246,917,o),
(169,821,o),
(119,793,c),
(125,819,l),
(151,803,o),
(150,682,o),
(150,630,cs),
(150,129,ls),
(150,114,o),
(152,90,o),
(262,90,cs),
(5881,90,l),
(5849,145,l),
(5861,108,o),
(5868,83,o),
(5872,40,c),
(5887,70,l),
(293,70,ls),
(241,70,o),
(120,79,o),
(104,105,c),
(132,121,l),
(104,71,o),
(6,-6,o),
(-43,-21,c)
);
}
);
width = 6000;
},
{
anchors = (
{
name = damma;
pos = (-65,70);
},
{
name = fatha;
pos = (356,248);
},
{
name = kasra;
pos = (249,-80);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
layerId = "0D282A75-1740-4E75-802F-0DDF4FEE7E15";
name = "{0, 0} 27 Sep 25 at 12:58";
shapes = (
{
closed = 1;
nodes = (
(-23,0,l),
(450,0,ls),
(488,0,o),
(492,23,o),
(490,40,cs),
(486,83,o),
(479,108,o),
(467,145,cs),
(463,157,o),
(452,160,o),
(445,160,cs),
(391,160,ls),
(331,160,o),
(230,159,o),
(230,187,cs),
(230,946,l),
(261,966,l),
(246,917,o),
(169,821,o),
(119,793,c),
(125,819,l),
(151,803,o),
(150,682,o),
(150,630,cs),
(150,129,ls),
(150,114,o),
(152,90,o),
(262,90,cs),
(391,90,l),
(359,145,l),
(371,108,o),
(378,83,o),
(382,40,c),
(397,70,l),
(293,70,ls),
(241,70,o),
(120,79,o),
(104,105,c),
(132,121,l),
(104,71,o),
(6,-6,o),
(-43,-21,c)
);
}
);
width = 510;
}
);
metricLeft = "=dal-ar";
metricRight = "=dal-ar";
script = arabic;
sortName = arL0046;
sortNameKeep = arL0046;
}
