{
category = Letter;
color = 9;
glyphname = "kaf-ar.init";
kernLeft = kaf;
kernRight = dal;
layers = (
{
anchors = (
{
name = bottom;
pos = (345,-20);
},
{
name = exit;
},
{
name = top;
pos = (407,220);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/MS-Arabe-350-0000003.png";
pos = (-1077,-920);
scale = (2.5,2.5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(755,0,ls),
(793,0,o),
(797,23,o),
(795,40,cs),
(791,83,o),
(784,108,o),
(772,145,cs),
(768,157,o),
(757,160,o),
(750,160,cs),
(266,160,ls),
(227,160,o),
(128,165,o),
(105,189,c),
(321,436,ls),
(338,456,o),
(333,478,o),
(320,503,cs),
(255,644,l),
(189,573,l),
(261,422,ls),
(266,412,o),
(266,399,o),
(256,388,cs),
(-12,98,l),
(-21,125,l),
(-5,99,o),
(116,90,o),
(168,90,cs),
(696,90,l),
(664,145,l),
(676,108,o),
(683,83,o),
(687,40,c),
(702,70,l),
(-20,70,l),
(-20,0,l)
);
}
);
width = 815;
},
{
anchors = (
{
name = bottom;
pos = (2906,-20);
},
{
name = exit;
},
{
name = top;
pos = (2906,220);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-Arabe-350-0000003.png";
pos = (-1082,-920);
scale = (2.5,2.5);
};
layerId = "257FD885-0504-49F8-8406-A1FC5AE13C98";
name = "{0, 100} 27 Sep 25 at 13:51";
shapes = (
{
closed = 1;
nodes = (
(5814,0,ls),
(5852,0,o),
(5856,23,o),
(5854,40,cs),
(5850,83,o),
(5843,108,o),
(5831,145,cs),
(5827,157,o),
(5816,160,o),
(5809,160,cs),
(265,160,ls),
(226,160,o),
(127,165,o),
(104,189,c),
(320,436,ls),
(337,456,o),
(332,478,o),
(319,503,cs),
(254,644,l),
(188,573,l),
(260,422,ls),
(265,412,o),
(265,399,o),
(255,388,cs),
(-13,98,l),
(-22,126,l),
(-6,100,o),
(115,91,o),
(167,91,cs),
(5755,90,l),
(5723,145,l),
(5735,108,o),
(5742,83,o),
(5746,40,c),
(5761,70,l),
(-20,70,l),
(-20,0,l)
);
}
);
width = 5874;
},
{
anchors = (
{
name = bottom;
pos = (124,-20);
},
{
name = exit;
},
{
name = top;
pos = (236,220);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
layerId = "602B23C6-C93C-4353-A108-CCF0EA74D0B1";
name = "{0, 0} 27 Sep 25 at 13:54";
shapes = (
{
closed = 1;
nodes = (
(324,0,ls),
(362,0,o),
(366,23,o),
(364,40,cs),
(360,83,o),
(353,108,o),
(341,145,cs),
(337,157,o),
(326,160,o),
(319,160,cs),
(285,160,ls),
(246,160,o),
(127,165,o),
(104,189,c),
(320,436,ls),
(337,456,o),
(332,478,o),
(319,503,cs),
(254,644,l),
(188,573,l),
(260,422,ls),
(265,412,o),
(265,399,o),
(255,388,cs),
(-13,98,l),
(-22,126,l),
(-6,100,o),
(115,92,o),
(167,91,cs),
(265,90,l),
(233,145,l),
(245,108,o),
(252,83,o),
(256,40,c),
(271,70,l),
(-20,70,l),
(-20,0,l)
);
}
);
width = 384;
}
);
metricLeft = "=-20";
metricRight = "=kaf-ar";
production = kafar.init.alt;
script = arabic;
sortName = arL0049;
sortNameKeep = arL0049;
}
