{
category = Letter;
color = 7;
glyphname = "kaf-ar.fina.hist";
kernRight = dal;
layers = (
{
anchors = (
{
name = entry;
pos = (940,0);
}
);
layerId = m01;
shapes = (
{
ref = "kaf-ar.hist";
},
{
alignment = -1;
pos = (838,0);
ref = _c.dal;
}
);
width = 940;
},
{
anchors = (
{
name = entry;
pos = (6000,0);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100,
0
);
};
layerId = "0BD1BE9B-54C3-449E-BE31-FDCBF2D30B5F";
name = "17 May 23 at 02:07";
shapes = (
{
ref = "kaf-ar.hist";
},
{
alignment = -1;
pos = (5898,0);
ref = _c.dal;
}
);
width = 6000;
},
{
anchors = (
{
name = entry;
pos = (510,0);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
0
);
};
layerId = "FE820BC1-EB00-4A0D-9792-2680AE048399";
name = "17 May 23 at 05:15";
shapes = (
{
ref = "kaf-ar.hist";
},
{
alignment = -1;
pos = (408,0);
ref = _c.dal;
}
);
width = 510;
}
);
metricLeft = "=kaf-ar";
metricRight = "=dal-ar.fina";
metricWidth = "=kaf-ar";
script = arabic;
sortName = arL0047;
sortNameKeep = arL0047;
}
