{
category = Letter;
color = 9;
glyphname = "kaf-ar.init.alt";
kernLeft = kaf;
kernRight = dal;
layers = (
{
anchors = (
{
name = damma;
pos = (23,175);
},
{
name = exit;
},
{
name = fatha;
pos = (573,314);
},
{
name = gaf;
pos = (131,292);
},
{
name = kasra;
pos = (851,-53);
}
);
backgroundImage = {
alpha = 80;
angle = -0.3;
imagePath = "images/kaf-ar.init.jpg";
pos = (-168,-349);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(364,2,o),
(547,0,o),
(967,0,cs),
(990,0,o),
(1009,6,o),
(1006,31,cs),
(1002,69,o),
(984,140,o),
(951,198,cs),
(948,204,o),
(940,208,o),
(933,208,cs),
(524,201,o),
(378,204,o),
(216,216,cs),
(190,218,o),
(140,228,o),
(159,252,cs),
(192,301,o),
(228,352,o),
(260,401,cs),
(270,416,o),
(258,427,o),
(246,410,cs),
(169,314,o),
(102,236,o),
(24,137,cs),
(20,131,o),
(23,127,o),
(31,127,cs),
(278,113,o),
(644,110,o),
(841,118,c),
(844,117,o),
(845,110,o),
(847,106,c),
(460,95,o),
(334,102,o),
(-10,110,c),
(-10,0,l)
);
}
);
width = 1006;
},
{
anchors = (
{
name = damma;
pos = (23,175);
},
{
name = exit;
},
{
name = fatha;
pos = (573,314);
},
{
name = gaf;
pos = (131,292);
},
{
name = kasra;
pos = (5845,-53);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "F7B304CE-F14F-4C45-8F42-E525D4807B96";
name = "17 May 23 at 02:07";
shapes = (
{
closed = 1;
nodes = (
(2764,7,o),
(2941,7,o),
(5961,0,cs),
(5984,0,o),
(6003,6,o),
(6000,31,cs),
(5996,69,o),
(5978,140,o),
(5945,198,cs),
(5942,204,o),
(5934,208,o),
(5927,208,cs),
(2918,191,o),
(2778,191,o),
(216,216,cs),
(190,216,o),
(140,228,o),
(159,252,cs),
(192,301,o),
(228,352,o),
(260,401,cs),
(270,416,o),
(258,427,o),
(246,410,cs),
(169,314,o),
(102,236,o),
(24,137,cs),
(20,131,o),
(23,127,o),
(31,127,cs),
(278,113,o),
(3038,120,o),
(5835,118,c),
(5838,117,o),
(5839,110,o),
(5841,106,c),
(2854,91,o),
(2734,91,o),
(-10,110,c),
(-10,0,l)
);
}
);
width = 6000;
},
{
anchors = (
{
name = damma;
pos = (23,175);
},
{
name = exit;
},
{
name = fatha;
pos = (284,281);
},
{
name = gaf;
pos = (131,292);
},
{
name = kasra;
pos = (246,-53);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
layerId = "B0B8F656-AA24-40E2-8C38-6EE158BEAEDB";
name = "{0, 0} 27 Sep 25 at 13:23";
shapes = (
{
closed = 1;
nodes = (
(64,0,o),
(142,0,o),
(362,0,cs),
(385,0,o),
(404,6,o),
(401,31,cs),
(397,69,o),
(379,140,o),
(346,198,cs),
(343,204,o),
(335,209,o),
(328,208,cs),
(275,204,o),
(226,205,o),
(195,205,cs),
(169,205,o),
(123,207,o),
(142,231,cs),
(175,280,o),
(228,352,o),
(260,401,cs),
(270,416,o),
(258,427,o),
(246,410,cs),
(169,314,o),
(98,232,o),
(20,133,cs),
(16,127,o),
(19,124,o),
(27,123,cs),
(107,117,o),
(189,115,o),
(236,118,c),
(239,117,o),
(240,110,o),
(242,106,c),
(167,104,o),
(34,110,o),
(-10,110,c),
(-10,0,l)
);
}
);
width = 401;
}
);
metricLeft = "=-10";
metricRight = "=0";
script = arabic;
sortName = arL0049.alt;
sortNameKeep = arL0049;
}
