{
category = Letter;
color = 9;
glyphname = "kaf-ar.fina";
kernLeft = beh;
kernRight = dal;
layers = (
{
anchors = (
{
name = bottom;
pos = (470,-20);
},
{
name = entry;
pos = (940,0);
},
{
name = gaf;
pos = (289,315);
},
{
name = top;
pos = (532,220);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(960,0,l),
(960,70,l),
(923,70,o),
(914,88,o),
(911,98,cs),
(906,114,o),
(903,127,o),
(897,145,cs),
(893,157,o),
(882,160,o),
(875,160,cs),
(391,160,ls),
(352,160,o),
(253,165,o),
(230,189,c),
(446,436,ls),
(463,456,o),
(458,478,o),
(445,503,cs),
(380,644,l),
(314,573,l),
(386,422,ls),
(391,412,o),
(391,399,o),
(381,388,cs),
(125,111,l),
(166,96,o),
(252,90,o),
(293,90,cs),
(805,90,l),
(808,70,l),
(293,70,ls),
(247,70,o),
(149,77,o),
(114,96,c),
(86,62,o),
(40,24,o),
(0,0,c)
);
}
);
width = 940;
},
{
anchors = (
{
name = bottom;
pos = (250,-20);
},
{
name = entry;
pos = (510,0);
},
{
name = gaf;
pos = (299,315);
},
{
name = top;
pos = (362,220);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
-50
);
};
layerId = "E15E9235-FA07-4800-A4E0-CE22D1905C37";
name = "{0} 22 Feb 26 at 00:29";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,70,l),
(493,70,o),
(484,88,o),
(481,98,cs),
(476,114,o),
(473,127,o),
(467,145,cs),
(463,157,o),
(452,160,o),
(445,160,cs),
(411,160,ls),
(372,160,o),
(253,165,o),
(230,189,c),
(446,436,ls),
(463,456,o),
(458,478,o),
(445,503,cs),
(380,644,l),
(314,573,l),
(386,422,ls),
(391,412,o),
(391,399,o),
(381,388,cs),
(125,111,l),
(166,96,o),
(252,90,o),
(293,90,cs),
(375,90,l),
(378,70,l),
(293,70,ls),
(247,70,o),
(149,77,o),
(114,96,c),
(86,62,o),
(40,24,o),
(0,0,c)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (3032,-20);
},
{
name = entry;
pos = (6000,0);
},
{
name = gaf;
pos = (299,315);
},
{
name = top;
pos = (3032,220);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100,
-50
);
};
layerId = "1B25E6F7-EE84-4A01-ADD9-6A77E418E836";
name = "{100} 22 Feb 26 at 00:29";
shapes = (
{
closed = 1;
nodes = (
(6020,0,l),
(6020,70,l),
(5983,70,o),
(5974,88,o),
(5971,98,cs),
(5966,114,o),
(5963,127,o),
(5957,145,cs),
(5953,157,o),
(5942,160,o),
(5935,160,cs),
(391,160,ls),
(352,160,o),
(253,165,o),
(230,189,c),
(446,436,ls),
(463,456,o),
(458,478,o),
(445,503,cs),
(380,644,l),
(314,573,l),
(386,422,ls),
(391,412,o),
(391,399,o),
(381,388,cs),
(125,111,l),
(166,96,o),
(252,90,o),
(293,90,cs),
(5865,90,l),
(5868,70,l),
(293,70,ls),
(247,70,o),
(149,77,o),
(114,96,c),
(86,62,o),
(40,24,o),
(0,0,c)
);
}
);
width = 6000;
},
{
anchors = (
{
name = bottom;
pos = (250,-20);
},
{
name = entry;
pos = (510,0);
},
{
name = gaf;
pos = (299,315);
},
{
name = top;
pos = (362,220);
}
);
associatedMasterId = m01;
layerId = "FE820BC1-EB00-4A0D-9792-2680AE048399";
name = "17 May 23 at 05:15";
shapes = (
{
closed = 1;
nodes = (
(-23,0,l),
(450,0,ls),
(488,0,o),
(492,23,o),
(490,40,cs),
(486,83,o),
(479,108,o),
(467,145,cs),
(463,157,o),
(452,160,o),
(445,160,cs),
(411,160,ls),
(372,160,o),
(253,165,o),
(230,189,c),
(446,436,ls),
(463,456,o),
(458,478,o),
(445,503,cs),
(380,644,l),
(314,573,l),
(386,422,ls),
(391,412,o),
(391,399,o),
(381,388,cs),
(113,98,l),
(104,125,l),
(120,99,o),
(241,90,o),
(293,90,cs),
(391,90,l),
(359,145,l),
(371,108,o),
(378,83,o),
(382,40,c),
(397,70,l),
(293,70,ls),
(241,70,o),
(120,79,o),
(104,105,c),
(132,121,l),
(104,71,o),
(6,-6,o),
(-43,-21,c)
);
},
{
closed = 1;
nodes = (
(530,0,l),
(530,70,l),
(493,70,o),
(485,88,o),
(481,98,c),
(448,98,l),
(448,0,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (3032,-20);
},
{
name = entry;
pos = (6000,0);
},
{
name = gaf;
pos = (299,315);
},
{
name = top;
pos = (3032,220);
}
);
associatedMasterId = m01;
layerId = "0BD1BE9B-54C3-449E-BE31-FDCBF2D30B5F";
name = "17 May 23 at 02:07";
shapes = (
{
closed = 1;
nodes = (
(-23,0,l),
(5940,0,ls),
(5978,0,o),
(5982,23,o),
(5980,40,cs),
(5976,83,o),
(5969,108,o),
(5957,145,cs),
(5953,157,o),
(5942,160,o),
(5935,160,cs),
(391,160,ls),
(352,160,o),
(253,165,o),
(230,189,c),
(446,436,ls),
(463,456,o),
(458,478,o),
(445,503,cs),
(380,644,l),
(314,573,l),
(386,422,ls),
(391,412,o),
(391,399,o),
(381,388,cs),
(113,98,l),
(104,125,l),
(120,99,o),
(241,90,o),
(293,90,cs),
(5881,90,l),
(5849,145,l),
(5861,108,o),
(5868,83,o),
(5872,40,c),
(5887,70,l),
(293,70,ls),
(241,70,o),
(120,79,o),
(104,105,c),
(132,121,l),
(104,71,o),
(6,-6,o),
(-43,-21,c)
);
},
{
closed = 1;
nodes = (
(6020,0,l),
(6020,70,l),
(5983,70,o),
(5975,88,o),
(5971,98,c),
(5938,98,l),
(5938,0,l)
);
}
);
width = 6000;
},
{
anchors = (
{
name = bottom;
pos = (470,-20);
},
{
name = entry;
pos = (940,0);
},
{
name = gaf;
pos = (289,315);
},
{
name = top;
pos = (532,220);
}
);
associatedMasterId = m01;
layerId = "2781925B-F9A6-40DD-B5AF-6CF3FD9F741C";
name = "22 Feb 26 at 00:29";
shapes = (
{
closed = 1;
nodes = (
(-23,0,l),
(880,0,ls),
(918,0,o),
(922,23,o),
(920,40,cs),
(916,83,o),
(909,108,o),
(897,145,cs),
(893,157,o),
(882,160,o),
(875,160,cs),
(391,160,ls),
(352,160,o),
(253,165,o),
(230,189,c),
(446,436,ls),
(463,456,o),
(458,478,o),
(445,503,cs),
(380,644,l),
(314,573,l),
(386,422,ls),
(391,412,o),
(391,399,o),
(381,388,cs),
(113,98,l),
(104,125,l),
(120,99,o),
(241,90,o),
(293,90,cs),
(821,90,l),
(789,145,l),
(801,108,o),
(808,83,o),
(812,40,c),
(827,70,l),
(293,70,ls),
(241,70,o),
(120,79,o),
(104,105,c),
(132,121,l),
(104,71,o),
(6,-6,o),
(-43,-21,c)
);
},
{
closed = 1;
nodes = (
(960,0,l),
(960,70,l),
(923,70,o),
(915,88,o),
(911,98,c),
(878,98,l),
(878,0,l)
);
}
);
width = 940;
}
);
metricLeft = "=kaf-ar.isol";
metricRight = "=dal-ar.fina";
metricWidth = "=kaf-ar.isol";
script = arabic;
sortName = arL0047;
sortNameKeep = arL0047;
}
