{
category = Letter;
color = 7;
glyphname = "kaf-ar.medi.hist";
kernLeft = kaf;
kernRight = dal;
layers = (
{
anchors = (
{
name = bottom;
pos = (345,-20);
},
{
name = entry;
pos = (815,0);
},
{
name = exit;
},
{
name = top;
pos = (407,220);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(835,0,l),
(835,70,l),
(798,70,o),
(789,88,o),
(786,98,cs),
(781,114,o),
(778,127,o),
(772,145,cs),
(768,157,o),
(757,160,o),
(750,160,cs),
(266,160,ls),
(230,160,o),
(142,164,o),
(111,184,c),
(177,281,l),
(166,290,l),
(0,111,l),
(41,96,o),
(127,90,o),
(168,90,cs),
(680,90,l),
(683,70,l),
(-20,70,l),
(-20,0,l)
);
}
);
width = 815;
},
{
anchors = (
{
name = bottom;
pos = (124,-20);
},
{
name = entry;
pos = (384,0);
},
{
name = exit;
},
{
name = top;
pos = (236,220);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
-50
);
};
layerId = "DCEF77DF-6403-49C1-AE69-1CDD4D8A54D0";
name = "{0} 22 Feb 26 at 00:31";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(404,70,l),
(367,70,o),
(358,88,o),
(355,98,cs),
(350,114,o),
(347,127,o),
(341,145,cs),
(337,157,o),
(326,160,o),
(319,160,cs),
(266,160,ls),
(230,160,o),
(142,164,o),
(111,184,c),
(177,281,l),
(166,290,l),
(0,111,l),
(41,96,o),
(127,90,o),
(168,90,cs),
(249,90,l),
(252,70,l),
(-20,70,l),
(-20,0,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (2906,-20);
},
{
name = entry;
pos = (5874,0);
},
{
name = exit;
},
{
name = top;
pos = (2906,220);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100,
-50
);
};
layerId = "2BFB3791-DF98-4967-9D2C-48133B98F284";
name = "{100} 22 Feb 26 at 00:31";
shapes = (
{
closed = 1;
nodes = (
(5894,0,l),
(5894,70,l),
(5857,70,o),
(5848,88,o),
(5845,98,cs),
(5840,114,o),
(5837,127,o),
(5831,145,cs),
(5827,157,o),
(5816,160,o),
(5809,160,cs),
(266,160,ls),
(230,160,o),
(142,164,o),
(111,184,c),
(177,281,l),
(166,290,l),
(0,111,l),
(41,96,o),
(127,90,o),
(168,90,cs),
(5739,90,l),
(5742,70,l),
(-20,70,l),
(-20,0,l)
);
}
);
width = 5874;
},
{
anchors = (
{
name = bottom;
pos = (124,-20);
},
{
name = entry;
pos = (384,0);
},
{
name = exit;
},
{
name = top;
pos = (236,220);
}
);
associatedMasterId = m01;
layerId = "28EC70D9-F0B5-4C86-945B-568F26E866FE";
name = "17 May 23 at 13:22";
shapes = (
{
closed = 1;
nodes = (
(324,0,ls),
(362,0,o),
(366,23,o),
(364,40,cs),
(360,83,o),
(353,108,o),
(341,145,cs),
(337,157,o),
(326,160,o),
(319,160,cs),
(266,160,ls),
(227,160,o),
(128,165,o),
(105,189,c),
(97,163,l),
(220,345,l),
(215,252,l),
(134,315,l),
(213,341,l),
(-12,98,l),
(-21,125,l),
(-5,99,o),
(116,90,o),
(168,90,cs),
(265,90,l),
(233,145,l),
(245,108,o),
(252,83,o),
(256,40,c),
(271,70,l),
(-20,70,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(404,70,l),
(367,70,o),
(359,88,o),
(355,98,c),
(322,98,l),
(322,0,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (2906,-20);
},
{
name = entry;
pos = (5874,0);
},
{
name = exit;
},
{
name = top;
pos = (2906,220);
}
);
associatedMasterId = m01;
layerId = "79BB94E9-709B-4B8D-A308-DC550F0444BD";
name = "17 May 23 at 02:07";
shapes = (
{
closed = 1;
nodes = (
(5814,0,ls),
(5852,0,o),
(5856,23,o),
(5854,40,cs),
(5850,83,o),
(5843,108,o),
(5831,145,cs),
(5827,157,o),
(5816,160,o),
(5809,160,cs),
(266,160,ls),
(227,160,o),
(128,165,o),
(105,189,c),
(97,163,l),
(220,345,l),
(215,252,l),
(134,315,l),
(213,341,l),
(-12,98,l),
(-21,125,l),
(-5,99,o),
(116,90,o),
(168,90,cs),
(5755,90,l),
(5723,145,l),
(5735,108,o),
(5742,83,o),
(5746,40,c),
(5761,70,l),
(-20,70,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(5894,0,l),
(5894,70,l),
(5857,70,o),
(5849,88,o),
(5845,98,c),
(5812,98,l),
(5812,0,l)
);
}
);
width = 5874;
},
{
anchors = (
{
name = bottom;
pos = (345,-20);
},
{
name = entry;
pos = (815,0);
},
{
name = exit;
},
{
name = top;
pos = (407,220);
}
);
associatedMasterId = m01;
layerId = "448F44DB-29D9-4EDE-BF2A-9417D6C9BBEF";
name = "22 Feb 26 at 00:31";
shapes = (
{
closed = 1;
nodes = (
(755,0,ls),
(793,0,o),
(797,23,o),
(795,40,cs),
(791,83,o),
(784,108,o),
(772,145,cs),
(768,157,o),
(757,160,o),
(750,160,cs),
(266,160,ls),
(227,160,o),
(128,165,o),
(105,189,c),
(97,163,l),
(220,345,l),
(215,252,l),
(134,315,l),
(213,341,l),
(-12,98,l),
(-21,125,l),
(-5,99,o),
(116,90,o),
(168,90,cs),
(696,90,l),
(664,145,l),
(676,108,o),
(683,83,o),
(687,40,c),
(702,70,l),
(-20,70,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(835,0,l),
(835,70,l),
(798,70,o),
(790,88,o),
(786,98,c),
(753,98,l),
(753,0,l)
);
}
);
width = 815;
}
);
metricLeft = "=kaf-ar.init";
metricRight = "=kaf-ar.fina";
metricWidth = "=kaf-ar.init";
script = arabic;
sortName = arL0048.xhist;
sortNameKeep = arL0048.alt;
}
