{
category = Letter;
color = 9;
glyphname = "kaf-ar.medi";
kernLeft = kaf;
kernRight = dal;
layers = (
{
anchors = (
{
name = bottom;
pos = (345,-20);
},
{
name = entry;
pos = (815,0);
},
{
name = exit;
},
{
name = gaf;
pos = (164,315);
},
{
name = top;
pos = (407,220);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(835,0,l),
(835,70,l),
(798,70,o),
(789,88,o),
(786,98,cs),
(781,114,o),
(778,127,o),
(772,145,cs),
(768,157,o),
(757,160,o),
(750,160,cs),
(266,160,ls),
(227,160,o),
(128,165,o),
(105,189,c),
(321,436,ls),
(338,456,o),
(333,478,o),
(320,503,cs),
(255,644,l),
(189,573,l),
(261,422,ls),
(266,412,o),
(266,399,o),
(256,388,cs),
(0,111,l),
(41,96,o),
(127,90,o),
(168,90,cs),
(680,90,l),
(683,70,l),
(-20,70,l),
(-20,0,l)
);
}
);
width = 815;
},
{
anchors = (
{
name = bottom;
pos = (124,-20);
},
{
name = entry;
pos = (384,0);
},
{
name = exit;
},
{
name = gaf;
pos = (164,315);
},
{
name = top;
pos = (236,220);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
-50
);
};
layerId = "13AF77E3-745E-415A-9399-236759AB24F2";
name = "{0} 22 Feb 26 at 00:30";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(404,70,l),
(367,70,o),
(358,88,o),
(355,98,cs),
(350,114,o),
(347,127,o),
(341,145,cs),
(337,157,o),
(326,160,o),
(319,160,cs),
(285,160,ls),
(246,160,o),
(127,165,o),
(104,189,c),
(320,436,ls),
(337,456,o),
(332,478,o),
(319,503,cs),
(254,644,l),
(188,573,l),
(260,422,ls),
(265,412,o),
(265,399,o),
(255,388,cs),
(0,112,l),
(41,97,o),
(126,92,o),
(167,91,cs),
(249,90,l),
(252,70,l),
(-20,70,l),
(-20,0,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (2906,-20);
},
{
name = entry;
pos = (5874,0);
},
{
name = exit;
},
{
name = gaf;
pos = (164,315);
},
{
name = top;
pos = (2906,220);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100,
-50
);
};
layerId = "646FD473-46DE-4792-A382-A1F53D47A6A6";
name = "{100} 22 Feb 26 at 00:30";
shapes = (
{
closed = 1;
nodes = (
(5894,0,l),
(5894,70,l),
(5857,70,o),
(5848,88,o),
(5845,98,cs),
(5840,114,o),
(5837,127,o),
(5831,145,cs),
(5827,157,o),
(5816,160,o),
(5809,160,cs),
(265,160,ls),
(226,160,o),
(127,165,o),
(104,189,c),
(320,436,ls),
(337,456,o),
(332,478,o),
(319,503,cs),
(254,644,l),
(188,573,l),
(260,422,ls),
(265,412,o),
(265,399,o),
(255,388,cs),
(0,112,l),
(41,97,o),
(126,91,o),
(167,91,cs),
(5739,90,l),
(5742,70,l),
(-20,70,l),
(-20,0,l)
);
}
);
width = 5874;
},
{
anchors = (
{
name = bottom;
pos = (124,-20);
},
{
name = entry;
pos = (384,0);
},
{
name = exit;
},
{
name = gaf;
pos = (164,315);
},
{
name = top;
pos = (236,220);
}
);
associatedMasterId = m01;
layerId = "28EC70D9-F0B5-4C86-945B-568F26E866FE";
name = "17 May 23 at 13:22";
shapes = (
{
closed = 1;
nodes = (
(324,0,ls),
(362,0,o),
(366,23,o),
(364,40,cs),
(360,83,o),
(353,108,o),
(341,145,cs),
(337,157,o),
(326,160,o),
(319,160,cs),
(285,160,ls),
(246,160,o),
(127,165,o),
(104,189,c),
(320,436,ls),
(337,456,o),
(332,478,o),
(319,503,cs),
(254,644,l),
(188,573,l),
(260,422,ls),
(265,412,o),
(265,399,o),
(255,388,cs),
(-13,98,l),
(-22,126,l),
(-6,100,o),
(115,92,o),
(167,91,cs),
(265,90,l),
(233,145,l),
(245,108,o),
(252,83,o),
(256,40,c),
(271,70,l),
(-20,70,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(404,70,l),
(367,70,o),
(359,88,o),
(355,98,c),
(322,98,l),
(322,0,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (2906,-20);
},
{
name = entry;
pos = (5874,0);
},
{
name = exit;
},
{
name = gaf;
pos = (164,315);
},
{
name = top;
pos = (2906,220);
}
);
associatedMasterId = m01;
layerId = "79BB94E9-709B-4B8D-A308-DC550F0444BD";
name = "17 May 23 at 02:07";
shapes = (
{
closed = 1;
nodes = (
(5814,0,ls),
(5852,0,o),
(5856,23,o),
(5854,40,cs),
(5850,83,o),
(5843,108,o),
(5831,145,cs),
(5827,157,o),
(5816,160,o),
(5809,160,cs),
(265,160,ls),
(226,160,o),
(127,165,o),
(104,189,c),
(320,436,ls),
(337,456,o),
(332,478,o),
(319,503,cs),
(254,644,l),
(188,573,l),
(260,422,ls),
(265,412,o),
(265,399,o),
(255,388,cs),
(-13,98,l),
(-22,126,l),
(-6,100,o),
(115,91,o),
(167,91,cs),
(5755,90,l),
(5723,145,l),
(5735,108,o),
(5742,83,o),
(5746,40,c),
(5761,70,l),
(-20,70,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(5894,0,l),
(5894,70,l),
(5857,70,o),
(5849,88,o),
(5845,98,c),
(5812,98,l),
(5812,0,l)
);
}
);
width = 5874;
},
{
anchors = (
{
name = bottom;
pos = (345,-20);
},
{
name = entry;
pos = (815,0);
},
{
name = exit;
},
{
name = gaf;
pos = (164,315);
},
{
name = top;
pos = (407,220);
}
);
associatedMasterId = m01;
layerId = "B64EAA41-7B5C-468C-9A00-9DA0BE2F3F28";
name = "22 Feb 26 at 00:30";
shapes = (
{
closed = 1;
nodes = (
(755,0,ls),
(793,0,o),
(797,23,o),
(795,40,cs),
(791,83,o),
(784,108,o),
(772,145,cs),
(768,157,o),
(757,160,o),
(750,160,cs),
(266,160,ls),
(227,160,o),
(128,165,o),
(105,189,c),
(321,436,ls),
(338,456,o),
(333,478,o),
(320,503,cs),
(255,644,l),
(189,573,l),
(261,422,ls),
(266,412,o),
(266,399,o),
(256,388,cs),
(-12,98,l),
(-21,125,l),
(-5,99,o),
(116,90,o),
(168,90,cs),
(696,90,l),
(664,145,l),
(676,108,o),
(683,83,o),
(687,40,c),
(702,70,l),
(-20,70,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(835,0,l),
(835,70,l),
(798,70,o),
(790,88,o),
(786,98,c),
(753,98,l),
(753,0,l)
);
}
);
width = 815;
}
);
metricLeft = "=kaf-ar.init";
metricRight = "=kaf-ar.fina";
metricWidth = "=kaf-ar.init";
script = arabic;
sortName = arL0048;
sortNameKeep = arL0048.alt;
}
