{
category = Letter;
color = 9;
glyphname = "kashida-ar";
layers = (
{
anchors = (
{
name = entry;
pos = (100,0);
},
{
name = exit;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(100,70,l),
(-20,70,l),
(-20,0,l)
);
}
);
width = 100;
},
{
anchors = (
{
name = entry;
pos = (6000,0);
},
{
name = exit;
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100,
0
);
};
layerId = "200AAD3F-109F-4B5F-B6CA-7BA661F2BEFA";
name = "17 May 23 at 02:27";
shapes = (
{
closed = 1;
nodes = (
(6000,0,l),
(6000,70,l),
(-20,70,l),
(-20,0,l)
);
}
);
width = 6000;
}
);
metricLeft = "=-20";
metricRight = "=0";
script = arabic;
sortName = arL0084;
sortNameKeep = arL0084;
unicode = 1600;
}
