{
category = Letter;
color = 9;
glyphname = "kashida-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (50,-20);
},
{
name = entry;
pos = (100,0);
},
{
name = exit;
},
{
name = top;
pos = (50,120);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(120,70,l),
(0,70,l),
(0,0,l)
);
}
);
width = 100;
},
{
anchors = (
{
name = bottom;
pos = (3000,-20);
},
{
name = entry;
pos = (6020,0);
},
{
name = exit;
pos = (20,0);
},
{
name = top;
pos = (3000,120);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100,
-50
);
};
layerId = "200AAD3F-109F-4B5F-B6CA-7BA661F2BEFA";
name = "17 May 23 at 02:27";
shapes = (
{
closed = 1;
nodes = (
(6020,0,l),
(6020,70,l),
(0,70,l),
(0,0,l)
);
}
);
width = 6000;
}
);
metricLeft = "=0";
metricRight = "=-20";
script = arabic;
sortName = arL0084;
sortNameKeep = arL0084;
unicode = 1600;
}
