{
category = Letter;
glyphname = "lam-ar.medi";
kernLeft = beh;
kernRight = beh;
layers = (
{
anchors = (
{
name = entry;
pos = (100,0);
},
{
name = exit;
},
{
name = top;
pos = (43,780);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/lam-ar.medi.jpg";
pos = (-736,-266);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,0,o),
(80,23,o),
(80,40,cs),
(80,808,l),
(111,828,l),
(96,779,o),
(19,683,o),
(-31,655,c),
(-25,681,l),
(1,665,o),
(0,544,o),
(0,492,cs),
(0,40,ls),
(0,23,o),
(0,0,o),
(40,0,cs)
);
},
{
closed = 1;
nodes = (
(40,0,l),
(40,70,l),
(-20,70,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(120,0,l),
(120,70,l),
(82,70,o),
(80,93,o),
(80,110,c),
(0,110,l),
(0,0,l)
);
}
);
width = 100;
}
);
metricLeft = "=behDotless-ar.medi";
metricRight = "=alef-ar.fina";
metricWidth = "=alef-ar.fina";
script = arabic;
sortName = arL0055;
sortNameKeep = arL0055;
}
