{
category = Letter;
glyphname = "lam-ar.fina";
kernLeft = lam.fina;
kernRight = beh;
layers = (
{
anchors = (
{
name = entry;
pos = (273,0);
}
);
backgroundImage = {
alpha = 80;
angle = -0.6;
imagePath = "images/lam-ar.fina.jpg";
locked = 1;
pos = (-293,-499);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = "lam-ar";
},
{
closed = 1;
nodes = (
(293,0,l),
(293,70,l),
(255,70,o),
(249,93,o),
(249,110,c),
(193,110,l),
(193,0,l)
);
}
);
width = 273;
}
);
metricLeft = "=lam-ar";
metricRight = "=behDotless-ar.medi";
metricWidth = "=lam-ar";
script = arabic;
sortName = arL0054;
sortNameKeep = arL0054;
}
