{
category = Letter;
glyphname = "lam-ar";
kernLeft = lam.fina;
kernRight = lam;
layers = (
{
anchors = (
{
name = top;
pos = (216,780);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/lam-ar.jpg";
pos = (-378,-514);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-143,-230,l),
(213,-230,ls),
(251,-230,o),
(253,-207,o),
(253,-190,cs),
(248,143,o),
(248,475,o),
(253,808,c),
(284,828,l),
(269,779,o),
(192,683,o),
(142,655,c),
(148,681,l),
(197,651,o),
(179,13,o),
(175,-185,c),
(191,-140,l),
(161,-143,o),
(2,-135,o),
(-16,-105,c),
(12,-109,l),
(-16,-159,o),
(-114,-236,o),
(-163,-251,c)
);
}
);
width = 273;
}
);
metricLeft = "=-120";
metricRight = "=alef-ar";
script = arabic;
sortName = arL0053;
sortNameKeep = arL0053;
unicode = 1604;
}
