{
category = Letter;
glyphname = "lam-ar.medi.hah2";
kernLeft = beh;
kernRight = beh;
layers = (
{
anchors = (
{
name = entry;
pos = (100,180);
},
{
name = exit;
pos = (0,180);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,180,o),
(80,203,o),
(80,220,cs),
(80,808,l),
(111,828,l),
(96,779,o),
(19,683,o),
(-31,655,c),
(-25,681,l),
(1,665,o),
(0,544,o),
(0,492,cs),
(0,220,ls),
(0,203,o),
(0,180,o),
(40,180,cs)
);
},
{
closed = 1;
nodes = (
(40,180,l),
(40,260,l),
(-20,260,l),
(-20,180,l)
);
},
{
closed = 1;
nodes = (
(120,180,l),
(120,250,l),
(82,250,o),
(80,273,o),
(80,290,c),
(0,290,l),
(0,180,l)
);
}
);
width = 100;
}
);
metricLeft = "=lam-ar.medi";
metricRight = "=lam-ar.medi";
metricWidth = "=lam-ar.medi";
production = lamar.medi.hah2;
script = arabic;
sortName = arL0055.hah2;
sortNameKeep = arL0055.hah2;
}
