{
category = Letter;
glyphname = "lam-ar.init.hah1";
kernLeft = beh;
kernRight = lam;
layers = (
{
anchors = (
{
name = exit;
pos = (0,90);
}
);
guides = (
{
name = "700";
pos = (501,770);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,90,o),
(80,113,o),
(80,130,cs),
(80,808,l),
(111,828,l),
(96,779,o),
(19,683,o),
(-31,655,c),
(-25,681,l),
(1,665,o),
(0,544,o),
(0,492,cs),
(0,130,ls),
(0,113,o),
(0,90,o),
(40,90,cs)
);
},
{
closed = 1;
nodes = (
(40,90,l),
(40,170,l),
(-20,170,l),
(-20,90,l)
);
}
);
width = 100;
}
);
metricLeft = "=lam-ar.init";
metricRight = "=lam-ar.init";
metricWidth = "=lam-ar.init";
production = lamar.init.hah1;
script = arabic;
sortName = arL0056.hah1;
sortNameKeep = arL0056.hah1;
}
