{
category = Letter;
glyphname = "lam-ar.init.hah1";
kernLeft = beh;
kernRight = beh;
layers = (
{
anchors = (
{
name = damma;
pos = (-25,290);
},
{
name = exit;
pos = (0,115);
},
{
name = fatha;
pos = (-51,752);
},
{
name = kasra;
pos = (103,38);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,115,o),
(80,138,o),
(80,155,cs),
(80,947,l),
(111,967,l),
(96,918,o),
(19,822,o),
(-31,794,c),
(-25,820,l),
(1,804,o),
(0,683,o),
(0,631,cs),
(0,155,ls),
(0,138,o),
(0,115,o),
(40,115,cs)
);
},
{
closed = 1;
nodes = (
(40,115,l),
(40,195,l),
(-20,195,l),
(-20,115,l)
);
}
);
width = 100;
}
);
metricLeft = "=lam-ar.init";
metricRight = "=lam-ar.init";
metricWidth = "=lam-ar.init";
production = lamar.init.hah1;
script = arabic;
sortName = arL0056.hah1;
sortNameKeep = arL0056.hah1;
}
