{
category = Letter;
glyphname = "lam-ar.medi";
kernLeft = beh;
kernRight = beh;
layers = (
{
anchors = (
{
name = entry;
pos = (100,0);
},
{
name = exit;
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/lam-ar.medi.jpg";
pos = (-736,-266);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
ref = "lam-ar.init";
},
{
alignment = -1;
pos = (-20,0);
ref = _c.beh;
}
);
width = 100;
}
);
metricLeft = "=behDotless-ar.medi";
metricRight = "=alef-ar.fina";
metricWidth = "=alef-ar.fina";
script = arabic;
sortName = arL0055;
sortNameKeep = arL0055;
}
