{
category = Letter;
glyphname = "lam-ar.fina.short";
kernLeft = lam.fina;
kernRight = beh;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-143,-230,l),
(213,-230,ls),
(251,-230,o),
(253,-207,o),
(253,-190,cs),
(253,138,l),
(173,138,l),
(173,-150,l),
(121,-150,o),
(0,-141,o),
(-16,-115,c),
(12,-109,l),
(-16,-159,o),
(-114,-236,o),
(-163,-251,c)
);
},
{
closed = 1;
nodes = (
(223,0,ls),
(261,0,o),
(253,23,o),
(253,40,cs),
(253,832,l),
(284,852,l),
(269,803,o),
(192,707,o),
(142,679,c),
(148,705,l),
(174,689,o),
(173,568,o),
(173,516,cs),
(173,40,ls),
(173,23,o),
(175,0,o),
(213,0,cs)
);
},
{
pos = (153,0);
ref = _c.beh;
}
);
width = 273;
}
);
metricLeft = "=lam-ar.fina";
metricRight = "=lam-ar.fina";
metricWidth = "=lam-ar.fina";
production = lamar.fina.short;
script = arabic;
sortName = arL0054.short;
sortNameKeep = arL0054.short;
}
