{
category = Letter;
glyphname = "lam-ar.medi.hah2";
kernLeft = beh;
kernRight = beh;
layers = (
{
anchors = (
{
name = entry;
pos = (100,180);
},
{
name = exit;
pos = (0,180);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
ref = "lam-ar.init.hah2";
},
{
alignment = -1;
pos = (-20,180);
ref = _c.beh;
}
);
width = 100;
}
);
metricLeft = "=lam-ar.medi";
metricRight = "=lam-ar.medi";
metricWidth = "=lam-ar.medi";
production = lamar.medi.hah2;
script = arabic;
sortName = arL0055.hah2;
sortNameKeep = arL0055.hah2;
}
