{
category = Letter;
glyphname = "lam-ar.medi.hah1";
kernLeft = beh;
kernRight = beh;
layers = (
{
anchors = (
{
name = entry;
pos = (100,90);
},
{
name = exit;
pos = (0,90);
},
{
name = top;
pos = (43,780);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,90,o),
(80,113,o),
(80,130,cs),
(80,808,l),
(111,828,l),
(96,779,o),
(19,683,o),
(-31,655,c),
(-25,681,l),
(1,665,o),
(0,544,o),
(0,492,cs),
(0,130,ls),
(0,113,o),
(0,90,o),
(40,90,cs)
);
},
{
closed = 1;
nodes = (
(40,90,l),
(40,170,l),
(-20,170,l),
(-20,90,l)
);
},
{
closed = 1;
nodes = (
(120,90,l),
(120,160,l),
(82,160,o),
(80,183,o),
(80,200,c),
(0,200,l),
(0,90,l)
);
}
);
width = 100;
}
);
metricLeft = "=lam-ar.medi";
metricRight = "=lam-ar.medi";
metricWidth = "=lam-ar.medi";
production = lamar.medi.hah1;
script = arabic;
sortName = arL0055.hah1;
sortNameKeep = arL0055.hah1;
}
