{
category = Letter;
glyphname = "lam-ar.fina.short";
kernLeft = lam.fina;
kernRight = beh;
layers = (
{
anchors = (
{
name = entry;
pos = (273,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(293,70,l),
(255,70,o),
(249,93,o),
(249,110,c),
(193,110,l),
(193,0,l)
);
},
{
ref = "lam-ar.short";
}
);
width = 273;
}
);
metricLeft = "=lam-ar.fina";
metricRight = "=lam-ar.fina";
metricWidth = "=lam-ar.fina";
production = lamar.fina.short;
script = arabic;
sortName = arL0054.short;
sortNameKeep = arL0054.short;
}
