{
category = Letter;
glyphname = "lam-ar.init.hah1";
kernLeft = beh;
kernRight = lam;
layers = (
{
anchors = (
{
name = bottom;
pos = (40,70);
},
{
name = exit;
pos = (0,90);
},
{
name = top;
pos = (43,780);
}
);
guides = (
{
name = "700";
pos = (501,770);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(40,90,ls),
(78,90,o),
(80,113,o),
(80,130,cs),
(80,769,l),
(54,731,o),
(17,690,o),
(-14,666,c),
(1,628,o),
(0,536,o),
(0,492,cs),
(0,170,l),
(-20,170,l),
(-20,90,l)
);
}
);
width = 100;
},
{
anchors = (
{
name = bottom;
pos = (40,70);
},
{
name = exit;
pos = (0,90);
},
{
name = top;
pos = (43,780);
}
);
associatedMasterId = m01;
guides = (
{
name = "700";
pos = (501,770);
}
);
layerId = "A1406375-1747-4EAA-852C-866319F51E79";
name = "22 Feb 26 at 00:33";
shapes = (
{
closed = 1;
nodes = (
(78,90,o),
(80,113,o),
(80,130,cs),
(80,808,l),
(111,828,l),
(96,779,o),
(19,683,o),
(-31,655,c),
(-25,681,l),
(1,665,o),
(0,544,o),
(0,492,cs),
(0,130,ls),
(0,113,o),
(0,90,o),
(40,90,cs)
);
},
{
closed = 1;
nodes = (
(40,90,l),
(40,170,l),
(-20,170,l),
(-20,90,l)
);
}
);
width = 100;
}
);
metricLeft = "=lam-ar.init";
metricRight = "=lam-ar.init";
metricWidth = "=lam-ar.init";
script = arabic;
sortName = arL0056.hah1;
sortNameKeep = arL0056.hah1;
}
