{
category = Letter;
glyphname = "lam-ar.medi.hah1";
kernLeft = beh;
kernRight = beh;
layers = (
{
anchors = (
{
name = entry;
pos = (100,90);
},
{
name = exit;
pos = (0,90);
}
);
layerId = m01;
shapes = (
{
ref = "lam-ar.init.hah1";
},
{
alignment = -1;
pos = (-20,90);
ref = _c.beh;
}
);
width = 100;
}
);
metricLeft = "=lam-ar.medi";
metricRight = "=lam-ar.medi";
metricWidth = "=lam-ar.medi";
production = lamar.medi.hah1;
script = arabic;
sortName = arL0055.hah1;
sortNameKeep = arL0055.hah1;
}
