{
category = Letter;
glyphname = "lam-ar.fina";
kernLeft = lam.fina;
kernRight = beh;
layers = (
{
anchors = (
{
name = bottom;
pos = (92,-250);
},
{
name = entry;
pos = (273,0);
},
{
name = top;
pos = (216,780);
}
);
backgroundImage = {
alpha = 80;
angle = -0.6;
imagePath = "images/lam-ar.fina.jpg";
locked = 1;
pos = (-293,-499);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-143,-230,l),
(213,-230,ls),
(251,-230,o),
(253,-207,o),
(253,-190,cs),
(248,143,o),
(248,475,o),
(253,808,c),
(284,828,l),
(269,779,o),
(192,683,o),
(142,655,c),
(148,681,l),
(197,651,o),
(179,13,o),
(175,-185,c),
(191,-140,l),
(161,-143,o),
(2,-135,o),
(-16,-105,c),
(12,-109,l),
(-16,-159,o),
(-114,-236,o),
(-163,-251,c)
);
},
{
closed = 1;
nodes = (
(293,0,l),
(293,70,l),
(255,70,o),
(249,93,o),
(249,110,c),
(193,110,l),
(193,0,l)
);
}
);
width = 273;
}
);
metricLeft = "=lam-ar.isol";
metricRight = "=beh-ar.medi";
metricWidth = "=lam-ar.isol";
script = arabic;
sortName = arL0054;
sortNameKeep = arL0054;
}
