{
category = Letter;
glyphname = "lam-ar";
kernLeft = lam.fina;
kernRight = beh;
layers = (
{
anchors = (
{
name = damma;
pos = (105,0);
},
{
name = fatha;
pos = (65,750);
},
{
name = kasra;
pos = (83,-310);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/lam-ar.jpg";
pos = (-378,-514);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-143,-230,l),
(213,-230,ls),
(251,-230,o),
(253,-207,o),
(253,-190,cs),
(253,138,l),
(173,138,l),
(173,-140,l),
(121,-140,o),
(0,-131,o),
(-16,-105,c),
(12,-109,l),
(-16,-159,o),
(-114,-236,o),
(-163,-251,c)
);
},
{
closed = 1;
nodes = (
(251,0,o),
(253,23,o),
(253,40,cs),
(253,947,l),
(284,967,l),
(269,918,o),
(192,822,o),
(142,794,c),
(148,820,l),
(174,804,o),
(173,683,o),
(173,631,cs),
(173,40,ls),
(173,23,o),
(175,0,o),
(213,0,cs)
);
}
);
width = 273;
}
);
metricLeft = "=-120";
metricRight = "=alef-ar";
script = arabic;
sortName = arL0053;
sortNameKeep = arL0053;
unicode = 1604;
}
