{
category = Letter;
glyphname = "lam-ar.medi.short";
kernLeft = beh;
kernRight = beh;
layers = (
{
anchors = (
{
name = entry;
pos = (100,0);
},
{
name = exit;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,0,o),
(80,23,o),
(80,40,cs),
(80,693,l),
(111,721,l),
(96,672,o),
(19,576,o),
(-31,548,c),
(-25,566,l),
(1,550,o),
(0,437,o),
(0,385,cs),
(0,40,ls),
(0,23,o),
(0,0,o),
(40,0,cs)
);
},
{
closed = 1;
nodes = (
(40,0,l),
(40,80,l),
(-20,80,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(120,0,l),
(120,70,l),
(82,70,o),
(80,93,o),
(80,110,c),
(0,110,l),
(0,0,l)
);
}
);
width = 100;
}
);
metricLeft = "=lam-ar.medi";
metricRight = "=lam-ar.medi";
metricWidth = "=lam-ar.medi";
production = lamar.medi.short;
script = arabic;
sortName = arL0055.short;
sortNameKeep = arL0055.short;
}
