{
category = Letter;
glyphname = "lam-ar.isol.short";
kernLeft = lam.fina;
kernRight = lam;
layers = (
{
anchors = (
{
name = bottom;
pos = (92,-250);
},
{
name = top;
pos = (216,670);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,-230,ls),
(251,-230,o),
(253,-207,o),
(253,-190,cs),
(248,130,o),
(248,347,o),
(252,658,c),
(226,620,o),
(189,579,o),
(158,556,c),
(191,470,o),
(181,65,o),
(176,-140,c),
(136,-141,o),
(47,-135,o),
(6,-119,c),
(-19,-156,o),
(-74,-203,o),
(-120,-230,c)
);
}
);
width = 273;
},
{
anchors = (
{
name = bottom;
pos = (92,-250);
},
{
name = top;
pos = (216,670);
}
);
associatedMasterId = m01;
layerId = "FB783552-0C67-48CF-AB6F-98441F2ED8DE";
name = "22 Feb 26 at 00:32";
shapes = (
{
closed = 1;
nodes = (
(-143,-230,l),
(213,-230,ls),
(251,-230,o),
(253,-207,o),
(253,-190,cs),
(248,143,o),
(248,365,o),
(253,698,c),
(284,718,l),
(269,669,o),
(192,573,o),
(142,545,c),
(148,571,l),
(197,541,o),
(179,13,o),
(175,-185,c),
(191,-140,l),
(161,-143,o),
(2,-135,o),
(-16,-105,c),
(12,-109,l),
(-16,-159,o),
(-114,-236,o),
(-163,-251,c)
);
}
);
width = 273;
}
);
metricLeft = "=lam-ar.isol";
metricRight = "=lam-ar.isol";
metricWidth = "=lam-ar.isol";
script = arabic;
sortName = arL0053.short;
sortNameKeep = arL0054.short;
}
