{
category = Letter;
glyphname = "lam-ar.medi.short";
kernLeft = beh;
kernRight = beh;
layers = (
{
anchors = (
{
name = bottom;
pos = (40,-20);
},
{
name = entry;
pos = (100,0);
},
{
name = exit;
},
{
name = top;
pos = (43,673);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(120,70,l),
(82,70,o),
(80,93,o),
(80,110,cs),
(80,663,l),
(53,623,o),
(15,580,o),
(-17,557,c),
(1,525,o),
(0,431,o),
(0,385,cs),
(0,80,l),
(-20,80,l),
(-20,0,l)
);
}
);
width = 100;
},
{
anchors = (
{
name = bottom;
pos = (40,-20);
},
{
name = entry;
pos = (100,0);
},
{
name = exit;
},
{
name = top;
pos = (43,673);
}
);
associatedMasterId = m01;
layerId = "F26DC2D9-B317-410E-A397-B2FC2C150535";
name = "22 Feb 26 at 00:33";
shapes = (
{
closed = 1;
nodes = (
(78,0,o),
(80,23,o),
(80,40,cs),
(80,693,l),
(111,721,l),
(96,672,o),
(19,576,o),
(-31,548,c),
(-25,566,l),
(1,550,o),
(0,437,o),
(0,385,cs),
(0,40,ls),
(0,23,o),
(0,0,o),
(40,0,cs)
);
},
{
closed = 1;
nodes = (
(40,0,l),
(40,80,l),
(-20,80,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(120,0,l),
(120,70,l),
(82,70,o),
(80,93,o),
(80,110,c),
(0,110,l),
(0,0,l)
);
}
);
width = 100;
}
);
metricLeft = "=lam-ar.medi";
metricRight = "=lam-ar.medi";
metricWidth = "=lam-ar.medi";
script = arabic;
sortName = arL0055.short;
sortNameKeep = arL0055.short;
}
