{
category = Letter;
glyphname = "lam-ar.init";
kernLeft = beh;
kernRight = beh;
layers = (
{
anchors = (
{
name = exit;
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/lam-ar.init.jpg";
pos = (-388,-151);
scale = (14.67,14.67);
};
guides = (
{
name = "700";
pos = (501,770);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,0,o),
(80,23,o),
(80,40,cs),
(80,808,l),
(111,828,l),
(96,779,o),
(19,683,o),
(-31,655,c),
(-25,681,l),
(1,665,o),
(0,544,o),
(0,492,cs),
(0,40,ls),
(0,23,o),
(0,0,o),
(40,0,cs)
);
},
{
closed = 1;
nodes = (
(40,0,l),
(40,70,l),
(-20,70,l),
(-20,0,l)
);
}
);
width = 100;
}
);
metricLeft = "=behDotless-ar.init";
metricRight = "=behDotless-ar.init";
metricWidth = "=behDotless-ar.init";
script = arabic;
sortName = arL0056;
sortNameKeep = arL0056;
}
