{
category = Letter;
glyphname = "lam_lam_heh-ar";
kernLeft = heh;
kernRight = lam;
layers = (
{
anchors = (
{
name = caret_1;
pos = (354,0);
},
{
name = caret_2;
pos = (461,0);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/allah-ar.jpg";
locked = 1;
pos = (-148,-156);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(401,-4,o),
(468,-3,o),
(535,5,cs),
(582,11,o),
(586,17,o),
(587,41,cs),
(590,145,o),
(571,346,o),
(569,478,cs),
(568,639,o),
(565,791,o),
(545,952,cs),
(544,963,o),
(537,961,o),
(533,951,cs),
(519,922,o),
(485,860,o),
(453,827,cs),
(447,822,o),
(447,812,o),
(450,803,cs),
(456,788,o),
(468,707,o),
(472,603,cs),
(478,447,o),
(473,238,o),
(472,131,c),
(452,141,o),
(451,163,o),
(451,220,cs),
(451,338,o),
(456,538,o),
(449,687,cs),
(446,740,o),
(439,786,o),
(433,821,cs),
(430,836,o),
(420,837,o),
(412,822,cs),
(392,782,o),
(372,743,o),
(345,714,cs),
(340,709,o),
(338,700,o),
(340,689,cs),
(351,647,o),
(357,596,o),
(359,544,cs),
(365,407,o),
(365,271,o),
(362,134,c),
(347,142,o),
(348,156,o),
(348,182,cs),
(349,301,o),
(338,422,o),
(335,541,cs),
(335,552,o),
(325,555,o),
(322,541,cs),
(315,505,o),
(259,436,o),
(235,411,cs),
(231,407,o),
(228,405,o),
(230,398,cs),
(235,381,o),
(235,364,o),
(233,348,c),
(253,387,l),
(128,376,o),
(0,282,o),
(0,154,cs),
(0,4,o),
(167,-4,o),
(334,-4,cs)
);
},
{
closed = 1;
nodes = (
(200,200,o),
(194,205,o),
(194,211,cs),
(194,217,o),
(200,222,o),
(205,222,cs),
(211,222,o),
(216,217,o),
(216,211,cs),
(216,205,o),
(211,200,o),
(205,200,cs)
);
}
);
width = 587;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arL0053_arL0053_arL0063;
sortNameKeep = arL0053_arL0053_arL0063;
subCategory = Ligature;
}
