{
category = Letter;
glyphname = "lam_alef-ar.fina";
layers = (
{
anchors = (
{
name = caret_1;
pos = (288,0);
},
{
name = entry;
pos = (514,0);
}
);
backgroundImage = {
alpha = 80;
angle = 0.6;
imagePath = "images/lam_alef-ar.fina.jpg";
locked = 1;
pos = (-117,-120);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(543,110,l),
(529,110,o),
(508,107,o),
(491,133,cs),
(439,208,o),
(369,304,o),
(323,398,c),
(244,552,o),
(161,731,o),
(81,880,cs),
(76,888,o),
(72,885,o),
(68,878,cs),
(49,839,o),
(25,794,o),
(3,761,cs),
(0,756,o),
(-1,751,o),
(2,747,cs),
(84,615,o),
(189,356,o),
(296,177,c),
(376,308,o),
(395,615,o),
(417,918,cs),
(417,934,o),
(411,943,o),
(406,922,cs),
(398,884,o),
(351,844,o),
(323,815,cs),
(317,809,o),
(317,803,o),
(316,797,cs),
(302,651,o),
(304,505,o),
(274,359,c),
(214,263,o),
(111,90,o),
(75,43,cs),
(70,37,o),
(65,27,o),
(59,24,cs),
(40,16,o),
(44,7,o),
(64,6,cs),
(204,-5,o),
(380,-1,o),
(544,0,c)
);
},
{
closed = 1;
nodes = (
(288,142,o),
(283,147,o),
(283,153,cs),
(283,159,o),
(288,164,o),
(294,164,cs),
(300,164,o),
(305,159,o),
(305,153,cs),
(305,147,o),
(300,142,o),
(294,142,cs)
);
}
);
width = 514;
}
);
metricLeft = "=0";
metricRight = "=-30";
script = arabic;
sortName = arL0402;
sortNameKeep = arL0402;
subCategory = Ligature;
}
