{
category = Letter;
glyphname = "lam_alef-ar";
layers = (
{
anchors = (
{
name = caret_1;
pos = (189,-4);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/lam_alef-ar.jpg";
pos = (-156,-112);
scale = (11.0025,11.0025);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,-19,o),
(346,-13,o),
(397,3,cs),
(426,13,o),
(424,26,o),
(397,56,cs),
(240,230,o),
(101,460,o),
(6,639,c),
(18,639,l),
(3,575,o),
(-23,526,o),
(-61,500,c),
(-56,536,l),
(16,403,o),
(119,237,o),
(202,128,c),
(266,261,o),
(288,512,o),
(293,654,c),
(301,671,l),
(292,624,o),
(240,564,o),
(208,550,c),
(217,586,l),
(229,354,o),
(161,167,o),
(-13,-13,c),
(-19,3,l)
);
},
{
closed = 1;
nodes = (
(199,90,o),
(194,95,o),
(194,101,cs),
(194,107,o),
(199,112,o),
(205,112,cs),
(211,112,o),
(216,107,o),
(216,101,cs),
(216,95,o),
(211,90,o),
(205,90,cs)
);
}
);
width = 436;
},
{
anchors = (
{
name = caret_1;
pos = (189,-4);
}
);
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
imagePath = "images/lam_alef-ar.jpg";
pos = (-156,-112);
scale = (11.0025,11.0025);
};
layerId = "DF1562BE-B449-4AF9-ADD0-73E5DE818998";
name = "29 Sep 25 at 19:51";
shapes = (
{
closed = 1;
nodes = (
(117,-19,o),
(346,-13,o),
(397,3,cs),
(426,13,o),
(417,23,o),
(397,56,cs),
(365,108,o),
(231,239,o),
(219,277,c),
(200,308,o),
(46,564,o),
(6,639,c),
(18,639,l),
(3,575,o),
(-23,526,o),
(-61,500,c),
(-56,536,l),
(16,433,o),
(112,237,o),
(195,128,c),
(259,261,o),
(288,512,o),
(293,654,c),
(301,671,l),
(292,624,o),
(240,564,o),
(208,550,c),
(217,586,l),
(224,450,o),
(194,339,o),
(174,267,c),
(150,169,o),
(69,72,o),
(-13,-13,c),
(-19,3,l)
);
},
{
closed = 1;
nodes = (
(199,90,o),
(194,95,o),
(194,101,cs),
(194,107,o),
(199,112,o),
(205,112,cs),
(211,112,o),
(216,107,o),
(216,101,cs),
(216,95,o),
(211,90,o),
(205,90,cs)
);
}
);
width = 436;
}
);
metricLeft = "=0@0";
metricRight = "=20";
script = arabic;
sortName = arL0401;
sortNameKeep = arL0401;
subCategory = Ligature;
}
