{
category = Letter;
glyphname = "lam_alef-ar";
layers = (
{
anchors = (
{
name = caret_1;
pos = (247,0);
},
{
name = damma_2;
pos = (-65,19);
},
{
name = fatha_1;
pos = (-94,773);
},
{
name = fatha_2;
pos = (438,789);
},
{
name = kasra_1;
pos = (475,-81);
},
{
name = kasra_2;
pos = (75,-86);
},
{
name = madda_2;
pos = (224,740);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/lam_alef-ar.jpg";
pos = (-214,-144);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(193,-23,o),
(461,-15,o),
(524,5,cs),
(563,18,o),
(551,32,o),
(524,75,cs),
(481,145,o),
(303,320,o),
(287,370,c),
(263,409,o),
(45,761,o),
(23,810,cs),
(20,818,o),
(12,821,o),
(7,808,cs),
(-10,758,o),
(-32,718,o),
(-62,689,cs),
(-68,682,o),
(-57,679,o),
(-54,675,cs),
(23,561,o),
(148,312,o),
(255,176,c),
(335,340,o),
(375,647,o),
(384,841,cs),
(385,852,o),
(376,854,o),
(371,844,cs),
(353,806,o),
(325,771,o),
(298,750,cs),
(288,743,o),
(285,738,o),
(285,732,cs),
(285,573,o),
(251,443,o),
(227,357,c),
(197,238,o),
(105,120,o),
(7,14,cs),
(-4,2,o),
(-1,0,o),
(11,-1,cs)
);
},
{
closed = 1;
nodes = (
(264,127,o),
(259,132,o),
(259,138,cs),
(259,144,o),
(264,149,o),
(270,149,cs),
(276,149,o),
(281,144,o),
(281,138,cs),
(281,132,o),
(276,127,o),
(270,127,cs)
);
}
);
width = 549;
}
);
metricLeft = "=0@5";
metricRight = "=0";
script = arabic;
sortName = arL0401;
sortNameKeep = arL0401;
subCategory = Ligature;
}
