{
category = Letter;
glyphname = "lam_alef-ar.fina";
kernLeft = "lam-alef";
layers = (
{
anchors = (
{
name = bottom_1;
pos = (338,-9);
},
{
name = bottom_2;
pos = (99,-9);
},
{
name = caret_1;
pos = (202,11);
},
{
name = entry;
pos = (400,0);
},
{
name = top_1;
pos = (306,691);
},
{
name = top_2;
pos = (3,680);
},
{
name = tophamza_1;
pos = (306,761);
}
);
backgroundImage = {
alpha = 80;
angle = 0.6;
imagePath = "images/lam_alef-ar.fina.jpg";
locked = 1;
pos = (-117,-120);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(420,70,l),
(408,70,o),
(398,72,o),
(390,75,c),
(343,128,o),
(297,188,o),
(254,250,c),
(301,356,o),
(344,496,o),
(348,757,c),
(332,720,o),
(297,680,o),
(271,665,c),
(264,539,o),
(240,428,o),
(201,328,c),
(124,446,o),
(57,566,o),
(4,665,c),
(-9,618,o),
(-28,580,o),
(-54,555,c),
(2,451,o),
(80,318,o),
(149,215,c),
(109,142,o),
(58,73,o),
(0,11,c),
(66,2,o),
(147,-1,o),
(221,0,cs)
);
},
{
closed = 1;
nodes = (
(196,101,o),
(191,106,o),
(191,112,cs),
(191,118,o),
(196,123,o),
(202,123,cs),
(208,123,o),
(213,118,o),
(213,112,cs),
(213,106,o),
(208,101,o),
(202,101,cs)
);
}
);
width = 400;
},
{
anchors = (
{
name = bottom_1;
pos = (338,-9);
},
{
name = bottom_2;
pos = (99,-9);
},
{
name = caret_1;
pos = (202,11);
},
{
name = entry;
pos = (400,0);
},
{
name = top_1;
pos = (306,691);
},
{
name = top_2;
pos = (3,680);
},
{
name = tophamza_1;
pos = (306,761);
}
);
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
angle = 0.6;
imagePath = "images/lam_alef-ar.fina.jpg";
locked = 1;
pos = (-117,-120);
scale = (14.67,14.67);
};
layerId = "3F39B172-3083-4012-AE57-9B15B4EE1722";
name = "22 Feb 26 at 00:39";
shapes = (
{
closed = 1;
nodes = (
(201,89,l),
(201,0,l),
(420,0,l),
(420,70,l),
(392,70,o),
(375,81,o),
(368,89,c)
);
},
{
closed = 1;
nodes = (
(117,-8,o),
(346,-2,o),
(397,14,cs),
(426,24,o),
(424,37,o),
(397,67,cs),
(240,241,o),
(91,501,o),
(-4,680,c),
(8,680,l),
(-7,616,o),
(-33,567,o),
(-71,541,c),
(-66,577,l),
(10,436,o),
(132,225,o),
(216,121,c),
(191,121,l),
(257,261,o),
(343,383,o),
(348,765,c),
(356,782,l),
(347,735,o),
(295,675,o),
(263,661,c),
(272,697,l),
(263,401,o),
(161,178,o),
(-13,-2,c),
(-19,14,l)
);
},
{
closed = 1;
nodes = (
(196,101,o),
(191,106,o),
(191,112,cs),
(191,118,o),
(196,123,o),
(202,123,cs),
(208,123,o),
(213,118,o),
(213,112,cs),
(213,106,o),
(208,101,o),
(202,101,cs)
);
}
);
width = 400;
}
);
metricLeft = "=0@11";
metricRight = "=-20";
script = arabic;
sortName = arL0402;
sortNameKeep = arL0402;
subCategory = Ligature;
}
