{
category = Letter;
glyphname = "lam_alef-ar.fina";
kernLeft = "lam-alef";
layers = (
{
anchors = (
{
name = entry;
pos = (400,0);
}
);
backgroundImage = {
alpha = 80;
angle = 0.6;
imagePath = "images/lam_alef-ar.fina.jpg";
locked = 1;
pos = (-117,-120);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(201,89,l),
(201,0,l),
(420,0,l),
(420,70,l),
(392,70,o),
(375,81,o),
(368,89,c)
);
},
{
pos = (0,11);
ref = "lam_alef-ar";
}
);
width = 400;
}
);
metricLeft = "=0@11";
metricRight = "=-20";
script = arabic;
sortName = arL0402;
sortNameKeep = arL0402;
subCategory = Ligature;
}
