{
category = Letter;
glyphname = "meem-ar.init.round";
kernLeft = meem.alt;
layers = (
{
anchors = (
{
name = bottom;
pos = (154,-20);
},
{
name = exit;
},
{
name = top;
pos = (154,324);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(277,0,o),
(308,20,o),
(308,86,cs),
(308,197,o),
(239,304,o),
(154,304,cs),
(69,304,o),
(0,197,o),
(0,86,cs),
(0,20,o),
(31,0,o),
(154,0,cs)
);
},
{
closed = 1;
nodes = (
(145,124,o),
(138,131,o),
(138,139,cs),
(138,147,o),
(145,154,o),
(153,154,cs),
(161,154,o),
(168,147,o),
(168,139,cs),
(168,131,o),
(161,124,o),
(153,124,cs)
);
}
);
width = 328;
}
);
metricLeft = "=0";
metricRight = "=meem-ar.isol";
script = arabic;
sortName = arL0060.round;
sortNameKeep = arL0060.round;
}
