{
category = Letter;
glyphname = "meem-ar.fina.round";
kernLeft = beh;
layers = (
{
anchors = (
{
name = bottom;
pos = (446,-20);
},
{
name = entry;
pos = (590,0);
},
{
name = top;
pos = (446,324);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-23,0,l),
(446,0,l),
(446,70,l),
(293,70,ls),
(241,70,o),
(120,79,o),
(104,105,c),
(130,121,l),
(102,71,o),
(6,-6,o),
(-43,-21,c)
);
},
{
closed = 1;
nodes = (
(569,0,o),
(600,20,o),
(600,86,cs),
(600,197,o),
(531,304,o),
(446,304,cs),
(361,304,o),
(292,197,o),
(292,86,cs),
(292,20,o),
(323,0,o),
(446,0,cs)
);
},
{
closed = 1;
nodes = (
(437,124,o),
(430,131,o),
(430,139,cs),
(430,147,o),
(437,154,o),
(445,154,cs),
(453,154,o),
(460,147,o),
(460,139,cs),
(460,131,o),
(453,124,o),
(445,124,cs)
);
}
);
width = 620;
}
);
metricLeft = "=0";
metricRight = "=0";
production = meemar.fina.round;
script = arabic;
sortName = arL0058.round;
sortNameKeep = arL0058.round;
}
