{
category = Letter;
glyphname = "meem-ar.medi";
kernLeft = meem;
layers = (
{
anchors = (
{
name = entry;
pos = (328,0);
},
{
name = exit;
}
);
backgroundImage = {
alpha = 80;
angle = -2.5;
imagePath = "images/meem-ar.medi.jpg";
locked = 1;
pos = (-288,-202);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(348,0,l),
(348,70,l),
(0,70,l)
);
},
{
ref = "meem-ar.init.round";
}
);
width = 328;
}
);
metricLeft = "=0";
metricRight = "=meem-ar.fina";
script = arabic;
sortName = arL0059;
sortNameKeep = arL0059;
}
