{
category = Letter;
glyphname = "meem-ar.init.round";
kernLeft = meem.alt;
layers = (
{
anchors = (
{
name = entry;
pos = (298,0);
},
{
name = exit;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(277,0,o),
(308,20,o),
(308,86,cs),
(308,197,o),
(239,304,o),
(154,304,cs),
(69,304,o),
(0,197,o),
(0,86,cs),
(0,20,o),
(31,0,o),
(154,0,cs)
);
},
{
closed = 1;
nodes = (
(147,128,o),
(142,133,o),
(142,139,cs),
(142,145,o),
(147,150,o),
(153,150,cs),
(159,150,o),
(164,145,o),
(164,139,cs),
(164,133,o),
(159,128,o),
(153,128,cs)
);
}
);
width = 308;
}
);
metricLeft = "=0";
metricRight = "=0";
production = meemar.init.round;
script = arabic;
sortName = arL0060.round;
sortNameKeep = arL0060.round;
}
