{
category = Letter;
glyphname = "meem-ar.init";
kernLeft = meem;
layers = (
{
anchors = (
{
name = exit;
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/heh-ar.fina.jpg";
locked = 1;
pos = (-2747,-181);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(148,70,l),
(0,70,l),
(0,0,l)
);
},
{
pos = (0,10);
ref = "meem-ar.init.round";
}
);
width = 328;
}
);
metricLeft = "=meem-ar.medi";
metricRight = "=meem-ar";
script = arabic;
sortName = arL0060;
sortNameKeep = arL0060;
}
