{
category = Letter;
glyphname = "meem-ar.medi";
kernLeft = meem;
layers = (
{
anchors = (
{
name = bottom;
pos = (154,-30);
},
{
name = entry;
pos = (328,0);
},
{
name = exit;
},
{
name = top;
pos = (154,314);
}
);
backgroundImage = {
alpha = 80;
angle = -2.5;
imagePath = "images/meem-ar.medi.jpg";
locked = 1;
pos = (-288,-202);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(348,0,l),
(348,70,l),
(0,70,l)
);
},
{
closed = 1;
nodes = (
(277,-10,o),
(308,10,o),
(308,76,cs),
(308,187,o),
(239,294,o),
(154,294,cs),
(69,294,o),
(0,187,o),
(0,76,cs),
(0,10,o),
(31,-10,o),
(154,-10,cs)
);
},
{
closed = 1;
nodes = (
(145,114,o),
(138,121,o),
(138,129,cs),
(138,137,o),
(145,144,o),
(153,144,cs),
(161,144,o),
(168,137,o),
(168,129,cs),
(168,121,o),
(161,114,o),
(153,114,cs)
);
}
);
width = 328;
}
);
metricLeft = "=0";
metricRight = "=meem-ar.fina";
script = arabic;
sortName = arL0059;
sortNameKeep = arL0059;
}
