{
category = Letter;
glyphname = "meem-ar.fina";
kernLeft = beh;
layers = (
{
anchors = (
{
name = bottom;
pos = (446,-30);
},
{
name = entry;
pos = (620,0);
},
{
name = top;
pos = (446,314);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(493,-10,o),
(526,-7,o),
(549,0,c),
(640,0,l),
(640,70,l),
(600,70,l),
(600,197,o),
(526,294,o),
(446,294,cs),
(366,294,o),
(292,197,o),
(292,70,c),
(246,70,o),
(146,77,o),
(113,97,c),
(86,63,o),
(39,24,o),
(0,0,c),
(343,0,l),
(366,-7,o),
(399,-10,o),
(446,-10,cs)
);
},
{
closed = 1;
nodes = (
(437,114,o),
(430,121,o),
(430,129,cs),
(430,137,o),
(437,144,o),
(445,144,cs),
(453,144,o),
(460,137,o),
(460,129,cs),
(460,121,o),
(453,114,o),
(445,114,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (446,-30);
},
{
name = entry;
pos = (620,0);
},
{
name = top;
pos = (446,314);
}
);
associatedMasterId = m01;
layerId = "D581F226-C6BC-412E-B7A8-C71FEE2CBADA";
name = "22 Feb 26 at 00:34";
shapes = (
{
closed = 1;
nodes = (
(-23,0,l),
(640,0,l),
(640,70,l),
(293,70,ls),
(241,70,o),
(120,79,o),
(104,105,c),
(130,121,l),
(102,71,o),
(6,-6,o),
(-43,-21,c)
);
},
{
closed = 1;
nodes = (
(569,-10,o),
(600,10,o),
(600,76,cs),
(600,187,o),
(531,294,o),
(446,294,cs),
(361,294,o),
(292,187,o),
(292,76,cs),
(292,10,o),
(323,-10,o),
(446,-10,cs)
);
},
{
closed = 1;
nodes = (
(437,114,o),
(430,121,o),
(430,129,cs),
(430,137,o),
(437,144,o),
(445,144,cs),
(453,144,o),
(460,137,o),
(460,129,cs),
(460,121,o),
(453,114,o),
(445,114,cs)
);
}
);
width = 620;
}
);
metricLeft = "=0";
metricRight = "=-20";
script = arabic;
sortName = arL0058;
sortNameKeep = arL0058;
}
