{
category = Letter;
glyphname = "meem-ar.init.round";
kernLeft = meem.alt;
layers = (
{
anchors = (
{
name = damma;
pos = (0,175);
},
{
name = entry;
pos = (298,0);
},
{
name = exit;
},
{
name = fatha;
pos = (154,384);
},
{
name = kasra;
pos = (154,-80);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(277,-10,o),
(308,10,o),
(308,76,cs),
(308,187,o),
(239,294,o),
(154,294,cs),
(69,294,o),
(0,187,o),
(0,76,cs),
(0,10,o),
(31,-10,o),
(154,-10,cs)
);
},
{
closed = 1;
nodes = (
(147,118,o),
(142,123,o),
(142,129,cs),
(142,135,o),
(147,140,o),
(153,140,cs),
(159,140,o),
(164,135,o),
(164,129,cs),
(164,123,o),
(159,118,o),
(153,118,cs)
);
}
);
width = 308;
}
);
metricLeft = "=0";
metricRight = "=0";
production = meemar.init.round;
script = arabic;
sortName = arL0060.round;
sortNameKeep = arL0060.round;
}
