{
glyphname = "nine-ar";
kernLeft = "six-ar";
kernRight = "eight-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(306,252,o),
(360,306,o),
(360,402,cs),
(359,469,o),
(319,552,o),
(210,552,cs),
(101,552,o),
(60,461,o),
(60,402,cs),
(60,306,o),
(114,252,o),
(210,252,cs)
);
},
{
closed = 1;
nodes = (
(436,25,l),
(394,148,o),
(370,277,o),
(360,402,c),
(298,440,l),
(305,299,o),
(330,143,o),
(379,0,c)
);
},
{
closed = 1;
nodes = (
(150,312,o),
(120,337,o),
(120,402,cs),
(120,439,o),
(144,492,o),
(210,492,cs),
(276,492,o),
(298,445,o),
(300,402,cs),
(300,337,o),
(270,312,o),
(210,312,cs)
);
}
);
width = 496;
}
);
metricLeft = "=five-ar";
metricRight = "=six-ar";
unicode = (1641,1785);
}
