{
category = Letter;
color = 7;
glyphname = "noonghunna-ar.hist";
kernLeft = noon.hist;
layers = (
{
anchors = (
{
name = bottom;
pos = (89,-435);
},
{
name = top;
pos = (79,230);
},
{
name = top.hist;
pos = (45,125);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/image-0056.jpg";
locked = 1;
pos = (-8181,-2377);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-146,-415,l),
(210,-415,ls),
(248,-415,o),
(250,-392,o),
(250,-375,cs),
(250,-307,ls),
(250,-28,o),
(264,128,o),
(41,219,c),
(102,276,l),
(80,149,o),
(23,100,o),
(-51,19,c),
(-48,71,l),
(194,32,o),
(180,-112,o),
(180,-297,cs),
(180,-370,l),
(188,-324,l),
(158,-327,o),
(-1,-320,o),
(-19,-290,c),
(9,-294,l),
(-19,-344,o),
(-117,-421,o),
(-166,-436,c)
);
}
);
width = 270;
}
);
metricLeft = "=-10@64";
metricRight = "=20";
script = arabic;
sortName = arL0061;
sortNameKeep = arL0061;
}
