{
category = Letter;
glyphname = "noonghunna-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (89,-435);
},
{
name = top;
pos = (79,230);
},
{
name = top.hist;
pos = (45,125);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/image-0056.jpg";
locked = 1;
pos = (-8181,-2377);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-146,-415,l),
(210,-415,ls),
(248,-415,o),
(250,-392,o),
(250,-375,cs),
(250,-307,ls),
(250,-28,o),
(264,128,o),
(41,219,c),
(102,276,l),
(80,149,o),
(23,100,o),
(-51,19,c),
(-48,71,l),
(194,32,o),
(180,-112,o),
(180,-297,cs),
(180,-370,l),
(188,-324,l),
(158,-327,o),
(-1,-320,o),
(-19,-290,c),
(9,-294,l),
(-19,-344,o),
(-117,-421,o),
(-166,-436,c)
);
}
);
width = 270;
},
{
anchors = (
{
name = top.hist;
pos = (39,154);
}
);
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
imagePath = "images/image-0056.jpg";
locked = 1;
pos = (-8145,-2377);
scale = (14.67,14.67);
};
layerId = "E1EA3C2F-626F-4255-B51F-3F4EACA3D84C";
name = "28 Sep 25 at 19:21";
shapes = (
{
closed = 1;
nodes = (
(288,-647,o),
(297,-632,o),
(297,-615,cs),
(297,-434,o),
(306,-254,o),
(303,-73,cs),
(300,99,o),
(238,186,o),
(101,231,cs),
(98,232,o),
(96,232,o),
(94,229,cs),
(0,105,ls),
(-2,102,o),
(-1,100,o),
(3,99,cs),
(77,86,o),
(158,45,o),
(188,-32,cs),
(229,-139,o),
(218,-348,o),
(206,-531,c),
(143,-537,o),
(74,-528,o),
(15,-509,cs),
(12,-508,o),
(10,-509,o),
(9,-512,cs),
(-18,-556,o),
(-50,-598,o),
(-90,-630,cs),
(-93,-633,o),
(-93,-636,o),
(-89,-637,cs),
(23,-666,o),
(158,-666,o),
(267,-650,cs)
);
}
);
visible = 1;
width = 304;
}
);
metricLeft = "=-10@64";
metricRight = "=20";
script = arabic;
sortName = arL0061;
sortNameKeep = arL0061;
unicode = 1722;
}
