{
category = Letter;
glyphname = "noonghunna-ar";
kernLeft = noon;
layers = (
{
anchors = (
{
name = bottom;
pos = (149,-344);
},
{
name = center;
pos = (155,-90);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/image-0056.jpg";
locked = 1;
pos = (-8082,-2377);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(355,118,o),
(140,186,c),
(201,246,l),
(179,119,o),
(122,70,o),
(48,-11,c),
(61,91,l),
(263,56,o),
(290,-104,o),
(289,-231,c),
(303,-171,l),
(201,-259,o),
(-3,-204,o),
(-34,-40,c),
(29,-63,l),
(1,-113,o),
(-20,-182,o),
(-124,-235,c),
(-123,-116,l),
(-78,-237,o),
(40,-288,o),
(147,-288,cs),
(219,-288,o),
(288,-270,o),
(329,-211,cs),
(378,-142,o)
);
}
);
width = 371;
},
{
anchors = (
{
name = bottom;
pos = (89,-435);
},
{
name = top;
pos = (79,230);
},
{
name = top.hist;
pos = (45,125);
}
);
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
imagePath = "images/image-0056.jpg";
locked = 1;
pos = (-8181,-2377);
scale = (14.67,14.67);
};
layerId = "6FC854E7-DAB3-416B-B03C-0A1E67CFAAE5";
name = "30 Sep 25 at 00:09";
shapes = (
{
closed = 1;
nodes = (
(-146,-415,l),
(210,-415,ls),
(248,-415,o),
(250,-392,o),
(250,-375,cs),
(250,-307,ls),
(250,-28,o),
(264,128,o),
(41,219,c),
(102,276,l),
(80,149,o),
(23,100,o),
(-51,19,c),
(-48,71,l),
(194,32,o),
(180,-112,o),
(180,-297,cs),
(180,-370,l),
(188,-324,l),
(158,-327,o),
(-1,-320,o),
(-19,-290,c),
(9,-294,l),
(-19,-344,o),
(-117,-421,o),
(-166,-436,c)
);
}
);
width = 270;
}
);
metricLeft = "=-70";
metricRight = "=20";
script = arabic;
sortName = arL0061;
sortNameKeep = arL0061;
unicode = 1722;
}
