{
category = Letter;
glyphname = "noonghunna-ar.fina";
kernLeft = noon;
layers = (
{
anchors = (
{
name = bottom;
pos = (81,-332);
},
{
name = center;
pos = (152,-87);
},
{
name = entry;
pos = (363,0);
},
{
name = top;
pos = (138,160);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(358,-202,o),
(409,54,o),
(222,179,c),
(297,220,l),
(240,104,o),
(172,73,o),
(78,16,c),
(127,101,l),
(311,10,o),
(292,-151,o),
(256,-272,c),
(278,-209,l),
(155,-265,o),
(-25,-155,o),
(-9,11,c),
(45,-28,l),
(4,-68,o),
(-35,-129,o),
(-150,-150,c),
(-115,-36,l),
(-106,-165,o),
(-7,-247,o),
(95,-277,cs),
(164,-298,o),
(236,-300,o),
(292,-255,cs)
);
},
{
closed = 1;
nodes = (
(383,0,l),
(383,70,l),
(326,70,o),
(313,84,o),
(303,98,c),
(271,98,l),
(271,0,l)
);
}
);
width = 363;
}
);
metricLeft = "=-88";
metricRight = "=-20";
script = arabic;
sortName = arL0062;
sortNameKeep = arL0062;
}
