{
category = Letter;
glyphname = "noon-ar.fina.round";
kernLeft = noon;
layers = (
{
anchors = (
{
name = bottom;
pos = (149,-344);
},
{
name = center;
pos = (155,-90);
},
{
name = entry;
pos = (288,0);
},
{
name = top;
pos = (178,200);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/image-0056.jpg";
locked = 1;
pos = (-8082,-2377);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,-288,o),
(288,-270,o),
(329,-211,cs),
(375,-147,o),
(358,84,o),
(180,170,c),
(166,132,o),
(147,102,o),
(124,74,c),
(248,27,o),
(282,-83,o),
(288,-183,c),
(203,-240,o),
(65,-213,o),
(-1,-120,c),
(-16,-147,o),
(-36,-175,o),
(-70,-201,c),
(-13,-261,o),
(70,-288,o),
(147,-288,cs)
);
}
);
width = 288;
},
{
anchors = (
{
name = bottom;
pos = (149,-344);
},
{
name = center;
pos = (155,-90);
},
{
name = entry;
pos = (288,0);
},
{
name = top;
pos = (178,200);
}
);
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
imagePath = "images/image-0056.jpg";
locked = 1;
pos = (-8082,-2377);
scale = (14.67,14.67);
};
layerId = "2741A2F6-3F6A-4BAA-A944-3BE85D2D7BAF";
name = "22 Feb 26 at 00:36";
shapes = (
{
closed = 1;
nodes = (
(378,-142,o),
(355,118,o),
(140,186,c),
(201,246,l),
(179,119,o),
(122,70,o),
(48,-11,c),
(61,91,l),
(263,56,o),
(290,-104,o),
(289,-231,c),
(303,-171,l),
(201,-259,o),
(-3,-204,o),
(-34,-40,c),
(29,-63,l),
(1,-113,o),
(-20,-182,o),
(-124,-235,c),
(-123,-116,l),
(-78,-237,o),
(40,-288,o),
(147,-288,cs),
(219,-288,o),
(288,-270,o),
(329,-211,cs)
);
}
);
width = 288;
}
);
metricRight = "=-63";
script = arabic;
sortName = arL0062.round;
sortNameKeep = arL0061;
}
