{
category = Letter;
glyphname = "noonghunna-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (82,-435);
},
{
name = top;
pos = (72,230);
},
{
name = top.hist;
pos = (38,125);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/image-0056.jpg";
locked = 1;
pos = (-8188,-2377);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-153,-415,l),
(203,-415,ls),
(241,-415,o),
(243,-392,o),
(243,-375,cs),
(243,-307,ls),
(243,-28,o),
(257,128,o),
(34,219,c),
(95,276,l),
(73,149,o),
(16,100,o),
(-58,19,c),
(-45,71,l),
(197,32,o),
(183,-112,o),
(183,-297,cs),
(183,-370,l),
(191,-324,l),
(161,-327,o),
(-8,-320,o),
(-26,-290,c),
(2,-294,l),
(-26,-344,o),
(-124,-421,o),
(-173,-436,c)
);
}
);
width = 263;
},
{
anchors = (
{
name = top.hist;
pos = (39,154);
}
);
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
imagePath = "images/image-0056.jpg";
locked = 1;
pos = (-8145,-2377);
scale = (14.67,14.67);
};
layerId = "E1EA3C2F-626F-4255-B51F-3F4EACA3D84C";
name = "28 Sep 25 at 19:21";
shapes = (
{
closed = 1;
nodes = (
(288,-647,o),
(297,-632,o),
(297,-615,cs),
(297,-434,o),
(306,-254,o),
(303,-73,cs),
(300,99,o),
(238,186,o),
(101,231,cs),
(98,232,o),
(96,232,o),
(94,229,cs),
(0,105,ls),
(-2,102,o),
(-1,100,o),
(3,99,cs),
(77,86,o),
(158,45,o),
(188,-32,cs),
(229,-139,o),
(218,-348,o),
(206,-531,c),
(143,-537,o),
(74,-528,o),
(15,-509,cs),
(12,-508,o),
(10,-509,o),
(9,-512,cs),
(-18,-556,o),
(-50,-598,o),
(-90,-630,cs),
(-93,-633,o),
(-93,-636,o),
(-89,-637,cs),
(23,-666,o),
(158,-666,o),
(267,-650,cs)
);
}
);
visible = 1;
width = 304;
}
);
metricLeft = "=-10@64";
metricRight = "=20";
script = arabic;
sortName = arL0061;
sortNameKeep = arL0061;
unicode = 1722;
}
