{
category = Letter;
color = 7;
glyphname = "noon-ar.fina.hist";
kernLeft = noon.hist;
layers = (
{
anchors = (
{
name = bottom;
pos = (89,-435);
},
{
name = entry;
pos = (210,0);
},
{
name = top;
pos = (79,230);
},
{
name = top.hist;
pos = (45,125);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,-415,ls),
(248,-415,o),
(250,-392,o),
(250,-375,cs),
(250,-307,ls),
(250,-46,o),
(262,107,o),
(82,200,c),
(60,144,o),
(29,106,o),
(-10,64,c),
(192,16,o),
(180,-122,o),
(180,-297,cs),
(180,-324,l),
(144,-325,o),
(49,-321,o),
(3,-304,c),
(-22,-341,o),
(-77,-388,o),
(-123,-415,c)
);
}
);
width = 210;
},
{
anchors = (
{
name = bottom;
pos = (89,-435);
},
{
name = entry;
pos = (210,0);
},
{
name = top;
pos = (79,230);
},
{
name = top.hist;
pos = (45,125);
}
);
associatedMasterId = m01;
layerId = "E3FFC0F2-1777-4D11-B043-3607935257BB";
name = "22 Feb 26 at 00:37";
shapes = (
{
closed = 1;
nodes = (
(-146,-415,l),
(210,-415,ls),
(248,-415,o),
(250,-392,o),
(250,-375,cs),
(250,-307,ls),
(250,-28,o),
(264,128,o),
(41,219,c),
(102,276,l),
(80,149,o),
(23,100,o),
(-51,19,c),
(-48,71,l),
(194,32,o),
(180,-112,o),
(180,-297,cs),
(180,-370,l),
(188,-324,l),
(158,-327,o),
(-1,-320,o),
(-19,-290,c),
(9,-294,l),
(-19,-344,o),
(-117,-421,o),
(-166,-436,c)
);
}
);
width = 210;
}
);
metricLeft = "=noon-ar.isol.hist";
metricRight = "=-40";
script = arabic;
sortName = arL0062.xhist;
sortNameKeep = arL0062;
}
