{
category = Letter;
glyphname = "noonghunna-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (169,-332);
},
{
name = entry;
pos = (451,0);
},
{
name = top;
pos = (230,-147);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(497,54,o),
(310,179,c),
(385,220,l),
(328,104,o),
(260,73,o),
(166,16,c),
(215,101,l),
(399,10,o),
(380,-151,o),
(344,-272,c),
(366,-209,l),
(243,-265,o),
(63,-155,o),
(79,11,c),
(133,-28,l),
(92,-68,o),
(53,-129,o),
(-62,-150,c),
(-27,-36,l),
(-18,-165,o),
(81,-247,o),
(183,-277,cs),
(252,-298,o),
(324,-300,o),
(380,-255,cs),
(446,-202,o)
);
},
{
closed = 1;
nodes = (
(471,0,l),
(471,70,l),
(414,70,o),
(401,84,o),
(391,98,c),
(359,98,l),
(359,0,l)
);
}
);
width = 451;
}
);
metricLeft = "=0";
metricRight = "=-20";
script = arabic;
sortName = arL0062;
sortNameKeep = arL0062;
}
