{
category = Letter;
glyphname = "noonghunna-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (219,-344);
},
{
name = top;
pos = (225,-150);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/image-0056.jpg";
locked = 1;
pos = (-8012,-2377);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(425,118,o),
(210,186,c),
(271,246,l),
(249,119,o),
(192,70,o),
(118,-11,c),
(131,81,l),
(333,46,o),
(360,-114,o),
(359,-241,c),
(373,-171,l),
(271,-259,o),
(67,-204,o),
(36,-40,c),
(99,-63,l),
(71,-113,o),
(50,-182,o),
(-54,-235,c),
(-53,-116,l),
(-8,-237,o),
(110,-288,o),
(217,-288,cs),
(289,-288,o),
(358,-270,o),
(399,-211,cs),
(448,-142,o)
);
}
);
width = 441;
},
{
anchors = (
{
name = bottom;
pos = (89,-435);
},
{
name = top;
pos = (79,230);
},
{
name = top.hist;
pos = (45,125);
}
);
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
imagePath = "images/image-0056.jpg";
locked = 1;
pos = (-8181,-2377);
scale = (14.67,14.67);
};
layerId = "6FC854E7-DAB3-416B-B03C-0A1E67CFAAE5";
name = "30 Sep 25 at 00:09";
shapes = (
{
closed = 1;
nodes = (
(-146,-415,l),
(210,-415,ls),
(248,-415,o),
(250,-392,o),
(250,-375,cs),
(250,-307,ls),
(250,-28,o),
(264,128,o),
(41,219,c),
(102,276,l),
(80,149,o),
(23,100,o),
(-51,19,c),
(-48,71,l),
(194,32,o),
(180,-112,o),
(180,-297,cs),
(180,-370,l),
(188,-324,l),
(158,-327,o),
(-1,-320,o),
(-19,-290,c),
(9,-294,l),
(-19,-344,o),
(-117,-421,o),
(-166,-436,c)
);
}
);
width = 270;
}
);
metricLeft = "=0";
metricRight = "=20";
script = arabic;
sortName = arL0061;
sortNameKeep = arL0061;
unicode = 1722;
}
