{
glyphname = "one-ar";
kernLeft = "one-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(240,12,l),
(217,187,o),
(176,367,o),
(114,540,c),
(60,516,l),
(119,348,o),
(158,172,o),
(181,0,c)
);
}
);
width = 300;
},
{
associatedMasterId = m01;
layerId = "F56B1598-2763-43B6-95B8-2020382C4744";
name = "4 Jul 25 at 07:11";
shapes = (
{
closed = 1;
nodes = (
(214,10,l),
(192,173,o),
(157,342,o),
(94,500,c),
(50,481,l),
(109,326,o),
(145,160,o),
(166,0,c)
);
}
);
width = 264;
}
);
metricLeft = "=60";
metricRight = "=|";
unicode = (1633,1777);
}
