{
glyphname = "parenleft-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,343,l),
(153,415,l),
(172,424,o),
(192,426,o),
(218,426,c),
(248,561,o),
(315,678,o),
(398,756,c),
(393,761,l),
(337,672,o),
(285,556,o),
(262,424,c),
(275,422,o),
(286,419,o),
(296,415,c),
(242,343,l),
(261,327,l),
(334,424,l),
(318,436,o),
(301,443,o),
(281,447,c),
(289,430,l),
(310,546,o),
(353,648,o),
(404,731,cs),
(413,745,o),
(412,756,o),
(402,765,cs),
(392,773,o),
(379,772,o),
(367,761,cs),
(290,681,o),
(226,569,o),
(195,438,c),
(214,451,l),
(172,450,o),
(141,441,o),
(116,424,c),
(189,327,l)
);
},
{
closed = 1;
nodes = (
(412,-214,o),
(413,-203,o),
(405,-189,cs),
(354,-107,o),
(312,-3,o),
(289,112,c),
(279,94,l),
(300,100,o),
(318,106,o),
(334,117,c),
(261,214,l),
(242,198,l),
(296,126,l),
(286,122,o),
(275,119,o),
(264,118,c),
(286,-14,o),
(337,-128,o),
(392,-217,c),
(396,-213,l),
(315,-134,o),
(248,-19,o),
(219,115,c),
(192,115,o),
(170,119,o),
(153,126,c),
(206,196,l),
(187,212,l),
(116,117,l),
(141,100,o),
(170,92,o),
(211,90,c),
(195,106,l),
(225,-25,o),
(289,-137,o),
(367,-218,cs),
(379,-229,o),
(392,-231,o),
(402,-223,cs)
);
},
{
closed = 1;
nodes = (
(169,237,l),
(153,254,l),
(80,200,l),
(75,214,o),
(74,228,o),
(72,248,c),
(53,251,o),
(44,259,o),
(33,271,c),
(44,285,o),
(53,291,o),
(72,295,c),
(74,315,o),
(75,329,o),
(80,343,c),
(153,288,l),
(169,306,l),
(70,380,l),
(58,362,o),
(52,337,o),
(49,315,c),
(30,306,o),
(14,292,o),
(0,271,c),
(14,251,o),
(30,237,o),
(49,228,c),
(52,206,o),
(58,181,o),
(70,162,c)
);
},
{
closed = 1;
nodes = (
(218,158,o),
(231,158,o),
(239,171,cs),
(259,200,o),
(296,237,o),
(326,256,cs),
(338,263,o),
(339,278,o),
(326,285,c),
(301,302,o),
(275,318,o),
(239,371,cs),
(231,384,o),
(218,384,o),
(209,371,cs),
(173,323,o),
(172,316,o),
(126,285,cs),
(112,277,o),
(112,264,o),
(125,256,c),
(180,212,o),
(170,226,o),
(209,171,cs)
);
},
{
closed = 1;
nodes = (
(194,215,o),
(169,240,o),
(169,271,cs),
(169,302,o),
(194,327,o),
(225,327,cs),
(256,327,o),
(281,302,o),
(281,271,cs),
(281,240,o),
(256,215,o),
(225,215,cs)
);
},
{
closed = 1;
nodes = (
(392,181,o),
(398,206,o),
(401,228,c),
(420,237,o),
(435,251,o),
(449,271,c),
(435,292,o),
(420,306,o),
(401,315,c),
(398,337,o),
(392,362,o),
(379,380,c),
(284,307,l),
(293,285,l),
(370,343,l),
(374,329,o),
(376,315,o),
(379,295,c),
(396,291,o),
(406,284,o),
(418,271,c),
(406,257,o),
(396,251,o),
(379,248,c),
(376,228,o),
(374,214,o),
(370,200,c),
(296,256,l),
(285,232,l),
(379,162,l)
);
}
);
width = 469;
},
{
associatedMasterId = m01;
layerId = "1ABCF345-F06E-4ECD-B692-EDB8EB3557D5";
name = "5 Jul 25 at 09:11";
shapes = (
{
closed = 1;
nodes = (
(107,244,l),
(152,306,ls),
(155,311,o),
(154,315,o),
(147,318,cs),
(122,326,l),
(140,396,o),
(170,461,o),
(212,523,cs),
(219,535,o),
(220,543,o),
(212,550,cs),
(205,557,o),
(196,555,o),
(186,546,cs),
(124,482,o),
(82,410,o),
(59,331,c),
(40,329,o),
(23,325,o),
(4,317,cs),
(-1,315,o),
(-3,311,o),
(1,306,cs),
(45,245,l),
(55,256,l),
(18,307,l),
(36,312,o),
(53,316,o),
(71,317,c),
(72,323,l),
(94,401,o),
(136,471,o),
(197,535,cs),
(201,539,o),
(204,537,o),
(200,531,cs),
(153,462,o),
(121,390,o),
(104,314,c),
(114,312,o),
(124,310,o),
(134,307,c),
(96,255,l)
);
},
{
closed = 1;
nodes = (
(61,164,o),
(50,169,o),
(42,180,cs),
(37,187,o),
(34,195,o),
(34,204,cs),
(34,217,o),
(40,228,o),
(51,236,cs),
(59,241,o),
(66,244,o),
(75,244,cs),
(88,244,o),
(99,238,o),
(107,227,cs),
(112,220,o),
(115,212,o),
(115,204,cs),
(115,190,o),
(109,179,o),
(98,171,cs),
(91,166,o),
(83,164,o),
(75,164,cs)
);
},
{
closed = 1;
nodes = (
(22,184,l),
(-28,146,l),
(-33,158,o),
(-34,170,o),
(-36,182,c),
(-52,189,o),
(-57,191,o),
(-68,204,c),
(-58,215,o),
(-50,219,o),
(-36,226,c),
(-34,238,o),
(-33,250,o),
(-28,261,c),
(22,224,l),
(34,234,l),
(-27,279,ls),
(-32,283,o),
(-36,282,o),
(-39,276,cs),
(-44,263,o),
(-48,249,o),
(-50,236,c),
(-63,229,o),
(-74,220,o),
(-84,208,c),
(-85,205,o),
(-85,202,o),
(-84,199,c),
(-74,187,o),
(-63,178,o),
(-50,172,c),
(-47,158,o),
(-44,145,o),
(-39,131,c),
(-36,126,o),
(-32,124,o),
(-27,128,cs),
(34,173,l)
);
},
{
closed = 1;
nodes = (
(96,152,l),
(134,100,l),
(124,97,o),
(114,95,o),
(104,93,c),
(121,18,o),
(153,-55,o),
(200,-124,cs),
(204,-130,o),
(201,-132,o),
(197,-127,cs),
(136,-64,o),
(94,6,o),
(72,84,c),
(71,91,l),
(53,91,o),
(36,95,o),
(18,100,c),
(55,151,l),
(45,162,l),
(1,102,ls),
(-3,97,o),
(-1,92,o),
(4,90,cs),
(23,83,o),
(40,78,o),
(58,77,c),
(81,-3,o),
(123,-74,o),
(186,-139,cs),
(196,-149,o),
(204,-151,o),
(212,-144,cs),
(219,-137,o),
(219,-128,o),
(212,-117,cs),
(171,-59,o),
(140,8,o),
(122,81,c),
(147,89,ls),
(154,92,o),
(155,97,o),
(152,102,cs),
(107,163,l)
);
},
{
closed = 1;
nodes = (
(127,224,l),
(177,261,l),
(182,250,o),
(184,238,o),
(186,226,c),
(199,219,o),
(207,215,o),
(217,204,c),
(206,191,o),
(202,188,o),
(186,182,c),
(184,170,o),
(182,158,o),
(177,146,c),
(127,183,l),
(115,173,l),
(177,128,ls),
(180,126,o),
(183,126,o),
(185,127,c),
(190,134,o),
(195,148,o),
(199,172,c),
(212,178,o),
(223,187,o),
(233,199,c),
(234,202,o),
(234,205,o),
(233,208,c),
(223,220,o),
(212,229,o),
(199,236,c),
(197,249,o),
(193,263,o),
(188,276,cs),
(185,282,o),
(182,283,o),
(177,279,cs),
(115,234,l)
);
},
{
closed = 1;
nodes = (
(111,238,o),
(85,276,cs),
(82,281,o),
(78,283,o),
(75,283,cs),
(71,283,o),
(67,281,o),
(64,276,cs),
(38,241,o),
(37,236,o),
(4,214,cs),
(-1,211,o),
(-4,207,o),
(-4,204,cs),
(-4,200,o),
(-2,196,o),
(3,193,cs),
(43,162,o),
(36,171,o),
(64,131,cs),
(67,126,o),
(71,124,o),
(75,124,cs),
(78,124,o),
(82,126,o),
(85,131,cs),
(100,152,o),
(125,179,o),
(146,193,cs),
(151,196,o),
(153,200,o),
(153,204,cs),
(153,207,o),
(152,211,o),
(147,214,cs),
(129,226,o)
);
}
);
width = 250;
}
);
metricLeft = "=parenleft";
metricRight = "=parenleft";
unicode = 64830;
}
