{
glyphname = parenleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,-196,l),
(134,-75,o),
(70,94,o),
(70,282,cs),
(70,472,o),
(134,639,o),
(210,761,c),
(198,770,l),
(87,661,o),
(0,483,o),
(0,282,cs),
(0,83,o),
(87,-97,o),
(198,-206,c)
);
}
);
width = 230;
},
{
associatedMasterId = m01;
layerId = "1E7CD8CC-280C-4178-AABC-BCA6642E6CD0";
name = "5 Jul 25 at 08:34";
shapes = (
{
closed = 1;
nodes = (
(230,-93,l),
(120,91,o),
(120,309,o),
(230,493,c),
(221,500,l),
(150,425,o),
(100,305,o),
(100,200,cs),
(100,95,o),
(150,-25,o),
(221,-100,c)
);
}
);
width = 280;
}
);
metricLeft = "=0";
metricRight = "=20";
unicode = 40;
}
