{
glyphname = parenright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,-12,o),
(190,116,o),
(190,260,cs),
(190,403,o),
(129,532,o),
(49,610,c),
(40,603,l),
(93,516,o),
(130,395,o),
(130,260,cs),
(130,124,o),
(93,4,o),
(40,-83,c),
(49,-90,l)
);
}
);
width = 190;
},
{
associatedMasterId = m01;
layerId = "533EDA3E-C268-454D-B07F-04E6DEA248AC";
name = "22 Feb 26 at 00:43";
shapes = (
{
angle = 180;
pos = (150,520);
ref = parenleft;
}
);
width = 170;
}
);
metricLeft = "=|parenleft";
metricRight = "=|parenleft";
metricWidth = "=parenleft";
unicode = 41;
}
