{
glyphname = parenleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,-83,l),
(97,4,o),
(60,125,o),
(60,260,cs),
(60,396,o),
(97,516,o),
(150,603,c),
(141,610,l),
(61,532,o),
(0,404,o),
(0,260,cs),
(0,117,o),
(61,-12,o),
(141,-90,c)
);
}
);
width = 170;
},
{
associatedMasterId = m01;
layerId = "1E7CD8CC-280C-4178-AABC-BCA6642E6CD0";
name = "5 Jul 25 at 08:34";
shapes = (
{
closed = 1;
nodes = (
(230,-93,l),
(120,91,o),
(120,309,o),
(230,493,c),
(221,500,l),
(150,425,o),
(100,305,o),
(100,200,cs),
(100,95,o),
(150,-25,o),
(221,-100,c)
);
}
);
width = 280;
},
{
associatedMasterId = m01;
layerId = "C361AD56-0810-4C3B-BF5C-5F3B57A8ABE1";
name = "22 Feb 26 at 00:43";
shapes = (
{
closed = 1;
nodes = (
(186,-55,l),
(164,-104,l),
(103,-16,o),
(60,114,o),
(60,260,cs),
(60,407,o),
(103,536,o),
(164,624,c),
(186,575,l),
(141,610,l),
(61,532,o),
(0,404,o),
(0,260,cs),
(0,117,o),
(61,-12,o),
(141,-90,c)
);
}
);
width = 170;
}
);
metricLeft = "=0";
metricRight = "=20";
unicode = 40;
}
