{
category = Letter;
glyphname = "qaf-ar.isol";
kernLeft = qaf;
layers = (
{
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
imagePath = "images/qafDotless-ar.jpg";
pos = (-101,-479);
scale = (14.67,14.67);
};
layerId = "7F923E54-5C92-4B53-BA16-682E31F14F61";
name = "29 Sep 25 at 22:39";
shapes = (
{
closed = 1;
nodes = (
(434,308,o),
(219,376,c),
(280,436,l),
(258,309,o),
(201,260,o),
(127,179,c),
(140,271,l),
(342,236,o),
(369,76,o),
(368,-51,c),
(382,19,l),
(280,-69,o),
(76,-14,o),
(45,150,c),
(108,127,l),
(80,77,o),
(59,8,o),
(-45,-45,c),
(-44,74,l),
(1,-47,o),
(119,-98,o),
(226,-98,cs),
(298,-98,o),
(367,-80,o),
(408,-21,cs),
(457,48,o)
);
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (232,-144);
},
{
name = top;
pos = (264,304);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/qafDotless-ar.jpg";
pos = (246,-479);
scale = (14.67,14.67);
};
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(333,-9,o),
(293,-20,o),
(256,-20,cs),
(170,-20,o),
(79,30,o),
(104,158,c),
(119,157,l),
(91,107,o),
(-5,40,o),
(-54,25,c),
(-19,120,l),
(-4,-6,o),
(109,-90,o),
(232,-90,cs),
(335,-90,o),
(431,-59,o),
(431,68,cs),
(431,151,o),
(394,284,o),
(264,284,cs),
(178,284,o),
(121,200,o),
(121,123,cs),
(121,59,o),
(161,0,o),
(256,0,cs),
(301,0,o),
(345,16,o),
(369,48,c),
(331,63,l),
(341,-48,l),
(362,11,l)
);
},
{
closed = 1;
nodes = (
(256,119,o),
(249,126,o),
(249,134,cs),
(249,142,o),
(256,149,o),
(264,149,cs),
(272,149,o),
(279,142,o),
(279,134,cs),
(279,126,o),
(272,119,o),
(264,119,cs)
);
}
);
width = 451;
}
);
metricLeft = "=0";
metricRight = "=20";
script = arabic;
sortName = arL0043;
sortNameKeep = arL0043;
}
