{
category = Letter;
color = 7;
glyphname = "qaf-ar.fina.hist";
layers = (
{
anchors = (
{
name = entry;
pos = (307,0);
},
{
name = top;
pos = (144,317);
},
{
name = top.hist;
pos = (45,250);
}
);
backgroundImage = {
alpha = 80;
angle = 0.5;
imagePath = "images/qafDotless-ar.fina.jpg";
pos = (-180,-418);
scale = (10.6944,10.6944);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,-233,ls),
(430,-233,o),
(434,-210,o),
(432,-193,cs),
(428,-150,o),
(421,-125,o),
(409,-88,cs),
(405,-76,o),
(394,-73,o),
(387,-73,cs),
(285,-69,ls),
(234,-67,o),
(225,-48,o),
(235,-28,cs),
(251,0,l),
(327,0,l),
(327,70,l),
(289,70,o),
(287,93,o),
(287,110,cs),
(288,120,o),
(288,130,o),
(288,141,cs),
(288,239,o),
(216,287,o),
(144,287,cs),
(72,287,o),
(0,239,o),
(0,141,cs),
(0,19,o),
(94,0,o),
(196,0,cs),
(215,0,l),
(185,-45,o),
(167,-56,o),
(157,-80,cs),
(149,-103,o),
(160,-116,o),
(172,-125,cs),
(193,-141,o),
(258,-144,o),
(316,-143,c),
(318,-151,o),
(319,-157,o),
(320,-164,c),
(264,-164,o),
(168,-158,o),
(127,-142,c),
(106,-171,o),
(67,-206,o),
(30,-233,c)
);
},
{
closed = 1;
nodes = (
(134,126,o),
(127,133,o),
(127,141,cs),
(127,149,o),
(134,156,o),
(142,156,cs),
(150,156,o),
(157,149,o),
(157,141,cs),
(157,133,o),
(150,126,o),
(142,126,cs)
);
}
);
width = 307;
},
{
anchors = (
{
name = entry;
pos = (307,0);
},
{
name = top;
pos = (144,317);
},
{
name = top.hist;
pos = (45,250);
}
);
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
angle = 0.5;
imagePath = "images/qafDotless-ar.fina.jpg";
pos = (-180,-418);
scale = (10.6944,10.6944);
};
layerId = "FAC61562-CD85-4B40-A2A6-E77928436572";
name = "22 Feb 26 at 00:27";
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(327,70,l),
(289,70,o),
(287,93,o),
(287,110,c),
(207,110,l),
(207,0,l)
);
},
{
closed = 1;
nodes = (
(11,-233,l),
(392,-233,ls),
(430,-233,o),
(434,-210,o),
(432,-193,cs),
(428,-150,o),
(421,-125,o),
(409,-88,cs),
(405,-76,o),
(394,-73,o),
(387,-73,cs),
(285,-69,ls),
(234,-67,o),
(225,-48,o),
(235,-28,cs),
(267,31,o),
(288,55,o),
(288,141,cs),
(288,239,o),
(216,287,o),
(144,287,cs),
(72,287,o),
(0,239,o),
(0,141,cs),
(0,19,o),
(94,0,o),
(196,0,cs),
(207,0,o),
(217,0,o),
(227,0,c),
(240,42,l),
(194,-41,o),
(169,-51,o),
(157,-80,cs),
(149,-103,o),
(160,-116,o),
(172,-125,cs),
(196,-143,o),
(276,-144,o),
(338,-143,c),
(300,-84,l),
(312,-121,o),
(319,-146,o),
(323,-189,c),
(345,-163,l),
(285,-167,o),
(126,-159,o),
(108,-129,c),
(136,-129,l),
(108,-179,o),
(10,-256,o),
(-39,-271,c)
);
},
{
closed = 1;
nodes = (
(134,126,o),
(127,133,o),
(127,141,cs),
(127,149,o),
(134,156,o),
(142,156,cs),
(150,156,o),
(157,149,o),
(157,141,cs),
(157,133,o),
(150,126,o),
(142,126,cs)
);
}
);
width = 307;
}
);
metricLeft = "=qaf-ar.isol.hist";
metricRight = "=-20@10";
script = arabic;
sortName = arL0044.xhist;
sortNameKeep = arL0044;
}
