{
category = Letter;
color = 7;
glyphname = "qaf-ar.isol.hist";
layers = (
{
anchors = (
{
name = top.hist;
pos = (45,250);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/qafDotless-ar.jpg";
pos = (-294,-479);
scale = (10.6944,10.6944);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(11,-233,l),
(392,-233,ls),
(430,-233,o),
(434,-210,o),
(432,-193,cs),
(428,-150,o),
(421,-125,o),
(409,-88,cs),
(405,-76,o),
(394,-73,o),
(387,-73,cs),
(285,-69,ls),
(234,-67,o),
(225,-48,o),
(235,-28,cs),
(267,31,o),
(288,55,o),
(288,141,cs),
(288,239,o),
(216,287,o),
(144,287,cs),
(72,287,o),
(0,239,o),
(0,141,cs),
(0,19,o),
(94,0,o),
(196,0,cs),
(207,0,o),
(217,0,o),
(227,0,c),
(240,42,l),
(194,-41,o),
(169,-51,o),
(157,-80,cs),
(149,-103,o),
(160,-116,o),
(172,-125,cs),
(196,-143,o),
(276,-144,o),
(338,-143,c),
(300,-84,l),
(312,-121,o),
(319,-146,o),
(323,-189,c),
(345,-163,l),
(285,-167,o),
(126,-159,o),
(108,-129,c),
(136,-129,l),
(108,-179,o),
(10,-256,o),
(-39,-271,c)
);
},
{
closed = 1;
nodes = (
(134,126,o),
(127,133,o),
(127,141,cs),
(127,149,o),
(134,156,o),
(142,156,cs),
(150,156,o),
(157,149,o),
(157,141,cs),
(157,133,o),
(150,126,o),
(142,126,cs)
);
}
);
width = 452;
},
{
anchors = (
{
name = top.hist;
pos = (41,264);
}
);
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
imagePath = "images/qafDotless-ar.jpg";
pos = (-286,-479);
scale = (10.6944,10.6944);
};
layerId = "486F5E16-52DA-42BD-8AC1-8EBA22EA74D1";
name = "29 Sep 25 at 22:14";
shapes = (
{
closed = 1;
nodes = (
(232,-271,o),
(325,-273,o),
(409,-254,cs),
(440,-246,o),
(455,-227,o),
(450,-194,cs),
(443,-147,o),
(427,-108,o),
(400,-74,cs),
(397,-69,o),
(391,-67,o),
(383,-67,cs),
(347,-67,o),
(313,-67,o),
(281,-63,cs),
(260,-61,o),
(233,-45,o),
(243,-25,cs),
(257,1,o),
(270,17,o),
(281,43,cs),
(301,87,o),
(301,136,o),
(285,180,cs),
(258,256,o),
(203,292,o),
(149,292,cs),
(66,292,o),
(9,220,o),
(1,160,cs),
(-8,75,o),
(38,30,o),
(87,15,cs),
(132,0,o),
(176,4,o),
(211,4,cs),
(216,4,o),
(219,0,o),
(217,-5,c),
(190,-44,o),
(174,-85,o),
(165,-107,cs),
(157,-130,o),
(168,-143,o),
(180,-152,cs),
(200,-167,o),
(257,-170,o),
(311,-170,cs),
(324,-170,o),
(332,-174,o),
(335,-184,cs),
(335,-190,o),
(329,-189,o),
(322,-189,cs),
(244,-189,o),
(189,-179,o),
(114,-158,c),
(180,-139,l),
(152,-186,o),
(86,-231,o),
(68,-231,c),
(66,-238,l),
(87,-253,o),
(113,-261,o),
(143,-264,cs)
);
},
{
closed = 1;
nodes = (
(144,133,o),
(139,138,o),
(139,144,cs),
(139,150,o),
(144,155,o),
(150,155,cs),
(156,155,o),
(161,150,o),
(161,144,cs),
(161,138,o),
(156,133,o),
(150,133,cs)
);
}
);
width = 471;
},
{
anchors = (
{
name = top.hist;
pos = (41,264);
}
);
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
imagePath = "images/qafDotless-ar.jpg";
pos = (-286,-479);
scale = (10.6944,10.6944);
};
layerId = "6950A464-5236-4C87-ACE1-AA12CAECC211";
name = "29 Sep 25 at 22:15";
shapes = (
{
closed = 1;
nodes = (
(144,133,o),
(139,138,o),
(139,144,cs),
(139,150,o),
(144,155,o),
(150,155,cs),
(156,155,o),
(161,150,o),
(161,144,cs),
(161,138,o),
(156,133,o),
(150,133,cs)
);
},
{
closed = 0;
nodes = (
(148,-60,l),
(148,-116,o),
(182,-161,o),
(337,-168,c),
(298,-109,l),
(310,-146,o),
(317,-171,o),
(321,-214,c),
(343,-188,l),
(313,-192,o),
(154,-184,o),
(136,-154,c),
(164,-154,l),
(136,-204,o),
(38,-281,o),
(-11,-296,c),
(9,-258,l),
(390,-258,ls),
(428,-258,o),
(432,-235,o),
(430,-218,cs),
(426,-175,o),
(419,-150,o),
(407,-113,cs),
(403,-101,o),
(392,-98,o),
(385,-98,cs),
(278,-98,o),
(237,-72,o),
(212,-17,c)
);
}
);
width = 471;
}
);
metricLeft = "=0";
metricRight = "=20";
script = arabic;
sortName = arL0043.xhist;
sortNameKeep = arL0043;
}
