{
category = Letter;
glyphname = "qafDotless-ar.fina";
kernLeft = qaf;
layers = (
{
anchors = (
{
name = bottom;
pos = (230,-144);
},
{
name = entry;
pos = (455,0);
},
{
name = top;
pos = (262,304);
}
);
backgroundImage = {
alpha = 80;
angle = 0.5;
imagePath = "images/qafDotless-ar.fina.jpg";
pos = (-52,-418);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(475,70,l),
(438,70,o),
(430,88,o),
(426,98,c),
(253,98,l),
(283,0,l)
);
},
{
closed = 1;
nodes = (
(331,-18,o),
(301,-20,o),
(284,-20,cs),
(160,-20,o),
(94,29,o),
(98,158,c),
(117,155,l),
(91,107,o),
(-5,40,o),
(-63,21,c),
(-17,114,l),
(-4,-6,o),
(110,-90,o),
(232,-90,cs),
(368,-90,o),
(430,-55,o),
(430,72,cs),
(430,155,o),
(392,284,o),
(262,284,cs),
(176,284,o),
(119,200,o),
(119,123,cs),
(119,59,o),
(169,0,o),
(274,0,cs),
(322,0,o),
(341,10,o),
(367,23,c),
(299,63,l),
(329,-48,l),
(360,-15,l)
);
},
{
closed = 1;
nodes = (
(267,123,o),
(262,128,o),
(262,134,cs),
(262,140,o),
(267,145,o),
(273,145,cs),
(279,145,o),
(284,140,o),
(284,134,cs),
(284,128,o),
(279,123,o),
(273,123,cs)
);
}
);
width = 455;
},
{
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
angle = 0.5;
imagePath = "images/qafDotless-ar.fina.jpg";
pos = (-52,-418);
scale = (14.67,14.67);
};
layerId = "3640F788-765C-465D-87E1-32FCE5E3797C";
name = "30 Sep 25 at 01:32";
shapes = (
{
closed = 1;
nodes = (
(333,-9,o),
(293,-20,o),
(256,-20,cs),
(170,-20,o),
(79,30,o),
(104,158,c),
(119,157,l),
(91,107,o),
(-5,40,o),
(-54,25,c),
(-19,120,l),
(-4,-6,o),
(109,-90,o),
(232,-90,cs),
(335,-90,o),
(431,-59,o),
(431,68,cs),
(431,151,o),
(394,284,o),
(264,284,cs),
(178,284,o),
(121,200,o),
(121,123,cs),
(121,59,o),
(161,0,o),
(256,0,cs),
(301,0,o),
(345,16,o),
(369,48,c),
(331,63,l),
(341,-48,l),
(362,11,l)
);
}
);
visible = 1;
width = 455;
}
);
metricLeft = "=qafDotless-ar";
metricRight = "=-20@10";
script = arabic;
sortName = arL0044;
sortNameKeep = arL0044;
}
