{
category = Letter;
glyphname = "qafDotless-ar";
layers = (
{
anchors = (
{
name = top.hist;
pos = (230,250);
}
);
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
imagePath = "images/qafDotless-ar.jpg";
pos = (-101,-479);
scale = (14.67,14.67);
};
layerId = "7F923E54-5C92-4B53-BA16-682E31F14F61";
name = "29 Sep 25 at 22:39";
shapes = (
{
closed = 1;
nodes = (
(321,130,o),
(316,135,o),
(316,141,cs),
(316,147,o),
(321,152,o),
(327,152,cs),
(333,152,o),
(338,147,o),
(338,141,cs),
(338,135,o),
(333,130,o),
(327,130,cs)
);
},
{
closed = 1;
nodes = (
(86,-222,o),
(249,-222,cs),
(377,-222,o),
(471,-128,o),
(473,141,c),
(451,158,l),
(451,-61,o),
(391,-138,o),
(278,-138,cs),
(174,-138,o),
(65,-76,o),
(65,72,c),
(75,72,l),
(44,-90,o)
);
},
{
closed = 1;
nodes = (
(420,-28,l),
(452,31,o),
(473,55,o),
(473,141,cs),
(473,239,o),
(401,287,o),
(329,287,cs),
(257,287,o),
(185,239,o),
(185,141,cs),
(185,19,o),
(279,0,o),
(381,0,cs),
(392,0,o),
(432,0,o),
(442,0,c),
(442,42,l)
);
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (230,-144);
},
{
name = top;
pos = (262,304);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/qafDotless-ar.jpg";
pos = (244,-479);
scale = (14.67,14.67);
};
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(331,-9,o),
(291,-20,o),
(254,-20,cs),
(168,-20,o),
(77,30,o),
(102,158,c),
(117,157,l),
(89,107,o),
(-7,10,o),
(-56,-5,c),
(-21,100,l),
(-6,-26,o),
(107,-104,o),
(230,-104,cs),
(333,-104,o),
(429,-69,o),
(429,58,cs),
(429,141,o),
(392,284,o),
(262,284,cs),
(176,284,o),
(119,200,o),
(119,123,cs),
(119,59,o),
(159,0,o),
(254,0,cs),
(299,0,o),
(343,16,o),
(367,48,c),
(329,63,l),
(339,-48,l),
(360,11,l)
);
},
{
closed = 1;
nodes = (
(267,123,o),
(262,128,o),
(262,134,cs),
(262,140,o),
(267,145,o),
(273,145,cs),
(279,145,o),
(284,140,o),
(284,134,cs),
(284,128,o),
(279,123,o),
(273,123,cs)
);
}
);
width = 449;
}
);
metricLeft = "=0";
metricRight = "=20";
script = arabic;
sortName = arL0043;
sortNameKeep = arL0043;
unicode = 1647;
}
