{
category = Letter;
glyphname = "qafDotless-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (230,-144);
},
{
name = entry;
pos = (455,0);
},
{
name = top;
pos = (262,304);
}
);
backgroundImage = {
alpha = 80;
angle = 0.5;
imagePath = "images/qafDotless-ar.fina.jpg";
pos = (-52,-418);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(475,70,l),
(438,70,o),
(430,88,o),
(426,98,c),
(253,98,l),
(283,0,l)
);
},
{
closed = 1;
nodes = (
(331,-18,o),
(301,-20,o),
(284,-20,cs),
(160,-20,o),
(87,32,o),
(102,158,c),
(117,157,l),
(89,107,o),
(-7,10,o),
(-56,-5,c),
(-21,100,l),
(-6,-26,o),
(107,-104,o),
(230,-104,cs),
(333,-104,o),
(429,-69,o),
(429,58,cs),
(429,141,o),
(392,284,o),
(262,284,cs),
(176,284,o),
(119,200,o),
(119,123,cs),
(119,59,o),
(169,0,o),
(274,0,cs),
(322,0,o),
(341,10,o),
(367,23,c),
(299,63,l),
(329,-48,l),
(360,-15,l)
);
},
{
closed = 1;
nodes = (
(267,123,o),
(262,128,o),
(262,134,cs),
(262,140,o),
(267,145,o),
(273,145,cs),
(279,145,o),
(284,140,o),
(284,134,cs),
(284,128,o),
(279,123,o),
(273,123,cs)
);
}
);
width = 455;
}
);
metricLeft = "=qafDotless-ar";
metricRight = "=-20@10";
script = arabic;
sortName = arL0044;
sortNameKeep = arL0044;
}
