{
category = Letter;
color = 7;
glyphname = "qafDotless-ar.fina.hist";
layers = (
{
anchors = (
{
name = entry;
pos = (307,0);
}
);
backgroundImage = {
alpha = 80;
angle = 0.5;
imagePath = "images/qafDotless-ar.fina.jpg";
pos = (-180,-418);
scale = (10.6944,10.6944);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (187,0);
ref = _c.beh;
},
{
ref = "qafDotless-ar.hist";
}
);
width = 307;
}
);
metricLeft = "=qafDotless-ar.hist";
metricRight = "=-20@10";
script = arabic;
sortName = arL0044;
sortNameKeep = arL0044;
}
