{
category = Letter;
glyphname = "qafDotless-ar";
layers = (
{
anchors = (
{
name = top.hist;
pos = (56,362);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/qafDotless-ar.jpg";
pos = (-286,-479);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(318,-372,o),
(446,-375,o),
(561,-348,cs),
(604,-337,o),
(624,-312,o),
(617,-266,cs),
(608,-202,o),
(586,-148,o),
(549,-102,cs),
(544,-95,o),
(536,-92,o),
(525,-92,cs),
(476,-92,o),
(429,-92,o),
(386,-87,cs),
(356,-84,o),
(319,-62,o),
(333,-34,cs),
(352,1,o),
(370,23,o),
(386,59,cs),
(413,120,o),
(413,186,o),
(391,247,cs),
(354,351,o),
(278,400,o),
(204,400,cs),
(90,400,o),
(12,302,o),
(2,219,cs),
(-11,103,o),
(52,41,o),
(119,20,cs),
(181,0,o),
(241,6,o),
(289,6,cs),
(296,6,o),
(300,0,o),
(297,-7,c),
(260,-60,o),
(238,-117,o),
(227,-147,cs),
(216,-178,o),
(231,-196,o),
(247,-208,cs),
(275,-229,o),
(353,-233,o),
(426,-233,cs),
(444,-233,o),
(455,-238,o),
(459,-252,cs),
(460,-260,o),
(451,-259,o),
(442,-259,cs),
(342,-259,o),
(284,-253,o),
(234,-235,cs),
(228,-233,o),
(221,-227,o),
(217,-231,cs),
(173,-279,o),
(113,-317,o),
(93,-317,cs),
(87,-317,o),
(85,-323,o),
(91,-327,cs),
(120,-347,o),
(155,-358,o),
(196,-362,cs)
);
},
{
closed = 1;
nodes = (
(201,186,o),
(195,191,o),
(195,197,cs),
(195,202,o),
(201,208,o),
(206,208,cs),
(212,208,o),
(217,202,o),
(217,197,cs),
(217,191,o),
(212,186,o),
(206,186,cs)
);
}
);
width = 618;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arL0043;
sortNameKeep = arL0043;
unicode = 1647;
}
