{
category = Letter;
color = 7;
glyphname = "qafDotless-ar.fina.hist";
layers = (
{
anchors = (
{
name = damma;
pos = (-51,86);
},
{
name = entry;
pos = (376,0);
},
{
name = fatha;
pos = (175,414);
},
{
name = kasra;
pos = (244,-434);
},
{
name = top;
pos = (40,256);
}
);
backgroundImage = {
alpha = 80;
angle = 0.5;
imagePath = "images/qafDotless-ar.fina.jpg";
pos = (-180,-418);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(302,-365,o),
(365,-359,o),
(434,-340,cs),
(445,-337,o),
(453,-328,o),
(455,-321,cs),
(475,-261,o),
(461,-199,o),
(420,-133,cs),
(416,-128,o),
(407,-123,o),
(398,-123,cs),
(351,-123,o),
(318,-120,o),
(272,-113,cs),
(244,-109,o),
(245,-91,o),
(252,-84,cs),
(284,-49,o),
(312,-12,o),
(343,26,c),
(286,0,l),
(376,0,l),
(376,110,l),
(343,110,l),
(373,94,l),
(373,133,o),
(370,170,o),
(360,197,cs),
(333,279,o),
(272,347,o),
(189,347,cs),
(106,347,o),
(40,256,o),
(23,169,cs),
(11,106,o),
(36,63,o),
(81,33,cs),
(131,-1,o),
(192,-3,o),
(251,-3,cs),
(263,-3,o),
(268,-19,o),
(258,-33,cs),
(221,-86,o),
(173,-131,o),
(148,-167,cs),
(125,-200,o),
(145,-224,o),
(183,-231,cs),
(224,-239,o),
(255,-236,o),
(300,-236,cs),
(312,-236,o),
(322,-246,o),
(308,-249,cs),
(253,-256,o),
(195,-259,o),
(126,-222,cs),
(124,-221,o),
(121,-220,o),
(119,-223,c),
(103,-245,o),
(28,-310,o),
(8,-316,cs),
(0,-318,o),
(-6,-326,o),
(11,-332,cs),
(80,-359,o),
(157,-363,o),
(243,-364,cs)
);
},
{
closed = 1;
nodes = (
(198,158,o),
(193,164,o),
(193,169,cs),
(193,175,o),
(198,180,o),
(204,180,cs),
(210,180,o),
(215,175,o),
(215,169,cs),
(215,164,o),
(210,158,o),
(204,158,cs)
);
}
);
width = 376;
}
);
metricLeft = "=0";
metricRight = "=0@10";
script = arabic;
sortName = arL0044;
sortNameKeep = arL0044;
}
