{
glyphname = "question-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(178,178,l),
(312,178,l),
(268,136,l),
(279,437,l),
(259,427,o),
(234,421,o),
(209,421,cs),
(130,421,o),
(70,482,o),
(70,561,cs),
(70,655,o),
(140,700,o),
(201,700,cs),
(259,700,o),
(310,659,o),
(287,588,c),
(279,593,l),
(310,652,o),
(342,685,o),
(401,705,c),
(397,687,l),
(339,744,o),
(270,770,o),
(206,770,cs),
(95,770,o),
(0,688,o),
(0,561,cs),
(0,424,o),
(112,329,o),
(257,356,c),
(209,391,l),
(221,136,l)
);
},
{
pos = (192,0);
ref = period;
}
);
width = 404;
}
);
metricLeft = "=period";
metricRight = "=period";
unicode = 1567;
}
