{
glyphname = "question-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(193,125,l),
(200,311,l),
(185,304,o),
(168,300,o),
(150,300,cs),
(93,300,o),
(50,343,o),
(50,400,cs),
(50,467,o),
(100,500,o),
(144,500,cs),
(189,500,o),
(228,464,o),
(202,405,c),
(193,416,l),
(222,472,o),
(247,494,o),
(305,507,c),
(293,482,l),
(249,529,o),
(196,550,o),
(148,550,cs),
(68,550,o),
(0,491,o),
(0,400,cs),
(0,302,o),
(80,234,o),
(184,253,c),
(150,278,l),
(157,125,l)
);
},
{
pos = (137,0);
ref = period;
}
);
width = 296;
}
);
metricLeft = "=period";
metricRight = "=period";
unicode = 1567;
}
