{
category = Letter;
glyphname = "reh-ar.isol";
kernLeft = reh;
layers = (
{
anchors = (
{
name = bottom;
pos = (85,-145);
},
{
name = top;
pos = (85,227);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,-173,o),
(166,-113,o),
(166,-9,cs),
(166,68,o),
(134,111,o),
(88,189,c),
(70,151,o),
(48,118,o),
(20,94,c),
(64,65,o),
(84,20,o),
(84,-22,cs),
(84,-82,o),
(45,-137,o),
(-26,-138,c)
);
}
);
width = 186;
},
{
anchors = (
{
name = bottom;
pos = (111,-145);
},
{
name = top;
pos = (111,227);
}
);
associatedMasterId = m01;
layerId = "66447892-E3FB-4472-B582-F2C9A248CC5E";
name = "22 Feb 26 at 00:03";
shapes = (
{
closed = 1;
nodes = (
(5,113,l),
(77,90,o),
(110,32,o),
(110,-22,cs),
(110,-82,o),
(71,-137,o),
(0,-138,c),
(90,-173,o),
(192,-113,o),
(192,-9,cs),
(192,80,o),
(149,124,o),
(91,229,c),
(131,231,l),
(102,152,o),
(61,90,o),
(-1,63,c)
);
}
);
width = 212;
}
);
metricLeft = "=20@94";
metricRight = "=20";
script = arabic;
sortName = arL0020;
sortNameKeep = arL0020;
}
