{
category = Letter;
glyphname = "reh-ar.fina";
kernLeft = reh;
layers = (
{
anchors = (
{
name = bottom;
pos = (85,-145);
},
{
name = entry;
pos = (169,0);
},
{
name = top;
pos = (85,227);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,-173,o),
(166,-113,o),
(166,-9,cs),
(166,0,l),
(189,0,l),
(189,70,l),
(161,70,o),
(148,82,o),
(145,88,cs),
(133,115,o),
(111,150,o),
(88,189,c),
(70,151,o),
(48,118,o),
(20,94,c),
(64,65,o),
(84,20,o),
(84,-22,cs),
(84,-82,o),
(45,-137,o),
(-26,-138,c)
);
}
);
width = 169;
},
{
anchors = (
{
name = bottom;
pos = (85,-145);
},
{
name = entry;
pos = (169,0);
},
{
name = top;
pos = (85,227);
}
);
associatedMasterId = m01;
layerId = "F41ECD8F-A54C-49C0-AF96-5CFA9B716078";
name = "22 Feb 26 at 00:03";
shapes = (
{
closed = 1;
nodes = (
(-21,113,l),
(51,90,o),
(84,32,o),
(84,-22,cs),
(84,-82,o),
(45,-137,o),
(-26,-138,c),
(64,-173,o),
(166,-113,o),
(166,-9,cs),
(166,80,o),
(123,124,o),
(65,229,c),
(105,231,l),
(76,152,o),
(35,90,o),
(-27,63,c)
);
},
{
closed = 1;
nodes = (
(189,0,l),
(189,70,l),
(152,70,o),
(144,88,o),
(140,98,c),
(107,98,l),
(107,0,l)
);
}
);
visible = 1;
width = 169;
}
);
metricLeft = "=reh-ar.isol";
metricRight = "=-20";
script = arabic;
sortName = arL0021;
sortNameKeep = arL0021;
}
