{
category = Letter;
color = 7;
glyphname = "reh-ar.fina.hist";
kernLeft = reh.hist;
layers = (
{
anchors = (
{
name = entry;
pos = (374,0);
},
{
name = top;
pos = (273,215);
},
{
name = top.hist;
pos = (202,118);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(364,-90,ls),
(388,-89,o),
(402,-73,o),
(406,-49,cs),
(420,40,o),
(347,139,o),
(288,179,cs),
(274,188,o),
(268,185,o),
(261,179,cs),
(228,149,o),
(191,108,o),
(115,10,c),
(113,28,l),
(143,11,o),
(226,-4,o),
(360,1,c),
(285,45,l),
(320,-90,l)
);
},
{
closed = 1;
nodes = (
(-23,-90,l),
(364,-90,l),
(364,-20,l),
(313,-20,ls),
(241,-20,o),
(120,-11,o),
(104,15,c),
(130,31,l),
(102,-19,o),
(6,-96,o),
(-43,-111,c)
);
}
);
width = 374;
}
);
metricLeft = "=reh-ar.isol.hist";
metricRight = "=-34";
script = arabic;
sortName = arL0021.xhist;
sortNameKeep = arL0021;
}
