{
category = Letter;
glyphname = "reh-ar.fina";
kernLeft = reh;
layers = (
{
anchors = (
{
name = bottom;
pos = (111,-145);
},
{
name = entry;
pos = (195,0);
},
{
name = top;
pos = (111,227);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,-173,o),
(192,-113,o),
(192,-9,cs),
(192,0,l),
(215,0,l),
(215,70,l),
(187,70,o),
(174,82,o),
(171,88,cs),
(159,115,o),
(137,150,o),
(114,189,c),
(96,151,o),
(74,118,o),
(46,94,c),
(90,65,o),
(110,20,o),
(110,-22,cs),
(110,-82,o),
(71,-137,o),
(0,-138,c)
);
}
);
width = 195;
},
{
anchors = (
{
name = bottom;
pos = (111,-145);
},
{
name = entry;
pos = (195,0);
},
{
name = top;
pos = (111,227);
}
);
associatedMasterId = m01;
layerId = "F41ECD8F-A54C-49C0-AF96-5CFA9B716078";
name = "22 Feb 26 at 00:03";
shapes = (
{
closed = 1;
nodes = (
(5,113,l),
(77,90,o),
(110,32,o),
(110,-22,cs),
(110,-82,o),
(71,-137,o),
(0,-138,c),
(90,-173,o),
(192,-113,o),
(192,-9,cs),
(192,80,o),
(149,124,o),
(91,229,c),
(131,231,l),
(102,152,o),
(61,90,o),
(-1,63,c)
);
},
{
closed = 1;
nodes = (
(215,0,l),
(215,70,l),
(178,70,o),
(170,88,o),
(166,98,c),
(133,98,l),
(133,0,l)
);
}
);
visible = 1;
width = 195;
}
);
metricLeft = "=reh-ar.isol.hist";
metricRight = "=-20";
script = arabic;
sortName = arL0021;
sortNameKeep = arL0021;
}
