{
category = Letter;
glyphname = "reh-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (81,-145);
},
{
name = top;
pos = (81,227);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(66,-153,o),
(162,-108,o),
(162,-9,cs),
(162,69,o),
(129,113,o),
(81,194,c),
(81,145,o),
(70,106,o),
(41,73,c),
(66,47,o),
(77,16,o),
(81,-8,cs),
(92,-67,o),
(51,-117,o),
(0,-118,c)
);
}
);
width = 182;
}
);
metricLeft = "=0";
metricRight = "=20";
script = arabic;
sortName = arL0020;
sortNameKeep = arL0020;
unicode = 1585;
}
