{
category = Letter;
glyphname = "reh-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (81,-145);
},
{
name = top;
pos = (81,227);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(66,-153,o),
(162,-108,o),
(162,-9,cs),
(162,80,o),
(119,124,o),
(61,229,c),
(83,227,l),
(79,140,o),
(58,109,o),
(18,51,c),
(12,96,l),
(58,68,o),
(76,24,o),
(81,-8,cs),
(92,-67,o),
(51,-117,o),
(0,-118,c)
);
}
);
width = 182;
}
);
metricLeft = "=0";
metricRight = "=20";
script = arabic;
sortName = arL0020;
sortNameKeep = arL0020;
unicode = 1585;
}
