{
category = Letter;
color = 7;
glyphname = "reh-ar.isol.hist";
kernLeft = beh;
layers = (
{
anchors = (
{
name = top;
pos = (273,305);
},
{
name = top.hist;
pos = (202,208);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(364,0,ls),
(388,1,o),
(402,17,o),
(406,41,cs),
(420,130,o),
(347,229,o),
(288,269,cs),
(274,278,o),
(268,275,o),
(261,269,cs),
(229,240,o),
(194,202,o),
(125,113,c),
(155,101,o),
(213,91,o),
(297,90,c),
(302,70,l),
(237,71,o),
(145,78,o),
(113,97,c),
(86,63,o),
(39,24,o),
(0,0,c)
);
}
);
width = 428;
},
{
anchors = (
{
name = top;
pos = (273,305);
},
{
name = top.hist;
pos = (202,208);
}
);
associatedMasterId = m01;
layerId = "5FAF9EA1-67C1-458E-98AB-3F5FEE67D85C";
name = "22 Feb 26 at 00:03";
shapes = (
{
closed = 1;
nodes = (
(364,0,ls),
(388,1,o),
(402,17,o),
(406,41,cs),
(420,130,o),
(347,229,o),
(288,269,cs),
(274,278,o),
(268,275,o),
(261,269,cs),
(228,239,o),
(191,198,o),
(115,100,c),
(113,118,l),
(143,101,o),
(226,86,o),
(360,91,c),
(285,135,l),
(320,0,l)
);
},
{
closed = 1;
nodes = (
(-23,0,l),
(364,0,l),
(364,70,l),
(313,70,ls),
(241,70,o),
(120,79,o),
(104,105,c),
(130,121,l),
(102,71,o),
(6,-6,o),
(-43,-21,c)
);
}
);
width = 428;
}
);
metricLeft = "=0";
metricRight = "=20";
script = arabic;
sortName = arL0020.xhist;
sortNameKeep = arL0020;
}
