{
category = Letter;
color = 7;
glyphname = "reh-ar.fina.hist";
layers = (
{
anchors = (
{
name = entry;
pos = (398,0);
},
{
name = top.hist;
pos = (222,147);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(304,211,o),
(296,208,o),
(289,202,cs),
(266,183,o),
(185,94,o),
(148,41,cs),
(142,34,o),
(133,21,o),
(147,16,cs),
(188,1,o),
(252,-1,o),
(301,0,c),
(304,-3,o),
(305,-10,o),
(305,-13,c),
(252,-22,o),
(175,-18,o),
(117,3,c),
(91,-28,o),
(40,-75,o),
(0,-92,c),
(40,-125,o),
(290,-141,o),
(396,-113,cs),
(422,-106,o),
(452,-88,o),
(456,-62,cs),
(472,38,o),
(387,157,o),
(318,202,cs)
);
}
);
width = 398;
}
);
metricLeft = "=reh-ar";
metricRight = "=-60";
script = arabic;
sortName = arL0021;
sortNameKeep = arL0021;
}
