{
category = Letter;
color = 9;
glyphname = "sad-ar";
kernLeft = sad.isol;
kernRight = dal;
layers = (
{
backgroundImage = {
alpha = 80;
angle = 0.5;
imagePath = "images/sad-ar.jpg";
locked = 1;
pos = (-176,-618);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (0,50);
ref = "noonghunna-ar";
},
{
alignment = -1;
pos = (66,0);
ref = _body.sad;
}
);
width = 876;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
backgroundImage = {
alpha = 80;
angle = 0.5;
imagePath = "images/sad-ar.jpg";
locked = 1;
pos = (-256,-618);
scale = (14.67,14.67);
};
layerId = "D9048569-A18A-4C58-AB25-71BFF6897491";
name = "16 May 23 at 18:03";
shapes = (
{
alignment = -1;
pos = (0,50);
ref = "noonghunna-ar";
},
{
alignment = -1;
pos = (86,0);
ref = _body.sad;
}
);
width = 5936;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
backgroundImage = {
alpha = 80;
angle = 0.5;
imagePath = "images/sad-ar.jpg";
locked = 1;
pos = (-256,-618);
scale = (14.67,14.67);
};
layerId = "FBBB40D6-604B-453C-B72F-BD43BB66B876";
name = "{0, 0} 25 Sep 25 at 20:45";
shapes = (
{
alignment = -1;
pos = (0,50);
ref = "noonghunna-ar";
},
{
alignment = -1;
pos = (106,0);
ref = _body.sad;
}
);
width = 446;
},
{
anchors = (
{
name = damma;
pos = (84,-167);
},
{
name = fatha;
pos = (661,271);
},
{
name = kasra;
pos = (620,-71);
},
{
name = top;
pos = (504,277);
}
);
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
angle = 0.5;
imagePath = "images/sad-ar.jpg";
locked = 1;
pos = (-256,-618);
scale = (14.67,14.67);
};
layerId = "0F6AF005-FCCA-41A5-B4D8-2945C461A5F7";
name = "28 Sep 25 at 20:39";
shapes = (
{
closed = 1;
nodes = (
(199,-493,o),
(213,-486,o),
(214,-467,cs),
(220,-389,o),
(233,-135,o),
(247,34,cs),
(260,202,o),
(216,279,o),
(95,327,cs),
(89,329,o),
(85,329,o),
(81,321,cs),
(59,285,o),
(32,248,o),
(4,219,cs),
(-1,215,o),
(-2,209,o),
(5,206,cs),
(62,182,o),
(141,149,o),
(148,55,cs),
(160,-94,o),
(141,-247,o),
(131,-389,c),
(145,-365,l),
(86,-370,o),
(31,-364,o),
(-20,-345,cs),
(-25,-343,o),
(-30,-343,o),
(-33,-346,cs),
(-69,-391,o),
(-104,-433,o),
(-139,-445,cs),
(-144,-447,o),
(-147,-453,o),
(-140,-456,cs),
(-50,-492,o),
(68,-503,o),
(183,-494,cs)
);
},
{
closed = 1;
nodes = (
(412,-1,o),
(820,0,o),
(1043,0,cs),
(1059,0,o),
(1115,-4,o),
(1115,22,cs),
(1115,93,o),
(1090,154,o),
(1063,196,cs),
(1053,211,o),
(1040,208,o),
(1026,208,cs),
(787,202,o),
(442,198,o),
(312,206,cs),
(273,208,o),
(236,205,o),
(220,228,c),
(203,103,l),
(378,104,o),
(791,109,o),
(955,112,c),
(956,112,o),
(959,105,o),
(960,101,c),
(792,96,o),
(445,93,o),
(317,93,cs),
(256,93,o),
(286,122,o),
(274,131,c),
(216,131,l),
(216,0,l)
);
}
);
width = 1115;
}
);
metricLeft = "=seen-ar";
metricRight = "=dal-ar";
script = arabic;
sortName = arL0027;
sortNameKeep = arL0027;
unicode = 1589;
}
