{
category = Letter;
color = 9;
glyphname = "sad-ar.medi";
kernLeft = beh;
kernRight = dal;
layers = (
{
anchors = (
{
name = entry;
pos = (790,0);
},
{
name = exit;
}
);
layerId = m01;
shapes = (
{
alignment = -1;
ref = "sad-ar.init";
},
{
alignment = -1;
pos = (688,0);
ref = _c.dal;
}
);
width = 790;
},
{
anchors = (
{
name = entry;
pos = (8550,0);
},
{
name = exit;
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100,
0
);
};
layerId = "AC06EA14-DBCE-4354-9165-0B56B6B33B2D";
name = "16 May 23 at 19:27";
shapes = (
{
alignment = -1;
ref = "sad-ar.init";
},
{
alignment = -1;
pos = (5748,0);
ref = _c.dal;
}
);
width = 5850;
},
{
anchors = (
{
name = entry;
pos = (360,0);
},
{
name = exit;
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
0
);
};
layerId = "89993892-A467-41EC-82A9-8FB0D89B668F";
name = "17 May 23 at 16:05";
shapes = (
{
alignment = -1;
ref = "sad-ar.init";
},
{
alignment = -1;
pos = (258,0);
ref = _c.dal;
}
);
width = 360;
}
);
metricLeft = "=sad-ar.init";
metricRight = "=dal-ar.fina";
metricWidth = "=sad-ar.init";
script = arabic;
sortName = arL0029;
sortNameKeep = arL0029;
}
