{
category = Letter;
color = 9;
glyphname = "sad-ar.isol";
kernLeft = sad;
kernRight = dal;
layers = (
{
anchors = (
{
name = bottom;
pos = (468,-20);
},
{
name = top;
pos = (468,220);
},
{
name = top.hist;
pos = (520,270);
}
);
backgroundImage = {
alpha = 80;
angle = 0.5;
imagePath = "images/sad-ar.jpg";
locked = 1;
pos = (-176,-618);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,-365,ls),
(248,-365,o),
(250,-342,o),
(250,-325,cs),
(250,-257,ls),
(250,-156,o),
(252,-71,o),
(244,0,c),
(816,0,ls),
(854,0,o),
(858,23,o),
(856,40,cs),
(852,83,o),
(845,108,o),
(833,145,cs),
(829,157,o),
(818,160,o),
(811,160,cs),
(327,160,ls),
(289,160,o),
(196,165,o),
(169,187,c),
(147,210,o),
(117,232,o),
(82,250,c),
(60,194,o),
(29,156,o),
(-10,114,c),
(192,66,o),
(180,-72,o),
(180,-247,cs),
(180,-274,l),
(144,-275,o),
(49,-271,o),
(3,-254,c),
(-22,-291,o),
(-77,-338,o),
(-123,-365,c)
);
},
{
closed = 1;
nodes = (
(225,90,l),
(226,90,o),
(228,90,o),
(229,90,c),
(741,90,l),
(744,70,l),
(231,70,l)
);
}
);
width = 876;
},
{
anchors = (
{
name = bottom;
pos = (278,-20);
},
{
name = top;
pos = (278,220);
},
{
name = top.hist;
pos = (278,230);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
-50
);
};
backgroundImage = {
alpha = 80;
angle = 0.5;
imagePath = "images/sad-ar.jpg";
locked = 1;
pos = (-256,-618);
scale = (14.67,14.67);
};
layerId = "4E65E7B5-D85D-4431-9E76-B69B295D741B";
name = "{0} 22 Feb 26 at 00:04";
shapes = (
{
closed = 1;
nodes = (
(210,-365,ls),
(248,-365,o),
(250,-342,o),
(250,-325,cs),
(250,-257,ls),
(250,-156,o),
(252,-71,o),
(244,0,c),
(386,0,ls),
(424,0,o),
(428,23,o),
(426,40,cs),
(422,83,o),
(415,108,o),
(403,145,cs),
(399,157,o),
(388,160,o),
(381,160,cs),
(347,160,ls),
(309,160,o),
(197,164,o),
(168,187,c),
(146,211,o),
(117,232,o),
(82,250,c),
(60,194,o),
(29,156,o),
(-10,114,c),
(192,66,o),
(180,-72,o),
(180,-247,cs),
(180,-274,l),
(144,-275,o),
(49,-271,o),
(3,-254,c),
(-22,-291,o),
(-77,-338,o),
(-123,-365,c)
);
},
{
closed = 1;
nodes = (
(225,91,l),
(235,90,o),
(242,90,o),
(249,90,cs),
(311,90,l),
(314,70,l),
(231,70,l)
);
}
);
width = 446;
},
{
anchors = (
{
name = bottom;
pos = (3060,-20);
},
{
name = top;
pos = (3060,220);
},
{
name = top.hist;
pos = (3060,270);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100,
-50
);
};
backgroundImage = {
alpha = 80;
angle = 0.5;
imagePath = "images/sad-ar.jpg";
locked = 1;
pos = (-256,-618);
scale = (14.67,14.67);
};
layerId = "5B6816B9-68D4-4A0D-8D71-B194A81270C8";
name = "{100} 22 Feb 26 at 00:04";
shapes = (
{
closed = 1;
nodes = (
(210,-365,ls),
(248,-365,o),
(250,-342,o),
(250,-325,cs),
(250,-257,ls),
(250,-156,o),
(252,-71,o),
(244,0,c),
(5876,0,ls),
(5914,0,o),
(5918,23,o),
(5916,40,cs),
(5912,83,o),
(5905,108,o),
(5893,145,cs),
(5889,157,o),
(5878,160,o),
(5871,160,cs),
(327,160,ls),
(289,160,o),
(196,165,o),
(169,187,c),
(147,210,o),
(117,232,o),
(82,250,c),
(60,194,o),
(29,156,o),
(-10,114,c),
(192,66,o),
(180,-72,o),
(180,-247,cs),
(180,-274,l),
(144,-275,o),
(49,-271,o),
(3,-254,c),
(-22,-291,o),
(-77,-338,o),
(-123,-365,c)
);
},
{
closed = 1;
nodes = (
(225,90,l),
(226,90,o),
(228,90,o),
(229,90,c),
(5801,90,l),
(5804,70,l),
(231,70,l)
);
}
);
width = 5936;
},
{
anchors = (
{
name = bottom;
pos = (278,-20);
},
{
name = top;
pos = (278,220);
},
{
name = top.hist;
pos = (278,230);
}
);
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
angle = 0.5;
imagePath = "images/sad-ar.jpg";
locked = 1;
pos = (-256,-618);
scale = (14.67,14.67);
};
layerId = "FBBB40D6-604B-453C-B72F-BD43BB66B876";
name = "{0, 0} 25 Sep 25 at 20:45";
shapes = (
{
closed = 1;
nodes = (
(-146,-365,l),
(210,-365,ls),
(248,-365,o),
(250,-342,o),
(250,-325,cs),
(250,-257,ls),
(250,22,o),
(264,178,o),
(41,269,c),
(102,326,l),
(80,199,o),
(23,150,o),
(-51,69,c),
(-48,121,l),
(194,82,o),
(180,-62,o),
(180,-247,cs),
(180,-320,l),
(188,-274,l),
(158,-277,o),
(-1,-270,o),
(-19,-240,c),
(9,-244,l),
(-19,-294,o),
(-117,-371,o),
(-166,-386,c)
);
},
{
closed = 1;
nodes = (
(386,0,ls),
(424,0,o),
(428,23,o),
(426,40,cs),
(422,83,o),
(415,108,o),
(403,145,cs),
(399,157,o),
(388,160,o),
(381,160,cs),
(347,160,ls),
(308,160,o),
(189,165,o),
(166,189,c),
(97,52,l),
(86,105,l),
(137,94,o),
(214,90,o),
(249,90,cs),
(327,90,l),
(295,145,l),
(307,108,o),
(314,83,o),
(318,40,c),
(333,70,l),
(229,70,ls),
(177,70,o),
(56,79,o),
(40,105,c),
(82,132,l),
(170,0,l)
);
}
);
width = 446;
},
{
anchors = (
{
name = bottom;
pos = (3060,-20);
},
{
name = top;
pos = (3060,220);
},
{
name = top.hist;
pos = (3060,270);
}
);
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
angle = 0.5;
imagePath = "images/sad-ar.jpg";
locked = 1;
pos = (-256,-618);
scale = (14.67,14.67);
};
layerId = "D9048569-A18A-4C58-AB25-71BFF6897491";
name = "16 May 23 at 18:03";
shapes = (
{
closed = 1;
nodes = (
(-146,-365,l),
(210,-365,ls),
(248,-365,o),
(250,-342,o),
(250,-325,cs),
(250,-257,ls),
(250,22,o),
(264,178,o),
(41,269,c),
(102,326,l),
(80,199,o),
(23,150,o),
(-51,69,c),
(-48,121,l),
(194,82,o),
(180,-62,o),
(180,-247,cs),
(180,-320,l),
(188,-274,l),
(158,-277,o),
(-1,-270,o),
(-19,-240,c),
(9,-244,l),
(-19,-294,o),
(-117,-371,o),
(-166,-386,c)
);
},
{
closed = 1;
nodes = (
(5876,0,ls),
(5914,0,o),
(5918,23,o),
(5916,40,cs),
(5912,83,o),
(5905,108,o),
(5893,145,cs),
(5889,157,o),
(5878,160,o),
(5871,160,cs),
(327,160,ls),
(288,160,o),
(189,165,o),
(166,189,c),
(77,52,l),
(40,125,l),
(56,99,o),
(177,90,o),
(229,90,cs),
(5817,90,l),
(5785,145,l),
(5797,108,o),
(5804,83,o),
(5808,40,c),
(5823,70,l),
(229,70,ls),
(169,70,o),
(17,82,o),
(41,118,c),
(62,132,l),
(160,0,l)
);
}
);
width = 5936;
},
{
anchors = (
{
name = bottom;
pos = (468,-20);
},
{
name = top;
pos = (468,220);
},
{
name = top.hist;
pos = (520,270);
}
);
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
angle = 0.5;
imagePath = "images/sad-ar.jpg";
locked = 1;
pos = (-176,-618);
scale = (14.67,14.67);
};
layerId = "C5BA9D7A-6B09-4CF0-AEEE-D401D1AFF988";
name = "22 Feb 26 at 00:04";
shapes = (
{
closed = 1;
nodes = (
(-146,-365,l),
(210,-365,ls),
(248,-365,o),
(250,-342,o),
(250,-325,cs),
(250,-257,ls),
(250,22,o),
(264,178,o),
(41,269,c),
(102,326,l),
(80,199,o),
(23,150,o),
(-51,69,c),
(-48,121,l),
(194,82,o),
(180,-62,o),
(180,-247,cs),
(180,-320,l),
(188,-274,l),
(158,-277,o),
(-1,-270,o),
(-19,-240,c),
(9,-244,l),
(-19,-294,o),
(-117,-371,o),
(-166,-386,c)
);
},
{
closed = 1;
nodes = (
(816,0,ls),
(854,0,o),
(858,23,o),
(856,40,cs),
(852,83,o),
(845,108,o),
(833,145,cs),
(829,157,o),
(818,160,o),
(811,160,cs),
(327,160,ls),
(288,160,o),
(189,165,o),
(166,189,c),
(77,52,l),
(40,125,l),
(56,99,o),
(177,90,o),
(229,90,cs),
(757,90,l),
(725,145,l),
(737,108,o),
(744,83,o),
(748,40,c),
(763,70,l),
(229,70,ls),
(169,70,o),
(17,82,o),
(41,118,c),
(62,132,l),
(160,0,l)
);
}
);
width = 876;
}
);
metricLeft = "=seen-ar.isol";
metricRight = "=dal-ar.isol";
script = arabic;
sortName = arL0027;
sortNameKeep = arL0027;
}
