{
category = Letter;
color = 9;
glyphname = "sad-ar";
kernLeft = sad;
kernRight = dal;
layers = (
{
backgroundImage = {
alpha = 80;
angle = 0.5;
imagePath = "images/sad-ar.jpg";
locked = 1;
pos = (-176,-618);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (0,50);
ref = "noonghunna-ar.hist";
},
{
alignment = -1;
pos = (66,0);
ref = _body.sad;
}
);
width = 876;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
backgroundImage = {
alpha = 80;
angle = 0.5;
imagePath = "images/sad-ar.jpg";
locked = 1;
pos = (-256,-618);
scale = (14.67,14.67);
};
layerId = "D9048569-A18A-4C58-AB25-71BFF6897491";
name = "16 May 23 at 18:03";
shapes = (
{
alignment = -1;
pos = (0,50);
ref = "noonghunna-ar.hist";
},
{
alignment = -1;
pos = (86,0);
ref = _body.sad;
}
);
width = 5936;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
backgroundImage = {
alpha = 80;
angle = 0.5;
imagePath = "images/sad-ar.jpg";
locked = 1;
pos = (-256,-618);
scale = (14.67,14.67);
};
layerId = "FBBB40D6-604B-453C-B72F-BD43BB66B876";
name = "{0, 0} 25 Sep 25 at 20:45";
shapes = (
{
alignment = -1;
pos = (0,50);
ref = "noonghunna-ar.hist";
},
{
alignment = -1;
pos = (106,0);
ref = _body.sad;
}
);
width = 446;
}
);
metricLeft = "=seen-ar";
metricRight = "=dal-ar";
script = arabic;
sortName = arL0027;
sortNameKeep = arL0027;
unicode = 1589;
}
