{
category = Letter;
color = 9;
glyphname = "sad-ar.fina";
kernLeft = sad;
kernRight = dal;
layers = (
{
anchors = (
{
name = bottom;
pos = (468,-20);
},
{
name = entry;
pos = (876,0);
},
{
name = top;
pos = (468,220);
},
{
name = top.hist;
pos = (520,270);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-146,-365,l),
(210,-365,ls),
(248,-365,o),
(250,-342,o),
(250,-325,cs),
(250,-257,ls),
(250,22,o),
(264,178,o),
(41,269,c),
(102,326,l),
(80,199,o),
(23,150,o),
(-51,69,c),
(-48,121,l),
(194,82,o),
(180,-62,o),
(180,-247,cs),
(180,-320,l),
(188,-274,l),
(158,-277,o),
(-1,-270,o),
(-19,-240,c),
(9,-244,l),
(-19,-294,o),
(-117,-371,o),
(-166,-386,c)
);
},
{
closed = 1;
nodes = (
(816,0,ls),
(854,0,o),
(858,23,o),
(856,40,cs),
(852,83,o),
(845,108,o),
(833,145,cs),
(829,157,o),
(818,160,o),
(811,160,cs),
(327,160,ls),
(288,160,o),
(189,165,o),
(166,189,c),
(77,52,l),
(40,125,l),
(56,99,o),
(177,90,o),
(229,90,cs),
(757,90,l),
(725,145,l),
(737,108,o),
(744,83,o),
(748,40,c),
(763,70,l),
(229,70,ls),
(169,70,o),
(17,82,o),
(41,118,c),
(62,132,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(896,0,l),
(896,70,l),
(859,70,o),
(851,88,o),
(847,98,c),
(814,98,l),
(814,0,l)
);
}
);
width = 876;
},
{
anchors = (
{
name = bottom;
pos = (278,-20);
},
{
name = entry;
pos = (446,0);
},
{
name = top;
pos = (278,220);
},
{
name = top.hist;
pos = (278,230);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
layerId = "6CDC7988-9077-4935-AFE6-4B2F71721C4C";
name = "17 May 23 at 13:07";
shapes = (
{
closed = 1;
nodes = (
(-146,-365,l),
(210,-365,ls),
(248,-365,o),
(250,-342,o),
(250,-325,cs),
(250,-257,ls),
(250,22,o),
(264,178,o),
(41,269,c),
(102,326,l),
(80,199,o),
(23,150,o),
(-51,69,c),
(-48,121,l),
(194,82,o),
(180,-62,o),
(180,-247,cs),
(180,-320,l),
(188,-274,l),
(158,-277,o),
(-1,-270,o),
(-19,-240,c),
(9,-244,l),
(-19,-294,o),
(-117,-371,o),
(-166,-386,c)
);
},
{
closed = 1;
nodes = (
(386,0,ls),
(424,0,o),
(428,23,o),
(426,40,cs),
(422,83,o),
(415,108,o),
(403,145,cs),
(399,157,o),
(388,160,o),
(381,160,cs),
(347,160,ls),
(308,160,o),
(189,165,o),
(166,189,c),
(97,52,l),
(86,105,l),
(137,94,o),
(214,90,o),
(249,90,cs),
(327,90,l),
(295,145,l),
(307,108,o),
(314,83,o),
(318,40,c),
(333,70,l),
(229,70,ls),
(177,70,o),
(56,79,o),
(40,105,c),
(82,132,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(466,0,l),
(466,70,l),
(429,70,o),
(421,88,o),
(417,98,c),
(384,98,l),
(384,0,l)
);
}
);
width = 446;
},
{
anchors = (
{
name = bottom;
pos = (3060,-20);
},
{
name = entry;
pos = (5936,0);
},
{
name = top;
pos = (3060,220);
},
{
name = top.hist;
pos = (3060,270);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "1E1497EF-A949-427F-818D-659DB047C7B9";
name = "16 May 23 at 18:15";
shapes = (
{
closed = 1;
nodes = (
(-146,-365,l),
(210,-365,ls),
(248,-365,o),
(250,-342,o),
(250,-325,cs),
(250,-257,ls),
(250,22,o),
(264,178,o),
(41,269,c),
(102,326,l),
(80,199,o),
(23,150,o),
(-51,69,c),
(-48,121,l),
(194,82,o),
(180,-62,o),
(180,-247,cs),
(180,-320,l),
(188,-274,l),
(158,-277,o),
(-1,-270,o),
(-19,-240,c),
(9,-244,l),
(-19,-294,o),
(-117,-371,o),
(-166,-386,c)
);
},
{
closed = 1;
nodes = (
(5876,0,ls),
(5914,0,o),
(5918,23,o),
(5916,40,cs),
(5912,83,o),
(5905,108,o),
(5893,145,cs),
(5889,157,o),
(5878,160,o),
(5871,160,cs),
(327,160,ls),
(288,160,o),
(189,165,o),
(166,189,c),
(77,52,l),
(40,125,l),
(56,99,o),
(177,90,o),
(229,90,cs),
(5817,90,l),
(5785,145,l),
(5797,108,o),
(5804,83,o),
(5808,40,c),
(5823,70,l),
(229,70,ls),
(169,70,o),
(17,82,o),
(41,118,c),
(62,132,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(5956,0,l),
(5956,70,l),
(5919,70,o),
(5911,88,o),
(5907,98,c),
(5874,98,l),
(5874,0,l)
);
}
);
width = 5936;
}
);
metricLeft = "=sad-ar";
metricRight = "=behDotless-ar.medi";
metricWidth = "=sad-ar";
script = arabic;
sortName = arL0028;
sortNameKeep = arL0028;
}
