{
category = Letter;
color = 9;
glyphname = "sad-ar.init";
kernLeft = beh;
kernRight = dal;
layers = (
{
anchors = (
{
name = exit;
}
);
backgroundImage = {
alpha = 80;
angle = -0.8;
imagePath = "images/sad-ar.init.jpg";
locked = 1;
pos = (-1416,-417);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
ref = "behDotless-ar.medi";
},
{
alignment = -1;
pos = (-20,0);
ref = _body.sad;
}
);
width = 790;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100,
0
);
};
layerId = "6C6CD3F1-ADC1-4ED0-98FF-47A292781960";
name = "16 May 23 at 19:25";
shapes = (
{
ref = "behDotless-ar.medi";
},
{
alignment = -1;
ref = _body.sad;
}
);
width = 5850;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
0
);
};
layerId = "EC38D515-E037-4294-911A-F1139A0CCDDB";
name = "{0, 0} 25 Sep 25 at 22:17";
shapes = (
{
ref = "behDotless-ar.medi";
},
{
alignment = -1;
pos = (20,0);
ref = _body.sad;
}
);
width = 360;
}
);
metricLeft = "=behDotless-ar.medi";
metricRight = "=behDotless-ar";
metricWidth = "=behDotless-ar-150";
script = arabic;
sortName = arL0030;
sortNameKeep = arL0030;
}
