{
category = Letter;
glyphname = "seen-ar.isol";
kernLeft = noon.hist;
kernRight = beh.init;
layers = (
{
anchors = (
{
name = bottom;
pos = (89,-435);
},
{
name = top;
pos = (190,260);
},
{
name = top.hist;
pos = (209,216);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/seen-ar.2.jpg";
locked = 1;
pos = (-281,-863);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(320,0,ls),
(358,0,o),
(360,23,o),
(360,40,cs),
(360,328,l),
(391,363,l),
(376,314,o),
(299,248,o),
(249,220,c),
(255,234,l),
(282,212,o),
(280,140,o),
(280,80,c),
(316,68,l),
(265,93,o),
(244,223,o),
(233,355,c),
(266,331,l),
(262,280,o),
(202,198,o),
(159,160,c),
(160,287,l),
(170,161,o),
(206,37,o),
(245,4,c),
(233,90,l),
(169,0,l)
);
},
{
closed = 1;
nodes = (
(-146,-415,l),
(210,-415,ls),
(248,-415,o),
(250,-392,o),
(250,-375,cs),
(250,-307,ls),
(250,-28,o),
(264,128,o),
(41,219,c),
(102,276,l),
(80,149,o),
(23,100,o),
(-51,19,c),
(-48,71,l),
(194,32,o),
(180,-112,o),
(180,-297,cs),
(180,-370,l),
(188,-324,l),
(158,-327,o),
(-1,-320,o),
(-19,-290,c),
(9,-294,l),
(-19,-344,o),
(-117,-421,o),
(-166,-436,c)
);
}
);
width = 380;
}
);
metricLeft = "=noon-ar.isol.hist";
metricRight = "=beh-ar.init";
script = arabic;
sortName = arL0023;
sortNameKeep = arL0023;
}
