{
category = Letter;
glyphname = "seen-ar.fina";
kernLeft = noon.hist;
kernRight = beh;
layers = (
{
anchors = (
{
name = bottom;
pos = (89,-435);
},
{
name = entry;
pos = (380,0);
},
{
name = top;
pos = (190,260);
},
{
name = top.hist;
pos = (209,216);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,-415,ls),
(248,-415,o),
(250,-392,o),
(250,-375,cs),
(250,-307,ls),
(250,-181,o),
(253,-80,o),
(236,0,c),
(400,0,l),
(400,70,l),
(362,70,o),
(360,93,o),
(360,110,cs),
(360,312,l),
(333,279,o),
(293,247,o),
(261,227,c),
(278,205,o),
(280,157,o),
(280,111,c),
(262,149,o),
(250,205,o),
(242,266,c),
(224,234,o),
(199,200,o),
(176,176,c),
(181,150,o),
(187,126,o),
(193,106,c),
(169,142,o),
(134,173,o),
(82,200,c),
(60,144,o),
(29,106,o),
(-10,64,c),
(192,16,o),
(180,-122,o),
(180,-297,cs),
(180,-324,l),
(144,-325,o),
(49,-321,o),
(3,-304,c),
(-22,-341,o),
(-77,-388,o),
(-123,-415,c)
);
}
);
width = 380;
},
{
anchors = (
{
name = bottom;
pos = (89,-435);
},
{
name = entry;
pos = (380,0);
},
{
name = top;
pos = (190,260);
},
{
name = top.hist;
pos = (209,216);
}
);
associatedMasterId = m01;
layerId = "FB043AE4-7008-42FE-85DC-745B1E3654CD";
name = "22 Feb 26 at 00:04";
shapes = (
{
closed = 1;
nodes = (
(320,0,ls),
(358,0,o),
(360,23,o),
(360,40,cs),
(360,328,l),
(391,363,l),
(376,314,o),
(299,248,o),
(249,220,c),
(255,234,l),
(282,212,o),
(280,140,o),
(280,80,c),
(316,68,l),
(265,93,o),
(244,223,o),
(233,355,c),
(266,331,l),
(262,280,o),
(202,198,o),
(159,160,c),
(160,287,l),
(170,161,o),
(206,37,o),
(245,4,c),
(233,90,l),
(169,0,l)
);
},
{
closed = 1;
nodes = (
(-146,-415,l),
(210,-415,ls),
(248,-415,o),
(250,-392,o),
(250,-375,cs),
(250,-307,ls),
(250,-28,o),
(264,128,o),
(41,219,c),
(102,276,l),
(80,149,o),
(23,100,o),
(-51,19,c),
(-48,71,l),
(194,32,o),
(180,-112,o),
(180,-297,cs),
(180,-370,l),
(188,-324,l),
(158,-327,o),
(-1,-320,o),
(-19,-290,c),
(9,-294,l),
(-19,-344,o),
(-117,-421,o),
(-166,-436,c)
);
},
{
closed = 1;
nodes = (
(400,0,l),
(400,70,l),
(362,70,o),
(360,93,o),
(360,110,c),
(280,110,l),
(280,0,l)
);
}
);
width = 380;
}
);
metricLeft = "=seen-ar.isol";
metricRight = "=beh-ar.medi";
metricWidth = "=seen-ar.isol";
script = arabic;
sortName = arL0024;
sortNameKeep = arL0024;
}
