{
category = Letter;
glyphname = "seen-ar.init";
kernLeft = seen;
kernRight = beh.init;
layers = (
{
anchors = (
{
name = bottom;
pos = (139,-20);
},
{
name = exit;
},
{
name = top;
pos = (126,260);
},
{
name = top.hist;
pos = (111,220);
}
);
backgroundImage = {
alpha = 80;
angle = -0.8;
imagePath = "images/seen-ar.init.jpg";
pos = (-1381,-185);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(218,0,ls),
(256,0,o),
(258,23,o),
(258,40,cs),
(258,312,l),
(230,279,o),
(190,246,o),
(157,226,c),
(173,193,o),
(177,164,o),
(178,130,c),
(163,167,o),
(152,218,o),
(145,273,c),
(127,240,o),
(101,205,o),
(77,179,c),
(89,122,l),
(70,157,o),
(57,201,o),
(47,239,c),
(35,208,o),
(14,173,o),
(-10,144,c),
(-2,118,o),
(8,92,o),
(20,70,c),
(-20,70,l),
(-20,0,l)
);
}
);
width = 278;
},
{
anchors = (
{
name = exit;
},
{
name = top.hist;
pos = (186,271);
}
);
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
angle = -0.8;
imagePath = "images/seen-ar.init.jpg";
pos = (-1279,-185);
scale = (14.67,14.67);
};
layerId = "C0DFA3F7-8549-4022-8365-C4AAD94AE60D";
name = "28 Sep 25 at 20:57";
shapes = (
{
closed = 1;
nodes = (
(95,-1,o),
(225,0,o),
(330,4,cs),
(359,4,o),
(368,23,o),
(366,41,cs),
(359,151,o),
(357,266,o),
(349,375,cs),
(348,387,o),
(339,387,o),
(335,375,cs),
(321,332,o),
(281,288,o),
(260,257,cs),
(258,254,o),
(256,252,o),
(258,246,cs),
(267,199,o),
(267,152,o),
(268,98,c),
(281,146,l),
(227,169,o),
(251,241,o),
(234,329,cs),
(232,340,o),
(221,344,o),
(218,332,cs),
(211,293,o),
(173,232,o),
(146,192,cs),
(143,189,o),
(141,183,o),
(141,178,cs),
(146,141,o),
(154,93,o),
(172,69,c),
(178,103,l),
(113,147,o),
(116,226,o),
(97,299,cs),
(95,306,o),
(88,313,o),
(84,302,cs),
(66,257,o),
(39,199,o),
(12,159,cs),
(10,156,o),
(10,153,o),
(11,150,cs),
(24,128,o),
(32,107,o),
(42,95,c),
(87,110,l),
(-20,110,l),
(-20,0,l)
);
}
);
width = 366;
},
{
anchors = (
{
name = exit;
},
{
name = top;
pos = (126,260);
},
{
name = top.hist;
pos = (111,220);
}
);
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
angle = -0.8;
imagePath = "images/seen-ar.init.jpg";
pos = (-1381,-185);
scale = (14.67,14.67);
};
layerId = "CA90DD9F-A7BB-47A6-AC34-37A29B522213";
name = "22 Feb 26 at 00:04";
shapes = (
{
closed = 1;
nodes = (
(218,0,ls),
(256,0,o),
(258,23,o),
(258,40,cs),
(258,328,l),
(289,363,l),
(274,314,o),
(197,248,o),
(147,220,c),
(153,234,l),
(180,183,o),
(178,140,o),
(178,80,c),
(220,74,l),
(169,99,o),
(147,223,o),
(136,355,c),
(164,331,l),
(160,280,o),
(100,198,o),
(57,160,c),
(63,287,l),
(72,173,o),
(98,63,o),
(133,18,c),
(128,73,l),
(70,118,o),
(44,250,o),
(33,294,c),
(54,269,l),
(50,218,o),
(-10,136,o),
(-53,98,c),
(-37,244,l),
(-26,200,o),
(0,68,o),
(58,23,c),
(38,70,l),
(-20,70,l),
(-20,0,l)
);
}
);
width = 278;
}
);
metricLeft = "=beh-ar.init";
metricRight = "=beh-ar.init";
script = arabic;
sortName = arL0026;
sortNameKeep = arL0026;
}
