{
category = Letter;
glyphname = "seen-ar.medi";
kernLeft = seen;
kernRight = beh;
layers = (
{
anchors = (
{
name = entry;
pos = (274,0);
},
{
name = exit;
},
{
name = top;
pos = (126,260);
},
{
name = top.hist;
pos = (130,207);
}
);
backgroundImage = {
alpha = 80;
angle = -0.1;
imagePath = "images/seen-ar.medi.jpg";
pos = (-672,-218);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(294,70,l),
(256,70,o),
(254,93,o),
(254,110,cs),
(254,313,l),
(243,287,o),
(220,247,o),
(182,202,c),
(174,219,o),
(167,242,o),
(162,264,c),
(151,237,o),
(126,193,o),
(92,161,c),
(80,183,o),
(68,207,o),
(58,232,c),
(47,206,o),
(23,163,o),
(-10,131,c),
(0,107,o),
(13,84,o),
(24,70,c),
(-20,70,l),
(-20,0,l)
);
}
);
width = 274;
},
{
anchors = (
{
name = entry;
pos = (274,0);
},
{
name = exit;
},
{
name = top;
pos = (126,260);
},
{
name = top.hist;
pos = (130,207);
}
);
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
angle = -0.1;
imagePath = "images/seen-ar.medi.jpg";
pos = (-672,-218);
scale = (14.67,14.67);
};
layerId = "6CF7E384-C56C-4FB9-B8BF-1B546BB80489";
name = "22 Feb 26 at 00:04";
shapes = (
{
closed = 1;
nodes = (
(65,244,o),
(33,165,o),
(-21,121,c),
(-18,155,l),
(-9,123,o),
(12,84,o),
(28,65,c),
(27,70,l),
(-20,70,l),
(-20,0,l),
(294,0,l),
(294,70,l),
(233,70,l),
(254,58,l),
(254,351,l),
(259,325,l),
(249,297,o),
(219,240,o),
(159,176,c),
(192,184,l),
(171,216,o),
(157,277,o),
(150,321,c),
(168,285,l),
(169,276,o),
(137,197,o),
(83,153,c),
(107,135,l),
(76,186,o),
(51,240,o),
(29,310,c),
(64,253,l)
);
},
{
closed = 1;
nodes = (
(294,0,l),
(294,70,l),
(256,70,o),
(254,93,o),
(254,110,c),
(174,110,l),
(174,0,l)
);
}
);
width = 274;
}
);
metricLeft = "=-20";
metricRight = "=beh-ar.medi";
script = arabic;
sortName = arL0025a;
sortNameKeep = arL0025a;
}
