{
category = Letter;
glyphname = "seen-ar";
kernLeft = noon;
kernRight = beh.init;
layers = (
{
anchors = (
{
name = damma;
pos = (78,-298);
},
{
name = fatha;
pos = (169,365);
},
{
name = kasra;
pos = (341,-106);
},
{
name = top;
pos = (209,216);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/seen-ar.2.jpg";
locked = 1;
pos = (-281,-863);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(320,0,ls),
(358,0,o),
(360,23,o),
(360,40,cs),
(360,328,l),
(391,363,l),
(376,314,o),
(299,248,o),
(249,220,c),
(255,234,l),
(282,212,o),
(280,140,o),
(280,80,c),
(316,68,l),
(265,93,o),
(244,223,o),
(233,355,c),
(266,331,l),
(262,280,o),
(202,198,o),
(159,160,c),
(160,287,l),
(169,173,o),
(199,61,o),
(234,16,c),
(169,0,l)
);
},
{
ref = "noonghunna-ar";
}
);
width = 380;
}
);
metricLeft = "=noonghunna-ar";
metricRight = "=behDotless-ar.init";
script = arabic;
sortName = arL0023;
sortNameKeep = arL0023;
unicode = 1587;
}
