{
glyphname = "sevenFarsi-ar.locl";
kernLeft = "eight-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(346,84,o),
(253,88,o),
(124,65,c),
(140,52,l),
(202,198,o),
(254,359,o),
(295,520,c),
(240,540,l),
(197,365,o),
(133,184,o),
(60,12,c),
(23,80,l),
(142,-38,l),
(61,-8,l),
(226,28,o),
(316,29,o),
(469,0,c),
(480,60,l)
);
}
);
width = 540;
},
{
associatedMasterId = m01;
layerId = "1FF49FCB-87DF-4379-B77C-5694559C335D";
name = "4 Jul 25 at 08:32";
shapes = (
{
alignment = -1;
pos = (-4,450);
ref = "seven-ar";
scale = (1,-1);
}
);
width = 443;
}
);
metricLeft = "=eight-ar@449";
metricRight = "=four-ar";
sortName = ar3149;
sortNameKeep = ar3177.urdu;
}
