{
category = Mark;
glyphname = "shadda-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (83,404);
},
{
name = top;
pos = (71,498);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,489,l),
(109,559,l),
(91,548,l),
(97,499,l),
(81,490,l),
(75,538,l),
(56,527,l),
(63,479,l),
(47,470,l),
(41,519,l),
(22,508,l),
(31,437,l)
);
}
);
width = 150;
},
{
anchors = (
{
name = _top;
pos = (83,404);
},
{
name = top;
pos = (71,498);
}
);
associatedMasterId = m01;
layerId = "EDF188C4-E103-4E02-B1F6-EC6B4C7A6035";
name = "22 Feb 26 at 00:46";
shapes = (
{
closed = 1;
nodes = (
(119,489,l),
(109,559,l),
(91,548,l),
(97,499,l),
(47,470,l),
(41,519,l),
(22,508,l),
(31,437,l)
);
},
{
closed = 1;
nodes = (
(75,538,l),
(56,527,l),
(64,469,l),
(84,468,l)
);
}
);
width = 150;
}
);
script = arabic;
sortName = arM1080;
sortNameKeep = arM1080;
subCategory = Nonspacing;
unicode = 1617;
}
