{
glyphname = "sixFarsi-ar";
kernLeft = "six-ar";
kernRight = "seven-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(262,172,o),
(301,348,o),
(360,516,c),
(306,540,l),
(277,454,ls),
(268,432,o),
(244,420,o),
(216,420,cs),
(173,420,o),
(120,452,o),
(120,534,c),
(60,534,l),
(60,418,o),
(151,335,o),
(251,366,c),
(219,249,o),
(195,128,o),
(180,12,c),
(239,0,l)
);
}
);
width = 420;
},
{
associatedMasterId = m01;
layerId = "1084CA25-B4AD-4C79-8127-35BC51E4AB78";
name = "22 Feb 26 at 00:41";
shapes = (
{
pos = (420,0);
ref = "two-ar";
scale = (-1,1);
}
);
width = 420;
}
);
sortName = ar3145;
sortNameKeep = ar3174;
unicode = 1782;
}
