{
category = Mark;
glyphname = "sukun-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (50,390);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(74,461,o),
(94,481,o),
(94,506,cs),
(94,530,o),
(74,550,o),
(50,550,cs),
(25,550,o),
(5,530,o),
(5,506,cs),
(5,481,o),
(25,461,o),
(50,461,cs)
);
},
{
closed = 1;
nodes = (
(35,478,o),
(22,491,o),
(22,506,cs),
(22,520,o),
(35,533,o),
(50,533,cs),
(64,533,o),
(77,520,o),
(77,506,cs),
(77,491,o),
(64,478,o),
(50,478,cs)
);
}
);
width = 100;
}
);
script = arabic;
sortName = arM1081;
sortNameKeep = arM1081;
subCategory = Nonspacing;
unicode = 1618;
}
