{
category = Letter;
color = 9;
glyphname = "tah-ar";
kernRight = dal;
layers = (
{
anchors = (
{
name = bottom;
pos = (532,-20);
},
{
name = top;
pos = (532,220);
},
{
name = top.hist;
pos = (604,270);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/tah-ar.jpg";
locked = 1;
pos = (-42,-285);
scale = (13.45,13.45);
};
layerId = m01;
shapes = (
{
pos = (150,0);
ref = "alef-ar.fina";
},
{
closed = 1;
nodes = (
(-21,0,l),
(880,0,ls),
(918,0,o),
(922,23,o),
(920,40,cs),
(916,83,o),
(909,108,o),
(897,145,cs),
(893,157,o),
(882,160,o),
(875,160,cs),
(391,160,ls),
(352,160,o),
(253,165,o),
(230,189,c),
(118,68,l),
(104,125,l),
(120,99,o),
(241,90,o),
(293,90,cs),
(821,90,l),
(789,145,l),
(801,108,o),
(808,83,o),
(812,40,c),
(827,70,l),
(293,70,ls),
(241,70,o),
(120,79,o),
(104,105,c),
(132,121,l),
(104,71,o),
(6,-6,o),
(-43,-21,c)
);
}
);
width = 940;
},
{
anchors = (
{
name = bottom;
pos = (3030,-20);
},
{
name = top;
pos = (3030,220);
},
{
name = top.hist;
pos = (3030,270);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100,
0
);
};
layerId = "B85748EF-F7E9-478D-95DB-E97BF30F33E2";
name = "{0, 100} 17 May 23 at 01:16";
shapes = (
{
alignment = -1;
pos = (150,0);
ref = "alef-ar.fina";
},
{
closed = 1;
nodes = (
(-21,0,l),
(5940,0,ls),
(5978,0,o),
(5982,23,o),
(5980,40,cs),
(5976,83,o),
(5969,108,o),
(5957,145,cs),
(5953,157,o),
(5942,160,o),
(5935,160,cs),
(391,160,ls),
(352,160,o),
(253,165,o),
(230,189,c),
(118,68,l),
(104,125,l),
(120,99,o),
(241,90,o),
(293,90,cs),
(5881,90,l),
(5849,145,l),
(5861,108,o),
(5868,83,o),
(5872,40,c),
(5887,70,l),
(293,70,ls),
(241,70,o),
(120,79,o),
(104,105,c),
(132,121,l),
(104,71,o),
(6,-6,o),
(-43,-21,c)
);
}
);
width = 6000;
},
{
anchors = (
{
name = bottom;
pos = (342,-20);
},
{
name = top;
pos = (342,220);
},
{
name = top.hist;
pos = (354,270);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
0
);
};
layerId = "CA023420-338A-4674-A660-30605F917EAE";
name = "17 May 23 at 16:11";
shapes = (
{
alignment = -1;
pos = (150,0);
ref = "alef-ar.fina";
},
{
closed = 1;
nodes = (
(-21,0,l),
(450,0,ls),
(488,0,o),
(492,23,o),
(490,40,cs),
(486,83,o),
(479,108,o),
(467,145,cs),
(463,157,o),
(452,160,o),
(445,160,cs),
(391,160,ls),
(352,160,o),
(253,165,o),
(230,189,c),
(118,68,l),
(104,125,l),
(120,99,o),
(241,90,o),
(293,90,cs),
(391,90,l),
(359,145,l),
(371,108,o),
(378,83,o),
(382,40,c),
(397,70,l),
(293,70,ls),
(241,70,o),
(120,79,o),
(104,105,c),
(132,121,l),
(104,71,o),
(6,-6,o),
(-43,-21,c)
);
}
);
width = 510;
}
);
metricLeft = "=dal-ar";
metricRight = "=dal-ar";
metricWidth = "=dal-ar";
script = arabic;
sortName = arL0031;
sortNameKeep = arL0031;
unicode = 1591;
}
