{
category = Letter;
color = 9;
glyphname = "tah-ar.medi.hah2";
kernLeft = beh;
kernRight = dal;
layers = (
{
anchors = (
{
name = bottom;
pos = (382,160);
},
{
name = entry;
pos = (790,180);
},
{
name = exit;
pos = (0,180);
},
{
name = top;
pos = (382,400);
},
{
name = top.hist;
pos = (434,450);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(810,180,l),
(810,250,l),
(773,250,o),
(764,268,o),
(761,278,cs),
(756,294,o),
(753,307,o),
(747,325,cs),
(743,337,o),
(732,340,o),
(725,340,cs),
(241,340,ls),
(202,340,o),
(103,345,o),
(80,369,c),
(80,769,l),
(54,731,o),
(17,690,o),
(-14,666,c),
(1,628,o),
(0,536,o),
(0,492,cs),
(0,250,l),
(-20,250,l),
(-20,180,l)
);
},
{
closed = 1;
nodes = (
(116,250,o),
(89,247,o),
(82,273,c),
(106,271,o),
(127,270,o),
(143,270,cs),
(655,270,l),
(658,250,l),
(143,250,ls)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (192,160);
},
{
name = entry;
pos = (360,180);
},
{
name = exit;
pos = (0,180);
},
{
name = top;
pos = (192,400);
},
{
name = top.hist;
pos = (192,410);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
layerId = "8D391786-5F23-4E6E-A112-8B832E6A0A1F";
name = "{0} 22 Feb 26 at 00:17";
shapes = (
{
closed = 1;
nodes = (
(380,180,l),
(380,250,l),
(343,250,o),
(334,268,o),
(331,278,cs),
(326,294,o),
(323,307,o),
(317,325,cs),
(313,337,o),
(302,340,o),
(295,340,cs),
(261,340,ls),
(222,340,o),
(103,345,o),
(80,369,c),
(80,769,l),
(54,731,o),
(17,690,o),
(-14,666,c),
(1,628,o),
(0,536,o),
(0,492,cs),
(0,260,l),
(-20,260,l),
(-20,180,l)
);
},
{
closed = 1;
nodes = (
(116,250,o),
(89,246,o),
(81,274,c),
(114,271,o),
(144,270,o),
(163,270,cs),
(225,270,l),
(228,250,l),
(143,250,ls)
);
}
);
width = 360;
},
{
anchors = (
{
name = bottom;
pos = (2974,160);
},
{
name = entry;
pos = (5850,180);
},
{
name = exit;
pos = (0,180);
},
{
name = top;
pos = (2974,400);
},
{
name = top.hist;
pos = (2974,450);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "FDEC75D5-72CB-4914-B8ED-817C930086D6";
name = "{100} 22 Feb 26 at 00:17";
shapes = (
{
closed = 1;
nodes = (
(5870,180,l),
(5870,250,l),
(5833,250,o),
(5824,268,o),
(5821,278,cs),
(5816,294,o),
(5813,307,o),
(5807,325,cs),
(5803,337,o),
(5792,340,o),
(5785,340,cs),
(241,340,ls),
(202,340,o),
(103,345,o),
(80,369,c),
(80,769,l),
(54,731,o),
(17,690,o),
(-14,666,c),
(1,628,o),
(0,536,o),
(0,492,cs),
(0,260,l),
(-20,260,l),
(-20,180,l)
);
},
{
closed = 1;
nodes = (
(116,250,o),
(89,247,o),
(82,273,c),
(106,271,o),
(127,270,o),
(143,270,cs),
(5715,270,l),
(5718,250,l),
(143,250,ls)
);
}
);
width = 5850;
},
{
anchors = (
{
name = bottom;
pos = (192,160);
},
{
name = entry;
pos = (360,180);
},
{
name = exit;
pos = (0,180);
},
{
name = top;
pos = (192,400);
},
{
name = top.hist;
pos = (192,410);
}
);
associatedMasterId = m01;
layerId = "EDA50E51-B7D0-4425-BC97-B40C0DFCAC93";
name = "17 May 23 at 16:11";
shapes = (
{
closed = 1;
nodes = (
(120,180,l),
(120,250,l),
(82,250,o),
(80,273,o),
(80,290,c),
(0,290,l),
(0,180,l)
);
},
{
closed = 1;
nodes = (
(300,180,ls),
(338,180,o),
(342,203,o),
(340,220,cs),
(336,263,o),
(329,288,o),
(317,325,cs),
(313,337,o),
(302,340,o),
(295,340,cs),
(261,340,ls),
(222,340,o),
(103,345,o),
(80,369,c),
(11,232,l),
(0,285,l),
(51,274,o),
(128,270,o),
(163,270,cs),
(241,270,l),
(209,325,l),
(221,288,o),
(228,263,o),
(232,220,c),
(247,250,l),
(143,250,ls),
(91,250,o),
(-30,259,o),
(-46,285,c),
(-4,312,l),
(84,180,l)
);
},
{
closed = 1;
nodes = (
(40,180,l),
(40,260,l),
(-20,260,l),
(-20,180,l)
);
},
{
closed = 1;
nodes = (
(78,180,o),
(80,203,o),
(80,220,cs),
(80,808,l),
(111,828,l),
(96,779,o),
(19,683,o),
(-31,655,c),
(-25,681,l),
(1,665,o),
(0,544,o),
(0,492,cs),
(0,220,ls),
(0,203,o),
(0,180,o),
(40,180,cs)
);
},
{
closed = 1;
nodes = (
(380,180,l),
(380,250,l),
(343,250,o),
(335,268,o),
(331,278,c),
(298,278,l),
(298,180,l)
);
}
);
width = 360;
},
{
anchors = (
{
name = bottom;
pos = (2974,160);
},
{
name = entry;
pos = (5850,180);
},
{
name = exit;
pos = (0,180);
},
{
name = top;
pos = (2974,400);
},
{
name = top.hist;
pos = (2974,450);
}
);
associatedMasterId = m01;
layerId = "38739E7F-577A-4A83-AB3C-831977F0C6EC";
name = "17 May 23 at 01:16";
shapes = (
{
closed = 1;
nodes = (
(120,180,l),
(120,250,l),
(82,250,o),
(80,273,o),
(80,290,c),
(0,290,l),
(0,180,l)
);
},
{
closed = 1;
nodes = (
(5790,180,ls),
(5828,180,o),
(5832,203,o),
(5830,220,cs),
(5826,263,o),
(5819,288,o),
(5807,325,cs),
(5803,337,o),
(5792,340,o),
(5785,340,cs),
(241,340,ls),
(202,340,o),
(103,345,o),
(80,369,c),
(-9,232,l),
(-46,305,l),
(-30,279,o),
(91,270,o),
(143,270,cs),
(5731,270,l),
(5699,325,l),
(5711,288,o),
(5718,263,o),
(5722,220,c),
(5737,250,l),
(143,250,ls),
(83,250,o),
(-69,262,o),
(-45,298,c),
(-24,312,l),
(74,180,l)
);
},
{
closed = 1;
nodes = (
(40,180,l),
(40,260,l),
(-20,260,l),
(-20,180,l)
);
},
{
closed = 1;
nodes = (
(78,180,o),
(80,203,o),
(80,220,cs),
(80,808,l),
(111,828,l),
(96,779,o),
(19,683,o),
(-31,655,c),
(-25,681,l),
(1,665,o),
(0,544,o),
(0,492,cs),
(0,220,ls),
(0,203,o),
(0,180,o),
(40,180,cs)
);
},
{
closed = 1;
nodes = (
(5870,180,l),
(5870,250,l),
(5833,250,o),
(5825,268,o),
(5821,278,c),
(5788,278,l),
(5788,180,l)
);
}
);
width = 5850;
},
{
anchors = (
{
name = bottom;
pos = (382,160);
},
{
name = entry;
pos = (790,180);
},
{
name = exit;
pos = (0,180);
},
{
name = top;
pos = (382,400);
},
{
name = top.hist;
pos = (434,450);
}
);
associatedMasterId = m01;
layerId = "5A139E1B-B85C-4366-87EC-3C513C9B344C";
name = "22 Feb 26 at 00:17";
shapes = (
{
closed = 1;
nodes = (
(120,180,l),
(120,250,l),
(82,250,o),
(80,273,o),
(80,290,c),
(0,290,l),
(0,180,l)
);
},
{
closed = 1;
nodes = (
(730,180,ls),
(768,180,o),
(772,203,o),
(770,220,cs),
(766,263,o),
(759,288,o),
(747,325,cs),
(743,337,o),
(732,340,o),
(725,340,cs),
(241,340,ls),
(202,340,o),
(103,345,o),
(80,369,c),
(-9,232,l),
(-46,305,l),
(-30,279,o),
(91,270,o),
(143,270,cs),
(671,270,l),
(639,325,l),
(651,288,o),
(658,263,o),
(662,220,c),
(677,250,l),
(143,250,ls),
(83,250,o),
(-69,262,o),
(-45,298,c),
(-24,312,l),
(74,180,l)
);
},
{
closed = 1;
nodes = (
(40,180,l),
(40,250,l),
(-20,250,l),
(-20,180,l)
);
},
{
closed = 1;
nodes = (
(78,180,o),
(80,203,o),
(80,220,cs),
(80,808,l),
(111,828,l),
(96,779,o),
(19,683,o),
(-31,655,c),
(-25,681,l),
(1,665,o),
(0,544,o),
(0,492,cs),
(0,220,ls),
(0,203,o),
(0,180,o),
(40,180,cs)
);
},
{
closed = 1;
nodes = (
(810,180,l),
(810,250,l),
(773,250,o),
(765,268,o),
(761,278,c),
(728,278,l),
(728,180,l)
);
}
);
width = 790;
}
);
metricLeft = "=tah-ar.medi";
metricRight = "=tah-ar.medi";
metricWidth = "=tah-ar.medi";
script = arabic;
sortName = arL0033.hah1;
sortNameKeep = arL0033.hah1;
}
