{
category = Letter;
color = 9;
glyphname = "tah-ar.medi";
kernLeft = beh;
kernRight = dal;
layers = (
{
anchors = (
{
name = bottom;
pos = (382,-20);
},
{
name = entry;
pos = (790,0);
},
{
name = exit;
},
{
name = top;
pos = (382,220);
},
{
name = top.hist;
pos = (434,270);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,0,o),
(80,23,o),
(80,40,cs),
(80,808,l),
(111,828,l),
(96,779,o),
(19,683,o),
(-31,655,c),
(-25,681,l),
(1,665,o),
(0,544,o),
(0,492,cs),
(0,40,ls),
(0,23,o),
(0,0,o),
(40,0,cs)
);
},
{
closed = 1;
nodes = (
(40,0,l),
(40,70,l),
(-20,70,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(120,0,l),
(120,70,l),
(82,70,o),
(80,93,o),
(80,110,c),
(0,110,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(730,0,ls),
(768,0,o),
(772,23,o),
(770,40,cs),
(766,83,o),
(759,108,o),
(747,145,cs),
(743,157,o),
(732,160,o),
(725,160,cs),
(241,160,ls),
(202,160,o),
(103,165,o),
(80,189,c),
(-9,52,l),
(-46,125,l),
(-30,99,o),
(91,90,o),
(143,90,cs),
(671,90,l),
(639,145,l),
(651,108,o),
(658,83,o),
(662,40,c),
(677,70,l),
(143,70,ls),
(83,70,o),
(-69,82,o),
(-45,118,c),
(-24,132,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(810,0,l),
(810,70,l),
(773,70,o),
(765,88,o),
(761,98,c),
(728,98,l),
(728,0,l)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (192,-20);
},
{
name = entry;
pos = (360,0);
},
{
name = exit;
},
{
name = top;
pos = (192,220);
},
{
name = top.hist;
pos = (192,230);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
layerId = "993B0CEA-1A08-49CF-A442-A8659C976FD9";
name = "17 May 23 at 16:11";
shapes = (
{
closed = 1;
nodes = (
(78,0,o),
(80,23,o),
(80,40,cs),
(80,808,l),
(111,828,l),
(96,779,o),
(19,683,o),
(-31,655,c),
(-25,681,l),
(1,665,o),
(0,544,o),
(0,492,cs),
(0,40,ls),
(0,23,o),
(0,0,o),
(40,0,cs)
);
},
{
closed = 1;
nodes = (
(40,0,l),
(40,70,l),
(-20,70,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(120,0,l),
(120,70,l),
(82,70,o),
(80,93,o),
(80,110,c),
(0,110,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(300,0,ls),
(338,0,o),
(342,23,o),
(340,40,cs),
(336,83,o),
(329,108,o),
(317,145,cs),
(313,157,o),
(302,160,o),
(295,160,cs),
(261,160,ls),
(222,160,o),
(103,165,o),
(80,189,c),
(11,52,l),
(0,105,l),
(51,94,o),
(128,90,o),
(163,90,cs),
(241,90,l),
(209,145,l),
(221,108,o),
(228,83,o),
(232,40,c),
(247,70,l),
(143,70,ls),
(91,70,o),
(-30,79,o),
(-46,105,c),
(-4,132,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(380,0,l),
(380,70,l),
(343,70,o),
(335,88,o),
(331,98,c),
(298,98,l),
(298,0,l)
);
}
);
width = 360;
},
{
anchors = (
{
name = bottom;
pos = (2974,-20);
},
{
name = entry;
pos = (5850,0);
},
{
name = exit;
},
{
name = top;
pos = (2974,220);
},
{
name = top.hist;
pos = (2974,270);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "93A9B6F3-A20E-4B03-9BBD-A2DAB08266C3";
name = "17 May 23 at 01:17";
shapes = (
{
closed = 1;
nodes = (
(78,0,o),
(80,23,o),
(80,40,cs),
(80,808,l),
(111,828,l),
(96,779,o),
(19,683,o),
(-31,655,c),
(-25,681,l),
(1,665,o),
(0,544,o),
(0,492,cs),
(0,40,ls),
(0,23,o),
(0,0,o),
(40,0,cs)
);
},
{
closed = 1;
nodes = (
(40,0,l),
(40,70,l),
(-20,70,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(120,0,l),
(120,70,l),
(82,70,o),
(80,93,o),
(80,110,c),
(0,110,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(5790,0,ls),
(5828,0,o),
(5832,23,o),
(5830,40,cs),
(5826,83,o),
(5819,108,o),
(5807,145,cs),
(5803,157,o),
(5792,160,o),
(5785,160,cs),
(241,160,ls),
(202,160,o),
(103,165,o),
(80,189,c),
(-9,52,l),
(-46,125,l),
(-30,99,o),
(91,90,o),
(143,90,cs),
(5731,90,l),
(5699,145,l),
(5711,108,o),
(5718,83,o),
(5722,40,c),
(5737,70,l),
(143,70,ls),
(83,70,o),
(-69,82,o),
(-45,118,c),
(-24,132,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(5870,0,l),
(5870,70,l),
(5833,70,o),
(5825,88,o),
(5821,98,c),
(5788,98,l),
(5788,0,l)
);
}
);
width = 5850;
}
);
metricLeft = "=sad-ar.medi";
metricRight = "=sad-ar.medi";
metricWidth = "=sad-ar.medi";
script = arabic;
sortName = arL0033;
sortNameKeep = arL0033;
}
