{
category = Letter;
color = 9;
glyphname = "tah-ar.isol";
kernLeft = beh;
kernRight = dal;
layers = (
{
anchors = (
{
name = bottom;
pos = (532,-20);
},
{
name = top;
pos = (532,220);
},
{
name = top.hist;
pos = (604,270);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/tah-ar.jpg";
locked = 1;
pos = (-42,-285);
scale = (13.45,13.45);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(880,0,ls),
(918,0,o),
(922,23,o),
(920,40,cs),
(916,83,o),
(909,108,o),
(897,145,cs),
(893,157,o),
(882,160,o),
(875,160,cs),
(391,160,ls),
(352,160,o),
(254,165,o),
(230,189,c),
(227,381,o),
(227,574,o),
(231,769,c),
(205,730,o),
(167,688,o),
(136,665,c),
(163,583,o),
(157,215,o),
(153,83,c),
(136,87,o),
(123,91,o),
(114,96,c),
(86,62,o),
(40,24,o),
(0,0,c)
);
},
{
closed = 1;
nodes = (
(267,70,o),
(242,68,o),
(234,93,c),
(258,91,o),
(278,90,o),
(293,90,cs),
(805,90,l),
(808,70,l),
(293,70,ls)
);
}
);
width = 940;
},
{
anchors = (
{
name = bottom;
pos = (342,-20);
},
{
name = top;
pos = (342,220);
},
{
name = top.hist;
pos = (354,270);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
-50
);
};
layerId = "0C138394-9AF5-4B1B-8872-0ADA8D6AF3FA";
name = "{0} 22 Feb 26 at 00:07";
shapes = (
{
closed = 1;
nodes = (
(450,0,ls),
(488,0,o),
(492,23,o),
(490,40,cs),
(486,83,o),
(479,108,o),
(467,145,cs),
(463,157,o),
(452,160,o),
(445,160,cs),
(391,160,ls),
(352,160,o),
(254,165,o),
(230,189,c),
(227,381,o),
(227,574,o),
(231,769,c),
(205,730,o),
(167,688,o),
(136,665,c),
(163,583,o),
(157,215,o),
(153,83,c),
(136,87,o),
(123,91,o),
(114,96,c),
(86,62,o),
(40,24,o),
(0,0,c)
);
},
{
closed = 1;
nodes = (
(267,70,o),
(242,68,o),
(234,93,c),
(258,91,o),
(278,90,o),
(293,90,cs),
(375,90,l),
(378,70,l),
(293,70,ls)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (3030,-20);
},
{
name = top;
pos = (3030,220);
},
{
name = top.hist;
pos = (3030,270);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100,
-50
);
};
layerId = "3F597DAA-FB7E-4C92-804F-BA28664D599C";
name = "{100} 22 Feb 26 at 00:07";
shapes = (
{
closed = 1;
nodes = (
(5940,0,ls),
(5978,0,o),
(5982,23,o),
(5980,40,cs),
(5976,83,o),
(5969,108,o),
(5957,145,cs),
(5953,157,o),
(5942,160,o),
(5935,160,cs),
(391,160,ls),
(352,160,o),
(254,165,o),
(230,189,c),
(227,381,o),
(227,574,o),
(231,769,c),
(205,730,o),
(167,688,o),
(136,665,c),
(163,583,o),
(157,215,o),
(153,83,c),
(136,87,o),
(123,91,o),
(114,96,c),
(86,62,o),
(40,24,o),
(0,0,c)
);
},
{
closed = 1;
nodes = (
(267,70,o),
(242,68,o),
(234,93,c),
(258,91,o),
(278,90,o),
(293,90,cs),
(5865,90,l),
(5868,70,l),
(293,70,ls)
);
}
);
width = 6000;
},
{
anchors = (
{
name = bottom;
pos = (342,-20);
},
{
name = top;
pos = (342,220);
},
{
name = top.hist;
pos = (354,270);
}
);
associatedMasterId = m01;
layerId = "B5DC0826-036E-480C-82F3-7EB9BC514D88";
name = "{0} 22 Feb 26 at 00:07";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,70,l),
(235,70,o),
(230,93,o),
(230,110,cs),
(225,343,o),
(225,575,o),
(230,808,c),
(261,828,l),
(246,779,o),
(169,683,o),
(119,655,c),
(125,681,l),
(168,654,o),
(152,89,o),
(150,40,cs),
(149,23,o),
(152,0,o),
(190,0,cs)
);
},
{
closed = 1;
nodes = (
(-21,0,l),
(450,0,ls),
(488,0,o),
(492,23,o),
(490,40,cs),
(486,83,o),
(479,108,o),
(467,145,cs),
(463,157,o),
(452,160,o),
(445,160,cs),
(391,160,ls),
(352,160,o),
(253,165,o),
(230,189,c),
(118,68,l),
(104,125,l),
(120,99,o),
(241,90,o),
(293,90,cs),
(391,90,l),
(359,145,l),
(371,108,o),
(378,83,o),
(382,40,c),
(397,70,l),
(293,70,ls),
(241,70,o),
(120,79,o),
(104,105,c),
(132,121,l),
(104,71,o),
(6,-6,o),
(-43,-21,c)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (3030,-20);
},
{
name = top;
pos = (3030,220);
},
{
name = top.hist;
pos = (3030,270);
}
);
associatedMasterId = m01;
layerId = "65232976-0CFB-42EE-9518-23FD773C62FB";
name = "{100} 22 Feb 26 at 00:07";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,70,l),
(235,70,o),
(230,93,o),
(230,110,cs),
(225,343,o),
(225,575,o),
(230,808,c),
(261,828,l),
(246,779,o),
(169,683,o),
(119,655,c),
(125,681,l),
(168,654,o),
(152,89,o),
(150,40,cs),
(149,23,o),
(152,0,o),
(190,0,cs)
);
},
{
closed = 1;
nodes = (
(-21,0,l),
(5940,0,ls),
(5978,0,o),
(5982,23,o),
(5980,40,cs),
(5976,83,o),
(5969,108,o),
(5957,145,cs),
(5953,157,o),
(5942,160,o),
(5935,160,cs),
(391,160,ls),
(352,160,o),
(253,165,o),
(230,189,c),
(118,68,l),
(104,125,l),
(120,99,o),
(241,90,o),
(293,90,cs),
(5881,90,l),
(5849,145,l),
(5861,108,o),
(5868,83,o),
(5872,40,c),
(5887,70,l),
(293,70,ls),
(241,70,o),
(120,79,o),
(104,105,c),
(132,121,l),
(104,71,o),
(6,-6,o),
(-43,-21,c)
);
}
);
width = 6000;
},
{
anchors = (
{
name = bottom;
pos = (532,-20);
},
{
name = top;
pos = (532,220);
},
{
name = top.hist;
pos = (604,270);
}
);
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
imagePath = "images/tah-ar.jpg";
locked = 1;
pos = (-42,-285);
scale = (13.45,13.45);
};
layerId = "381B9DB7-1A5A-48B4-ABED-30A7FF8DA362";
name = "22 Feb 26 at 00:07";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,70,l),
(235,70,o),
(230,93,o),
(230,110,cs),
(225,343,o),
(225,575,o),
(230,808,c),
(261,828,l),
(246,779,o),
(169,683,o),
(119,655,c),
(125,681,l),
(168,654,o),
(152,89,o),
(150,40,cs),
(149,23,o),
(152,0,o),
(190,0,cs)
);
},
{
closed = 1;
nodes = (
(-21,0,l),
(880,0,ls),
(918,0,o),
(922,23,o),
(920,40,cs),
(916,83,o),
(909,108,o),
(897,145,cs),
(893,157,o),
(882,160,o),
(875,160,cs),
(391,160,ls),
(352,160,o),
(253,165,o),
(230,189,c),
(118,68,l),
(104,125,l),
(120,99,o),
(241,90,o),
(293,90,cs),
(821,90,l),
(789,145,l),
(801,108,o),
(808,83,o),
(812,40,c),
(827,70,l),
(293,70,ls),
(241,70,o),
(120,79,o),
(104,105,c),
(132,121,l),
(104,71,o),
(6,-6,o),
(-43,-21,c)
);
}
);
width = 940;
}
);
metricLeft = "=dal-ar.isol";
metricRight = "=dal-ar.isol";
metricWidth = "=dal-ar.isol";
script = arabic;
sortName = arL0031;
sortNameKeep = arL0031;
}
