{
category = Letter;
color = 9;
glyphname = "tah-ar.medi.hah1";
kernLeft = sad;
kernRight = dal;
layers = (
{
anchors = (
{
name = entry;
pos = (790,115);
},
{
name = exit;
pos = (0,115);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
ref = "tah-ar.init.hah1";
},
{
alignment = -1;
pos = (688,115);
ref = _c.dal;
}
);
width = 790;
},
{
anchors = (
{
name = entry;
pos = (5850,114);
},
{
name = exit;
pos = (0,114);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100,
0
);
};
layerId = "38739E7F-577A-4A83-AB3C-831977F0C6EC";
name = "17 May 23 at 01:16";
shapes = (
{
alignment = -1;
ref = "tah-ar.init.hah1";
},
{
alignment = -1;
pos = (5748,115);
ref = _c.dal;
}
);
width = 5850;
},
{
anchors = (
{
name = entry;
pos = (360,114);
},
{
name = exit;
pos = (0,114);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
0
);
};
layerId = "EDA50E51-B7D0-4425-BC97-B40C0DFCAC93";
name = "17 May 23 at 16:11";
shapes = (
{
alignment = -1;
ref = "tah-ar.init.hah1";
},
{
alignment = -1;
pos = (258,115);
ref = _c.dal;
}
);
width = 360;
}
);
metricLeft = "=tah-ar.medi";
metricRight = "=tah-ar.medi";
metricWidth = "=tah-ar.medi";
production = tahar.medi.hah1;
script = arabic;
sortName = arL0033.hah1;
sortNameKeep = arL0033.hah1;
}
