{
category = Letter;
color = 9;
glyphname = "tah-ar.init.hah2";
kernLeft = sad;
kernRight = dal;
layers = (
{
anchors = (
{
name = exit;
pos = (0,230);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,230,o),
(80,253,o),
(80,270,cs),
(80,946,l),
(111,966,l),
(96,917,o),
(19,821,o),
(-31,793,c),
(-25,819,l),
(1,803,o),
(0,682,o),
(0,630,cs),
(0,270,ls),
(0,253,o),
(0,230,o),
(40,230,cs)
);
},
{
alignment = -1;
pos = (-20,230);
ref = _c.beh;
},
{
alignment = -1;
pos = (-20,230);
ref = _body.sad;
},
{
closed = 1;
nodes = (
(40,230,l),
(40,310,l),
(-20,310,l),
(-20,230,l)
);
}
);
width = 790;
},
{
anchors = (
{
name = exit;
pos = (0,230);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "C81DCBC0-C5CF-4390-81C3-70D0FB6B7C4D";
name = "17 May 23 at 01:16";
shapes = (
{
closed = 1;
nodes = (
(78,230,o),
(80,253,o),
(80,270,cs),
(80,946,l),
(111,966,l),
(96,917,o),
(19,821,o),
(-31,793,c),
(-25,819,l),
(1,803,o),
(0,682,o),
(0,630,cs),
(0,270,ls),
(0,253,o),
(0,230,o),
(40,230,cs)
);
},
{
alignment = -1;
pos = (-20,230);
ref = _c.beh;
},
{
alignment = -1;
pos = (0,230);
ref = _body.sad;
},
{
closed = 1;
nodes = (
(40,230,l),
(40,310,l),
(-20,310,l),
(-20,230,l)
);
}
);
width = 5850;
},
{
anchors = (
{
name = exit;
pos = (0,230);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
layerId = "87342EEA-EB66-4235-B3FA-BFCA0294C297";
name = "17 May 23 at 16:11";
shapes = (
{
closed = 1;
nodes = (
(78,230,o),
(80,253,o),
(80,270,cs),
(80,946,l),
(111,966,l),
(96,917,o),
(19,821,o),
(-31,793,c),
(-25,819,l),
(1,803,o),
(0,682,o),
(0,630,cs),
(0,270,ls),
(0,253,o),
(0,230,o),
(40,230,cs)
);
},
{
alignment = -1;
pos = (-20,230);
ref = _c.beh;
},
{
alignment = -1;
pos = (20,230);
ref = _body.sad;
},
{
closed = 1;
nodes = (
(40,230,l),
(40,310,l),
(-20,310,l),
(-20,230,l)
);
}
);
width = 360;
}
);
metricLeft = "=tah-ar.init";
metricRight = "=tah-ar.init";
metricWidth = "=tah-ar.init";
production = tahar.init.hah2;
script = arabic;
sortName = arL0034.hah2;
sortNameKeep = arL0034.hah2;
}
