{
category = Letter;
color = 9;
glyphname = "tah-ar.medi.hah1";
kernLeft = beh;
kernRight = dal;
layers = (
{
anchors = (
{
name = bottom;
pos = (382,70);
},
{
name = entry;
pos = (790,90);
},
{
name = exit;
pos = (0,90);
},
{
name = top;
pos = (382,310);
},
{
name = top.hist;
pos = (434,360);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(810,90,l),
(810,160,l),
(773,160,o),
(765,178,o),
(761,188,c),
(757,204,o),
(753,217,o),
(747,235,cs),
(743,247,o),
(732,250,o),
(725,250,cs),
(241,250,ls),
(202,250,o),
(103,255,o),
(80,279,c),
(80,769,l),
(54,731,o),
(17,690,o),
(-14,666,c),
(1,628,o),
(0,536,o),
(0,492,cs),
(0,170,l),
(-20,170,l),
(-20,90,l)
);
},
{
closed = 1;
nodes = (
(116,160,o),
(89,157,o),
(82,183,c),
(106,181,o),
(127,180,o),
(143,180,cs),
(655,180,l),
(658,160,l),
(143,160,ls)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (192,70);
},
{
name = entry;
pos = (360,90);
},
{
name = exit;
pos = (0,90);
},
{
name = top;
pos = (192,310);
},
{
name = top.hist;
pos = (192,320);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
layerId = "5D8F9430-041B-4170-BCEB-01C533D43288";
name = "{0} 22 Feb 26 at 00:12";
shapes = (
{
closed = 1;
nodes = (
(380,90,l),
(380,160,l),
(343,160,o),
(335,178,o),
(331,188,c),
(327,204,o),
(323,217,o),
(317,235,cs),
(313,247,o),
(302,250,o),
(295,250,cs),
(261,250,ls),
(222,250,o),
(103,255,o),
(80,279,c),
(80,769,l),
(54,731,o),
(17,690,o),
(-14,666,c),
(1,628,o),
(0,536,o),
(0,492,cs),
(0,170,l),
(-20,170,l),
(-20,90,l)
);
},
{
closed = 1;
nodes = (
(116,160,o),
(89,156,o),
(81,184,c),
(114,181,o),
(144,180,o),
(163,180,cs),
(225,180,l),
(228,160,l),
(143,160,ls)
);
}
);
width = 360;
},
{
anchors = (
{
name = bottom;
pos = (2974,70);
},
{
name = entry;
pos = (5850,90);
},
{
name = exit;
pos = (0,90);
},
{
name = top;
pos = (2974,310);
},
{
name = top.hist;
pos = (2974,360);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "5AC3759B-4A34-4FCB-BF42-2DF438709324";
name = "{100} 22 Feb 26 at 00:12";
shapes = (
{
closed = 1;
nodes = (
(5870,90,l),
(5870,160,l),
(5833,160,o),
(5825,178,o),
(5821,188,c),
(5817,204,o),
(5813,217,o),
(5807,235,cs),
(5803,247,o),
(5792,250,o),
(5785,250,cs),
(241,250,ls),
(202,250,o),
(103,255,o),
(80,279,c),
(80,769,l),
(54,731,o),
(17,690,o),
(-14,666,c),
(1,628,o),
(0,536,o),
(0,492,cs),
(0,170,l),
(-20,170,l),
(-20,90,l)
);
},
{
closed = 1;
nodes = (
(116,160,o),
(89,157,o),
(82,183,c),
(106,181,o),
(127,180,o),
(143,180,cs),
(5715,180,l),
(5718,160,l),
(143,160,ls)
);
}
);
width = 5850;
},
{
anchors = (
{
name = bottom;
pos = (192,95);
},
{
name = entry;
pos = (360,114);
},
{
name = exit;
pos = (0,114);
},
{
name = top;
pos = (192,335);
},
{
name = top.hist;
pos = (192,345);
}
);
associatedMasterId = m01;
layerId = "EDA50E51-B7D0-4425-BC97-B40C0DFCAC93";
name = "17 May 23 at 16:11";
shapes = (
{
closed = 1;
nodes = (
(78,90,o),
(80,113,o),
(80,130,cs),
(80,808,l),
(111,828,l),
(96,779,o),
(19,683,o),
(-31,655,c),
(-25,681,l),
(1,665,o),
(0,544,o),
(0,492,cs),
(0,130,ls),
(0,113,o),
(0,90,o),
(40,90,cs)
);
},
{
closed = 1;
nodes = (
(40,90,l),
(40,170,l),
(-20,170,l),
(-20,90,l)
);
},
{
closed = 1;
nodes = (
(120,90,l),
(120,160,l),
(82,160,o),
(80,183,o),
(80,200,c),
(0,200,l),
(0,90,l)
);
},
{
closed = 1;
nodes = (
(300,115,ls),
(338,115,o),
(342,138,o),
(340,155,cs),
(336,198,o),
(329,223,o),
(317,260,cs),
(313,272,o),
(302,275,o),
(295,275,cs),
(261,275,ls),
(222,275,o),
(103,280,o),
(80,304,c),
(11,167,l),
(0,220,l),
(51,209,o),
(128,205,o),
(163,205,cs),
(241,205,l),
(209,260,l),
(221,223,o),
(228,198,o),
(232,155,c),
(247,185,l),
(143,185,ls),
(91,185,o),
(-30,194,o),
(-46,220,c),
(-4,247,l),
(84,115,l)
);
},
{
closed = 1;
nodes = (
(380,115,l),
(380,185,l),
(343,185,o),
(335,203,o),
(331,213,c),
(298,213,l),
(298,115,l)
);
}
);
width = 360;
},
{
anchors = (
{
name = bottom;
pos = (2974,95);
},
{
name = entry;
pos = (5850,114);
},
{
name = exit;
pos = (0,114);
},
{
name = top;
pos = (2974,335);
},
{
name = top.hist;
pos = (2974,385);
}
);
associatedMasterId = m01;
layerId = "38739E7F-577A-4A83-AB3C-831977F0C6EC";
name = "17 May 23 at 01:16";
shapes = (
{
closed = 1;
nodes = (
(78,90,o),
(80,113,o),
(80,130,cs),
(80,808,l),
(111,828,l),
(96,779,o),
(19,683,o),
(-31,655,c),
(-25,681,l),
(1,665,o),
(0,544,o),
(0,492,cs),
(0,130,ls),
(0,113,o),
(0,90,o),
(40,90,cs)
);
},
{
closed = 1;
nodes = (
(40,90,l),
(40,170,l),
(-20,170,l),
(-20,90,l)
);
},
{
closed = 1;
nodes = (
(120,90,l),
(120,160,l),
(82,160,o),
(80,183,o),
(80,200,c),
(0,200,l),
(0,90,l)
);
},
{
closed = 1;
nodes = (
(5790,115,ls),
(5828,115,o),
(5832,138,o),
(5830,155,cs),
(5826,198,o),
(5819,223,o),
(5807,260,cs),
(5803,272,o),
(5792,275,o),
(5785,275,cs),
(241,275,ls),
(202,275,o),
(103,280,o),
(80,304,c),
(-9,167,l),
(-46,240,l),
(-30,214,o),
(91,205,o),
(143,205,cs),
(5731,205,l),
(5699,260,l),
(5711,223,o),
(5718,198,o),
(5722,155,c),
(5737,185,l),
(143,185,ls),
(83,185,o),
(-69,197,o),
(-45,233,c),
(-24,247,l),
(74,115,l)
);
},
{
closed = 1;
nodes = (
(5870,115,l),
(5870,185,l),
(5833,185,o),
(5825,203,o),
(5821,213,c),
(5788,213,l),
(5788,115,l)
);
}
);
width = 5850;
},
{
anchors = (
{
name = bottom;
pos = (382,70);
},
{
name = entry;
pos = (790,90);
},
{
name = exit;
pos = (0,90);
},
{
name = top;
pos = (382,310);
},
{
name = top.hist;
pos = (434,360);
}
);
associatedMasterId = m01;
layerId = "90A82D23-E779-4DB8-AFB6-858C86AC8E60";
name = "22 Feb 26 at 00:12";
shapes = (
{
closed = 1;
nodes = (
(78,90,o),
(80,113,o),
(80,130,cs),
(80,808,l),
(111,828,l),
(96,779,o),
(19,683,o),
(-31,655,c),
(-25,681,l),
(1,665,o),
(0,544,o),
(0,492,cs),
(0,130,ls),
(0,113,o),
(0,90,o),
(40,90,cs)
);
},
{
closed = 1;
nodes = (
(40,90,l),
(40,170,l),
(-20,170,l),
(-20,90,l)
);
},
{
closed = 1;
nodes = (
(120,90,l),
(120,160,l),
(82,160,o),
(80,183,o),
(80,200,c),
(0,200,l),
(0,90,l)
);
},
{
closed = 1;
nodes = (
(730,90,ls),
(768,90,o),
(772,113,o),
(770,130,cs),
(766,173,o),
(759,198,o),
(747,235,cs),
(743,247,o),
(732,250,o),
(725,250,cs),
(241,250,ls),
(202,250,o),
(103,255,o),
(80,279,c),
(-9,142,l),
(-46,215,l),
(-30,189,o),
(91,180,o),
(143,180,cs),
(671,180,l),
(639,235,l),
(651,198,o),
(658,173,o),
(662,130,c),
(677,160,l),
(143,160,ls),
(83,160,o),
(-69,172,o),
(-45,208,c),
(-24,222,l),
(74,90,l)
);
},
{
closed = 1;
nodes = (
(810,90,l),
(810,160,l),
(773,160,o),
(765,178,o),
(761,188,c),
(728,188,l),
(728,90,l)
);
}
);
width = 790;
}
);
metricLeft = "=tah-ar.medi";
metricRight = "=tah-ar.medi";
metricWidth = "=tah-ar.medi";
script = arabic;
sortName = arL0033.hah1;
sortNameKeep = arL0033.hah1;
}
