{
category = Letter;
color = 9;
glyphname = "tah-ar.medi.hah2";
kernLeft = beh;
kernRight = dal;
layers = (
{
anchors = (
{
name = bottom;
pos = (382,160);
},
{
name = entry;
pos = (790,180);
},
{
name = exit;
pos = (0,180);
},
{
name = top;
pos = (382,400);
},
{
name = top.hist;
pos = (434,450);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,180,l),
(120,250,l),
(82,250,o),
(80,273,o),
(80,290,c),
(0,290,l),
(0,180,l)
);
},
{
closed = 1;
nodes = (
(730,180,ls),
(768,180,o),
(772,203,o),
(770,220,cs),
(766,263,o),
(759,288,o),
(747,325,cs),
(743,337,o),
(732,340,o),
(725,340,cs),
(241,340,ls),
(202,340,o),
(103,345,o),
(80,369,c),
(-9,232,l),
(-46,305,l),
(-30,279,o),
(91,270,o),
(143,270,cs),
(671,270,l),
(639,325,l),
(651,288,o),
(658,263,o),
(662,220,c),
(677,250,l),
(143,250,ls),
(83,250,o),
(-69,262,o),
(-45,298,c),
(-24,312,l),
(74,180,l)
);
},
{
closed = 1;
nodes = (
(40,180,l),
(40,250,l),
(-20,250,l),
(-20,180,l)
);
},
{
closed = 1;
nodes = (
(78,180,o),
(80,203,o),
(80,220,cs),
(80,808,l),
(111,828,l),
(96,779,o),
(19,683,o),
(-31,655,c),
(-25,681,l),
(1,665,o),
(0,544,o),
(0,492,cs),
(0,220,ls),
(0,203,o),
(0,180,o),
(40,180,cs)
);
},
{
closed = 1;
nodes = (
(810,180,l),
(810,250,l),
(773,250,o),
(765,268,o),
(761,278,c),
(728,278,l),
(728,180,l)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (192,160);
},
{
name = entry;
pos = (360,230);
},
{
name = exit;
pos = (0,230);
},
{
name = top;
pos = (192,400);
},
{
name = top.hist;
pos = (192,410);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
layerId = "EDA50E51-B7D0-4425-BC97-B40C0DFCAC93";
name = "17 May 23 at 16:11";
shapes = (
{
closed = 1;
nodes = (
(120,180,l),
(120,250,l),
(82,250,o),
(80,273,o),
(80,290,c),
(0,290,l),
(0,180,l)
);
},
{
closed = 1;
nodes = (
(300,180,ls),
(338,180,o),
(342,203,o),
(340,220,cs),
(336,263,o),
(329,288,o),
(317,325,cs),
(313,337,o),
(302,340,o),
(295,340,cs),
(261,340,ls),
(222,340,o),
(103,345,o),
(80,369,c),
(11,232,l),
(0,285,l),
(51,274,o),
(128,270,o),
(163,270,cs),
(241,270,l),
(209,325,l),
(221,288,o),
(228,263,o),
(232,220,c),
(247,250,l),
(143,250,ls),
(91,250,o),
(-30,259,o),
(-46,285,c),
(-4,312,l),
(84,180,l)
);
},
{
closed = 1;
nodes = (
(40,180,l),
(40,260,l),
(-20,260,l),
(-20,180,l)
);
},
{
closed = 1;
nodes = (
(78,180,o),
(80,203,o),
(80,220,cs),
(80,808,l),
(111,828,l),
(96,779,o),
(19,683,o),
(-31,655,c),
(-25,681,l),
(1,665,o),
(0,544,o),
(0,492,cs),
(0,220,ls),
(0,203,o),
(0,180,o),
(40,180,cs)
);
},
{
closed = 1;
nodes = (
(380,230,l),
(380,300,l),
(343,300,o),
(335,318,o),
(331,328,c),
(298,328,l),
(298,230,l)
);
}
);
width = 360;
},
{
anchors = (
{
name = bottom;
pos = (2974,160);
},
{
name = entry;
pos = (5850,230);
},
{
name = exit;
pos = (0,230);
},
{
name = top;
pos = (2974,400);
},
{
name = top.hist;
pos = (2974,450);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "38739E7F-577A-4A83-AB3C-831977F0C6EC";
name = "17 May 23 at 01:16";
shapes = (
{
closed = 1;
nodes = (
(120,180,l),
(120,250,l),
(82,250,o),
(80,273,o),
(80,290,c),
(0,290,l),
(0,180,l)
);
},
{
closed = 1;
nodes = (
(5790,180,ls),
(5828,180,o),
(5832,203,o),
(5830,220,cs),
(5826,263,o),
(5819,288,o),
(5807,325,cs),
(5803,337,o),
(5792,340,o),
(5785,340,cs),
(241,340,ls),
(202,340,o),
(103,345,o),
(80,369,c),
(-9,232,l),
(-46,305,l),
(-30,279,o),
(91,270,o),
(143,270,cs),
(5731,270,l),
(5699,325,l),
(5711,288,o),
(5718,263,o),
(5722,220,c),
(5737,250,l),
(143,250,ls),
(83,250,o),
(-69,262,o),
(-45,298,c),
(-24,312,l),
(74,180,l)
);
},
{
closed = 1;
nodes = (
(40,180,l),
(40,260,l),
(-20,260,l),
(-20,180,l)
);
},
{
closed = 1;
nodes = (
(78,180,o),
(80,203,o),
(80,220,cs),
(80,808,l),
(111,828,l),
(96,779,o),
(19,683,o),
(-31,655,c),
(-25,681,l),
(1,665,o),
(0,544,o),
(0,492,cs),
(0,220,ls),
(0,203,o),
(0,180,o),
(40,180,cs)
);
},
{
closed = 1;
nodes = (
(5870,229,l),
(5870,299,l),
(5833,299,o),
(5825,317,o),
(5821,327,c),
(5788,327,l),
(5788,229,l)
);
}
);
width = 5850;
}
);
metricLeft = "=tah-ar.medi";
metricRight = "=tah-ar.medi";
metricWidth = "=tah-ar.medi";
production = tahar.medi.hah1.001;
script = arabic;
sortName = arL0033.hah1;
sortNameKeep = arL0033.hah1;
}
