{
category = Letter;
color = 9;
glyphname = "tah-ar.isol";
kernLeft = beh;
kernRight = dal;
layers = (
{
anchors = (
{
name = bottom;
pos = (532,-20);
},
{
name = top;
pos = (532,220);
},
{
name = top.hist;
pos = (604,270);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/tah-ar.jpg";
locked = 1;
pos = (-42,-285);
scale = (13.45,13.45);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,70,l),
(235,70,o),
(230,93,o),
(230,110,cs),
(225,343,o),
(225,575,o),
(230,808,c),
(261,828,l),
(246,779,o),
(169,683,o),
(119,655,c),
(125,681,l),
(168,654,o),
(152,89,o),
(150,40,cs),
(149,23,o),
(152,0,o),
(190,0,cs)
);
},
{
closed = 1;
nodes = (
(-21,0,l),
(880,0,ls),
(918,0,o),
(922,23,o),
(920,40,cs),
(916,83,o),
(909,108,o),
(897,145,cs),
(893,157,o),
(882,160,o),
(875,160,cs),
(391,160,ls),
(352,160,o),
(253,165,o),
(230,189,c),
(118,68,l),
(104,125,l),
(120,99,o),
(241,90,o),
(293,90,cs),
(821,90,l),
(789,145,l),
(801,108,o),
(808,83,o),
(812,40,c),
(827,70,l),
(293,70,ls),
(241,70,o),
(120,79,o),
(104,105,c),
(132,121,l),
(104,71,o),
(6,-6,o),
(-43,-21,c)
);
}
);
width = 940;
},
{
anchors = (
{
name = bottom;
pos = (342,-20);
},
{
name = top;
pos = (342,220);
},
{
name = top.hist;
pos = (354,270);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
layerId = "CA023420-338A-4674-A660-30605F917EAE";
name = "17 May 23 at 16:11";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,70,l),
(235,70,o),
(230,93,o),
(230,110,cs),
(225,343,o),
(225,575,o),
(230,808,c),
(261,828,l),
(246,779,o),
(169,683,o),
(119,655,c),
(125,681,l),
(168,654,o),
(152,89,o),
(150,40,cs),
(149,23,o),
(152,0,o),
(190,0,cs)
);
},
{
closed = 1;
nodes = (
(-21,0,l),
(450,0,ls),
(488,0,o),
(492,23,o),
(490,40,cs),
(486,83,o),
(479,108,o),
(467,145,cs),
(463,157,o),
(452,160,o),
(445,160,cs),
(391,160,ls),
(352,160,o),
(253,165,o),
(230,189,c),
(118,68,l),
(104,125,l),
(120,99,o),
(241,90,o),
(293,90,cs),
(391,90,l),
(359,145,l),
(371,108,o),
(378,83,o),
(382,40,c),
(397,70,l),
(293,70,ls),
(241,70,o),
(120,79,o),
(104,105,c),
(132,121,l),
(104,71,o),
(6,-6,o),
(-43,-21,c)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (3030,-20);
},
{
name = top;
pos = (3030,220);
},
{
name = top.hist;
pos = (3030,270);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "31EE9088-65FF-4845-9BC4-5033FE1F1849";
name = "{100, 770} 29 Sep 25 at 21:12";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,70,l),
(235,70,o),
(230,93,o),
(230,110,cs),
(225,343,o),
(225,575,o),
(230,808,c),
(261,828,l),
(246,779,o),
(169,683,o),
(119,655,c),
(125,681,l),
(168,654,o),
(152,89,o),
(150,40,cs),
(149,23,o),
(152,0,o),
(190,0,cs)
);
},
{
closed = 1;
nodes = (
(-21,0,l),
(5940,0,ls),
(5978,0,o),
(5982,23,o),
(5980,40,cs),
(5976,83,o),
(5969,108,o),
(5957,145,cs),
(5953,157,o),
(5942,160,o),
(5935,160,cs),
(391,160,ls),
(352,160,o),
(253,165,o),
(230,189,c),
(118,68,l),
(104,125,l),
(120,99,o),
(241,90,o),
(293,90,cs),
(5881,90,l),
(5849,145,l),
(5861,108,o),
(5868,83,o),
(5872,40,c),
(5887,70,l),
(293,70,ls),
(241,70,o),
(120,79,o),
(104,105,c),
(132,121,l),
(104,71,o),
(6,-6,o),
(-43,-21,c)
);
}
);
width = 6000;
}
);
metricLeft = "=dal-ar.isol";
metricRight = "=dal-ar.isol";
metricWidth = "=dal-ar.isol";
script = arabic;
sortName = arL0031;
sortNameKeep = arL0031;
}
