{
category = Letter;
color = 9;
glyphname = "tah-ar.init.hah1";
kernLeft = beh;
kernRight = dal;
layers = (
{
anchors = (
{
name = bottom;
pos = (382,70);
},
{
name = exit;
pos = (0,90);
},
{
name = top;
pos = (382,310);
},
{
name = top.hist;
pos = (434,360);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,90,o),
(80,113,o),
(80,130,cs),
(80,808,l),
(111,828,l),
(96,779,o),
(19,683,o),
(-31,655,c),
(-25,681,l),
(1,665,o),
(0,544,o),
(0,492,cs),
(0,130,ls),
(0,113,o),
(0,90,o),
(40,90,cs)
);
},
{
closed = 1;
nodes = (
(40,90,l),
(40,170,l),
(-20,170,l),
(-20,90,l)
);
},
{
closed = 1;
nodes = (
(120,90,l),
(120,160,l),
(82,160,o),
(80,183,o),
(80,200,c),
(0,200,l),
(0,90,l)
);
},
{
closed = 1;
nodes = (
(730,90,ls),
(768,90,o),
(772,113,o),
(770,130,cs),
(766,173,o),
(759,198,o),
(747,235,cs),
(743,247,o),
(732,250,o),
(725,250,cs),
(241,250,ls),
(202,250,o),
(103,255,o),
(80,279,c),
(-9,142,l),
(-46,215,l),
(-30,189,o),
(91,180,o),
(143,180,cs),
(671,180,l),
(639,235,l),
(651,198,o),
(658,173,o),
(662,130,c),
(677,160,l),
(143,160,ls),
(83,160,o),
(-69,172,o),
(-45,208,c),
(-24,222,l),
(74,90,l)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (192,70);
},
{
name = exit;
pos = (0,90);
},
{
name = top;
pos = (192,310);
},
{
name = top.hist;
pos = (192,320);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
layerId = "BCED32DF-DF02-4224-A6E8-059FA84C5DFA";
name = "17 May 23 at 16:11";
shapes = (
{
closed = 1;
nodes = (
(78,90,o),
(80,113,o),
(80,130,cs),
(80,808,l),
(111,828,l),
(96,779,o),
(19,683,o),
(-31,655,c),
(-25,681,l),
(1,665,o),
(0,544,o),
(0,492,cs),
(0,130,ls),
(0,113,o),
(0,90,o),
(40,90,cs)
);
},
{
closed = 1;
nodes = (
(40,90,l),
(40,170,l),
(-20,170,l),
(-20,90,l)
);
},
{
closed = 1;
nodes = (
(120,90,l),
(120,160,l),
(82,160,o),
(80,183,o),
(80,200,c),
(0,200,l),
(0,90,l)
);
},
{
closed = 1;
nodes = (
(300,90,ls),
(338,90,o),
(342,113,o),
(340,130,cs),
(336,173,o),
(329,198,o),
(317,235,cs),
(313,247,o),
(302,250,o),
(295,250,cs),
(261,250,ls),
(222,250,o),
(103,255,o),
(80,279,c),
(11,142,l),
(0,195,l),
(51,184,o),
(128,180,o),
(163,180,cs),
(241,180,l),
(209,235,l),
(221,198,o),
(228,173,o),
(232,130,c),
(247,160,l),
(143,160,ls),
(91,160,o),
(-30,169,o),
(-46,195,c),
(-4,222,l),
(84,90,l)
);
}
);
width = 360;
},
{
anchors = (
{
name = bottom;
pos = (2974,95);
},
{
name = exit;
pos = (0,90);
},
{
name = top;
pos = (2974,335);
},
{
name = top.hist;
pos = (2974,385);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "88F229B6-DD0B-4918-BCCF-4C0C47A68CDE";
name = "17 May 23 at 01:16";
shapes = (
{
closed = 1;
nodes = (
(78,90,o),
(80,113,o),
(80,130,cs),
(80,808,l),
(111,828,l),
(96,779,o),
(19,683,o),
(-31,655,c),
(-25,681,l),
(1,665,o),
(0,544,o),
(0,492,cs),
(0,130,ls),
(0,113,o),
(0,90,o),
(40,90,cs)
);
},
{
closed = 1;
nodes = (
(40,90,l),
(40,170,l),
(-20,170,l),
(-20,90,l)
);
},
{
closed = 1;
nodes = (
(120,90,l),
(120,160,l),
(82,160,o),
(80,183,o),
(80,200,c),
(0,200,l),
(0,90,l)
);
},
{
closed = 1;
nodes = (
(5790,90,ls),
(5828,90,o),
(5832,113,o),
(5830,130,cs),
(5826,173,o),
(5819,198,o),
(5807,235,cs),
(5803,247,o),
(5792,250,o),
(5785,250,cs),
(241,250,ls),
(202,250,o),
(103,255,o),
(80,279,c),
(-9,142,l),
(-46,215,l),
(-30,189,o),
(91,180,o),
(143,180,cs),
(5731,180,l),
(5699,235,l),
(5711,198,o),
(5718,173,o),
(5722,130,c),
(5737,160,l),
(143,160,ls),
(83,160,o),
(-69,172,o),
(-45,208,c),
(-24,222,l),
(74,90,l)
);
}
);
width = 5850;
}
);
metricLeft = "=tah-ar.init";
metricRight = "=tah-ar.init";
metricWidth = "=tah-ar.init";
production = tahar.init.hah1;
script = arabic;
sortName = arL0034.hah1;
sortNameKeep = arL0034.hah1;
}
