{
category = Letter;
color = 9;
glyphname = "tah-ar.init.hah2";
kernLeft = beh;
kernRight = dal;
layers = (
{
anchors = (
{
name = exit;
pos = (0,180);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (-20,180);
ref = _c.beh;
},
{
alignment = -1;
pos = (-20,180);
ref = _body.sad;
},
{
closed = 1;
nodes = (
(40,180,l),
(40,250,l),
(-20,250,l),
(-20,180,l)
);
},
{
closed = 1;
nodes = (
(78,180,o),
(80,203,o),
(80,220,cs),
(80,808,l),
(111,828,l),
(96,779,o),
(19,683,o),
(-31,655,c),
(-25,681,l),
(1,665,o),
(0,544,o),
(0,492,cs),
(0,220,ls),
(0,203,o),
(0,180,o),
(40,180,cs)
);
}
);
width = 790;
},
{
anchors = (
{
name = exit;
pos = (0,180);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
layerId = "DE8662E3-910B-4480-8360-A64F1CCCBA09";
name = "{0, 770} 29 Sep 25 at 21:27";
shapes = (
{
alignment = -1;
pos = (-20,180);
ref = _c.beh;
},
{
alignment = -1;
pos = (20,180);
ref = _body.sad;
},
{
closed = 1;
nodes = (
(40,180,l),
(40,260,l),
(-20,260,l),
(-20,180,l)
);
},
{
closed = 1;
nodes = (
(78,180,o),
(80,203,o),
(80,220,cs),
(80,808,l),
(111,828,l),
(96,779,o),
(19,683,o),
(-31,655,c),
(-25,681,l),
(1,665,o),
(0,544,o),
(0,492,cs),
(0,220,ls),
(0,203,o),
(0,180,o),
(40,180,cs)
);
}
);
width = 360;
},
{
anchors = (
{
name = exit;
pos = (0,180);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "08D23C0E-EB76-4B9A-A1CC-62FE40710900";
name = "{100, 770} 29 Sep 25 at 21:26";
shapes = (
{
alignment = -1;
pos = (-20,180);
ref = _c.beh;
},
{
alignment = -1;
pos = (0,180);
ref = _body.sad;
},
{
closed = 1;
nodes = (
(40,180,l),
(40,260,l),
(-20,260,l),
(-20,180,l)
);
},
{
closed = 1;
nodes = (
(78,180,o),
(80,203,o),
(80,220,cs),
(80,808,l),
(111,828,l),
(96,779,o),
(19,683,o),
(-31,655,c),
(-25,681,l),
(1,665,o),
(0,544,o),
(0,492,cs),
(0,220,ls),
(0,203,o),
(0,180,o),
(40,180,cs)
);
}
);
width = 5850;
}
);
metricLeft = "=tah-ar.init";
metricRight = "=tah-ar.init";
metricWidth = "=tah-ar.init";
production = tahar.init.hah2;
script = arabic;
sortName = arL0034.hah2;
sortNameKeep = arL0034.hah2;
}
