{
glyphname = "three-ar";
kernLeft = "one-ar";
kernRight = "two-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(240,12,l),
(224,135,o),
(198,262,o),
(163,386,c),
(209,378,o),
(248,398,o),
(270,432,c),
(290,402,o),
(320,384,o),
(355,384,cs),
(424,384,o),
(468,454,o),
(468,534,c),
(408,534,l),
(408,481,o),
(384,444,o),
(354,444,cs),
(324,444,o),
(300,480,o),
(300,534,c),
(240,534,l),
(240,481,o),
(214,444,o),
(186,444,cs),
(159,444,o),
(144,459,o),
(133,484,c),
(114,540,l),
(60,516,l),
(119,348,o),
(158,172,o),
(181,0,c)
);
}
);
width = 528;
},
{
associatedMasterId = m01;
layerId = "8122C389-3C06-490A-B84D-9FE9A57573E8";
name = "22 Feb 26 at 00:40";
shapes = (
{
closed = 1;
nodes = (
(216,384,o),
(250,402,o),
(270,432,c),
(290,402,o),
(320,384,o),
(355,384,cs),
(424,384,o),
(468,454,o),
(468,534,c),
(408,534,l),
(408,481,o),
(384,444,o),
(354,444,cs),
(324,444,o),
(300,480,o),
(300,534,c),
(240,534,l),
(240,481,o),
(214,444,o),
(186,444,cs),
(158,444,o),
(143,461,o),
(132,487,c),
(79,462,l),
(98,416,o),
(134,384,o),
(181,384,cs)
);
},
{
ref = "one-ar";
}
);
width = 528;
}
);
metricLeft = "=one-ar";
metricRight = "=two-ar";
unicode = (1635,1779);
}
