{
category = Mark;
glyphname = "threedotshorizontalabove-ar.fin";
layers = (
{
anchors = (
{
name = _top;
pos = (313,-14);
}
);
layerId = m01;
shapes = (
{
angle = 0.30693;
pos = (355,25);
ref = "dotabove-ar";
},
{
closed = 1;
nodes = (
(244,-53,l),
(275,-33,o),
(328,32,o),
(358,85,c),
(366,19,l),
(303,85,l),
(340,85,l),
(301,35,o),
(260,-9,o),
(220,-40,c),
(242,15,l),
(297,-53,l)
);
},
{
closed = 1;
nodes = (
(40,-92,l),
(115,-166,l),
(78,-156,l),
(110,-122,o),
(152,-64,o),
(199,15,c),
(190,-51,l),
(129,1,l),
(187,16,l),
(150,-38,o),
(96,-101,o),
(63,-128,c)
);
}
);
width = 481;
}
);
production = threedotshorizontalabovear.4;
script = arabic;
sortName = arM1068.4;
sortNameKeep = arM1068.4;
subCategory = Nonspacing;
}
