{
category = Mark;
glyphname = "threedotshorizontalabove-ar.hist.fin";
layers = (
{
anchors = (
{
name = _top.hist;
pos = (313,-14);
}
);
layerId = m01;
shapes = (
{
angle = 0.30693;
pos = (355,25);
ref = "dotabove-ar.hist";
},
{
closed = 1;
nodes = (
(244,-53,l),
(275,-33,o),
(328,32,o),
(358,85,c),
(366,19,l),
(303,85,l),
(340,85,l),
(301,35,o),
(260,-9,o),
(220,-40,c),
(242,15,l),
(297,-53,l)
);
},
{
pos = (72,-130);
ref = "dotabove-ar.hist.noon";
}
);
width = 481;
}
);
production = threedotshorizontalabovear.4;
script = arabic;
sortName = arM1068.4;
sortNameKeep = arM1068.4;
subCategory = Nonspacing;
}
