{
glyphname = "two-ar.alt";
kernLeft = "one-ar";
kernRight = "two-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(177,162,o),
(126,298,o),
(121,384,cs),
(114,493,o),
(218,499,o),
(298,463,c),
(323,518,l),
(223,563,o),
(50,553,o),
(61,380,cs),
(67,285,o),
(118,147,o),
(137,0,c),
(197,8,l)
);
}
);
width = 383;
},
{
associatedMasterId = m01;
layerId = "A3EC669F-5F21-44F0-9EA7-6E6D3EAB64E7";
name = "1 May 26 at 18:17";
shapes = (
{
closed = 1;
nodes = (
(213,12,l),
(198,128,o),
(174,249,o),
(142,366,c),
(242,335,o),
(333,418,o),
(333,534,c),
(273,534,l),
(273,452,o),
(220,420,o),
(177,420,cs),
(149,420,o),
(125,432,o),
(116,454,cs),
(87,540,l),
(33,516,l),
(92,348,o),
(131,172,o),
(154,0,c)
);
}
);
visible = 1;
width = 420;
},
{
associatedMasterId = m01;
layerId = "8351772E-A9E7-4EA4-84F7-E89B1612076F";
name = "1 May 26 at 18:17";
shapes = (
{
closed = 1;
nodes = (
(253,22,l),
(220,92,o),
(120,319,o),
(120,408,cs),
(120,456,o),
(145,480,o),
(180,480,cs),
(210,480,o),
(240,443,o),
(240,360,c),
(288,324,l),
(420,498,l),
(372,534,l),
(293,428,l),
(277,499,o),
(234,540,o),
(180,540,cs),
(114,540,o),
(60,491,o),
(60,408,cs),
(60,306,o),
(158,84,o),
(197,0,c)
);
}
);
width = 420;
}
);
metricLeft = "=one-ar";
metricRight = "=|";
}
