{
glyphname = "wasla-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (106,670);
},
{
name = _tophamza;
pos = (106,670);
},
{
name = top;
pos = (136,770);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(42,737,l),
(83,716,o),
(198,699,o),
(245,771,c),
(178,735,o),
(92,751,o),
(50,775,c),
(0,716,l),
(9,708,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,700,o),
(254,712,o),
(252,723,cs),
(251,736,o),
(248,756,o),
(244,767,cs),
(242,773,o),
(235,778,o),
(229,778,cs),
(103,778,ls),
(92,778,o),
(64,778,o),
(55,785,c),
(55,831,l),
(29,799,o),
(22,798,o),
(10,791,c),
(19,785,o),
(21,770,o),
(21,753,cs),
(21,701,l),
(230,700,ls)
);
},
{
closed = 1;
nodes = (
(66,731,o),
(60,736,o),
(57,748,c),
(64,747,o),
(69,747,o),
(74,747,cs),
(205,747,l),
(208,731,l),
(74,731,ls)
);
}
);
width = 790;
}
);
sortName = arM1073;
sortNameKeep = ar2874;
}
