{
category = Letter;
glyphname = "waw-ar.isol";
kernLeft = waw;
layers = (
{
anchors = (
{
name = bottom;
pos = (214,-18);
},
{
name = top;
pos = (239,381);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(360,0,ls),
(406,0,o),
(410,42,o),
(410,81,cs),
(410,176,o),
(347,354,o),
(239,354,cs),
(151,354,o),
(95,264,o),
(95,187,cs),
(95,84,o),
(209,88,o),
(311,88,c),
(313,70,l),
(225,70,l),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(-23,0,l),
(350,0,l),
(350,70,l),
(293,70,ls),
(241,70,o),
(120,79,o),
(104,105,c),
(130,121,l),
(102,71,o),
(6,-6,o),
(-43,-21,c)
);
},
{
closed = 1;
nodes = (
(238,189,o),
(231,196,o),
(231,204,cs),
(231,212,o),
(238,219,o),
(246,219,cs),
(254,219,o),
(261,212,o),
(261,204,cs),
(261,196,o),
(254,189,o),
(246,189,cs)
);
}
);
width = 430;
}
);
metricLeft = "=dal-ar.isol";
metricRight = "=dal-ar.isol";
script = arabic;
sortName = arL0076;
sortNameKeep = arL0076;
}
