{
category = Letter;
glyphname = "waw-ar";
kernLeft = waw;
layers = (
{
anchors = (
{
name = bottom;
pos = (238,-20);
},
{
name = top;
pos = (265,415);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,0,ls),
(451,0,o),
(455,39,o),
(455,82,cs),
(455,188,o),
(386,385,o),
(265,385,cs),
(168,385,o),
(105,285,o),
(105,200,cs),
(105,85,o),
(232,90,o),
(346,90,c),
(348,70,l),
(250,70,l),
(162,0,l)
);
},
{
closed = 1;
nodes = (
(-23,0,l),
(400,0,l),
(400,70,l),
(293,70,ls),
(241,70,o),
(120,79,o),
(104,105,c),
(130,121,l),
(102,71,o),
(6,-6,o),
(-43,-21,c)
);
},
{
closed = 1;
nodes = (
(272,208,o),
(267,213,o),
(267,219,cs),
(267,225,o),
(272,230,o),
(278,230,cs),
(284,230,o),
(289,225,o),
(289,219,cs),
(289,213,o),
(284,208,o),
(278,208,cs)
);
}
);
width = 475;
}
);
metricLeft = "=dal-ar";
metricRight = "=dal-ar";
script = arabic;
sortName = arL0076;
sortNameKeep = arL0076;
unicode = 1608;
}
