{
category = Letter;
glyphname = "waw-ar";
layers = (
{
anchors = (
{
name = damma;
pos = (-42,57);
},
{
name = fatha;
pos = (271,498);
},
{
name = hamzaabove;
pos = (58,276);
},
{
name = kasra;
pos = (259,-91);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(526,-21,o),
(528,-6,o),
(534,13,cs),
(563,105,o),
(482,410,o),
(319,410,cs),
(193,410,o),
(117,261,o),
(141,158,cs),
(164,58,o),
(311,60,o),
(413,70,c),
(416,64,o),
(416,63,o),
(416,57,c),
(306,42,o),
(192,44,o),
(124,104,c),
(89,50,o),
(47,26,o),
(0,1,c),
(98,-68,o),
(441,-34,o),
(476,-28,cs)
);
},
{
closed = 1;
nodes = (
(322,224,o),
(318,229,o),
(318,234,cs),
(318,239,o),
(322,243,o),
(328,243,cs),
(333,243,o),
(337,239,o),
(337,234,cs),
(337,229,o),
(333,224,o),
(328,224,cs)
);
}
);
width = 540;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arL0076;
sortNameKeep = arL0076;
unicode = 1608;
}
