{
category = Letter;
glyphname = "waw-ar.fina";
kernLeft = waw;
kernRight = dal;
layers = (
{
anchors = (
{
name = bottom;
pos = (214,-106);
},
{
name = entry;
pos = (420,0);
},
{
name = top;
pos = (239,293);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/image-0056.jpg";
pos = (-6984,-3813);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(360,-88,ls),
(406,-88,o),
(410,-46,o),
(410,-7,cs),
(410,88,o),
(347,266,o),
(239,266,cs),
(151,266,o),
(95,176,o),
(95,99,cs),
(95,-4,o),
(209,0,o),
(311,0,c),
(313,-18,l),
(225,-18,l),
(146,-88,l)
);
},
{
closed = 1;
nodes = (
(-23,-88,l),
(350,-88,l),
(350,-18,l),
(293,-18,ls),
(241,-18,o),
(120,-9,o),
(104,17,c),
(130,33,l),
(102,-17,o),
(6,-94,o),
(-43,-109,c)
);
},
{
closed = 1;
nodes = (
(238,101,o),
(231,108,o),
(231,116,cs),
(231,124,o),
(238,131,o),
(246,131,cs),
(254,131,o),
(261,124,o),
(261,116,cs),
(261,108,o),
(254,101,o),
(246,101,cs)
);
},
{
closed = 1;
nodes = (
(440,0,l),
(440,70,l),
(403,70,o),
(395,88,o),
(391,98,c),
(358,98,l),
(358,0,l)
);
}
);
width = 420;
}
);
metricLeft = "=waw-ar";
metricRight = "=-20";
script = arabic;
sortName = arL0077;
sortNameKeep = arL0077;
}
