{
category = Letter;
glyphname = "yeh-ar.isol";
kernLeft = yeh;
layers = (
{
anchors = (
{
name = bottom;
pos = (130,-198);
},
{
name = bottom.hist;
pos = (274,-167);
},
{
name = top;
pos = (120,180);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/MS-Arabe-350-0000001.png";
pos = (-858,-588);
scale = (1.575,1.575);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(242,-178,ls),
(280,-178,o),
(284,-155,o),
(282,-138,cs),
(278,-95,o),
(271,-70,o),
(259,-33,cs),
(255,-21,o),
(244,-18,o),
(237,-18,cs),
(139,-18,o),
(97,3,o),
(71,49,c),
(85,57,l),
(151,-22,o),
(232,-2,o),
(254,99,c),
(239,95,o),
(219,98,o),
(207,110,cs),
(173,143,o),
(150,160,o),
(120,160,cs),
(62,160,o),
(0,89,o),
(0,20,cs),
(0,-33,o),
(30,-76,o),
(166,-87,c),
(170,-109,l),
(125,-108,o),
(45,-102,o),
(7,-87,c),
(-14,-116,o),
(-53,-151,o),
(-90,-178,c)
);
}
);
width = 274;
},
{
anchors = (
{
name = bottom;
pos = (130,-198);
},
{
name = bottom.hist;
pos = (274,-167);
},
{
name = top;
pos = (120,180);
}
);
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
imagePath = "images/MS-Arabe-350-0000001.png";
pos = (-858,-588);
scale = (1.575,1.575);
};
layerId = "A66F1CF0-BFDA-4B44-8E2A-5AF12B38AAFC";
name = "22 Feb 26 at 00:38";
shapes = (
{
closed = 1;
nodes = (
(150,-29,l),
(162,-66,o),
(169,-91,o),
(173,-134,c),
(195,-108,l),
(165,-112,o),
(6,-104,o),
(-12,-74,c),
(16,-74,l),
(-12,-124,o),
(-110,-201,o),
(-159,-216,c),
(-139,-178,l),
(242,-178,ls),
(280,-178,o),
(284,-155,o),
(282,-138,cs),
(278,-95,o),
(271,-70,o),
(259,-33,cs),
(255,-21,o),
(244,-18,o),
(237,-18,cs),
(130,-18,o),
(89,8,o),
(64,63,c),
(42,33,l),
(128,81,l),
(58,97,l),
(127,-26,o),
(229,-16,o),
(254,99,c),
(239,95,o),
(219,98,o),
(207,110,cs),
(173,143,o),
(150,160,o),
(120,160,cs),
(62,160,o),
(0,89,o),
(0,20,cs),
(0,-36,o),
(34,-81,o),
(189,-88,c)
);
}
);
width = 274;
}
);
metricLeft = "=0@20";
metricRight = "=20@99";
script = arabic;
sortName = arL0079a;
sortNameKeep = arL0079a;
}
