{
category = Letter;
color = 6;
glyphname = "yeh-ar.fina.salt";
kernLeft = yeh;
kernRight = yeh;
layers = (
{
anchors = (
{
name = bottom;
pos = (107,-437);
},
{
name = bottom.hist;
pos = (251,-406);
},
{
name = entry;
pos = (240,0);
},
{
name = top;
pos = (120,180);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/CBL-MS-1407-000004.png";
locked = 1;
pos = (-954,-963);
scale = (0.9,0.9);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,-417,ls),
(257,-417,o),
(261,-394,o),
(259,-377,c),
(255,-265,o),
(255,-152,o),
(259,-40,cs),
(260,-22,o),
(244,-20,o),
(237,-20,cs),
(138,-20,o),
(96,2,o),
(70,49,c),
(92,61,l),
(110,19,o),
(156,0,o),
(230,0,cs),
(303,0,l),
(303,70,l),
(239,70,o),
(223,72,o),
(188,115,cs),
(167,143,o),
(148,160,o),
(120,160,cs),
(62,160,o),
(0,87,o),
(0,18,cs),
(0,-39,o),
(36,-84,o),
(195,-90,c),
(199,-177,o),
(199,-261,o),
(195,-348,c),
(148,-349,o),
(106,-344,o),
(82,-329,c),
(60,-358,o),
(23,-391,o),
(-13,-417,c)
);
}
);
width = 283;
},
{
anchors = (
{
name = bottom;
pos = (130,-198);
},
{
name = bottom.hist;
pos = (274,-167);
},
{
name = entry;
pos = (283,0);
},
{
name = top;
pos = (120,180);
}
);
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
imagePath = "images/CBL-MS-1407-000004.png";
locked = 1;
pos = (-954,-963);
scale = (0.9,0.9);
};
layerId = "02A3851C-84FA-4BFA-8113-CF5D302EEC3C";
name = "1 Nov 25 at 23:35";
shapes = (
{
closed = 1;
nodes = (
(86,82,l),
(96,26,o),
(145,0,o),
(230,0,cs),
(303,0,l),
(303,70,l),
(239,70,o),
(223,72,o),
(188,115,cs),
(167,143,o),
(148,160,o),
(120,160,cs),
(62,160,o),
(0,89,o),
(0,20,cs),
(0,-36,o),
(34,-81,o),
(189,-88,c),
(150,-29,l),
(162,-66,o),
(169,-91,o),
(173,-134,c),
(195,-108,l),
(165,-112,o),
(6,-104,o),
(-12,-74,c),
(16,-74,l),
(-12,-124,o),
(-110,-201,o),
(-159,-216,c),
(-139,-178,l),
(242,-178,ls),
(280,-178,o),
(284,-155,o),
(282,-138,cs),
(278,-95,o),
(271,-70,o),
(259,-33,cs),
(255,-21,o),
(244,-18,o),
(237,-18,cs),
(130,-18,o),
(89,8,o),
(64,63,c),
(42,33,l),
(128,81,l)
);
}
);
width = 283;
},
{
anchors = (
{
name = bottom;
pos = (107,-437);
},
{
name = bottom.hist;
pos = (251,-406);
},
{
name = entry;
pos = (240,0);
},
{
name = top;
pos = (120,180);
}
);
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
imagePath = "images/CBL-MS-1407-000004.png";
locked = 1;
pos = (-954,-963);
scale = (0.9,0.9);
};
layerId = "4D459B67-8CD6-4025-A865-4A288CFA816E";
name = "22 Feb 26 at 00:38";
shapes = (
{
closed = 1;
nodes = (
(-62,-417,l),
(219,-417,ls),
(257,-417,o),
(261,-394,o),
(259,-377,c),
(255,-265,o),
(255,-152,o),
(259,-40,cs),
(260,-22,o),
(244,-20,o),
(237,-20,cs),
(130,-20,o),
(89,6,o),
(64,61,c),
(42,33,l),
(128,81,l),
(86,82,l),
(96,26,o),
(145,0,o),
(230,0,cs),
(303,0,l),
(303,70,l),
(239,70,o),
(223,72,o),
(188,115,cs),
(167,143,o),
(148,160,o),
(120,160,cs),
(62,160,o),
(0,87,o),
(0,18,cs),
(0,-45,o),
(43,-94,o),
(252,-91,c),
(194,-65,l),
(199,-167,o),
(199,-270,o),
(194,-372,c),
(212,-347,l),
(142,-351,o),
(83,-343,o),
(65,-313,c),
(93,-313,l),
(65,-363,o),
(-33,-440,o),
(-82,-455,c)
);
}
);
width = 283;
}
);
metricLeft = "=yeh-ar.isol.salt";
metricRight = "=-20";
metricWidth = "=yeh-ar.fina";
script = arabic;
sortName = arL0080b;
sortNameKeep = arL0080b;
}
