{
category = Letter;
color = 6;
glyphname = "yeh-ar.isol.salt";
kernLeft = yeh;
layers = (
{
anchors = (
{
name = bottom;
pos = (107,-435);
},
{
name = bottom.hist;
pos = (251,-404);
},
{
name = top;
pos = (120,180);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/alefMaksura-ar.jpg";
locked = 1;
pos = (-615,-747);
scale = (11.0025,11.0025);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-62,-415,l),
(219,-415,ls),
(257,-415,o),
(261,-392,o),
(259,-375,c),
(255,-263,o),
(255,-150,o),
(259,-38,cs),
(260,-20,o),
(244,-18,o),
(237,-18,cs),
(130,-18,o),
(89,8,o),
(64,63,c),
(42,33,l),
(128,81,l),
(58,97,l),
(132,-36,o),
(245,-14,o),
(258,128,c),
(269,110,l),
(260,93,o),
(224,93,o),
(207,110,cs),
(173,143,o),
(150,160,o),
(120,160,cs),
(62,160,o),
(0,89,o),
(0,20,cs),
(0,-43,o),
(43,-92,o),
(252,-89,c),
(194,-63,l),
(199,-165,o),
(199,-268,o),
(194,-370,c),
(212,-345,l),
(142,-349,o),
(83,-341,o),
(65,-311,c),
(93,-311,l),
(65,-361,o),
(-33,-438,o),
(-82,-453,c)
);
}
);
width = 274;
}
);
metricLeft = "=0@20";
metricWidth = "=yeh-ar.isol";
script = arabic;
sortName = arL0079b;
sortNameKeep = arL0079b;
}
