{
category = Letter;
color = 9;
glyphname = "yehbarree-ar";
kernRight = hah;
layers = (
{
anchors = (
{
name = bottom.hist;
pos = (486,-34);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(333,15,o),
(724,24,o),
(926,26,cs),
(979,27,o),
(1017,73,o),
(1067,104,cs),
(1071,107,o),
(1070,110,o),
(1065,110,cs),
(835,105,o),
(529,107,o),
(323,107,cs),
(266,109,o),
(155,109,o),
(109,164,cs),
(105,169,o),
(111,178,o),
(118,171,cs),
(149,140,o),
(218,117,o),
(259,138,cs),
(284,150,o),
(315,181,o),
(326,256,c),
(240,239,o),
(221,308,o),
(146,308,cs),
(47,308,o),
(0,226,o),
(0,152,cs),
(0,40,o),
(108,17,o),
(199,18,cs)
);
}
);
width = 1069;
},
{
anchors = (
{
name = bottom.hist;
pos = (486,-34);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "6F366F50-ADC0-4B6D-9603-CEEBFF83328D";
name = "23 May 23 at 04:23";
shapes = (
{
closed = 1;
nodes = (
(2833,22,o),
(3256,40,o),
(5857,44,cs),
(5910,44,o),
(5918,75,o),
(5998,104,cs),
(6002,106,o),
(6001,110,o),
(5996,110,cs),
(3366,100,o),
(3029,97,o),
(323,107,cs),
(266,107,o),
(155,109,o),
(109,164,cs),
(105,169,o),
(111,178,o),
(118,171,cs),
(149,140,o),
(218,117,o),
(259,138,cs),
(284,150,o),
(315,181,o),
(326,256,c),
(240,239,o),
(221,308,o),
(146,308,cs),
(47,308,o),
(0,226,o),
(0,152,cs),
(0,40,o),
(108,18,o),
(199,18,cs)
);
}
);
width = 6000;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arL0081;
sortNameKeep = arL0081;
unicode = 1746;
}
