{
category = Letter;
color = 9;
glyphname = "yehbarree-ar.fina.baseline";
kernRight = yeh;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (0,82);
ref = "yehbarree-ar.fina";
}
);
width = 785;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100,
0
);
};
layerId = "F253E3D4-CF02-4FA7-B146-77A5FACE9C2A";
name = "23 May 23 at 04:29";
shapes = (
{
alignment = -1;
pos = (0,79);
ref = "yehbarree-ar.fina";
}
);
width = 6000;
}
);
metricLeft = "yehbarree-ar.fina";
metricRight = "yehbarree-ar.fina";
metricWidth = "yehbarree-ar.fina";
production = yehbarreear.fina.baseline;
script = arabic;
sortName = arL0082.baseline;
sortNameKeep = arL0082.baseline;
}
