{
category = Letter;
color = 9;
glyphname = "yehbarree-ar.fina";
kernRight = yeh;
layers = (
{
anchors = (
{
name = bottom;
pos = (383,-106);
},
{
name = bottom.hist;
pos = (420,-106);
},
{
name = entry;
pos = (245,0);
},
{
name = top;
pos = (115,180);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/CBL-MS-1407-000007.png";
locked = 1;
pos = (-698,-412);
scale = (0.9,0.9);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(706,-72,l),
(649,-94,l),
(667,-66,o),
(731,-32,o),
(797,-7,c),
(810,-20,l),
(220,-20,ls),
(126,-20,o),
(72,16,o),
(63,79,c),
(26,21,l),
(89,57,l),
(108,18,o),
(154,0,o),
(225,0,cs),
(298,0,l),
(298,70,l),
(234,70,o),
(218,72,o),
(183,115,cs),
(159,148,o),
(137,163,o),
(100,158,cs),
(56,153,o),
(0,101,o),
(0,21,cs),
(0,-37,o),
(43,-94,o),
(190,-89,cs)
);
}
);
width = 785;
},
{
anchors = (
{
name = bottom;
pos = (383,-106);
},
{
name = bottom.hist;
pos = (420,-106);
},
{
name = entry;
pos = (245,0);
},
{
name = top;
pos = (115,180);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100,
0
);
};
layerId = "4056B62C-A4D1-4766-949E-138DB5BE0EA1";
name = "{0, 100} 24 Sep 25 at 18:20";
shapes = (
{
closed = 1;
nodes = (
(5921,-72,l),
(5864,-94,l),
(5882,-66,o),
(5946,-32,o),
(6012,-7,c),
(6025,-20,l),
(220,-20,ls),
(126,-20,o),
(72,16,o),
(63,79,c),
(26,21,l),
(89,57,l),
(108,18,o),
(154,0,o),
(225,0,cs),
(298,0,l),
(298,70,l),
(234,70,o),
(218,72,o),
(183,115,cs),
(159,148,o),
(137,163,o),
(100,158,cs),
(56,153,o),
(0,101,o),
(0,21,cs),
(0,-37,o),
(43,-89,o),
(190,-89,cs)
);
}
);
width = 6000;
}
);
metricLeft = "=0";
metricRight = "=20";
script = arabic;
sortName = arL0082;
sortNameKeep = arL0082;
}
