{
category = Letter;
color = 9;
glyphname = "yehbarree-ar";
kernRight = hah;
layers = (
{
anchors = (
{
name = bottom;
pos = (383,-24);
},
{
name = bottom.hist;
pos = (420,-24);
},
{
name = top;
pos = (128,261);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(669,9,l),
(692,27,o),
(726,46,o),
(765,62,c),
(220,62,ls),
(139,62,o),
(102,86,o),
(73,130,c),
(91,140,l),
(157,59,o),
(240,79,o),
(262,180,c),
(247,176,o),
(227,179,o),
(215,191,cs),
(181,224,o),
(158,241,o),
(128,241,cs),
(51,241,o),
(0,176,o),
(0,103,cs),
(0,45,o),
(43,-12,o),
(190,-7,cs)
);
}
);
width = 785;
},
{
anchors = (
{
name = bottom;
pos = (383,-24);
},
{
name = bottom.hist;
pos = (420,-24);
},
{
name = top;
pos = (128,261);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100,
-50
);
};
layerId = "3444D173-CF51-4DBE-AEC0-B403DA5AE46E";
name = "{100} 22 Feb 26 at 00:38";
shapes = (
{
closed = 1;
nodes = (
(5886,10,l),
(5908,27,o),
(5942,46,o),
(5980,62,c),
(220,62,ls),
(139,62,o),
(102,86,o),
(73,130,c),
(91,140,l),
(157,59,o),
(240,79,o),
(262,180,c),
(247,176,o),
(227,179,o),
(215,191,cs),
(181,224,o),
(158,241,o),
(128,241,cs),
(51,241,o),
(0,176,o),
(0,103,cs),
(0,45,o),
(43,-7,o),
(190,-7,cs)
);
}
);
width = 6000;
},
{
anchors = (
{
name = bottom;
pos = (383,-24);
},
{
name = bottom.hist;
pos = (420,-24);
},
{
name = top;
pos = (128,261);
}
);
associatedMasterId = m01;
layerId = "6F366F50-ADC0-4B6D-9603-CEEBFF83328D";
name = "23 May 23 at 04:23";
shapes = (
{
closed = 1;
nodes = (
(135,55,o),
(237,65,o),
(262,180,c),
(247,176,o),
(227,179,o),
(215,191,cs),
(181,224,o),
(158,241,o),
(128,241,cs),
(51,241,o),
(0,176,o),
(0,103,cs),
(0,45,o),
(43,-7,o),
(190,-7,cs),
(5921,10,l),
(5864,-12,l),
(5882,16,o),
(5946,50,o),
(6012,75,c),
(6025,62,l),
(220,62,ls),
(122,62,o),
(88,97,o),
(55,161,c),
(26,103,l),
(128,161,l),
(66,178,l)
);
}
);
width = 6000;
},
{
anchors = (
{
name = bottom;
pos = (383,-24);
},
{
name = bottom.hist;
pos = (420,-24);
},
{
name = top;
pos = (128,261);
}
);
associatedMasterId = m01;
layerId = "4D33AE57-B3A3-427A-82B8-C3E12B25517B";
name = "22 Feb 26 at 00:38";
shapes = (
{
closed = 1;
nodes = (
(135,55,o),
(237,65,o),
(262,180,c),
(247,176,o),
(227,179,o),
(215,191,cs),
(181,224,o),
(158,241,o),
(128,241,cs),
(51,241,o),
(0,176,o),
(0,103,cs),
(0,45,o),
(43,-12,o),
(190,-7,cs),
(706,10,l),
(649,-12,l),
(667,16,o),
(731,50,o),
(797,75,c),
(810,62,l),
(220,62,ls),
(122,62,o),
(88,97,o),
(55,161,c),
(26,103,l),
(128,161,l),
(66,178,l)
);
}
);
width = 785;
}
);
metricLeft = "=yehbarree-ar.fina";
metricRight = "=yehbarree-ar.fina";
metricWidth = "=yehbarree-ar.fina";
script = arabic;
sortName = arL0081;
sortNameKeep = arL0081;
unicode = 1746;
}
