{
category = Letter;
color = 9;
glyphname = "yehbarree-ar.fina.baseline";
kernRight = yeh;
layers = (
{
anchors = (
{
name = bottom;
pos = (383,-24);
},
{
name = bottom.hist;
pos = (420,-24);
},
{
name = entry;
pos = (235,82);
},
{
name = top;
pos = (115,262);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(669,9,l),
(692,27,o),
(726,46,o),
(765,62,c),
(220,62,ls),
(143,62,o),
(93,85,o),
(72,129,c),
(89,139,l),
(108,100,o),
(154,82,o),
(225,82,cs),
(298,82,l),
(298,152,l),
(234,152,o),
(218,154,o),
(183,197,cs),
(159,230,o),
(137,245,o),
(100,240,cs),
(56,235,o),
(0,183,o),
(0,103,cs),
(0,45,o),
(43,-12,o),
(190,-7,cs)
);
}
);
width = 785;
},
{
anchors = (
{
name = bottom;
pos = (383,-27);
},
{
name = bottom.hist;
pos = (420,-27);
},
{
name = entry;
pos = (245,79);
},
{
name = top;
pos = (115,259);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "4A1CE92C-EA5A-4416-A262-3E9845A112D7";
name = "{100} 22 Feb 26 at 00:39";
shapes = (
{
closed = 1;
nodes = (
(5886,7,l),
(5908,24,o),
(5942,43,o),
(5980,59,c),
(220,59,ls),
(143,59,o),
(93,82,o),
(72,126,c),
(89,136,l),
(108,97,o),
(154,79,o),
(225,79,cs),
(298,79,l),
(298,149,l),
(234,149,o),
(218,151,o),
(183,194,cs),
(159,227,o),
(137,242,o),
(100,237,cs),
(56,232,o),
(0,180,o),
(0,100,cs),
(0,42,o),
(43,-10,o),
(190,-10,cs)
);
}
);
width = 6000;
},
{
anchors = (
{
name = bottom;
pos = (383,-27);
},
{
name = bottom.hist;
pos = (420,-27);
},
{
name = entry;
pos = (245,79);
},
{
name = top;
pos = (115,259);
}
);
associatedMasterId = m01;
layerId = "F253E3D4-CF02-4FA7-B146-77A5FACE9C2A";
name = "23 May 23 at 04:29";
shapes = (
{
closed = 1;
nodes = (
(5921,7,l),
(5864,-15,l),
(5882,13,o),
(5946,47,o),
(6012,72,c),
(6025,59,l),
(220,59,ls),
(126,59,o),
(72,95,o),
(63,158,c),
(26,100,l),
(89,136,l),
(108,97,o),
(154,79,o),
(225,79,cs),
(298,79,l),
(298,149,l),
(234,149,o),
(218,151,o),
(183,194,cs),
(159,227,o),
(137,242,o),
(100,237,cs),
(56,232,o),
(0,180,o),
(0,100,cs),
(0,42,o),
(43,-10,o),
(190,-10,cs)
);
}
);
width = 6000;
},
{
anchors = (
{
name = bottom;
pos = (383,-24);
},
{
name = bottom.hist;
pos = (420,-24);
},
{
name = entry;
pos = (235,82);
},
{
name = top;
pos = (115,262);
}
);
associatedMasterId = m01;
layerId = "9724329F-0981-4FA4-A97F-74FA06521C78";
name = "22 Feb 26 at 00:39";
shapes = (
{
closed = 1;
nodes = (
(706,10,l),
(649,-12,l),
(667,16,o),
(731,50,o),
(797,75,c),
(810,62,l),
(220,62,ls),
(126,62,o),
(72,98,o),
(63,161,c),
(26,103,l),
(89,139,l),
(108,100,o),
(154,82,o),
(225,82,cs),
(298,82,l),
(298,152,l),
(234,152,o),
(218,154,o),
(183,197,cs),
(159,230,o),
(137,245,o),
(100,240,cs),
(56,235,o),
(0,183,o),
(0,103,cs),
(0,45,o),
(43,-12,o),
(190,-7,cs)
);
}
);
width = 785;
}
);
metricLeft = "=yehbarree-ar.fina";
metricRight = "=yehbarree-ar.fina";
metricWidth = "=yehbarree-ar.fina";
script = arabic;
sortName = arL0082.baseline;
sortNameKeep = arL0082.baseline;
}
