# THIS FILE IS AUTO GENERATED, DO NOT EDIT

lookup overhang {
  lookupflag IgnoreMarks;
	pos @beh.init' 250 hah-ar.fina';
	pos seen-ar.init' 70 hah-ar.fina';
	pos heh-ar.init' 60 hah-ar.fina';
	pos @beh.init' 150 @beh.medi' hah-ar.fina';
	pos @beh.init' 50 @beh.medi' @beh.medi' hah-ar.fina';
	pos @beh.init' 400 @hah.medi';
	pos seen-ar.init' 220 @hah.medi';
	pos fehDotless-ar.init' 110 @hah.medi';
	pos meem-ar.init' 170 @hah.medi';
	pos heh-ar.init' 210 @hah.medi';
	pos @beh.init' 300 @beh.medi' @hah.medi';
	pos @beh.init' 130 @seen.medi' @hah.medi';
	pos @beh.init' 70 ain-ar.medi' @hah.medi';
	pos @beh.init' 110 fehDotless-ar.medi' @hah.medi';
	pos @beh.init' 70 meem-ar.medi' @hah.medi';
	pos @beh.init' 110 heh-ar.medi' @hah.medi';
	pos seen-ar.init' 120 @beh.medi' @hah.medi';
	pos meem-ar.init' 70 @beh.medi' @hah.medi';
	pos heh-ar.init' 110 @beh.medi' @hah.medi';
	pos @beh.init' 200 @beh.medi' @beh.medi' @hah.medi';
	pos @beh.init' 100 @beh.medi' @beh.medi' @beh.medi' @hah.medi';
	pos @beh.init' (MSHQ=10:630 MSHQ=100:5550) yehbarree-ar.fina.baseline';
	pos @hah.init' (MSHQ=10:70 MSHQ=100:4990) yehbarree-ar.fina.baseline';
	pos seen-ar.init' (MSHQ=10:450 MSHQ=100:5370) yehbarree-ar.fina.baseline';
	pos ain-ar.init' (MSHQ=10:210 MSHQ=100:5130) yehbarree-ar.fina.baseline';
	pos fehDotless-ar.init' (MSHQ=10:340 MSHQ=100:5260) yehbarree-ar.fina.baseline';
	pos meem-ar.init' (MSHQ=10:400 MSHQ=100:5320) yehbarree-ar.fina.baseline';
	pos heh-ar.init' (MSHQ=10:440 MSHQ=100:5360) yehbarree-ar.fina.baseline';
	pos @beh.init' (MSHQ=10:530 MSHQ=100:5450) @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:470 MSHQ=100:5390) @hah.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:360 MSHQ=100:5280) @seen.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:300 MSHQ=100:5220) ain-ar.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:340 MSHQ=100:5260) fehDotless-ar.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:300 MSHQ=100:5220) meem-ar.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:340 MSHQ=100:5260) heh-ar.medi' yehbarree-ar.fina';
	pos seen-ar.init' (MSHQ=10:350 MSHQ=100:5270) @beh.medi' yehbarree-ar.fina';
	pos seen-ar.init' (MSHQ=10:290 MSHQ=100:5210) @hah.medi' yehbarree-ar.fina';
	pos seen-ar.init' (MSHQ=10:180 MSHQ=100:5100) @seen.medi' yehbarree-ar.fina';
	pos seen-ar.init' (MSHQ=10:120 MSHQ=100:5040) ain-ar.medi' yehbarree-ar.fina';
	pos seen-ar.init' (MSHQ=10:160 MSHQ=100:5080) fehDotless-ar.medi' yehbarree-ar.fina';
	pos seen-ar.init' (MSHQ=10:120 MSHQ=100:5040) meem-ar.medi' yehbarree-ar.fina';
	pos seen-ar.init' (MSHQ=10:160 MSHQ=100:5080) heh-ar.medi' yehbarree-ar.fina';
	pos ain-ar.init' (MSHQ=10:110 MSHQ=100:5030) @beh.medi' yehbarree-ar.fina';
	pos ain-ar.init' (MSHQ=10:50 MSHQ=100:4970) @hah.medi' yehbarree-ar.fina';
	pos fehDotless-ar.init' (MSHQ=10:240 MSHQ=100:5160) @beh.medi' yehbarree-ar.fina';
	pos fehDotless-ar.init' (MSHQ=10:180 MSHQ=100:5100) @hah.medi' yehbarree-ar.fina';
	pos fehDotless-ar.init' (MSHQ=10:60 MSHQ=100:4980) @seen.medi' yehbarree-ar.fina';
	pos fehDotless-ar.init' (MSHQ=10:50 MSHQ=100:4970) fehDotless-ar.medi' yehbarree-ar.fina';
	pos fehDotless-ar.init' (MSHQ=10:50 MSHQ=100:4970) heh-ar.medi' yehbarree-ar.fina';
	pos meem-ar.init' (MSHQ=10:300 MSHQ=100:5220) @beh.medi' yehbarree-ar.fina';
	pos meem-ar.init' (MSHQ=10:240 MSHQ=100:5160) @hah.medi' yehbarree-ar.fina';
	pos meem-ar.init' (MSHQ=10:130 MSHQ=100:5050) @seen.medi' yehbarree-ar.fina';
	pos meem-ar.init' (MSHQ=10:70 MSHQ=100:4990) ain-ar.medi' yehbarree-ar.fina';
	pos meem-ar.init' (MSHQ=10:110 MSHQ=100:5030) fehDotless-ar.medi' yehbarree-ar.fina';
	pos meem-ar.init' (MSHQ=10:80 MSHQ=100:5000) meem-ar.medi' yehbarree-ar.fina';
	pos meem-ar.init' (MSHQ=10:110 MSHQ=100:5030) heh-ar.medi' yehbarree-ar.fina';
	pos heh-ar.init' (MSHQ=10:340 MSHQ=100:5260) @beh.medi' yehbarree-ar.fina';
	pos heh-ar.init' (MSHQ=10:280 MSHQ=100:5200) @hah.medi' yehbarree-ar.fina';
	pos heh-ar.init' (MSHQ=10:170 MSHQ=100:5090) @seen.medi' yehbarree-ar.fina';
	pos heh-ar.init' (MSHQ=10:110 MSHQ=100:5030) ain-ar.medi' yehbarree-ar.fina';
	pos heh-ar.init' (MSHQ=10:150 MSHQ=100:5070) fehDotless-ar.medi' yehbarree-ar.fina';
	pos heh-ar.init' (MSHQ=10:110 MSHQ=100:5030) meem-ar.medi' yehbarree-ar.fina';
	pos heh-ar.init' (MSHQ=10:150 MSHQ=100:5070) heh-ar.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:430 MSHQ=100:5350) @beh.medi' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:370 MSHQ=100:5290) @beh.medi' @hah.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:260 MSHQ=100:5180) @beh.medi' @seen.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:200 MSHQ=100:5120) @beh.medi' ain-ar.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:240 MSHQ=100:5160) @beh.medi' fehDotless-ar.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:200 MSHQ=100:5120) @beh.medi' meem-ar.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:240 MSHQ=100:5160) @beh.medi' heh-ar.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:260 MSHQ=100:5180) @seen.medi' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:200 MSHQ=100:5120) @seen.medi' @hah.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:80 MSHQ=100:5000) @seen.medi' @seen.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:70 MSHQ=100:4990) @seen.medi' fehDotless-ar.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:70 MSHQ=100:4990) @seen.medi' heh-ar.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:200 MSHQ=100:5120) ain-ar.medi' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:140 MSHQ=100:5060) ain-ar.medi' @hah.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:240 MSHQ=100:5160) fehDotless-ar.medi' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:180 MSHQ=100:5100) fehDotless-ar.medi' @hah.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:70 MSHQ=100:4990) fehDotless-ar.medi' @seen.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:50 MSHQ=100:4970) fehDotless-ar.medi' fehDotless-ar.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:50 MSHQ=100:4970) fehDotless-ar.medi' heh-ar.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:200 MSHQ=100:5120) meem-ar.medi' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:140 MSHQ=100:5060) meem-ar.medi' @hah.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:240 MSHQ=100:5160) heh-ar.medi' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:180 MSHQ=100:5100) heh-ar.medi' @hah.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:70 MSHQ=100:4990) heh-ar.medi' @seen.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:50 MSHQ=100:4970) heh-ar.medi' fehDotless-ar.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:50 MSHQ=100:4970) heh-ar.medi' heh-ar.medi' yehbarree-ar.fina';
	pos seen-ar.init' (MSHQ=10:250 MSHQ=100:5170) @beh.medi' @beh.medi' yehbarree-ar.fina';
	pos seen-ar.init' (MSHQ=10:190 MSHQ=100:5110) @beh.medi' @hah.medi' yehbarree-ar.fina';
	pos seen-ar.init' (MSHQ=10:80 MSHQ=100:5000) @beh.medi' @seen.medi' yehbarree-ar.fina';
	pos seen-ar.init' (MSHQ=10:60 MSHQ=100:4980) @beh.medi' fehDotless-ar.medi' yehbarree-ar.fina';
	pos seen-ar.init' (MSHQ=10:60 MSHQ=100:4980) @beh.medi' heh-ar.medi' yehbarree-ar.fina';
	pos seen-ar.init' (MSHQ=10:80 MSHQ=100:5000) @seen.medi' @beh.medi' yehbarree-ar.fina';
	pos seen-ar.init' (MSHQ=10:60 MSHQ=100:4980) fehDotless-ar.medi' @beh.medi' yehbarree-ar.fina';
	pos seen-ar.init' (MSHQ=10:60 MSHQ=100:4980) heh-ar.medi' @beh.medi' yehbarree-ar.fina';
	pos fehDotless-ar.init' (MSHQ=10:140 MSHQ=100:5060) @beh.medi' @beh.medi' yehbarree-ar.fina';
	pos fehDotless-ar.init' (MSHQ=10:80 MSHQ=100:5000) @beh.medi' @hah.medi' yehbarree-ar.fina';
	pos meem-ar.init' (MSHQ=10:200 MSHQ=100:5120) @beh.medi' @beh.medi' yehbarree-ar.fina';
	pos meem-ar.init' (MSHQ=10:140 MSHQ=100:5060) @beh.medi' @hah.medi' yehbarree-ar.fina';
	pos heh-ar.init' (MSHQ=10:240 MSHQ=100:5160) @beh.medi' @beh.medi' yehbarree-ar.fina';
	pos heh-ar.init' (MSHQ=10:180 MSHQ=100:5100) @beh.medi' @hah.medi' yehbarree-ar.fina';
	pos heh-ar.init' (MSHQ=10:70 MSHQ=100:4990) @beh.medi' @seen.medi' yehbarree-ar.fina';
	pos heh-ar.init' (MSHQ=10:50 MSHQ=100:4970) @beh.medi' fehDotless-ar.medi' yehbarree-ar.fina';
	pos heh-ar.init' (MSHQ=10:50 MSHQ=100:4970) @beh.medi' heh-ar.medi' yehbarree-ar.fina';
	pos heh-ar.init' (MSHQ=10:70 MSHQ=100:4990) @seen.medi' @beh.medi' yehbarree-ar.fina';
	pos heh-ar.init' (MSHQ=10:50 MSHQ=100:4970) fehDotless-ar.medi' @beh.medi' yehbarree-ar.fina';
	pos heh-ar.init' (MSHQ=10:50 MSHQ=100:4970) heh-ar.medi' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:330 MSHQ=100:5250) @beh.medi' @beh.medi' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:270 MSHQ=100:5190) @beh.medi' @beh.medi' @hah.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:160 MSHQ=100:5080) @beh.medi' @beh.medi' @seen.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:100 MSHQ=100:5020) @beh.medi' @beh.medi' ain-ar.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:140 MSHQ=100:5060) @beh.medi' @beh.medi' fehDotless-ar.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:100 MSHQ=100:5020) @beh.medi' @beh.medi' meem-ar.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:140 MSHQ=100:5060) @beh.medi' @beh.medi' heh-ar.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:160 MSHQ=100:5080) @beh.medi' @seen.medi' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:100 MSHQ=100:5020) @beh.medi' @seen.medi' @hah.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:100 MSHQ=100:5020) @beh.medi' ain-ar.medi' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:140 MSHQ=100:5060) @beh.medi' fehDotless-ar.medi' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:80 MSHQ=100:5000) @beh.medi' fehDotless-ar.medi' @hah.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:100 MSHQ=100:5020) @beh.medi' meem-ar.medi' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:140 MSHQ=100:5060) @beh.medi' heh-ar.medi' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:80 MSHQ=100:5000) @beh.medi' heh-ar.medi' @hah.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:160 MSHQ=100:5080) @seen.medi' @beh.medi' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:100 MSHQ=100:5020) @seen.medi' @beh.medi' @hah.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:100 MSHQ=100:5020) ain-ar.medi' @beh.medi' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:140 MSHQ=100:5060) fehDotless-ar.medi' @beh.medi' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:80 MSHQ=100:5000) fehDotless-ar.medi' @beh.medi' @hah.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:100 MSHQ=100:5020) meem-ar.medi' @beh.medi' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:140 MSHQ=100:5060) heh-ar.medi' @beh.medi' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:80 MSHQ=100:5000) heh-ar.medi' @beh.medi' @hah.medi' yehbarree-ar.fina';
	pos seen-ar.init' (MSHQ=10:150 MSHQ=100:5070) @beh.medi' @beh.medi' @beh.medi' yehbarree-ar.fina';
	pos seen-ar.init' (MSHQ=10:90 MSHQ=100:5010) @beh.medi' @beh.medi' @hah.medi' yehbarree-ar.fina';
	pos meem-ar.init' (MSHQ=10:100 MSHQ=100:5020) @beh.medi' @beh.medi' @beh.medi' yehbarree-ar.fina';
	pos heh-ar.init' (MSHQ=10:140 MSHQ=100:5060) @beh.medi' @beh.medi' @beh.medi' yehbarree-ar.fina';
	pos heh-ar.init' (MSHQ=10:80 MSHQ=100:5000) @beh.medi' @beh.medi' @hah.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:230 MSHQ=100:5150) @beh.medi' @beh.medi' @beh.medi' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:170 MSHQ=100:5090) @beh.medi' @beh.medi' @beh.medi' @hah.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:60 MSHQ=100:4980) @beh.medi' @beh.medi' @beh.medi' @seen.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:60 MSHQ=100:4980) @beh.medi' @beh.medi' @seen.medi' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:60 MSHQ=100:4980) @beh.medi' @seen.medi' @beh.medi' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:60 MSHQ=100:4980) @seen.medi' @beh.medi' @beh.medi' @beh.medi' yehbarree-ar.fina';
	pos seen-ar.init' (MSHQ=10:50 MSHQ=100:4970) @beh.medi' @beh.medi' @beh.medi' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:130 MSHQ=100:5050) @beh.medi' @beh.medi' @beh.medi' @beh.medi' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:70 MSHQ=100:4990) @beh.medi' @beh.medi' @beh.medi' @beh.medi' @hah.medi' yehbarree-ar.fina';
} overhang;

