# THIS FILE IS AUTO GENERATED, DO NOT EDIT

lookup overhang {
  lookupflag IgnoreMarks;
	pos @beh.init' 740 hah-ar.fina';
	pos seen-ar.init' 620 hah-ar.fina';
	pos ain-ar.init' 380 hah-ar.fina';
	pos fehDotless-ar.init' 510 hah-ar.fina';
	pos meem-ar.init' 570 hah-ar.fina';
	pos heh-ar.init' 530 hah-ar.fina';
	pos @beh.init' 530 @seen.medi' hah-ar.fina';
	pos @beh.init' 470 ain-ar.medi' hah-ar.fina';
	pos @beh.init' 510 fehDotless-ar.medi' hah-ar.fina';
	pos @beh.init' 470 meem-ar.medi' hah-ar.fina';
	pos @beh.init' 480 heh-ar.medi' hah-ar.fina';
	pos seen-ar.init' 350 @seen.medi' hah-ar.fina';
	pos seen-ar.init' 290 ain-ar.medi' hah-ar.fina';
	pos seen-ar.init' 330 fehDotless-ar.medi' hah-ar.fina';
	pos seen-ar.init' 300 meem-ar.medi' hah-ar.fina';
	pos seen-ar.init' 300 heh-ar.medi' hah-ar.fina';
	pos ain-ar.init' 110 @seen.medi' hah-ar.fina';
	pos ain-ar.init' 50 ain-ar.medi' hah-ar.fina';
	pos ain-ar.init' 100 fehDotless-ar.medi' hah-ar.fina';
	pos ain-ar.init' 60 meem-ar.medi' hah-ar.fina';
	pos ain-ar.init' 60 heh-ar.medi' hah-ar.fina';
	pos fehDotless-ar.init' 230 @seen.medi' hah-ar.fina';
	pos fehDotless-ar.init' 180 ain-ar.medi' hah-ar.fina';
	pos fehDotless-ar.init' 220 fehDotless-ar.medi' hah-ar.fina';
	pos fehDotless-ar.init' 180 meem-ar.medi' hah-ar.fina';
	pos fehDotless-ar.init' 180 heh-ar.medi' hah-ar.fina';
	pos meem-ar.init' 300 @seen.medi' hah-ar.fina';
	pos meem-ar.init' 240 ain-ar.medi' hah-ar.fina';
	pos meem-ar.init' 280 fehDotless-ar.medi' hah-ar.fina';
	pos meem-ar.init' 240 meem-ar.medi' hah-ar.fina';
	pos meem-ar.init' 250 heh-ar.medi' hah-ar.fina';
	pos heh-ar.init' 250 @seen.medi' hah-ar.fina';
	pos heh-ar.init' 200 ain-ar.medi' hah-ar.fina';
	pos heh-ar.init' 240 fehDotless-ar.medi' hah-ar.fina';
	pos heh-ar.init' 200 meem-ar.medi' hah-ar.fina';
	pos heh-ar.init' 200 heh-ar.medi' hah-ar.fina';
	pos @beh.init' 430 @beh.medi' @seen.medi' hah-ar.fina';
	pos @beh.init' 370 @beh.medi' ain-ar.medi' hah-ar.fina';
	pos @beh.init' 410 @beh.medi' fehDotless-ar.medi' hah-ar.fina';
	pos @beh.init' 370 @beh.medi' meem-ar.medi' hah-ar.fina';
	pos @beh.init' 380 @beh.medi' heh-ar.medi' hah-ar.fina';
	pos @beh.init' 250 @seen.medi' @seen.medi' hah-ar.fina';
	pos @beh.init' 200 @seen.medi' ain-ar.medi' hah-ar.fina';
	pos @beh.init' 240 @seen.medi' fehDotless-ar.medi' hah-ar.fina';
	pos @beh.init' 200 @seen.medi' meem-ar.medi' hah-ar.fina';
	pos @beh.init' 200 @seen.medi' heh-ar.medi' hah-ar.fina';
	pos @beh.init' 200 ain-ar.medi' @seen.medi' hah-ar.fina';
	pos @beh.init' 140 ain-ar.medi' ain-ar.medi' hah-ar.fina';
	pos @beh.init' 180 ain-ar.medi' fehDotless-ar.medi' hah-ar.fina';
	pos @beh.init' 140 ain-ar.medi' meem-ar.medi' hah-ar.fina';
	pos @beh.init' 150 ain-ar.medi' heh-ar.medi' hah-ar.fina';
	pos @beh.init' 240 fehDotless-ar.medi' @seen.medi' hah-ar.fina';
	pos @beh.init' 180 fehDotless-ar.medi' ain-ar.medi' hah-ar.fina';
	pos @beh.init' 220 fehDotless-ar.medi' fehDotless-ar.medi' hah-ar.fina';
	pos @beh.init' 180 fehDotless-ar.medi' meem-ar.medi' hah-ar.fina';
	pos @beh.init' 190 fehDotless-ar.medi' heh-ar.medi' hah-ar.fina';
	pos @beh.init' 200 meem-ar.medi' @seen.medi' hah-ar.fina';
	pos @beh.init' 140 meem-ar.medi' ain-ar.medi' hah-ar.fina';
	pos @beh.init' 180 meem-ar.medi' fehDotless-ar.medi' hah-ar.fina';
	pos @beh.init' 140 meem-ar.medi' meem-ar.medi' hah-ar.fina';
	pos @beh.init' 150 meem-ar.medi' heh-ar.medi' hah-ar.fina';
	pos @beh.init' 200 heh-ar.medi' @seen.medi' hah-ar.fina';
	pos @beh.init' 150 heh-ar.medi' ain-ar.medi' hah-ar.fina';
	pos @beh.init' 190 heh-ar.medi' fehDotless-ar.medi' hah-ar.fina';
	pos @beh.init' 150 heh-ar.medi' meem-ar.medi' hah-ar.fina';
	pos @beh.init' 150 heh-ar.medi' heh-ar.medi' hah-ar.fina';
	pos seen-ar.init' 250 @beh.medi' @seen.medi' hah-ar.fina';
	pos seen-ar.init' 190 @beh.medi' ain-ar.medi' hah-ar.fina';
	pos seen-ar.init' 230 @beh.medi' fehDotless-ar.medi' hah-ar.fina';
	pos seen-ar.init' 200 @beh.medi' meem-ar.medi' hah-ar.fina';
	pos seen-ar.init' 200 @beh.medi' heh-ar.medi' hah-ar.fina';
	pos seen-ar.init' 70 @seen.medi' @seen.medi' hah-ar.fina';
	pos seen-ar.init' 60 @seen.medi' fehDotless-ar.medi' hah-ar.fina';
	pos seen-ar.init' 60 fehDotless-ar.medi' @seen.medi' hah-ar.fina';
	pos fehDotless-ar.init' 130 @beh.medi' @seen.medi' hah-ar.fina';
	pos fehDotless-ar.init' 80 @beh.medi' ain-ar.medi' hah-ar.fina';
	pos fehDotless-ar.init' 120 @beh.medi' fehDotless-ar.medi' hah-ar.fina';
	pos fehDotless-ar.init' 80 @beh.medi' meem-ar.medi' hah-ar.fina';
	pos fehDotless-ar.init' 80 @beh.medi' heh-ar.medi' hah-ar.fina';
	pos meem-ar.init' 200 @beh.medi' @seen.medi' hah-ar.fina';
	pos meem-ar.init' 140 @beh.medi' ain-ar.medi' hah-ar.fina';
	pos meem-ar.init' 180 @beh.medi' fehDotless-ar.medi' hah-ar.fina';
	pos meem-ar.init' 140 @beh.medi' meem-ar.medi' hah-ar.fina';
	pos meem-ar.init' 150 @beh.medi' heh-ar.medi' hah-ar.fina';
	pos heh-ar.init' 150 @beh.medi' @seen.medi' hah-ar.fina';
	pos heh-ar.init' 100 @beh.medi' ain-ar.medi' hah-ar.fina';
	pos heh-ar.init' 140 @beh.medi' fehDotless-ar.medi' hah-ar.fina';
	pos heh-ar.init' 100 @beh.medi' meem-ar.medi' hah-ar.fina';
	pos heh-ar.init' 100 @beh.medi' heh-ar.medi' hah-ar.fina';
	pos @beh.init' 330 @beh.medi' @beh.medi' @seen.medi' hah-ar.fina';
	pos @beh.init' 270 @beh.medi' @beh.medi' ain-ar.medi' hah-ar.fina';
	pos @beh.init' 310 @beh.medi' @beh.medi' fehDotless-ar.medi' hah-ar.fina';
	pos @beh.init' 270 @beh.medi' @beh.medi' meem-ar.medi' hah-ar.fina';
	pos @beh.init' 280 @beh.medi' @beh.medi' heh-ar.medi' hah-ar.fina';
	pos @beh.init' 150 @beh.medi' @seen.medi' @seen.medi' hah-ar.fina';
	pos @beh.init' 100 @beh.medi' @seen.medi' ain-ar.medi' hah-ar.fina';
	pos @beh.init' 140 @beh.medi' @seen.medi' fehDotless-ar.medi' hah-ar.fina';
	pos @beh.init' 100 @beh.medi' @seen.medi' meem-ar.medi' hah-ar.fina';
	pos @beh.init' 100 @beh.medi' @seen.medi' heh-ar.medi' hah-ar.fina';
	pos @beh.init' 100 @beh.medi' ain-ar.medi' @seen.medi' hah-ar.fina';
	pos @beh.init' 80 @beh.medi' ain-ar.medi' fehDotless-ar.medi' hah-ar.fina';
	pos @beh.init' 50 @beh.medi' ain-ar.medi' heh-ar.medi' hah-ar.fina';
	pos @beh.init' 140 @beh.medi' fehDotless-ar.medi' @seen.medi' hah-ar.fina';
	pos @beh.init' 80 @beh.medi' fehDotless-ar.medi' ain-ar.medi' hah-ar.fina';
	pos @beh.init' 120 @beh.medi' fehDotless-ar.medi' fehDotless-ar.medi' hah-ar.fina';
	pos @beh.init' 80 @beh.medi' fehDotless-ar.medi' meem-ar.medi' hah-ar.fina';
	pos @beh.init' 90 @beh.medi' fehDotless-ar.medi' heh-ar.medi' hah-ar.fina';
	pos @beh.init' 100 @beh.medi' meem-ar.medi' @seen.medi' hah-ar.fina';
	pos @beh.init' 80 @beh.medi' meem-ar.medi' fehDotless-ar.medi' hah-ar.fina';
	pos @beh.init' 50 @beh.medi' meem-ar.medi' heh-ar.medi' hah-ar.fina';
	pos @beh.init' 100 @beh.medi' heh-ar.medi' @seen.medi' hah-ar.fina';
	pos @beh.init' 50 @beh.medi' heh-ar.medi' ain-ar.medi' hah-ar.fina';
	pos @beh.init' 90 @beh.medi' heh-ar.medi' fehDotless-ar.medi' hah-ar.fina';
	pos @beh.init' 50 @beh.medi' heh-ar.medi' meem-ar.medi' hah-ar.fina';
	pos @beh.init' 50 @beh.medi' heh-ar.medi' heh-ar.medi' hah-ar.fina';
	pos @beh.init' 150 @seen.medi' @beh.medi' @seen.medi' hah-ar.fina';
	pos @beh.init' 100 @seen.medi' @beh.medi' ain-ar.medi' hah-ar.fina';
	pos @beh.init' 140 @seen.medi' @beh.medi' fehDotless-ar.medi' hah-ar.fina';
	pos @beh.init' 100 @seen.medi' @beh.medi' meem-ar.medi' hah-ar.fina';
	pos @beh.init' 100 @seen.medi' @beh.medi' heh-ar.medi' hah-ar.fina';
	pos @beh.init' 100 ain-ar.medi' @beh.medi' @seen.medi' hah-ar.fina';
	pos @beh.init' 80 ain-ar.medi' @beh.medi' fehDotless-ar.medi' hah-ar.fina';
	pos @beh.init' 50 ain-ar.medi' @beh.medi' heh-ar.medi' hah-ar.fina';
	pos @beh.init' 140 fehDotless-ar.medi' @beh.medi' @seen.medi' hah-ar.fina';
	pos @beh.init' 80 fehDotless-ar.medi' @beh.medi' ain-ar.medi' hah-ar.fina';
	pos @beh.init' 120 fehDotless-ar.medi' @beh.medi' fehDotless-ar.medi' hah-ar.fina';
	pos @beh.init' 80 fehDotless-ar.medi' @beh.medi' meem-ar.medi' hah-ar.fina';
	pos @beh.init' 90 fehDotless-ar.medi' @beh.medi' heh-ar.medi' hah-ar.fina';
	pos @beh.init' 100 meem-ar.medi' @beh.medi' @seen.medi' hah-ar.fina';
	pos @beh.init' 80 meem-ar.medi' @beh.medi' fehDotless-ar.medi' hah-ar.fina';
	pos @beh.init' 50 meem-ar.medi' @beh.medi' heh-ar.medi' hah-ar.fina';
	pos @beh.init' 100 heh-ar.medi' @beh.medi' @seen.medi' hah-ar.fina';
	pos @beh.init' 50 heh-ar.medi' @beh.medi' ain-ar.medi' hah-ar.fina';
	pos @beh.init' 90 heh-ar.medi' @beh.medi' fehDotless-ar.medi' hah-ar.fina';
	pos @beh.init' 50 heh-ar.medi' @beh.medi' meem-ar.medi' hah-ar.fina';
	pos @beh.init' 50 heh-ar.medi' @beh.medi' heh-ar.medi' hah-ar.fina';
	pos seen-ar.init' 150 @beh.medi' @beh.medi' @seen.medi' hah-ar.fina';
	pos seen-ar.init' 90 @beh.medi' @beh.medi' ain-ar.medi' hah-ar.fina';
	pos seen-ar.init' 130 @beh.medi' @beh.medi' fehDotless-ar.medi' hah-ar.fina';
	pos seen-ar.init' 100 @beh.medi' @beh.medi' meem-ar.medi' hah-ar.fina';
	pos seen-ar.init' 100 @beh.medi' @beh.medi' heh-ar.medi' hah-ar.fina';
	pos meem-ar.init' 100 @beh.medi' @beh.medi' @seen.medi' hah-ar.fina';
	pos meem-ar.init' 80 @beh.medi' @beh.medi' fehDotless-ar.medi' hah-ar.fina';
	pos meem-ar.init' 50 @beh.medi' @beh.medi' heh-ar.medi' hah-ar.fina';
	pos heh-ar.init' 50 @beh.medi' @beh.medi' @seen.medi' hah-ar.fina';
	pos @beh.init' 230 @beh.medi' @beh.medi' @beh.medi' @seen.medi' hah-ar.fina';
	pos @beh.init' 170 @beh.medi' @beh.medi' @beh.medi' ain-ar.medi' hah-ar.fina';
	pos @beh.init' 210 @beh.medi' @beh.medi' @beh.medi' fehDotless-ar.medi' hah-ar.fina';
	pos @beh.init' 170 @beh.medi' @beh.medi' @beh.medi' meem-ar.medi' hah-ar.fina';
	pos @beh.init' 180 @beh.medi' @beh.medi' @beh.medi' heh-ar.medi' hah-ar.fina';
	pos @beh.init' 50 @beh.medi' @beh.medi' @seen.medi' @seen.medi' hah-ar.fina';
	pos @beh.init' 50 @beh.medi' @seen.medi' @beh.medi' @seen.medi' hah-ar.fina';
	pos @beh.init' 50 @seen.medi' @beh.medi' @beh.medi' @seen.medi' hah-ar.fina';
	pos seen-ar.init' 50 @beh.medi' @beh.medi' @beh.medi' @seen.medi' hah-ar.fina';
	pos @beh.init' 130 @beh.medi' @beh.medi' @beh.medi' @beh.medi' @seen.medi' hah-ar.fina';
	pos @beh.init' 70 @beh.medi' @beh.medi' @beh.medi' @beh.medi' ain-ar.medi' hah-ar.fina';
	pos @beh.init' 110 @beh.medi' @beh.medi' @beh.medi' @beh.medi' fehDotless-ar.medi' hah-ar.fina';
	pos @beh.init' 70 @beh.medi' @beh.medi' @beh.medi' @beh.medi' meem-ar.medi' hah-ar.fina';
	pos @beh.init' 80 @beh.medi' @beh.medi' @beh.medi' @beh.medi' heh-ar.medi' hah-ar.fina';
	pos @beh.init' 690 @hah.medi';
	pos seen-ar.init' 570 @hah.medi';
	pos ain-ar.init' 330 @hah.medi';
	pos fehDotless-ar.init' 460 @hah.medi';
	pos meem-ar.init' 520 @hah.medi';
	pos heh-ar.init' 480 @hah.medi';
	pos @beh.init' 480 @seen.medi' @hah.medi';
	pos @beh.init' 420 ain-ar.medi' @hah.medi';
	pos @beh.init' 460 fehDotless-ar.medi' @hah.medi';
	pos @beh.init' 420 meem-ar.medi' @hah.medi';
	pos @beh.init' 430 heh-ar.medi' @hah.medi';
	pos seen-ar.init' 300 @seen.medi' @hah.medi';
	pos seen-ar.init' 240 ain-ar.medi' @hah.medi';
	pos seen-ar.init' 280 fehDotless-ar.medi' @hah.medi';
	pos seen-ar.init' 240 meem-ar.medi' @hah.medi';
	pos seen-ar.init' 250 heh-ar.medi' @hah.medi';
	pos ain-ar.init' 60 @seen.medi' @hah.medi';
	pos fehDotless-ar.init' 180 @seen.medi' @hah.medi';
	pos fehDotless-ar.init' 130 ain-ar.medi' @hah.medi';
	pos fehDotless-ar.init' 170 fehDotless-ar.medi' @hah.medi';
	pos fehDotless-ar.init' 130 meem-ar.medi' @hah.medi';
	pos fehDotless-ar.init' 130 heh-ar.medi' @hah.medi';
	pos meem-ar.init' 250 @seen.medi' @hah.medi';
	pos meem-ar.init' 190 ain-ar.medi' @hah.medi';
	pos meem-ar.init' 230 fehDotless-ar.medi' @hah.medi';
	pos meem-ar.init' 200 meem-ar.medi' @hah.medi';
	pos meem-ar.init' 200 heh-ar.medi' @hah.medi';
	pos heh-ar.init' 200 @seen.medi' @hah.medi';
	pos heh-ar.init' 150 ain-ar.medi' @hah.medi';
	pos heh-ar.init' 190 fehDotless-ar.medi' @hah.medi';
	pos heh-ar.init' 150 meem-ar.medi' @hah.medi';
	pos heh-ar.init' 150 heh-ar.medi' @hah.medi';
	pos @beh.init' 380 @beh.medi' @seen.medi' @hah.medi';
	pos @beh.init' 320 @beh.medi' ain-ar.medi' @hah.medi';
	pos @beh.init' 360 @beh.medi' fehDotless-ar.medi' @hah.medi';
	pos @beh.init' 320 @beh.medi' meem-ar.medi' @hah.medi';
	pos @beh.init' 330 @beh.medi' heh-ar.medi' @hah.medi';
	pos @beh.init' 200 @seen.medi' @seen.medi' @hah.medi';
	pos @beh.init' 150 @seen.medi' ain-ar.medi' @hah.medi';
	pos @beh.init' 190 @seen.medi' fehDotless-ar.medi' @hah.medi';
	pos @beh.init' 150 @seen.medi' meem-ar.medi' @hah.medi';
	pos @beh.init' 150 @seen.medi' heh-ar.medi' @hah.medi';
	pos @beh.init' 150 ain-ar.medi' @seen.medi' @hah.medi';
	pos @beh.init' 90 ain-ar.medi' ain-ar.medi' @hah.medi';
	pos @beh.init' 130 ain-ar.medi' fehDotless-ar.medi' @hah.medi';
	pos @beh.init' 90 ain-ar.medi' meem-ar.medi' @hah.medi';
	pos @beh.init' 100 ain-ar.medi' heh-ar.medi' @hah.medi';
	pos @beh.init' 190 fehDotless-ar.medi' @seen.medi' @hah.medi';
	pos @beh.init' 130 fehDotless-ar.medi' ain-ar.medi' @hah.medi';
	pos @beh.init' 170 fehDotless-ar.medi' fehDotless-ar.medi' @hah.medi';
	pos @beh.init' 130 fehDotless-ar.medi' meem-ar.medi' @hah.medi';
	pos @beh.init' 140 fehDotless-ar.medi' heh-ar.medi' @hah.medi';
	pos @beh.init' 150 meem-ar.medi' @seen.medi' @hah.medi';
	pos @beh.init' 90 meem-ar.medi' ain-ar.medi' @hah.medi';
	pos @beh.init' 130 meem-ar.medi' fehDotless-ar.medi' @hah.medi';
	pos @beh.init' 100 meem-ar.medi' meem-ar.medi' @hah.medi';
	pos @beh.init' 100 meem-ar.medi' heh-ar.medi' @hah.medi';
	pos @beh.init' 150 heh-ar.medi' @seen.medi' @hah.medi';
	pos @beh.init' 100 heh-ar.medi' ain-ar.medi' @hah.medi';
	pos @beh.init' 140 heh-ar.medi' fehDotless-ar.medi' @hah.medi';
	pos @beh.init' 100 heh-ar.medi' meem-ar.medi' @hah.medi';
	pos @beh.init' 100 heh-ar.medi' heh-ar.medi' @hah.medi';
	pos seen-ar.init' 200 @beh.medi' @seen.medi' @hah.medi';
	pos seen-ar.init' 140 @beh.medi' ain-ar.medi' @hah.medi';
	pos seen-ar.init' 180 @beh.medi' fehDotless-ar.medi' @hah.medi';
	pos seen-ar.init' 140 @beh.medi' meem-ar.medi' @hah.medi';
	pos seen-ar.init' 150 @beh.medi' heh-ar.medi' @hah.medi';
	pos fehDotless-ar.init' 80 @beh.medi' @seen.medi' @hah.medi';
	pos fehDotless-ar.init' 70 @beh.medi' fehDotless-ar.medi' @hah.medi';
	pos meem-ar.init' 150 @beh.medi' @seen.medi' @hah.medi';
	pos meem-ar.init' 90 @beh.medi' ain-ar.medi' @hah.medi';
	pos meem-ar.init' 130 @beh.medi' fehDotless-ar.medi' @hah.medi';
	pos meem-ar.init' 100 @beh.medi' meem-ar.medi' @hah.medi';
	pos meem-ar.init' 100 @beh.medi' heh-ar.medi' @hah.medi';
	pos heh-ar.init' 100 @beh.medi' @seen.medi' @hah.medi';
	pos heh-ar.init' 50 @beh.medi' ain-ar.medi' @hah.medi';
	pos heh-ar.init' 90 @beh.medi' fehDotless-ar.medi' @hah.medi';
	pos heh-ar.init' 50 @beh.medi' meem-ar.medi' @hah.medi';
	pos heh-ar.init' 50 @beh.medi' heh-ar.medi' @hah.medi';
	pos @beh.init' 280 @beh.medi' @beh.medi' @seen.medi' @hah.medi';
	pos @beh.init' 220 @beh.medi' @beh.medi' ain-ar.medi' @hah.medi';
	pos @beh.init' 260 @beh.medi' @beh.medi' fehDotless-ar.medi' @hah.medi';
	pos @beh.init' 220 @beh.medi' @beh.medi' meem-ar.medi' @hah.medi';
	pos @beh.init' 230 @beh.medi' @beh.medi' heh-ar.medi' @hah.medi';
	pos @beh.init' 100 @beh.medi' @seen.medi' @seen.medi' @hah.medi';
	pos @beh.init' 50 @beh.medi' @seen.medi' ain-ar.medi' @hah.medi';
	pos @beh.init' 90 @beh.medi' @seen.medi' fehDotless-ar.medi' @hah.medi';
	pos @beh.init' 50 @beh.medi' @seen.medi' meem-ar.medi' @hah.medi';
	pos @beh.init' 50 @beh.medi' @seen.medi' heh-ar.medi' @hah.medi';
	pos @beh.init' 50 @beh.medi' ain-ar.medi' @seen.medi' @hah.medi';
	pos @beh.init' 90 @beh.medi' fehDotless-ar.medi' @seen.medi' @hah.medi';
	pos @beh.init' 70 @beh.medi' fehDotless-ar.medi' fehDotless-ar.medi' @hah.medi';
	pos @beh.init' 50 @beh.medi' meem-ar.medi' @seen.medi' @hah.medi';
	pos @beh.init' 50 @beh.medi' heh-ar.medi' @seen.medi' @hah.medi';
	pos @beh.init' 100 @seen.medi' @beh.medi' @seen.medi' @hah.medi';
	pos @beh.init' 50 @seen.medi' @beh.medi' ain-ar.medi' @hah.medi';
	pos @beh.init' 90 @seen.medi' @beh.medi' fehDotless-ar.medi' @hah.medi';
	pos @beh.init' 50 @seen.medi' @beh.medi' meem-ar.medi' @hah.medi';
	pos @beh.init' 50 @seen.medi' @beh.medi' heh-ar.medi' @hah.medi';
	pos @beh.init' 50 ain-ar.medi' @beh.medi' @seen.medi' @hah.medi';
	pos @beh.init' 90 fehDotless-ar.medi' @beh.medi' @seen.medi' @hah.medi';
	pos @beh.init' 70 fehDotless-ar.medi' @beh.medi' fehDotless-ar.medi' @hah.medi';
	pos @beh.init' 50 meem-ar.medi' @beh.medi' @seen.medi' @hah.medi';
	pos @beh.init' 50 heh-ar.medi' @beh.medi' @seen.medi' @hah.medi';
	pos seen-ar.init' 100 @beh.medi' @beh.medi' @seen.medi' @hah.medi';
	pos seen-ar.init' 80 @beh.medi' @beh.medi' fehDotless-ar.medi' @hah.medi';
	pos seen-ar.init' 50 @beh.medi' @beh.medi' heh-ar.medi' @hah.medi';
	pos meem-ar.init' 50 @beh.medi' @beh.medi' @seen.medi' @hah.medi';
	pos @beh.init' 180 @beh.medi' @beh.medi' @beh.medi' @seen.medi' @hah.medi';
	pos @beh.init' 120 @beh.medi' @beh.medi' @beh.medi' ain-ar.medi' @hah.medi';
	pos @beh.init' 160 @beh.medi' @beh.medi' @beh.medi' fehDotless-ar.medi' @hah.medi';
	pos @beh.init' 120 @beh.medi' @beh.medi' @beh.medi' meem-ar.medi' @hah.medi';
	pos @beh.init' 130 @beh.medi' @beh.medi' @beh.medi' heh-ar.medi' @hah.medi';
	pos @beh.init' 80 @beh.medi' @beh.medi' @beh.medi' @beh.medi' @seen.medi' @hah.medi';
	pos @beh.init' 60 @beh.medi' @beh.medi' @beh.medi' @beh.medi' fehDotless-ar.medi' @hah.medi';
	pos @beh.init' (MSHQ=10:630 MSHQ=100:5550) yehbarree-ar.fina.baseline';
	pos seen-ar.init' (MSHQ=10:450 MSHQ=100:5370) yehbarree-ar.fina.baseline';
	pos ain-ar.init' (MSHQ=10:210 MSHQ=100:5130) yehbarree-ar.fina.baseline';
	pos fehDotless-ar.init' (MSHQ=10:340 MSHQ=100:5260) yehbarree-ar.fina.baseline';
	pos meem-ar.init' (MSHQ=10:400 MSHQ=100:5320) yehbarree-ar.fina.baseline';
	pos heh-ar.init' (MSHQ=10:360 MSHQ=100:5280) yehbarree-ar.fina.baseline';
	pos @beh.init' (MSHQ=10:400 MSHQ=100:5320) @hah.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:360 MSHQ=100:5280) @seen.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:300 MSHQ=100:5220) ain-ar.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:340 MSHQ=100:5260) fehDotless-ar.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:300 MSHQ=100:5220) meem-ar.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:310 MSHQ=100:5230) heh-ar.medi' yehbarree-ar.fina';
	pos seen-ar.init' (MSHQ=10:280 MSHQ=100:5200) @hah.medi' yehbarree-ar.fina';
	pos seen-ar.init' (MSHQ=10:180 MSHQ=100:5100) @seen.medi' yehbarree-ar.fina';
	pos seen-ar.init' (MSHQ=10:120 MSHQ=100:5040) ain-ar.medi' yehbarree-ar.fina';
	pos seen-ar.init' (MSHQ=10:160 MSHQ=100:5080) fehDotless-ar.medi' yehbarree-ar.fina';
	pos seen-ar.init' (MSHQ=10:120 MSHQ=100:5040) meem-ar.medi' yehbarree-ar.fina';
	pos seen-ar.init' (MSHQ=10:130 MSHQ=100:5050) heh-ar.medi' yehbarree-ar.fina';
	pos fehDotless-ar.init' (MSHQ=10:170 MSHQ=100:5090) @hah.medi' yehbarree-ar.fina';
	pos fehDotless-ar.init' (MSHQ=10:60 MSHQ=100:4980) @seen.medi' yehbarree-ar.fina';
	pos fehDotless-ar.init' (MSHQ=10:50 MSHQ=100:4970) fehDotless-ar.medi' yehbarree-ar.fina';
	pos meem-ar.init' (MSHQ=10:230 MSHQ=100:5150) @hah.medi' yehbarree-ar.fina';
	pos meem-ar.init' (MSHQ=10:130 MSHQ=100:5050) @seen.medi' yehbarree-ar.fina';
	pos meem-ar.init' (MSHQ=10:70 MSHQ=100:4990) ain-ar.medi' yehbarree-ar.fina';
	pos meem-ar.init' (MSHQ=10:110 MSHQ=100:5030) fehDotless-ar.medi' yehbarree-ar.fina';
	pos meem-ar.init' (MSHQ=10:80 MSHQ=100:5000) meem-ar.medi' yehbarree-ar.fina';
	pos meem-ar.init' (MSHQ=10:80 MSHQ=100:5000) heh-ar.medi' yehbarree-ar.fina';
	pos heh-ar.init' (MSHQ=10:190 MSHQ=100:5110) @hah.medi' yehbarree-ar.fina';
	pos heh-ar.init' (MSHQ=10:80 MSHQ=100:5000) @seen.medi' yehbarree-ar.fina';
	pos heh-ar.init' (MSHQ=10:70 MSHQ=100:4990) fehDotless-ar.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:260 MSHQ=100:5180) @beh.medi' @seen.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:200 MSHQ=100:5120) @beh.medi' ain-ar.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:240 MSHQ=100:5160) @beh.medi' fehDotless-ar.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:200 MSHQ=100:5120) @beh.medi' meem-ar.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:210 MSHQ=100:5130) @beh.medi' heh-ar.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:180 MSHQ=100:5100) @seen.medi' @hah.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:80 MSHQ=100:5000) @seen.medi' @seen.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:70 MSHQ=100:4990) @seen.medi' fehDotless-ar.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:130 MSHQ=100:5050) ain-ar.medi' @hah.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:170 MSHQ=100:5090) fehDotless-ar.medi' @hah.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:70 MSHQ=100:4990) fehDotless-ar.medi' @seen.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:50 MSHQ=100:4970) fehDotless-ar.medi' fehDotless-ar.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:130 MSHQ=100:5050) meem-ar.medi' @hah.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:140 MSHQ=100:5060) heh-ar.medi' @hah.medi' yehbarree-ar.fina';
	pos seen-ar.init' (MSHQ=10:80 MSHQ=100:5000) @beh.medi' @seen.medi' yehbarree-ar.fina';
	pos seen-ar.init' (MSHQ=10:60 MSHQ=100:4980) @beh.medi' fehDotless-ar.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:160 MSHQ=100:5080) @beh.medi' @beh.medi' @seen.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:100 MSHQ=100:5020) @beh.medi' @beh.medi' ain-ar.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:140 MSHQ=100:5060) @beh.medi' @beh.medi' fehDotless-ar.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:100 MSHQ=100:5020) @beh.medi' @beh.medi' meem-ar.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:110 MSHQ=100:5030) @beh.medi' @beh.medi' heh-ar.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:80 MSHQ=100:5000) @beh.medi' @seen.medi' @hah.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:70 MSHQ=100:4990) @beh.medi' fehDotless-ar.medi' @hah.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:60 MSHQ=100:4980) @beh.medi' @beh.medi' @beh.medi' @seen.medi' yehbarree-ar.fina';
} overhang;

