# THIS FILE IS AUTO GENERATED, DO NOT EDIT

lookup overhang {
  lookupflag IgnoreMarks;
	pos @beh.init' 720 hah-ar.fina.alt';
	pos seen-ar.init' 400 hah-ar.fina';
	pos fehDotless-ar.init.hah' 420 hah-ar.fina';
	pos meem-ar.init' 370 hah-ar.fina';
	pos heh-ar.init' 400 hah-ar.fina';
	pos @beh.init' 520 _c.seen.beh' @beh.medi' hah-ar.fina';
	pos @beh.init' 300 _c.seen.beh' @seen.medi' hah-ar.fina';
	pos @beh.init' 380 _c.seen.beh' ain-ar.medi' hah-ar.fina';
	pos @beh.init' 270 _c.seen.beh' fehDotless-ar.medi' hah-ar.fina';
	pos @beh.init' 270 meem-ar.medi' hah-ar.fina';
	pos @beh.init' 300 _c.seen.beh' heh-ar.medi' hah-ar.fina';
	pos seen-ar.init' 280 _c.seen.beh' @beh.medi' hah-ar.fina';
	pos seen-ar.init' 60 _c.seen.beh' @seen.medi' hah-ar.fina';
	pos seen-ar.init' 140 _c.seen.beh' ain-ar.medi' hah-ar.fina';
	pos seen-ar.init' 60 _c.seen.beh' heh-ar.medi' hah-ar.fina';
	pos fehDotless-ar.init' 270 _c.feh.init.beh' @beh.medi' hah-ar.fina';
	pos fehDotless-ar.init' 50 _c.feh.init.beh' @seen.medi' hah-ar.fina';
	pos fehDotless-ar.init' 130 _c.feh.init.beh' ain-ar.medi' hah-ar.fina';
	pos fehDotless-ar.init' 60 _c.feh.init.beh' heh-ar.medi' hah-ar.fina';
	pos meem-ar.init' 240 _c.seen.beh' @beh.medi' hah-ar.fina';
	pos meem-ar.init' 100 _c.seen.beh' ain-ar.medi' hah-ar.fina';
	pos heh-ar.init' 300 _c.feh.medi.beh' @beh.medi' hah-ar.fina';
	pos heh-ar.init' 80 _c.feh.medi.beh' @seen.medi' hah-ar.fina';
	pos heh-ar.init' 160 _c.feh.medi.beh' ain-ar.medi' hah-ar.fina';
	pos heh-ar.init' 80 _c.feh.medi.beh' heh-ar.medi' hah-ar.fina';
	pos @beh.init' 400 _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' hah-ar.fina';
	pos @beh.init' 170 _c.seen.beh' @beh.medi' _c.seen.beh' @seen.medi' hah-ar.fina';
	pos @beh.init' 260 _c.seen.beh' @beh.medi' _c.seen.beh' ain-ar.medi' hah-ar.fina';
	pos @beh.init' 140 _c.seen.beh' @beh.medi' _c.seen.beh' fehDotless-ar.medi' hah-ar.fina';
	pos @beh.init' 140 _c.seen.beh' @beh.medi' meem-ar.medi.round' hah-ar.fina';
	pos @beh.init' 180 _c.seen.beh' @beh.medi' _c.seen.beh' heh-ar.medi' hah-ar.fina';
	pos @beh.init' 170 _c.seen.beh' @seen.medi' _c.seen.beh' @beh.medi' hah-ar.fina';
	pos @beh.init' 170 _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' @beh.medi' hah-ar.fina';
	pos @beh.init' 160 _c.seen.beh' fehDotless-ar.medi' _c.feh.medi.beh' @beh.medi' hah-ar.fina';
	pos @beh.init' 140 meem-ar.medi' _c.seen.beh' @beh.medi' hah-ar.fina';
	pos @beh.init' 200 _c.seen.beh' heh-ar.medi' _c.feh.medi.beh' @beh.medi' hah-ar.fina';
	pos @beh.init' 60 _c.seen.beh' heh-ar.medi' _c.feh.medi.beh' ain-ar.medi' hah-ar.fina';
	pos seen-ar.init' 150 _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' hah-ar.fina';
	pos fehDotless-ar.init' 140 _c.feh.init.beh' @beh.medi' _c.seen.beh' @beh.medi' hah-ar.fina';
	pos meem-ar.init' 110 _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' hah-ar.fina';
	pos heh-ar.init' 170 _c.feh.medi.beh' @beh.medi' _c.seen.beh' @beh.medi' hah-ar.fina';
	pos @beh.init' 270 _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' hah-ar.fina';
	pos @beh.init' 50 _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' _c.seen.beh' @seen.medi' hah-ar.fina';
	pos @beh.init' 130 _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' _c.seen.beh' ain-ar.medi' hah-ar.fina';
	pos @beh.init' 50 _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' _c.seen.beh' heh-ar.medi' hah-ar.fina';
	pos @beh.init' 70 _c.seen.beh' @beh.medi' _c.seen.beh' heh-ar.medi' _c.feh.medi.beh' @beh.medi' hah-ar.fina';
	pos @beh.init' 70 _c.seen.beh' heh-ar.medi' _c.feh.medi.beh' @beh.medi' _c.seen.beh' @beh.medi' hah-ar.fina';
	pos @beh.init' 140 _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' hah-ar.fina';
	pos @beh.init' 670 @hah.medi';
	pos seen-ar.init' 400 @hah.medi';
	pos fehDotless-ar.init.hah' 420 @hah.medi';
	pos meem-ar.init' 370 @hah.medi';
	pos heh-ar.init' 400 @hah.medi';
	pos @beh.init' 520 _c.seen.beh' @beh.medi' @hah.medi';
	pos @beh.init' 300 _c.seen.beh' @seen.medi' @hah.medi';
	pos @beh.init' 380 _c.seen.beh' ain-ar.medi' @hah.medi';
	pos @beh.init' 270 _c.seen.beh' fehDotless-ar.medi' @hah.medi';
	pos @beh.init' 270 meem-ar.medi' @hah.medi';
	pos @beh.init' 300 _c.seen.beh' heh-ar.medi' @hah.medi';
	pos seen-ar.init' 280 _c.seen.beh' @beh.medi' @hah.medi';
	pos seen-ar.init' 60 _c.seen.beh' @seen.medi' @hah.medi';
	pos seen-ar.init' 140 _c.seen.beh' ain-ar.medi' @hah.medi';
	pos seen-ar.init' 60 _c.seen.beh' heh-ar.medi' @hah.medi';
	pos fehDotless-ar.init' 270 _c.feh.init.beh' @beh.medi' @hah.medi';
	pos fehDotless-ar.init' 50 _c.feh.init.beh' @seen.medi' @hah.medi';
	pos fehDotless-ar.init' 130 _c.feh.init.beh' ain-ar.medi' @hah.medi';
	pos fehDotless-ar.init' 60 _c.feh.init.beh' heh-ar.medi' @hah.medi';
	pos meem-ar.init' 240 _c.seen.beh' @beh.medi' @hah.medi';
	pos meem-ar.init' 100 _c.seen.beh' ain-ar.medi' @hah.medi';
	pos heh-ar.init' 300 _c.feh.medi.beh' @beh.medi' @hah.medi';
	pos heh-ar.init' 80 _c.feh.medi.beh' @seen.medi' @hah.medi';
	pos heh-ar.init' 160 _c.feh.medi.beh' ain-ar.medi' @hah.medi';
	pos heh-ar.init' 80 _c.feh.medi.beh' heh-ar.medi' @hah.medi';
	pos @beh.init' 400 _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' @hah.medi';
	pos @beh.init' 170 _c.seen.beh' @beh.medi' _c.seen.beh' @seen.medi' @hah.medi';
	pos @beh.init' 260 _c.seen.beh' @beh.medi' _c.seen.beh' ain-ar.medi' @hah.medi';
	pos @beh.init' 140 _c.seen.beh' @beh.medi' _c.seen.beh' fehDotless-ar.medi' @hah.medi';
	pos @beh.init' 140 _c.seen.beh' @beh.medi' meem-ar.medi.round' @hah.medi';
	pos @beh.init' 180 _c.seen.beh' @beh.medi' _c.seen.beh' heh-ar.medi' @hah.medi';
	pos @beh.init' 170 _c.seen.beh' @seen.medi' _c.seen.beh' @beh.medi' @hah.medi';
	pos @beh.init' 170 _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' @beh.medi' @hah.medi';
	pos @beh.init' 160 _c.seen.beh' fehDotless-ar.medi' _c.feh.medi.beh' @beh.medi' @hah.medi';
	pos @beh.init' 140 meem-ar.medi' _c.seen.beh' @beh.medi' @hah.medi';
	pos @beh.init' 200 _c.seen.beh' heh-ar.medi' _c.feh.medi.beh' @beh.medi' @hah.medi';
	pos @beh.init' 60 _c.seen.beh' heh-ar.medi' _c.feh.medi.beh' ain-ar.medi' @hah.medi';
	pos seen-ar.init' 150 _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' @hah.medi';
	pos fehDotless-ar.init' 140 _c.feh.init.beh' @beh.medi' _c.seen.beh' @beh.medi' @hah.medi';
	pos meem-ar.init' 110 _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' @hah.medi';
	pos heh-ar.init' 170 _c.feh.medi.beh' @beh.medi' _c.seen.beh' @beh.medi' @hah.medi';
	pos @beh.init' 270 _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' @hah.medi';
	pos @beh.init' 50 _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' _c.seen.beh' @seen.medi' @hah.medi';
	pos @beh.init' 130 _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' _c.seen.beh' ain-ar.medi' @hah.medi';
	pos @beh.init' 50 _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' _c.seen.beh' heh-ar.medi' @hah.medi';
	pos @beh.init' 70 _c.seen.beh' @beh.medi' _c.seen.beh' heh-ar.medi' _c.feh.medi.beh' @beh.medi' @hah.medi';
	pos @beh.init' 70 _c.seen.beh' heh-ar.medi' _c.feh.medi.beh' @beh.medi' _c.seen.beh' @beh.medi' @hah.medi';
	pos @beh.init' 140 _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' @hah.medi';
	pos @beh.init' (MSHQ=10:610 MSHQ=100:5530) yehbarree-ar.fina.baseline';
	pos seen-ar.init' (MSHQ=10:360 MSHQ=100:5280) yehbarree-ar.fina.baseline';
	pos fehDotless-ar.init.yeh' (MSHQ=10:350 MSHQ=100:5270) yehbarree-ar.fina.baseline';
	pos meem-ar.init' (MSHQ=10:330 MSHQ=100:5250) yehbarree-ar.fina.baseline';
	pos heh-ar.init' (MSHQ=10:360 MSHQ=100:5280) yehbarree-ar.fina.baseline';
	pos @beh.init' (MSHQ=10:480 MSHQ=100:5400) _c.seen.beh' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:380 MSHQ=100:5300) @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:260 MSHQ=100:5180) _c.seen.beh' @seen.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:340 MSHQ=100:5260) _c.seen.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:300 MSHQ=100:5220) _c.seen.beh' fehDotless-ar.medi.alt' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:230 MSHQ=100:5150) meem-ar.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:260 MSHQ=100:5180) _c.seen.beh' heh-ar.medi' yehbarree-ar.fina';
	pos seen-ar.init' (MSHQ=10:240 MSHQ=100:5160) _c.seen.beh' @beh.medi' yehbarree-ar.fina';
	pos seen-ar.init' (MSHQ=10:130 MSHQ=100:5050) @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos seen-ar.init' (MSHQ=10:100 MSHQ=100:5020) _c.seen.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos seen-ar.init' (MSHQ=10:60 MSHQ=100:4980) _c.seen.beh' fehDotless-ar.medi.alt' yehbarree-ar.fina';
	pos fehDotless-ar.init' (MSHQ=10:230 MSHQ=100:5150) _c.feh.init.beh' @beh.medi' yehbarree-ar.fina';
	pos fehDotless-ar.init.hah' (MSHQ=10:140 MSHQ=100:5060) @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos fehDotless-ar.init' (MSHQ=10:90 MSHQ=100:5010) _c.feh.init.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos fehDotless-ar.init' (MSHQ=10:50 MSHQ=100:4970) _c.feh.init.beh' fehDotless-ar.medi.alt' yehbarree-ar.fina';
	pos meem-ar.init' (MSHQ=10:200 MSHQ=100:5120) _c.seen.beh' @beh.medi' yehbarree-ar.fina';
	pos meem-ar.init' (MSHQ=10:100 MSHQ=100:5020) @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos meem-ar.init' (MSHQ=10:60 MSHQ=100:4980) _c.seen.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos heh-ar.init' (MSHQ=10:260 MSHQ=100:5180) _c.feh.medi.beh' @beh.medi' yehbarree-ar.fina';
	pos heh-ar.init' (MSHQ=10:120 MSHQ=100:5040) @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos heh-ar.init' (MSHQ=10:110 MSHQ=100:5030) _c.feh.medi.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos heh-ar.init' (MSHQ=10:70 MSHQ=100:4990) _c.feh.medi.beh' fehDotless-ar.medi.alt' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:360 MSHQ=100:5280) _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:250 MSHQ=100:5170) _c.seen.beh' @beh.medi' @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:130 MSHQ=100:5050) _c.seen.beh' @beh.medi' _c.seen.beh' @seen.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:210 MSHQ=100:5130) _c.seen.beh' @beh.medi' _c.seen.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:170 MSHQ=100:5090) _c.seen.beh' @beh.medi' _c.seen.beh' fehDotless-ar.medi.alt' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:100 MSHQ=100:5020) _c.seen.beh' @beh.medi' meem-ar.medi.round' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:140 MSHQ=100:5060) _c.seen.beh' @beh.medi' _c.seen.beh' heh-ar.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:130 MSHQ=100:5050) _c.seen.beh' @seen.medi' _c.seen.beh' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:130 MSHQ=100:5050) _c.seen.beh' ain-ar.medi' _c.ain.medi.beh' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:110 MSHQ=100:5030) _c.seen.beh' ain-ar.medi' @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:120 MSHQ=100:5040) _c.seen.beh' fehDotless-ar.medi' _c.feh.medi.beh' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:100 MSHQ=100:5020) meem-ar.medi' _c.seen.beh' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:160 MSHQ=100:5080) _c.seen.beh' heh-ar.medi' _c.feh.medi.beh' @beh.medi' yehbarree-ar.fina';
	pos seen-ar.init' (MSHQ=10:110 MSHQ=100:5030) _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' yehbarree-ar.fina';
	pos fehDotless-ar.init' (MSHQ=10:100 MSHQ=100:5020) _c.feh.init.beh' @beh.medi' _c.seen.beh' @beh.medi' yehbarree-ar.fina';
	pos meem-ar.init' (MSHQ=10:70 MSHQ=100:4990) _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' yehbarree-ar.fina';
	pos heh-ar.init' (MSHQ=10:130 MSHQ=100:5050) _c.feh.medi.beh' @beh.medi' _c.seen.beh' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:230 MSHQ=100:5150) _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:120 MSHQ=100:5040) _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' @hah.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:90 MSHQ=100:5010) _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' _c.seen.beh' ain-ar.medi' _c.ain.yeh' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:50 MSHQ=100:4970) _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' _c.seen.beh' fehDotless-ar.medi.alt' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:100 MSHQ=100:5020) _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' _c.seen.beh' @beh.medi' yehbarree-ar.fina';
} overhang;

