# THIS FILE IS AUTO GENERATED, DO NOT EDIT

lookup overhang {
  lookupflag IgnoreMarks;
	pos @beh.init' 230 @hah.fina';
	pos @beh.init' 400 hah-ar.fina.hist';
	pos seen-ar.init' 60 @hah.fina';
	pos seen-ar.init' 220 hah-ar.fina.hist';
	pos fehDotless-ar.init' 140 hah-ar.fina.hist';
	pos meem-ar.init' 170 hah-ar.fina.hist';
	pos heh-ar.init' 210 hah-ar.fina.hist';
	pos @beh.init' 130 @beh.medi' @hah.fina';
	pos @beh.init' 300 @beh.medi' hah-ar.fina.hist';
	pos @beh.init' 130 @seen.medi' hah-ar.fina.hist';
	pos @beh.init' 160 ain-ar.medi.hist' hah-ar.fina.hist';
	pos @beh.init' 110 fehDotless-ar.medi' hah-ar.fina.hist';
	pos @beh.init' 70 meem-ar.medi' hah-ar.fina.hist';
	pos @beh.init' 110 heh-ar.medi' hah-ar.fina.hist';
	pos seen-ar.init' 120 @beh.medi' hah-ar.fina.hist';
	pos meem-ar.init' 70 @beh.medi' hah-ar.fina.hist';
	pos heh-ar.init' 110 @beh.medi' hah-ar.fina.hist';
	pos @beh.init' 200 @beh.medi' @beh.medi' hah-ar.fina.hist';
	pos @beh.init' 60 @beh.medi' ain-ar.medi.hist' hah-ar.fina.hist';
	pos @beh.init' 60 ain-ar.medi.hist' @beh.medi' hah-ar.fina.hist';
	pos @beh.init' 100 @beh.medi' @beh.medi' @beh.medi' hah-ar.fina.hist';
	pos @beh.init' 400 @hah.medi';
	pos seen-ar.init' 220 @hah.medi';
	pos fehDotless-ar.init' 150 @hah.medi';
	pos meem-ar.init' 170 @hah.medi';
	pos heh-ar.init' 210 @hah.medi';
	pos @beh.init' 300 @beh.medi' @hah.medi';
	pos @beh.init' 130 @seen.medi' @hah.medi';
	pos @beh.init' 70 ain-ar.medi' @hah.medi';
	pos @beh.init' 160 ain-ar.medi.hist' @hah.medi';
	pos @beh.init' 110 fehDotless-ar.medi' @hah.medi';
	pos @beh.init' 70 meem-ar.medi' @hah.medi';
	pos @beh.init' 110 heh-ar.medi' @hah.medi';
	pos seen-ar.init' 120 @beh.medi' @hah.medi';
	pos fehDotless-ar.init' 50 @beh.medi' @hah.medi';
	pos meem-ar.init' 70 @beh.medi' @hah.medi';
	pos heh-ar.init' 110 @beh.medi' @hah.medi';
	pos @beh.init' 200 @beh.medi' @beh.medi' @hah.medi';
	pos @beh.init' 60 @beh.medi' ain-ar.medi.hist' @hah.medi';
	pos @beh.init' 60 ain-ar.medi.hist' @beh.medi' @hah.medi';
	pos @beh.init' 100 @beh.medi' @beh.medi' @beh.medi' @hah.medi';
	pos @beh.init' (MSHQ=10:440 MSHQ=100:5655) yehbarree-ar.fina.baseline';
	pos seen-ar.init' (MSHQ=10:260 MSHQ=100:5475) yehbarree-ar.fina.baseline';
	pos fehDotless-ar.init' (MSHQ=10:180 MSHQ=100:5395) yehbarree-ar.fina.baseline';
	pos meem-ar.init' (MSHQ=10:210 MSHQ=100:5425) yehbarree-ar.fina.baseline';
	pos heh-ar.init' (MSHQ=10:250 MSHQ=100:5465) yehbarree-ar.fina.baseline';
	pos @beh.init' (MSHQ=10:340 MSHQ=100:5555) @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:280 MSHQ=100:5495) @hah.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:170 MSHQ=100:5385) @seen.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:110 MSHQ=100:5325) ain-ar.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:200 MSHQ=100:5415) ain-ar.medi.hist' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:150 MSHQ=100:5365) fehDotless-ar.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:110 MSHQ=100:5325) meem-ar.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:150 MSHQ=100:5365) heh-ar.medi' yehbarree-ar.fina';
	pos seen-ar.init' (MSHQ=10:160 MSHQ=100:5375) @beh.medi' yehbarree-ar.fina';
	pos seen-ar.init' (MSHQ=10:100 MSHQ=100:5315) @hah.medi' yehbarree-ar.fina';
	pos fehDotless-ar.init' (MSHQ=10:80 MSHQ=100:5295) @beh.medi' yehbarree-ar.fina';
	pos meem-ar.init' (MSHQ=10:110 MSHQ=100:5325) @beh.medi' yehbarree-ar.fina';
	pos meem-ar.init' (MSHQ=10:50 MSHQ=100:5265) @hah.medi' yehbarree-ar.fina';
	pos heh-ar.init' (MSHQ=10:150 MSHQ=100:5365) @beh.medi' yehbarree-ar.fina';
	pos heh-ar.init' (MSHQ=10:90 MSHQ=100:5305) @hah.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:240 MSHQ=100:5455) @beh.medi' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:180 MSHQ=100:5395) @beh.medi' @hah.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:70 MSHQ=100:5285) @beh.medi' @seen.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:100 MSHQ=100:5315) @beh.medi' ain-ar.medi.hist' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:50 MSHQ=100:5265) @beh.medi' fehDotless-ar.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:50 MSHQ=100:5265) @beh.medi' heh-ar.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:70 MSHQ=100:5285) @seen.medi' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:100 MSHQ=100:5315) ain-ar.medi.hist' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:50 MSHQ=100:5265) fehDotless-ar.medi' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:50 MSHQ=100:5265) heh-ar.medi' @beh.medi' yehbarree-ar.fina';
	pos seen-ar.init' (MSHQ=10:60 MSHQ=100:5275) @beh.medi' @beh.medi' yehbarree-ar.fina';
	pos heh-ar.init' (MSHQ=10:50 MSHQ=100:5265) @beh.medi' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:140 MSHQ=100:5355) @beh.medi' @beh.medi' @beh.medi' yehbarree-ar.fina';
	pos @beh.init' (MSHQ=10:80 MSHQ=100:5295) @beh.medi' @beh.medi' @hah.medi' yehbarree-ar.fina';
} overhang;

