{
category = Letter;
color = 9;
glyphname = "ain-ar";
kernRight = hah.init;
layers = (
{
anchors = (
{
name = damma;
pos = (-62,8);
},
{
name = fatha;
pos = (428,524);
},
{
name = kasra;
pos = (1005,-72);
},
{
name = top;
pos = (400,391);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(299,-156,o),
(585,-125,o),
(812,-87,cs),
(823,-85,o),
(835,-76,o),
(846,-70,cs),
(871,-57,o),
(895,-40,o),
(920,-26,c),
(932,-21,o),
(931,-16,o),
(922,-16,c),
(735,-23,o),
(533,-26,o),
(330,-17,cs),
(250,-14,o),
(160,4,o),
(127,79,cs),
(121,92,o),
(137,98,o),
(142,86,cs),
(192,-39,o),
(468,-1,o),
(603,-1,cs),
(758,-2,o),
(1057,-7,o),
(1070,-7,cs),
(1083,-7,o),
(1097,-6,o),
(1110,2,cs),
(1147,26,o),
(1196,72,o),
(1229,82,cs),
(1245,87,o),
(1237,95,o),
(1226,95,cs),
(1019,76,o),
(830,87,o),
(660,131,cs),
(565,156,o),
(487,219,o),
(423,313,cs),
(414,327,o),
(409,351,o),
(419,368,cs),
(439,401,o),
(460,420,o),
(486,450,cs),
(494,459,o),
(483,472,o),
(474,462,cs),
(420,404,o),
(371,345,o),
(317,266,cs),
(309,254,o),
(306,240,o),
(308,223,cs),
(315,178,o),
(339,134,o),
(384,93,c),
(426,106,l),
(401,112,o),
(377,112,o),
(348,129,cs),
(331,139,o),
(312,156,o),
(291,183,cs),
(252,235,o),
(218,254,o),
(158,246,cs),
(89,238,o),
(-7,152,o),
(0,16,cs),
(4,-54,o),
(43,-107,o),
(131,-124,cs)
);
}
);
width = 1238;
},
{
anchors = (
{
name = damma;
pos = (-62,8);
},
{
name = fatha;
pos = (848,524);
},
{
name = kasra;
pos = (1425,-72);
},
{
name = top;
pos = (820,391);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
20
);
};
layerId = "C44860A8-2572-4821-B881-095B1041344F";
name = "{0, 10} 17 May 23 at 17:17";
shapes = (
{
closed = 1;
nodes = (
(456,-116,o),
(541,-110,o),
(678,-94,cs),
(702,-91,o),
(725,-87,o),
(748,-82,cs),
(811,-67,o),
(866,-45,o),
(899,-29,cs),
(904,-27,o),
(903,-23,o),
(897,-23,cs),
(671,-24,o),
(465,-30,o),
(321,-21,cs),
(210,-14,o),
(156,6,o),
(136,81,cs),
(133,94,o),
(152,99,o),
(156,87,cs),
(179,7,o),
(261,2,o),
(402,-3,cs),
(409,-3,o),
(1339,-14,o),
(1490,-7,cs),
(1503,-7,o),
(1517,-6,o),
(1530,2,cs),
(1567,26,o),
(1616,72,o),
(1649,82,cs),
(1665,87,o),
(1657,95,o),
(1646,95,c),
(1439,76,o),
(1250,87,o),
(1080,131,cs),
(985,156,o),
(907,219,o),
(843,313,cs),
(834,327,o),
(829,351,o),
(839,368,cs),
(859,401,o),
(880,420,o),
(906,450,cs),
(914,459,o),
(903,472,o),
(894,462,cs),
(840,404,o),
(791,345,o),
(737,266,cs),
(729,254,o),
(726,240,o),
(728,223,cs),
(735,178,o),
(759,134,o),
(804,93,c),
(833,105,l),
(790,97,o),
(541,81,o),
(404,109,cs),
(320,127,o),
(279,182,o),
(256,204,cs),
(228,230,o),
(178,239,o),
(137,223,cs),
(37,184,o),
(-29,60,o),
(12,-29,cs),
(47,-106,o),
(118,-121,o),
(300,-118,cs)
);
}
);
width = 1658;
},
{
anchors = (
{
name = damma;
pos = (-62,8);
},
{
name = fatha;
pos = (848,524);
},
{
name = kasra;
pos = (1425,-72);
},
{
name = top;
pos = (820,391);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
100
);
};
layerId = "0F9F2B89-AD32-45B3-983D-5C17A2778527";
name = "{0, 100} 17 May 23 at 16:46";
shapes = (
{
closed = 1;
nodes = (
(456,-116,o),
(541,-110,o),
(678,-94,cs),
(702,-91,o),
(725,-87,o),
(748,-82,cs),
(811,-67,o),
(866,-45,o),
(899,-29,cs),
(904,-27,o),
(903,-23,o),
(897,-23,cs),
(671,-24,o),
(465,-30,o),
(321,-21,cs),
(210,-14,o),
(156,6,o),
(136,81,cs),
(133,94,o),
(152,99,o),
(156,87,cs),
(179,7,o),
(261,2,o),
(402,-3,cs),
(409,-3,o),
(1339,-14,o),
(1490,-7,cs),
(1503,-7,o),
(1517,-6,o),
(1530,2,cs),
(1567,26,o),
(1616,72,o),
(1649,82,cs),
(1665,87,o),
(1657,95,o),
(1646,95,c),
(1439,76,o),
(1250,87,o),
(1080,131,cs),
(985,156,o),
(907,219,o),
(843,313,cs),
(834,327,o),
(829,351,o),
(839,368,cs),
(859,401,o),
(880,420,o),
(906,450,cs),
(914,459,o),
(903,472,o),
(894,462,cs),
(840,404,o),
(791,345,o),
(737,266,cs),
(729,254,o),
(726,240,o),
(728,223,cs),
(735,178,o),
(759,134,o),
(804,93,c),
(833,105,l),
(790,97,o),
(541,81,o),
(404,109,cs),
(320,127,o),
(279,182,o),
(256,204,cs),
(228,230,o),
(178,239,o),
(137,223,cs),
(37,184,o),
(-29,60,o),
(12,-29,cs),
(47,-106,o),
(118,-121,o),
(300,-118,cs)
);
}
);
width = 1658;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arL0035;
sortNameKeep = arL0035;
unicode = 1593;
}
