{
category = Letter;
glyphname = "ain-ar.init.hah";
layers = (
{
anchors = (
{
name = damma;
pos = (0,175);
},
{
name = exit;
pos = (30,0);
},
{
name = fatha;
pos = (130,440);
},
{
name = kasra;
pos = (360,-84);
},
{
name = top;
pos = (175,387);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,-3,o),
(578,0,o),
(818,0,cs),
(824,0,o),
(831,0,o),
(838,7,cs),
(860,27,o),
(889,54,o),
(930,78,cs),
(933,80,o),
(933,84,o),
(929,84,cs),
(773,78,o),
(470,84,o),
(329,119,cs),
(193,153,o),
(84,263,o),
(130,314,cs),
(210,403,ls),
(217,411,o),
(208,419,o),
(201,412,cs),
(27,222,ls),
(-19,171,o),
(36,91,o),
(108,76,c),
(124,111,l),
(84,104,o),
(57,99,o),
(20,119,c),
(-12,0,l)
);
}
);
width = 932;
}
);
metricRight = "=0";
production = ainar.init.hah;
script = arabic;
sortName = arL0038.hah;
sortNameKeep = arL0038.hah;
}
