{
category = Letter;
glyphname = "ain-ar.fina";
kernRight = beh;
layers = (
{
anchors = (
{
name = damma;
pos = (22,0);
},
{
name = entry;
pos = (268,0);
},
{
name = fatha;
pos = (141,445);
},
{
name = kasra;
pos = (330,-380);
},
{
name = top;
pos = (34,314);
}
);
backgroundImage = {
alpha = 80;
angle = -1.3;
imagePath = "images/seen-ar.init.2.jpg";
locked = 1;
pos = (-93,-667);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(544,-629,o),
(708,-574,o),
(854,-445,cs),
(863,-438,o),
(859,-429,o),
(848,-435,cs),
(712,-506,o),
(579,-519,o),
(445,-504,cs),
(294,-488,o),
(199,-405,o),
(199,-274,cs),
(199,-227,o),
(222,-112,o),
(251,39,c),
(222,0,l),
(294,0,l),
(294,110,l),
(241,110,l),
(266,99,l),
(262,205,o),
(261,304,o),
(254,418,cs),
(253,425,o),
(248,427,o),
(244,415,cs),
(229,369,o),
(172,307,o),
(141,260,c),
(192,224,l),
(155,275,o),
(129,324,o),
(84,369,cs),
(81,372,o),
(76,373,o),
(73,365,cs),
(66,343,o),
(27,294,o),
(2,255,c),
(-1,250,o),
(-1,246,o),
(4,241,cs),
(67,163,o),
(183,36,o),
(167,-36,c),
(183,40,l),
(159,-75,o),
(113,-299,o),
(117,-414,cs),
(121,-539,o),
(241,-625,o),
(408,-626,cs)
);
},
{
closed = 1;
nodes = (
(294,110,l),
(277,117,o),
(262,125,o),
(262,208,c),
(251,110,l)
);
}
);
width = 268;
}
);
metricLeft = "=0";
metricRight = "=3@157";
script = arabic;
sortName = arL0036;
sortNameKeep = arL0036;
}
