{
category = Letter;
color = 7;
glyphname = "ain-ar.init.hist";
kernLeft = ain.init;
kernRight = hah.init;
layers = (
{
anchors = (
{
name = damma;
pos = (-80,175);
},
{
name = exit;
},
{
name = fatha;
pos = (142,413);
},
{
name = kasra;
pos = (260,-84);
},
{
name = top;
pos = (50,243);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(563,0,l),
(534,-7,l),
(559,12,o),
(596,52,o),
(658,81,c),
(652,69,l),
(518,62,o),
(364,66,o),
(241,96,cs),
(130,124,o),
(41,214,o),
(79,255,cs),
(144,328,l),
(136,335,l),
(15,201,ls),
(-23,159,o),
(14,88,o),
(106,55,c),
(104,70,l),
(-20,70,l),
(-20,0,l)
);
}
);
width = 653;
}
);
metricLeft = "=0@163";
metricRight = "=20";
script = arabic;
sortName = arL0038.hist;
sortNameKeep = arL0038;
}
