{
category = Letter;
glyphname = "ain-ar.medi";
kernRight = beh;
layers = (
{
anchors = (
{
name = damma;
pos = (-105,175);
},
{
name = entry;
pos = (247,0);
},
{
name = exit;
},
{
name = fatha;
pos = (92,460);
},
{
name = kasra;
pos = (136,-109);
},
{
name = top;
pos = (-42,312);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(273,110,l),
(188,110,l),
(239,87,l),
(246,182,o),
(241,305,o),
(218,405,cs),
(216,411,o),
(213,411,o),
(210,406,cs),
(169,350,o),
(121,299,o),
(70,252,c),
(154,248,l),
(106,279,o),
(57,317,o),
(24,362,cs),
(21,365,o),
(19,365,o),
(17,362,cs),
(-15,319,o),
(-49,277,o),
(-88,244,cs),
(-93,239,o),
(-94,236,o),
(-90,233,cs),
(-42,184,o),
(14,141,o),
(73,101,c),
(95,110,l),
(-20,110,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(273,110,l),
(256,117,o),
(241,125,o),
(241,208,c),
(230,110,l)
);
}
);
width = 247;
}
);
metricLeft = "=-20@0";
metricRight = "=3@157";
script = arabic;
sortName = arL0037;
sortNameKeep = arL0037;
}
