{
category = Letter;
glyphname = "ain-ar";
kernRight = hah.init;
layers = (
{
anchors = (
{
name = damma;
pos = (-62,8);
},
{
name = fatha;
pos = (428,524);
},
{
name = kasra;
pos = (1005,-72);
},
{
name = top;
pos = (400,391);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(299,-156,o),
(585,-125,o),
(812,-87,cs),
(823,-85,o),
(835,-76,o),
(846,-70,cs),
(871,-57,o),
(895,-40,o),
(920,-26,c),
(932,-21,o),
(931,-16,o),
(922,-16,c),
(735,-23,o),
(533,-26,o),
(330,-17,cs),
(250,-14,o),
(160,4,o),
(127,79,cs),
(121,92,o),
(137,98,o),
(142,86,cs),
(192,-39,o),
(468,-1,o),
(603,-1,cs),
(758,-2,o),
(1057,-7,o),
(1070,-7,cs),
(1083,-7,o),
(1097,-6,o),
(1110,2,cs),
(1147,26,o),
(1196,72,o),
(1229,82,cs),
(1245,87,o),
(1237,95,o),
(1226,95,cs),
(1019,76,o),
(830,87,o),
(660,131,cs),
(565,156,o),
(487,219,o),
(423,313,cs),
(414,327,o),
(409,351,o),
(419,368,cs),
(439,401,o),
(460,420,o),
(486,450,cs),
(494,459,o),
(483,472,o),
(474,462,cs),
(420,404,o),
(371,345,o),
(317,266,cs),
(309,254,o),
(306,240,o),
(308,223,cs),
(315,178,o),
(339,134,o),
(384,93,c),
(426,106,l),
(401,112,o),
(377,112,o),
(348,129,cs),
(331,139,o),
(312,156,o),
(291,183,cs),
(252,235,o),
(218,254,o),
(158,246,cs),
(89,238,o),
(-7,152,o),
(0,16,cs),
(4,-54,o),
(43,-107,o),
(131,-124,cs)
);
}
);
width = 1238;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arL0035;
sortNameKeep = arL0035;
unicode = 1593;
}
