{
category = Letter;
color = 7;
glyphname = "ain-ar.hist";
kernRight = hah.init;
layers = (
{
anchors = (
{
name = damma;
pos = (-39,5);
},
{
name = fatha;
pos = (270,330);
},
{
name = kasra;
pos = (633,-45);
},
{
name = top;
pos = (252,246);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(757,0,l),
(728,-7,l),
(753,12,o),
(790,52,o),
(852,81,c),
(846,69,l),
(712,62,o),
(558,66,o),
(435,96,cs),
(324,124,o),
(235,214,o),
(273,255,cs),
(338,328,l),
(330,335,l),
(209,201,ls),
(171,159,o),
(208,88,o),
(300,55,c),
(298,73,l),
(234,73,o),
(218,75,o),
(183,118,cs),
(159,151,o),
(137,163,o),
(100,158,cs),
(56,153,o),
(0,99,o),
(0,30,cs),
(0,-31,o),
(28,-66,o),
(83,-85,cs),
(195,-124,o),
(507,-66,o),
(580,-16,c),
(581,-20,l),
(220,-20,ls),
(148,-20,o),
(91,6,o),
(70,53,c),
(89,57,l),
(108,18,o),
(154,0,o),
(225,0,cs)
);
}
);
width = 847;
}
);
metricLeft = "=0";
metricRight = "=20";
script = arabic;
sortName = arL0035.hist;
sortNameKeep = arL0035;
}
