{
category = Letter;
glyphname = "alefMaksura-ar.fina.tooth";
layers = (
{
anchors = (
{
name = bottom;
pos = (365,-202);
},
{
name = damma;
pos = (-93,-96);
},
{
name = entry;
pos = (11,-1);
},
{
name = fatha;
pos = (-85,272);
},
{
name = kasra;
pos = (26,-305);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(347,-226,o),
(388,-202,o),
(385,-166,cs),
(381,-119,o),
(363,-78,o),
(341,-37,cs),
(335,-26,o),
(322,-19,o),
(310,-19,cs),
(131,-19,ls),
(101,-19,o),
(104,22,o),
(104,51,c),
(0,188,l),
(0,91,o),
(-1,-39,o),
(2,-87,cs),
(3,-106,o),
(6,-113,o),
(25,-116,cs),
(106,-126,o),
(180,-123,o),
(240,-120,c),
(244,-131,o),
(247,-132,o),
(247,-142,c),
(203,-142,o),
(64,-155,o),
(-4,-130,cs),
(-7,-129,o),
(-9,-129,o),
(-11,-132,cs),
(-30,-159,o),
(-71,-187,o),
(-129,-218,cs),
(-133,-220,o),
(-133,-223,o),
(-129,-224,cs),
(-29,-249,o),
(251,-242,o),
(313,-232,cs)
);
}
);
width = 385;
}
);
metricLeft = "=0@0";
metricRight = "=0";
script = arabic;
sortName = arL0080e;
sortNameKeep = arL0080e;
}
