{
category = Letter;
color = 9;
glyphname = "alef-ar";
layers = (
{
anchors = (
{
name = damma;
pos = (-72,60);
},
{
name = fatha;
pos = (138,722);
},
{
name = kasra;
pos = (363,-102);
},
{
name = madda;
pos = (-72,726);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(379,-4,o),
(521,64,o),
(605,207,c),
(608,185,l),
(421,19,o),
(80,93,o),
(80,301,cs),
(80,947,l),
(111,967,l),
(96,918,o),
(19,822,o),
(-31,794,c),
(-25,820,l),
(1,804,o),
(0,683,o),
(0,631,cs),
(0,237,ls),
(0,81,o),
(117,-2,o),
(254,-3,cs)
);
}
);
width = 590;
},
{
anchors = (
{
name = damma;
pos = (-73,60);
},
{
name = fatha;
pos = (137,722);
},
{
name = kasra;
pos = (233,-82);
},
{
name = madda;
pos = (-73,726);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
layerId = "28081B07-45DD-4B56-BBAB-2A2DA29CD04F";
name = "28 Sep 25 at 13:40";
shapes = (
{
closed = 1;
nodes = (
(184,-4,o),
(244,65,o),
(254,169,c),
(261,165,l),
(212,69,o),
(85,98,o),
(90,294,cs),
(90,947,l),
(111,967,l),
(96,918,o),
(19,822,o),
(-31,794,c),
(-25,820,l),
(1,804,o),
(0,683,o),
(0,631,cs),
(0,217,ls),
(0,65,o),
(58,2,o),
(118,-1,cs)
);
}
);
width = 271;
},
{
anchors = (
{
name = damma;
pos = (-72,60);
},
{
name = fatha;
pos = (138,722);
},
{
name = kasra;
pos = (363,-102);
},
{
name = madda;
pos = (-72,726);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
backgroundImage = {
alpha = 80;
imagePath = "images/alef-ar.jpg";
locked = 1;
pos = (-174,-221);
scale = (14.67,14.67);
};
layerId = "9287D54D-7592-4DFE-BFBE-8297062EE671";
name = "28 Sep 25 at 13:22";
shapes = (
{
closed = 1;
nodes = (
(489,-48,o),
(667,48,o),
(755,228,c),
(758,225,l),
(523,-13,o),
(90,16,o),
(90,314,cs),
(90,947,l),
(111,967,l),
(96,918,o),
(19,822,o),
(-31,794,c),
(-25,820,l),
(1,804,o),
(0,683,o),
(0,631,cs),
(0,237,ls),
(0,38,o),
(141,-48,o),
(302,-48,cs)
);
}
);
width = 769;
}
);
metricLeft = "=0@237";
metricRight = "=20";
script = arabic;
sortName = arL0004;
sortNameKeep = arL0004;
unicode = 1575;
}
