{
category = Letter;
glyphname = "alefMaksura-ar.salt";
layers = (
{
anchors = (
{
name = bottom;
pos = (317,-596);
},
{
name = damma;
pos = (-59,74);
},
{
name = fatha;
pos = (170,301);
},
{
name = kasra;
pos = (424,-251);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/alefMaksura-ar.jpg";
locked = 1;
pos = (-814,-783);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,-639,o),
(256,-637,o),
(304,-631,cs),
(326,-629,o),
(341,-620,o),
(341,-596,cs),
(345,-400,o),
(352,-178,o),
(347,10,cs),
(347,28,o),
(345,46,o),
(326,44,cs),
(266,36,o),
(166,35,o),
(119,91,cs),
(115,96,o),
(121,105,o),
(128,98,cs),
(159,67,o),
(228,44,o),
(269,65,cs),
(294,77,o),
(325,108,o),
(336,183,c),
(250,166,o),
(231,235,o),
(156,235,cs),
(57,235,o),
(0,133,o),
(0,51,cs),
(0,-86,o),
(146,-89,o),
(240,-81,cs),
(256,-79,o),
(265,-98,o),
(265,-139,cs),
(265,-271,o),
(265,-385,o),
(258,-516,c),
(204,-520,o),
(143,-519,o),
(86,-505,c),
(55,-545,o),
(14,-594,o),
(-19,-622,c),
(38,-633,o),
(99,-639,o),
(166,-639,cs)
);
}
);
width = 349;
}
);
metricLeft = "=0@51";
metricRight = "=0";
script = arabic;
sortName = arL0079b;
sortNameKeep = arL0079b;
}
