{
category = Letter;
glyphname = "alefMaksura-ar.fina.salt";
kernRight = yeh;
layers = (
{
anchors = (
{
name = bottom;
pos = (267,-610);
},
{
name = damma;
pos = (-30,24);
},
{
name = entry;
pos = (311,0);
},
{
name = fatha;
pos = (182,251);
},
{
name = kasra;
pos = (337,-271);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/CBL-MS-1407-000004.png";
locked = 1;
pos = (-1031,-963);
scale = (0.9,0.9);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(267,-651,o),
(279,-644,o),
(279,-620,cs),
(280,-424,o),
(282,-231,o),
(288,-44,cs),
(289,-26,o),
(287,-14,o),
(272,-14,cs),
(183,-12,o),
(150,7,o),
(120,60,cs),
(115,69,o),
(126,75,o),
(132,66,cs),
(181,-12,o),
(238,1,o),
(311,0,c),
(311,117,l),
(257,138,o),
(235,213,o),
(163,213,cs),
(70,213,o),
(0,100,o),
(0,18,cs),
(0,-87,o),
(77,-107,o),
(151,-110,cs),
(187,-111,o),
(204,-137,o),
(204,-178,cs),
(204,-310,o),
(206,-404,o),
(199,-535,c),
(147,-539,o),
(89,-534,o),
(46,-511,c),
(43,-510,o),
(24,-510,o),
(22,-513,cs),
(-7,-549,o),
(-54,-590,o),
(-87,-605,cs),
(-91,-607,o),
(-74,-610,o),
(-70,-612,cs),
(-9,-647,o),
(89,-644,o),
(245,-650,cs)
);
}
);
width = 311;
}
);
metricLeft = "=0@19";
metricRight = "=0@0";
script = arabic;
sortName = arL0080b;
sortNameKeep = arL0080b;
}
