{
category = Letter;
color = 9;
glyphname = "alef-ar";
layers = (
{
anchors = (
{
name = damma;
pos = (-72,60);
},
{
name = fatha;
pos = (138,722);
},
{
name = kasra;
pos = (363,-102);
},
{
name = madda;
pos = (-72,726);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/alef-ar.jpg";
locked = 1;
pos = (-174,-221);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(479,-48,o),
(648,38,o),
(740,200,cs),
(743,205,o),
(738,208,o),
(735,204,c),
(641,121,o),
(516,82,o),
(401,82,cs),
(294,82,o),
(185,121,o),
(127,196,cs),
(102,228,o),
(87,268,o),
(87,314,cs),
(87,378,o),
(88,478,o),
(91,608,cs),
(93,693,o),
(94,801,o),
(86,904,cs),
(85,914,o),
(82,914,o),
(77,905,cs),
(58,872,o),
(24,822,o),
(-8,788,cs),
(-11,785,o),
(-10,782,o),
(-9,779,cs),
(-3,748,o),
(3,712,o),
(4,659,cs),
(6,524,o),
(6,371,o),
(0,237,cs),
(-9,38,o),
(141,-48,o),
(302,-48,cs)
);
}
);
width = 741;
},
{
anchors = (
{
name = damma;
pos = (-72,60);
},
{
name = fatha;
pos = (138,722);
},
{
name = kasra;
pos = (234,-82);
},
{
name = madda;
pos = (-72,726);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
7
);
};
backgroundImage = {
alpha = 80;
angle = 1.36743;
imagePath = "images/CBL-MS-1407-000006.png";
locked = 1;
pos = (-868,-436);
scale = (0.9,0.9);
};
layerId = "75B7E13B-2706-41D6-B027-DE4F1A310D01";
name = "{0, 7} 23 Sep 25 at 00:25";
shapes = (
{
closed = 1;
nodes = (
(305,-14,o),
(415,44,o),
(516,160,cs),
(520,165,o),
(515,167,o),
(511,164,cs),
(457,119,o),
(345,93,o),
(250,108,cs),
(180,118,o),
(119,150,o),
(95,212,cs),
(84,239,o),
(83,274,o),
(83,314,cs),
(83,378,o),
(88,478,o),
(91,608,cs),
(93,693,o),
(94,801,o),
(86,904,cs),
(85,914,o),
(82,914,o),
(77,905,cs),
(58,872,o),
(24,822,o),
(-8,788,cs),
(-11,785,o),
(-10,782,o),
(-9,779,cs),
(-3,748,o),
(3,712,o),
(4,659,cs),
(5,482,o),
(7,396,o),
(0,237,cs),
(-9,44,o),
(85,-14,o),
(202,-14,cs)
);
}
);
width = 517;
},
{
anchors = (
{
name = damma;
pos = (-72,60);
},
{
name = fatha;
pos = (138,722);
},
{
name = kasra;
pos = (234,-82);
},
{
name = madda;
pos = (-72,726);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
0
);
};
layerId = "8CF105B5-82F0-4A4C-8F4B-4BC12D8167E3";
name = "24 Jun 23 at 12:30";
shapes = (
{
closed = 1;
nodes = (
(305,-14,o),
(415,44,o),
(516,160,cs),
(520,165,o),
(515,167,o),
(511,164,cs),
(457,119,o),
(345,93,o),
(250,108,cs),
(180,118,o),
(119,150,o),
(95,212,cs),
(84,239,o),
(83,274,o),
(83,314,cs),
(83,378,o),
(88,478,o),
(91,608,cs),
(93,693,o),
(94,801,o),
(86,904,cs),
(85,914,o),
(82,914,o),
(77,905,cs),
(58,872,o),
(24,822,o),
(-8,788,cs),
(-11,785,o),
(-10,782,o),
(-9,779,cs),
(-3,748,o),
(3,712,o),
(4,659,cs),
(5,482,o),
(7,396,o),
(0,237,cs),
(-9,44,o),
(85,-14,o),
(202,-14,cs)
);
}
);
width = 517;
}
);
metricLeft = "=0@237";
metricRight = "=0";
script = arabic;
sortName = arL0004;
sortNameKeep = arL0004;
unicode = 1575;
}
