{
category = Mark;
glyphname = ayah.260;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (-584,235);
ref = _ayah.200;
scale = (0.56,0.48);
},
{
alignment = -1;
pos = (-644,183);
ref = _ayah.noon;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (-716,237);
ref = _ayah.waw;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (-610,103);
ref = _ayah.060;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (-685,61);
ref = _ayah.noon;
scale = (0.56,0.65);
}
);
width = 0;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
};
layerId = "D542F106-890E-45CF-A3C8-AEA4B940F3D6";
name = "17 Apr 23 at 00:00";
shapes = (
{
alignment = -1;
pos = (-584,235);
ref = _ayah.200.1;
scale = (0.56,0.48);
},
{
alignment = -1;
pos = (-644,183);
ref = _ayah.noon.1;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (-716,237);
ref = _ayah.waw.1;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (-610,103);
ref = _ayah.060.1;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (-685,61);
ref = _ayah.noon.1;
scale = (0.56,0.65);
}
);
width = 0;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "A4C02AA6-6022-44EC-AFA7-E0EFF98AA081";
name = "Color 1 17 Apr 23 at 00:03";
shapes = (
{
alignment = -1;
pos = (-584,235);
ref = _ayah.200;
scale = (0.56,0.48);
},
{
alignment = -1;
pos = (-644,183);
ref = _ayah.noon;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (-716,237);
ref = _ayah.waw;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (-610,103);
ref = _ayah.060;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (-685,61);
ref = _ayah.noon;
scale = (0.56,0.65);
}
);
width = 0;
}
);
script = arabic;
sortName = arM1086.260;
sortNameKeep = arM1086.260;
subCategory = Nonspacing;
}
