{
category = Mark;
glyphname = ayah.040;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (-576,218);
ref = _ayah.alef;
scale = (0.7,0.7);
},
{
alignment = -1;
pos = (-703,220);
ref = _ayah.reh;
scale = (0.7,0.7);
},
{
alignment = -1;
pos = (-630,105);
ref = _ayah.040;
scale = (0.7,0.7);
},
{
pos = (-721,68);
ref = _ayah.noon;
scale = (0.7,0.8);
}
);
width = 0;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
};
layerId = "D2787F8A-80EA-4D80-BC06-07D8B28ECB15";
name = "Color 4 17 Apr 23 at 04:35";
shapes = (
{
alignment = -1;
pos = (-576,218);
ref = _ayah.alef.1;
scale = (0.7,0.7);
},
{
alignment = -1;
pos = (-703,220);
ref = _ayah.reh.1;
scale = (0.7,0.7);
},
{
alignment = -1;
pos = (-630,105);
ref = _ayah.040.1;
scale = (0.7,0.7);
},
{
pos = (-721,68);
ref = _ayah.noon.1;
scale = (0.7,0.8);
}
);
width = 0;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "3DD0BA8B-8555-4B08-8AA6-007F4576AE05";
name = "Color 1 17 Apr 23 at 04:36";
shapes = (
{
alignment = -1;
pos = (-576,218);
ref = _ayah.alef;
scale = (0.7,0.7);
},
{
alignment = -1;
pos = (-703,220);
ref = _ayah.reh;
scale = (0.7,0.7);
},
{
alignment = -1;
pos = (-630,105);
ref = _ayah.040;
scale = (0.7,0.7);
},
{
pos = (-721,68);
ref = _ayah.noon;
scale = (0.7,0.8);
}
);
width = 0;
}
);
script = arabic;
sortName = arM1086.040;
sortNameKeep = arM1086.040;
subCategory = Nonspacing;
}
