{
category = Mark;
glyphname = ayah.130;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (-655,241);
ref = _ayah.100;
scale = (0.56,0.48);
},
{
pos = (-485,110);
ref = _ayah.waw;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (-627,118);
ref = _ayah.030;
scale = (0.48,0.48);
},
{
alignment = -1;
pos = (-697,68);
ref = _ayah.noon;
scale = (0.56,0.65);
},
{
pos = (-729,60);
ref = _ayah.decoration1;
}
);
width = 0;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
};
layerId = "D542F106-890E-45CF-A3C8-AEA4B940F3D6";
name = "17 Apr 23 at 00:00";
shapes = (
{
alignment = -1;
pos = (-655,241);
ref = _ayah.100.1;
scale = (0.56,0.48);
},
{
pos = (-485,110);
ref = _ayah.waw.1;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (-627,118);
ref = _ayah.030.1;
scale = (0.48,0.48);
},
{
pos = (-729,60);
ref = _ayah.decoration1.1;
},
{
alignment = -1;
pos = (-697,68);
ref = _ayah.noon.1;
scale = (0.56,0.65);
}
);
visible = 1;
width = 0;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "A4C02AA6-6022-44EC-AFA7-E0EFF98AA081";
name = "Color 1 17 Apr 23 at 00:03";
shapes = (
{
alignment = -1;
pos = (-655,241);
ref = _ayah.100;
scale = (0.56,0.48);
},
{
pos = (-485,110);
ref = _ayah.waw;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (-627,118);
ref = _ayah.030;
scale = (0.48,0.48);
},
{
pos = (-729,60);
ref = _ayah.decoration1;
},
{
alignment = -1;
pos = (-697,68);
ref = _ayah.noon;
scale = (0.56,0.65);
}
);
visible = 1;
width = 0;
}
);
script = arabic;
sortName = arM1086.130;
sortNameKeep = arM1086.130;
subCategory = Nonspacing;
}
