{
category = Mark;
glyphname = ayah.150;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (-596,197);
ref = _ayah.100;
scale = (0.56,0.56);
},
{
pos = (-690,204);
ref = _ayah.waw;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (-704,126);
ref = _ayah.050;
scale = (0.48,0.48);
},
{
alignment = -1;
pos = (-587,26);
ref = _ayah.noon;
scale = (0.56,0.56);
}
);
width = 0;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 4;
};
layerId = "D542F106-890E-45CF-A3C8-AEA4B940F3D6";
name = "17 Apr 23 at 00:00";
shapes = (
{
alignment = -1;
pos = (-596,197);
ref = _ayah.100.1;
scale = (0.56,0.56);
},
{
pos = (-690,204);
ref = _ayah.waw.1;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (-704,126);
ref = _ayah.050.1;
scale = (0.48,0.48);
},
{
alignment = -1;
pos = (-587,26);
ref = _ayah.noon.1;
scale = (0.56,0.56);
}
);
width = 0;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "A4C02AA6-6022-44EC-AFA7-E0EFF98AA081";
name = "Color 1 17 Apr 23 at 00:03";
shapes = (
{
alignment = -1;
pos = (-596,197);
ref = _ayah.100;
scale = (0.56,0.56);
},
{
pos = (-690,204);
ref = _ayah.waw;
scale = (0.56,0.56);
},
{
alignment = -1;
pos = (-704,126);
ref = _ayah.050;
scale = (0.48,0.48);
},
{
alignment = -1;
pos = (-587,26);
ref = _ayah.noon;
scale = (0.56,0.56);
}
);
width = 0;
}
);
script = arabic;
sortName = arM1086.150;
sortNameKeep = arM1086.150;
subCategory = Nonspacing;
}
