{
category = Letter;
glyphname = "behDotless-ar.medi.round.kashida";
layers = (
{
anchors = (
{
name = bottom;
pos = (65,-40);
},
{
name = damma;
pos = (-22,237);
},
{
name = entry;
pos = (162,0);
},
{
name = exit;
},
{
name = fatha;
pos = (55,480);
},
{
name = kasra;
pos = (82,-65);
},
{
name = top;
pos = (24,356);
}
);
backgroundImage = {
alpha = 80;
angle = -0.3;
imagePath = "images/behDotless-ar.medi.kaf.jpg";
locked = 1;
pos = (-742,-277);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(188,110,l),
(148,110,o),
(126,115,o),
(108,158,cs),
(86,211,o),
(75,304,o),
(72,391,cs),
(72,398,o),
(68,397,o),
(64,391,cs),
(40,350,o),
(10,304,o),
(-12,281,cs),
(-16,276,o),
(-18,271,o),
(-18,265,cs),
(-12,174,o),
(-9,148,o),
(1,65,cs),
(4,41,o),
(18,0,o),
(65,0,c)
);
}
);
width = 162;
}
);
metricLeft = "=behDotless-ar.medi.round";
metricRight = "=-26";
production = behDotlessar.medi.round.kashida;
script = arabic;
sortName = arL0010e.kashida;
sortNameKeep = arL0010e.kashida;
}
