{
category = Letter;
glyphname = "behDotless-ar.medi.round";
kernRight = beh;
layers = (
{
anchors = (
{
name = bottom;
pos = (65,-40);
},
{
name = damma;
pos = (-22,157);
},
{
name = entry;
pos = (91,0);
},
{
name = exit;
},
{
name = fatha;
pos = (55,480);
},
{
name = kasra;
pos = (72,-65);
},
{
name = top;
pos = (24,356);
}
);
backgroundImage = {
alpha = 80;
angle = -0.3;
imagePath = "images/behDotless-ar.medi.kaf.jpg";
pos = (-742,-277);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(117,110,l),
(91,110,l),
(87,169,o),
(77,304,o),
(75,391,cs),
(75,398,o),
(71,397,o),
(67,391,cs),
(43,350,o),
(10,304,o),
(-12,281,cs),
(-16,276,o),
(-19,271,o),
(-18,265,cs),
(-10,174,o),
(-9,148,o),
(1,65,cs),
(4,41,o),
(18,0,o),
(65,0,c)
);
},
{
closed = 1;
nodes = (
(117,110,l),
(100,117,o),
(85,125,o),
(85,208,c),
(74,110,l)
);
}
);
width = 91;
}
);
metricRight = "=3@157";
script = arabic;
sortName = arL0010e;
sortNameKeep = arL0010e;
}
