{
category = Letter;
glyphname = "behDotless-ar.init";
kernLeft = beh;
kernRight = beh.init;
layers = (
{
anchors = (
{
name = bottom;
pos = (42,-48);
},
{
name = damma;
pos = (-23,175);
},
{
name = exit;
},
{
name = fatha;
pos = (64,359);
},
{
name = kasra;
pos = (44,-73);
},
{
name = top;
pos = (49,247);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/behDotless-ar.init.jpg";
locked = 1;
pos = (-443,-546);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,0,o),
(80,23,o),
(80,40,cs),
(80,342,l),
(111,363,l),
(96,314,o),
(19,248,o),
(-31,220,c),
(-25,234,l),
(2,212,o),
(0,140,o),
(0,80,cs),
(0,40,ls),
(0,23,o),
(2,0,o),
(40,0,cs)
);
},
{
closed = 1;
nodes = (
(40,0,l),
(40,70,l),
(-20,70,l),
(-20,0,l)
);
}
);
width = 100;
}
);
metricLeft = "=-20";
metricRight = "=20";
script = arabic;
sortName = arL0012;
sortNameKeep = arL0012;
}
