{
category = Letter;
glyphname = "behDotless-ar.medi.med";
kernLeft = beh;
kernRight = beh;
layers = (
{
anchors = (
{
name = bottom;
pos = (46,-38);
},
{
name = damma;
pos = (-3,191);
},
{
name = entry;
pos = (109,0);
},
{
name = exit;
},
{
name = fatha;
pos = (84,559);
},
{
name = kasra;
pos = (48,-73);
},
{
name = top;
pos = (48,397);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(32,0,o),
(83,0,o),
(135,0,c),
(135,110,l),
(107,110,l),
(102,204,o),
(100,283,o),
(94,436,cs),
(94,443,o),
(89,443,o),
(85,437,cs),
(60,397,o),
(27,350,o),
(3,328,cs),
(-2,323,o),
(-3,318,o),
(-2,311,cs),
(8,235,o),
(10,189,o),
(10,110,c),
(-8,110,o),
(-2,110,o),
(-20,110,c),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(135,110,l),
(118,117,o),
(103,125,o),
(103,208,c),
(92,110,l)
);
}
);
width = 109;
}
);
metricLeft = "=-20@0";
metricRight = "=3@157";
script = arabic;
sortName = arL0010c;
sortNameKeep = arL0010c;
}
