{
category = Letter;
color = 9;
glyphname = "behDotless-ar.fina";
kernRight = beh;
layers = (
{
anchors = (
{
name = bottom;
pos = (1164,-44);
},
{
name = damma;
pos = (-42,50);
},
{
name = entry;
pos = (1304,0);
},
{
name = fatha;
pos = (1225,448);
},
{
name = kasra;
pos = (974,-67);
},
{
name = top;
pos = (1193,323);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1327,110,l),
(1320,111,o),
(1303,119,o),
(1298,179,cs),
(1290,264,o),
(1269,331,o),
(1248,378,cs),
(1246,382,o),
(1244,381,o),
(1243,378,cs),
(1214,334,o),
(1179,293,o),
(1134,268,cs),
(1127,264,o),
(1125,260,o),
(1129,256,cs),
(1170,204,o),
(1200,138,o),
(1197,62,c),
(1243,110,l),
(1009,70,o),
(508,86,o),
(271,92,cs),
(227,93,o),
(177,95,o),
(136,110,cs),
(132,111,o),
(130,109,o),
(128,108,cs),
(88,65,o),
(47,30,o),
(4,9,cs),
(0,7,o),
(-2,4,o),
(4,4,cs),
(121,2,o),
(1210,0,o),
(1327,0,c)
);
}
);
width = 1304;
},
{
anchors = (
{
name = bottom;
pos = (5860,-44);
},
{
name = damma;
pos = (-42,50);
},
{
name = entry;
pos = (6000,0);
},
{
name = fatha;
pos = (5921,448);
},
{
name = kasra;
pos = (5670,-67);
},
{
name = top;
pos = (1193,323);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
100
);
};
layerId = "F12C8E8A-FF78-45E3-A48F-D527A8739E99";
name = "17 May 23 at 02:25";
shapes = (
{
closed = 1;
nodes = (
(6023,110,l),
(6016,111,o),
(5999,119,o),
(5994,179,cs),
(5986,264,o),
(5965,331,o),
(5944,378,cs),
(5942,382,o),
(5940,381,o),
(5939,378,cs),
(5910,334,o),
(5875,293,o),
(5830,268,cs),
(5823,264,o),
(5821,260,o),
(5825,256,cs),
(5866,204,o),
(5896,138,o),
(5893,62,c),
(5939,110,l),
(5705,70,o),
(508,86,o),
(271,92,cs),
(227,93,o),
(177,95,o),
(136,110,cs),
(132,111,o),
(130,109,o),
(128,108,cs),
(88,65,o),
(47,30,o),
(4,9,cs),
(0,7,o),
(-2,4,o),
(4,4,cs),
(121,2,o),
(5906,0,o),
(6023,0,c)
);
}
);
width = 6000;
},
{
anchors = (
{
name = bottom;
pos = (364,-44);
},
{
name = damma;
pos = (-42,50);
},
{
name = entry;
pos = (504,0);
},
{
name = fatha;
pos = (425,448);
},
{
name = kasra;
pos = (274,-67);
},
{
name = top;
pos = (393,323);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
0
);
};
layerId = "0EF9B9D9-058E-4647-B518-1DB8D2AF4DB1";
name = "{0, 0} 23 Sep 25 at 11:57";
shapes = (
{
closed = 1;
nodes = (
(527,110,l),
(520,111,o),
(503,119,o),
(498,179,cs),
(490,264,o),
(469,331,o),
(448,378,cs),
(446,382,o),
(444,381,o),
(443,378,cs),
(414,334,o),
(379,293,o),
(334,268,cs),
(327,264,o),
(325,260,o),
(329,256,cs),
(370,204,o),
(400,138,o),
(397,62,c),
(443,110,l),
(379,99,o),
(302,92,o),
(226,96,cs),
(191,97,o),
(159,102,o),
(136,110,cs),
(132,111,o),
(130,109,o),
(128,108,cs),
(88,65,o),
(47,30,o),
(4,9,cs),
(0,7,o),
(-2,4,o),
(4,4,cs),
(121,2,o),
(410,0,o),
(527,0,c)
);
}
);
width = 504;
}
);
metricLeft = "=0";
metricRight = "=3@157";
script = arabic;
sortName = arL0009;
sortNameKeep = arL0009;
}
