{
category = Letter;
glyphname = "behDotless-ar.init.hah";
layers = (
{
anchors = (
{
name = bottom;
pos = (130,262);
},
{
name = damma;
pos = (-3,191);
},
{
name = exit;
pos = (-64,115);
},
{
name = fatha;
pos = (84,487);
},
{
name = kasra;
pos = (132,89);
},
{
name = top;
pos = (69,375);
}
);
backgroundImage = {
alpha = 80;
angle = 0.38163;
imagePath = "images/MS-Arabe-350-0000005.png";
pos = (-1783,-662);
scale = (2.25,2.25);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,56,l),
(100,430,l),
(131,451,l),
(116,402,o),
(39,336,o),
(-11,308,c),
(-5,322,l),
(22,300,o),
(20,116,o),
(20,56,c)
);
}
);
width = 100;
}
);
metricLeft = "=0";
metricRight = "=0";
production = behDotlessar.init.hah;
script = arabic;
sortName = arL0012.hah;
sortNameKeep = arL0012.hah;
}
