{
category = Letter;
glyphname = "behDotless-ar.init.high";
kernLeft = beh.init;
kernRight = beh.init;
layers = (
{
anchors = (
{
name = bottom;
pos = (101,21);
},
{
name = damma;
pos = (-1,175);
},
{
name = exit;
},
{
name = fatha;
pos = (92,608);
},
{
name = kasra;
pos = (86,-83);
},
{
name = top;
pos = (56,446);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,0,ls),
(99,0,o),
(124,11,o),
(122,35,cs),
(114,183,o),
(110,296,o),
(103,486,cs),
(103,493,o),
(98,493,o),
(94,487,cs),
(69,446,o),
(36,399,o),
(12,377,cs),
(7,372,o),
(6,368,o),
(7,361,cs),
(14,272,o),
(18,182,o),
(18,62,c),
(47,110,l),
(-20,110,l),
(-20,0,l)
);
}
);
width = 122;
}
);
metricLeft = "=-20@0";
metricRight = "=0";
script = arabic;
sortName = arL0013;
sortNameKeep = arL0013;
}
