{
category = Letter;
color = 9;
glyphname = "behDotless-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (1303,34);
},
{
name = damma;
pos = (-78,50);
},
{
name = fatha;
pos = (1144,353);
},
{
name = kasra;
pos = (1106,-60);
},
{
name = top;
pos = (1090,230);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/behDotless-ar.jpg";
pos = (-421,-293);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1135,0,o),
(1202,0,o),
(1268,0,cs),
(1289,0,o),
(1333,5,o),
(1331,29,cs),
(1325,128,o),
(1245,266,o),
(1154,279,c),
(1126,236,o),
(1080,184,o),
(1048,163,cs),
(1042,159,o),
(1046,153,o),
(1052,152,cs),
(1108,144,o),
(1151,116,o),
(1155,96,c),
(1155,92,o),
(1148,89,o),
(1126,89,cs),
(995,84,o),
(845,81,o),
(692,81,cs),
(511,82,o),
(326,85,o),
(163,92,cs),
(150,93,o),
(130,99,o),
(122,115,cs),
(121,118,o),
(120,120,o),
(117,115,cs),
(85,70,o),
(34,21,o),
(4,14,c),
(-1,12,o),
(-1,7,o),
(6,7,cs),
(408,7,o),
(634,0,o),
(1069,0,cs)
);
}
);
width = 1331;
},
{
anchors = (
{
name = bottom;
pos = (5972,34);
},
{
name = damma;
pos = (-78,50);
},
{
name = fatha;
pos = (5813,353);
},
{
name = kasra;
pos = (5775,-60);
},
{
name = top;
pos = (5759,230);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
100
);
};
layerId = "307A62E0-5030-4782-86E3-03AB3DF697F9";
name = "17 May 23 at 02:24";
shapes = (
{
closed = 1;
nodes = (
(5804,0,o),
(5871,0,o),
(5937,0,cs),
(5958,0,o),
(6002,5,o),
(6000,29,cs),
(5994,128,o),
(5914,266,o),
(5823,279,c),
(5795,236,o),
(5749,184,o),
(5717,163,cs),
(5711,159,o),
(5715,153,o),
(5721,152,cs),
(5777,144,o),
(5820,116,o),
(5824,96,c),
(5824,92,o),
(5817,89,o),
(5795,89,cs),
(5599,81,o),
(3025,82,o),
(2819,82,cs),
(2602,82,o),
(370,84,o),
(163,92,cs),
(150,93,o),
(130,99,o),
(122,115,cs),
(121,118,o),
(120,120,o),
(117,115,cs),
(85,70,o),
(34,21,o),
(4,14,c),
(-1,12,o),
(-1,7,o),
(6,7,cs),
(1917,5,o),
(3827,2,o),
(5738,0,c)
);
}
);
width = 6000;
},
{
anchors = (
{
name = bottom;
pos = (513,34);
},
{
name = damma;
pos = (-51,86);
},
{
name = fatha;
pos = (354,353);
},
{
name = kasra;
pos = (316,-60);
},
{
name = top;
pos = (300,230);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
0
);
};
backgroundImage = {
alpha = 80;
imagePath = "images/CBL-MS-1407-000001.png";
locked = 1;
pos = (-3269,-3507);
scale = (3.4,3.4);
};
layerId = "E3D62362-D447-4A83-A898-84C06634E39F";
name = "{0, 0} 23 Sep 25 at 11:37";
shapes = (
{
closed = 1;
nodes = (
(392,-3,o),
(435,-3,o),
(478,0,cs),
(499,1,o),
(543,5,o),
(541,29,cs),
(535,128,o),
(457,239,o),
(390,312,c),
(362,269,o),
(312,206,o),
(280,185,cs),
(274,181,o),
(278,178,o),
(284,174,cs),
(319,150,o),
(345,118,o),
(345,108,cs),
(345,104,o),
(338,102,o),
(316,101,cs),
(292,99,o),
(256,98,o),
(221,99,cs),
(195,100,o),
(170,102,o),
(149,107,cs),
(140,109,o),
(131,111,o),
(124,114,cs),
(119,116,o),
(119,117,o),
(116,113,cs),
(85,70,o),
(34,24,o),
(4,17,c),
(-1,15,o),
(-1,11,o),
(6,10,cs),
(108,2,o),
(246,0,o),
(349,-2,cs)
);
}
);
width = 541;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arL0008;
sortNameKeep = arL0008;
unicode = 1646;
}
