{
category = Letter;
color = 9;
glyphname = "dal-ar";
kernLeft = dal.fina;
kernRight = dal.isol;
layers = (
{
anchors = (
{
name = damma;
pos = (-14,166);
},
{
name = fatha;
pos = (389,393);
},
{
name = kasra;
pos = (614,-60);
},
{
name = top;
pos = (743,296);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/image-0056.jpg";
locked = 1;
pos = (-9512,-2379);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1122,0,o),
(1134,16,o),
(1130,38,cs),
(1119,102,o),
(1109,132,o),
(1076,199,cs),
(1072,206,o),
(1063,208,o),
(1056,208,cs),
(808,201,o),
(505,203,o),
(258,212,cs),
(249,212,o),
(247,215,o),
(253,221,cs),
(304,278,o),
(344,328,o),
(382,375,c),
(373,382,l),
(296,302,o),
(214,207,o),
(141,124,cs),
(138,121,o),
(140,118,o),
(144,118,cs),
(404,107,o),
(712,108,o),
(966,112,c),
(969,111,o),
(970,104,o),
(972,100,c),
(704,92,o),
(410,84,o),
(127,99,cs),
(124,99,o),
(122,98,o),
(120,96,cs),
(90,65,o),
(49,35,o),
(3,11,cs),
(-1,8,o),
(-1,5,o),
(4,5,cs),
(361,-3,o),
(747,0,o),
(1108,0,cs)
);
}
);
width = 1131;
},
{
anchors = (
{
name = damma;
pos = (-14,166);
},
{
name = fatha;
pos = (389,393);
},
{
name = kasra;
pos = (3014,-60);
},
{
name = top;
pos = (3143,296);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
100
);
};
layerId = "9D20955F-C25B-4264-B142-35B8B72C809D";
name = "15 May 23 at 00:58";
shapes = (
{
closed = 1;
nodes = (
(5983,0,o),
(5995,16,o),
(5991,38,cs),
(5980,102,o),
(5970,132,o),
(5937,199,c),
(5933,206,o),
(5924,208,o),
(5917,208,cs),
(5669,201,o),
(505,203,o),
(258,212,cs),
(249,212,o),
(247,215,o),
(253,221,cs),
(304,278,o),
(344,328,o),
(382,375,c),
(373,382,l),
(296,302,o),
(214,207,o),
(141,124,cs),
(138,121,o),
(140,118,o),
(144,118,cs),
(485,107,o),
(5572,108,o),
(5827,112,c),
(5830,111,o),
(5831,105,o),
(5833,101,c),
(5565,93,o),
(447,84,o),
(127,99,cs),
(124,99,o),
(122,98,o),
(120,96,cs),
(90,65,o),
(49,35,o),
(3,11,cs),
(-1,8,o),
(-1,5,o),
(4,5,cs),
(455,-3,o),
(5608,0,o),
(5969,0,cs)
);
}
);
width = 5992;
},
{
anchors = (
{
name = damma;
pos = (-14,166);
},
{
name = fatha;
pos = (389,393);
},
{
name = kasra;
pos = (264,-60);
},
{
name = top;
pos = (433,266);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
0
);
};
layerId = "1CF62968-A63C-40D2-BEE2-002831AB3E2E";
name = "{0, -100} 17 May 23 at 03:58";
shapes = (
{
closed = 1;
nodes = (
(522,0,o),
(534,16,o),
(530,38,cs),
(519,102,o),
(509,132,o),
(476,199,cs),
(472,206,o),
(463,209,o),
(456,208,cs),
(405,204,o),
(305,203,o),
(258,212,cs),
(249,214,o),
(247,215,o),
(253,221,cs),
(304,278,o),
(344,328,o),
(382,375,c),
(373,382,l),
(296,302,o),
(214,206,o),
(141,123,cs),
(138,120,o),
(139,117,o),
(143,117,cs),
(206,107,o),
(311,108,o),
(366,112,c),
(369,111,o),
(370,105,o),
(372,101,c),
(304,97,o),
(215,95,o),
(132,105,cs),
(129,105,o),
(127,104,o),
(125,102,cs),
(94,71,o),
(49,36,o),
(3,11,cs),
(-2,8,o),
(0,5,o),
(5,5,cs),
(347,-3,o),
(147,0,o),
(508,0,cs)
);
}
);
width = 531;
}
);
metricLeft = "=0";
metricRight = "=kaf-ar";
script = arabic;
sortName = arL0018;
sortNameKeep = arL0018;
unicode = 1583;
}
