{
category = Letter;
glyphname = "fehDotless-ar.medi.alt";
kernRight = beh;
layers = (
{
anchors = (
{
name = bottom;
pos = (135,-44);
},
{
name = damma;
pos = (-12,121);
},
{
name = entry;
pos = (289,0);
},
{
name = exit;
pos = (40,0);
},
{
name = fatha;
pos = (135,391);
},
{
name = kasra;
pos = (135,-82);
},
{
name = top;
pos = (56,308);
}
);
backgroundImage = {
alpha = 80;
angle = 1.7;
imagePath = "images/fehDotless-ar.medi.jpg";
locked = 1;
pos = (-1524,-684);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(269,0,l),
(269,168,ls),
(269,267,o),
(201,317,o),
(134,317,cs),
(43,317,o),
(0,247,o),
(0,175,cs),
(0,97,o),
(71,37,o),
(148,36,c),
(113,70,l),
(40,70,l),
(40,0,l)
);
},
{
pos = (169,0);
ref = _c.beh;
},
{
closed = 1;
nodes = (
(129,181,o),
(124,186,o),
(124,192,cs),
(124,198,o),
(129,203,o),
(135,203,cs),
(141,203,o),
(146,198,o),
(146,192,cs),
(146,186,o),
(141,181,o),
(135,181,cs)
);
}
);
width = 289;
}
);
metricLeft = "=0";
metricRight = "=behDotless-ar.medi";
script = arabic;
sortName = arL0041;
sortNameKeep = arL0041;
}
