{
category = Letter;
color = 9;
glyphname = "fehDotless-ar";
kernRight = feh.init;
layers = (
{
anchors = (
{
name = bottom;
pos = (1317,28);
},
{
name = damma;
pos = (-73,50);
},
{
name = fatha;
pos = (1120,519);
},
{
name = kasra;
pos = (543,-62);
},
{
name = top;
pos = (1002,416);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1193,0,o),
(1331,-9,o),
(1331,76,cs),
(1331,285,o),
(1237,448,o),
(1123,448,cs),
(1026,448,o),
(951,329,o),
(951,237,cs),
(951,182,o),
(967,154,o),
(1002,133,cs),
(1057,100,o),
(1148,103,o),
(1210,112,c),
(1217,100,l),
(1138,86,o),
(886,80,o),
(640,81,cs),
(452,81,o),
(266,85,o),
(163,92,cs),
(148,93,o),
(131,99,o),
(122,115,cs),
(120,119,o),
(120,120,o),
(117,115,cs),
(84,70,o),
(37,23,o),
(5,14,cs),
(-2,12,o),
(-2,7,o),
(7,7,cs),
(49,7,o),
(359,5,o),
(640,3,cs),
(867,1,o),
(1074,0,o),
(1108,0,cs)
);
},
{
closed = 1;
nodes = (
(1120,265,o),
(1115,270,o),
(1115,276,cs),
(1115,282,o),
(1120,287,o),
(1126,287,cs),
(1132,287,o),
(1137,282,o),
(1137,276,cs),
(1137,270,o),
(1132,265,o),
(1126,265,cs)
);
}
);
width = 1331;
},
{
anchors = (
{
name = bottom;
pos = (1317,28);
},
{
name = damma;
pos = (-73,50);
},
{
name = fatha;
pos = (5789,519);
},
{
name = kasra;
pos = (2883,-62);
},
{
name = top;
pos = (5671,416);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
100
);
};
layerId = "CD47D3D8-91E7-4A64-A046-25B89C87F1C6";
name = "17 May 23 at 17:31";
shapes = (
{
closed = 1;
nodes = (
(5862,0,o),
(6000,-9,o),
(6000,76,cs),
(6000,285,o),
(5906,448,o),
(5792,448,cs),
(5695,448,o),
(5620,329,o),
(5620,237,cs),
(5620,182,o),
(5636,154,o),
(5671,133,cs),
(5726,100,o),
(5817,103,o),
(5879,112,c),
(5886,100,l),
(5815,87,o),
(4408,78,o),
(3007,77,cs),
(1641,76,o),
(280,85,o),
(163,92,cs),
(148,93,o),
(131,99,o),
(122,115,cs),
(120,119,o),
(120,120,o),
(117,115,cs),
(84,70,o),
(37,23,o),
(5,14,cs),
(-2,12,o),
(-2,7,o),
(7,7,cs),
(46,7,o),
(1545,8,o),
(3005,6,cs),
(4390,5,o),
(5740,0,o),
(5777,0,cs)
);
},
{
closed = 1;
nodes = (
(5789,265,o),
(5784,270,o),
(5784,276,cs),
(5784,282,o),
(5789,287,o),
(5795,287,cs),
(5801,287,o),
(5806,282,o),
(5806,276,cs),
(5806,270,o),
(5801,265,o),
(5795,265,cs)
);
}
);
width = 6000;
},
{
anchors = (
{
name = bottom;
pos = (606,28);
},
{
name = damma;
pos = (-73,50);
},
{
name = fatha;
pos = (409,519);
},
{
name = kasra;
pos = (323,-62);
},
{
name = top;
pos = (291,416);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
0
);
};
layerId = "32CE617B-9BC0-4F91-998B-D8877494DCA0";
name = "17 May 23 at 17:31";
shapes = (
{
closed = 1;
nodes = (
(482,0,o),
(620,-9,o),
(620,76,cs),
(620,285,o),
(526,448,o),
(412,448,cs),
(315,448,o),
(240,329,o),
(240,237,cs),
(240,182,o),
(256,154,o),
(291,133,cs),
(346,100,o),
(437,103,o),
(499,112,c),
(506,100,l),
(458,94,o),
(394,91,o),
(330,91,cs),
(273,91,o),
(247,93,o),
(203,95,cs),
(189,96,o),
(154,101,o),
(134,115,cs),
(131,117,o),
(129,117,o),
(127,114,cs),
(93,70,o),
(36,16,o),
(5,7,cs),
(-2,5,o),
(-2,0,o),
(7,0,cs),
(56,0,o),
(174,0,o),
(282,0,cs),
(340,0,o),
(396,0,o),
(437,0,cs)
);
},
{
closed = 1;
nodes = (
(409,265,o),
(404,270,o),
(404,276,cs),
(404,282,o),
(409,287,o),
(415,287,cs),
(421,287,o),
(426,282,o),
(426,276,cs),
(426,270,o),
(421,265,o),
(415,265,cs)
);
}
);
width = 620;
}
);
metricLeft = "=behDotless-ar";
metricRight = "=0";
script = arabic;
sortName = arL0039;
sortNameKeep = arL0039;
unicode = 1697;
}
