{
category = Letter;
color = 9;
glyphname = "fehDotless-ar.fina";
kernRight = beh;
layers = (
{
anchors = (
{
name = bottom;
pos = (1180,-40);
},
{
name = damma;
pos = (-10,50);
},
{
name = entry;
pos = (1310,0);
},
{
name = fatha;
pos = (1125,546);
},
{
name = kasra;
pos = (601,-62);
},
{
name = top;
pos = (951,387);
}
);
backgroundImage = {
alpha = 80;
angle = 0.2;
imagePath = "images/fehDotless-ar.fina.jpg";
locked = 1;
pos = (-252,-224);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1336,110,l),
(1239,110,l),
(1243,87,l),
(1272,92,o),
(1297,142,o),
(1302,184,cs),
(1309,259,o),
(1300,320,o),
(1277,372,cs),
(1241,457,o),
(1182,493,o),
(1115,484,cs),
(996,469,o),
(933,370,o),
(937,261,cs),
(942,150,o),
(1041,109,o),
(1148,89,c),
(1104,111,l),
(963,78,o),
(266,101,o),
(136,112,c),
(132,113,o),
(128,112,o),
(124,109,cs),
(83,77,o),
(43,40,o),
(3,16,cs),
(-2,13,o),
(0,4,o),
(6,4,cs),
(419,4,o),
(923,-2,o),
(1336,0,c)
);
},
{
closed = 1;
nodes = (
(1126,306,o),
(1121,311,o),
(1121,317,cs),
(1121,323,o),
(1126,328,o),
(1132,328,cs),
(1138,328,o),
(1143,323,o),
(1143,317,cs),
(1143,311,o),
(1138,306,o),
(1132,306,cs)
);
},
{
closed = 1;
nodes = (
(1336,110,l),
(1319,117,o),
(1304,125,o),
(1304,215,c),
(1263,110,l)
);
}
);
width = 1310;
},
{
anchors = (
{
name = bottom;
pos = (5870,-40);
},
{
name = damma;
pos = (-10,50);
},
{
name = entry;
pos = (6000,0);
},
{
name = fatha;
pos = (5815,546);
},
{
name = kasra;
pos = (601,-62);
},
{
name = top;
pos = (5641,387);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
100
);
};
layerId = "8DA8B023-25F4-4741-AFF4-D0E0186CAD99";
name = "{0, 100} 17 May 23 at 17:50";
shapes = (
{
closed = 1;
nodes = (
(6026,110,l),
(5929,110,l),
(5933,87,l),
(5962,92,o),
(5987,142,o),
(5992,184,cs),
(5999,259,o),
(5990,320,o),
(5967,372,cs),
(5931,457,o),
(5872,493,o),
(5805,484,cs),
(5686,469,o),
(5623,370,o),
(5627,261,cs),
(5632,150,o),
(5731,109,o),
(5838,89,c),
(5794,111,l),
(5653,78,o),
(266,101,o),
(136,112,c),
(132,113,o),
(128,112,o),
(124,109,cs),
(83,77,o),
(43,40,o),
(3,16,cs),
(-2,13,o),
(0,4,o),
(6,4,cs),
(419,4,o),
(5613,-2,o),
(6026,0,c)
);
},
{
closed = 1;
nodes = (
(5816,306,o),
(5811,311,o),
(5811,317,cs),
(5811,323,o),
(5816,328,o),
(5822,328,cs),
(5828,328,o),
(5833,323,o),
(5833,317,cs),
(5833,311,o),
(5828,306,o),
(5822,306,cs)
);
},
{
closed = 1;
nodes = (
(6026,110,l),
(6009,117,o),
(5994,125,o),
(5994,215,c),
(5953,110,l)
);
}
);
width = 6000;
},
{
anchors = (
{
name = bottom;
pos = (490,-40);
},
{
name = damma;
pos = (-10,50);
},
{
name = entry;
pos = (620,0);
},
{
name = fatha;
pos = (435,546);
},
{
name = kasra;
pos = (301,-62);
},
{
name = top;
pos = (261,387);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
0
);
};
layerId = "FF04A85A-4637-4F86-8F13-07935D0179A3";
name = "17 May 23 at 17:51";
shapes = (
{
closed = 1;
nodes = (
(646,110,l),
(549,110,l),
(553,87,l),
(582,92,o),
(607,142,o),
(612,184,cs),
(619,259,o),
(610,320,o),
(587,372,cs),
(551,457,o),
(492,493,o),
(425,484,cs),
(306,469,o),
(243,370,o),
(247,261,cs),
(252,150,o),
(351,109,o),
(458,89,c),
(414,111,l),
(305,105,o),
(239,106,o),
(136,112,cs),
(132,112,o),
(128,112,o),
(124,109,cs),
(83,77,o),
(43,40,o),
(3,16,cs),
(-2,13,o),
(0,4,o),
(6,4,cs),
(419,4,o),
(233,-2,o),
(646,0,c)
);
},
{
closed = 1;
nodes = (
(436,306,o),
(431,311,o),
(431,317,cs),
(431,323,o),
(436,328,o),
(442,328,cs),
(448,328,o),
(453,323,o),
(453,317,cs),
(453,311,o),
(448,306,o),
(442,306,cs)
);
},
{
closed = 1;
nodes = (
(646,110,l),
(629,117,o),
(614,125,o),
(614,215,c),
(573,110,l)
);
}
);
width = 620;
}
);
metricLeft = "=behDotless-ar";
metricRight = "=3@157";
script = arabic;
sortName = arL0040;
sortNameKeep = arL0040;
}
