{
category = Letter;
glyphname = "fehDotless-ar.init.hah";
kernRight = feh.init;
layers = (
{
anchors = (
{
name = bottom;
pos = (418,28);
},
{
name = damma;
pos = (-13,284);
},
{
name = exit;
pos = (83,-6);
},
{
name = fatha;
pos = (215,554);
},
{
name = kasra;
pos = (223,-81);
},
{
name = top;
pos = (50,414);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(378,0,o),
(436,16,o),
(436,67,cs),
(436,309,o),
(351,481,o),
(199,482,cs),
(85,483,o),
(-13,366,o),
(2,223,cs),
(10,144,o),
(107,95,o),
(296,114,c),
(297,97,l),
(185,85,o),
(67,92,o),
(8,156,c),
(8,3,l),
(48,-1,o),
(97,-2,o),
(146,-2,cs)
);
},
{
closed = 1;
nodes = (
(210,257,o),
(205,262,o),
(205,268,cs),
(205,274,o),
(210,279,o),
(216,279,cs),
(221,279,o),
(227,274,o),
(227,268,cs),
(227,262,o),
(221,257,o),
(216,257,cs)
);
}
);
width = 436;
}
);
metricLeft = "=0";
metricRight = "=0";
production = fehDotlessar.init.hah;
script = arabic;
sortName = arL0042.hah;
sortNameKeep = arL0042.hah;
}
