{
category = Letter;
glyphname = "hah-ar";
kernRight = hah;
layers = (
{
anchors = (
{
name = damma;
pos = (19,175);
},
{
name = fatha;
pos = (101,260);
},
{
name = kasra;
pos = (262,-84);
},
{
name = top;
pos = (56,175);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/hah-ar.1.jpg";
locked = 1;
pos = (-360,-299);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(306,-385,o),
(397,-311,o),
(482,-224,c),
(481,-226,l),
(416,-267,o),
(325,-293,o),
(243,-293,cs),
(150,-293,o),
(44,-258,o),
(44,-163,cs),
(44,-96,o),
(98,-15,o),
(166,56,c),
(130,56,l),
(47,-27,o),
(0,-131,o),
(0,-218,cs),
(0,-312,o),
(56,-385,o),
(176,-385,cs)
);
},
{
closed = 1;
nodes = (
(357,-13,o),
(428,44,o),
(503,77,c),
(512,70,l),
(249,65,o),
(158,167,o),
(79,233,c),
(108,242,l),
(74,192,o),
(36,153,o),
(-4,116,c),
(-4,151,l),
(33,114,o),
(84,80,o),
(130,56,c),
(100,0,l),
(419,0,l),
(328,-37,l)
);
}
);
width = 508;
}
);
metricLeft = "=0";
metricRight = "=20@70";
script = arabic;
sortName = arL0014;
sortNameKeep = arL0014;
unicode = 1581;
}
