{
category = Letter;
color = 9;
glyphname = "hah-ar";
kernRight = hah.init;
layers = (
{
anchors = (
{
name = bottom;
pos = (883,-78);
},
{
name = damma;
pos = (-90,31);
},
{
name = fatha;
pos = (433,389);
},
{
name = kasra;
pos = (1082,-106);
},
{
name = top;
pos = (351,262);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/hah-ar.1.jpg";
locked = 1;
pos = (-409,-299);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,-121,o),
(535,-114,o),
(673,-98,cs),
(764,-88,o),
(840,-45,o),
(882,-23,cs),
(886,-21,o),
(885,-17,o),
(880,-17,cs),
(655,-18,o),
(465,-25,o),
(321,-15,cs),
(240,-10,o),
(156,18,o),
(136,93,cs),
(133,106,o),
(152,111,o),
(156,99,cs),
(179,19,o),
(274,2,o),
(404,-4,cs),
(486,-7,o),
(893,-3,o),
(1131,7,cs),
(1152,7,o),
(1182,10,o),
(1202,23,cs),
(1229,41,o),
(1269,65,o),
(1305,80,cs),
(1310,82,o),
(1309,86,o),
(1304,86,cs),
(1174,83,o),
(1113,87,o),
(992,91,cs),
(693,100,o),
(514,236,o),
(412,324,cs),
(409,326,o),
(407,326,o),
(405,323,cs),
(372,280,o),
(338,243,o),
(303,209,cs),
(300,206,o),
(300,204,o),
(303,202,cs),
(351,160,o),
(410,124,o),
(464,95,c),
(441,122,l),
(425,119,o),
(409,119,o),
(394,122,cs),
(343,132,o),
(297,174,o),
(252,218,cs),
(224,244,o),
(178,246,o),
(137,230,cs),
(37,191,o),
(-29,63,o),
(12,-26,cs),
(47,-103,o),
(118,-125,o),
(300,-123,cs)
);
}
);
width = 1308;
},
{
anchors = (
{
name = bottom;
pos = (883,-78);
},
{
name = damma;
pos = (-98,31);
},
{
name = fatha;
pos = (793,389);
},
{
name = kasra;
pos = (1189,-85);
},
{
name = top;
pos = (711,262);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
20
);
};
backgroundImage = {
alpha = 80;
imagePath = "images/hah-ar.x.jpg";
pos = (-416,-408);
scale = (14.67,14.67);
};
layerId = "19F82FA9-2A40-4A14-AD08-57FD0EE34F4D";
name = "{0, 20} 23 Sep 25 at 00:43";
shapes = (
{
closed = 1;
nodes = (
(456,-104,o),
(541,-98,o),
(678,-82,cs),
(770,-71,o),
(855,-39,o),
(899,-17,cs),
(904,-15,o),
(903,-11,o),
(897,-11,cs),
(671,-12,o),
(465,-18,o),
(321,-9,cs),
(210,-2,o),
(156,18,o),
(136,93,cs),
(133,106,o),
(152,111,o),
(156,99,cs),
(179,19,o),
(261,14,o),
(402,9,cs),
(395,9,o),
(1362,7,o),
(1491,7,cs),
(1512,7,o),
(1542,10,o),
(1562,23,cs),
(1589,41,o),
(1629,65,o),
(1665,80,cs),
(1670,82,o),
(1669,86,o),
(1664,86,cs),
(1534,83,o),
(1473,87,o),
(1352,91,cs),
(1053,100,o),
(874,236,o),
(772,324,cs),
(769,326,o),
(767,326,o),
(765,323,cs),
(732,280,o),
(698,243,o),
(663,209,cs),
(660,206,o),
(660,204,o),
(663,202,cs),
(711,160,o),
(770,124,o),
(824,95,c),
(833,117,l),
(790,109,o),
(541,93,o),
(404,121,cs),
(320,139,o),
(279,194,o),
(256,216,cs),
(228,242,o),
(178,251,o),
(137,235,cs),
(37,196,o),
(-29,72,o),
(12,-17,cs),
(47,-94,o),
(118,-109,o),
(300,-106,cs)
);
}
);
width = 1668;
},
{
anchors = (
{
name = bottom;
pos = (883,-78);
},
{
name = damma;
pos = (-98,31);
},
{
name = fatha;
pos = (793,389);
},
{
name = kasra;
pos = (1189,-85);
},
{
name = top;
pos = (711,262);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
100
);
};
backgroundImage = {
alpha = 80;
imagePath = "images/hah-ar.x.jpg";
locked = 1;
pos = (-416,-408);
scale = (14.67,14.67);
};
layerId = "EAD9AB4A-0B66-4003-AC8F-B355134EA796";
name = "17 May 23 at 17:10";
shapes = (
{
closed = 1;
nodes = (
(456,-104,o),
(541,-98,o),
(678,-82,cs),
(770,-71,o),
(855,-39,o),
(899,-17,cs),
(904,-15,o),
(903,-11,o),
(897,-11,cs),
(671,-12,o),
(465,-18,o),
(321,-9,cs),
(210,-2,o),
(156,18,o),
(136,93,cs),
(133,106,o),
(152,111,o),
(156,99,cs),
(179,19,o),
(261,14,o),
(402,9,cs),
(395,9,o),
(1362,7,o),
(1491,7,cs),
(1512,7,o),
(1542,10,o),
(1562,23,cs),
(1589,41,o),
(1629,65,o),
(1665,80,cs),
(1670,82,o),
(1669,86,o),
(1664,86,cs),
(1534,83,o),
(1473,87,o),
(1352,91,cs),
(1053,100,o),
(874,236,o),
(772,324,cs),
(769,326,o),
(767,326,o),
(765,323,cs),
(732,280,o),
(698,243,o),
(663,209,cs),
(660,206,o),
(660,204,o),
(663,202,cs),
(711,160,o),
(770,124,o),
(824,95,c),
(833,117,l),
(790,109,o),
(541,93,o),
(404,121,cs),
(320,139,o),
(279,194,o),
(256,216,cs),
(228,242,o),
(178,251,o),
(137,235,cs),
(37,196,o),
(-29,72,o),
(12,-17,cs),
(47,-94,o),
(118,-109,o),
(300,-106,cs)
);
}
);
width = 1668;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arL0014;
sortNameKeep = arL0014;
unicode = 1581;
}
