{
category = Letter;
color = 9;
glyphname = "hah-ar.fina";
kernRight = hah.init;
layers = (
{
anchors = (
{
name = bottom;
pos = (883,-78);
},
{
name = damma;
pos = (-90,31);
},
{
name = entry;
pos = (537,115);
},
{
name = fatha;
pos = (433,389);
},
{
name = kasra;
pos = (1082,-106);
},
{
name = top;
pos = (368,235);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/MS-Arabe-350-0000006.png";
locked = 1;
pos = (-1119,-879);
scale = (2.4,2.4);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,-121,o),
(535,-114,o),
(673,-98,cs),
(764,-88,o),
(840,-45,o),
(882,-23,cs),
(886,-21,o),
(885,-17,o),
(880,-17,cs),
(655,-18,o),
(465,-25,o),
(321,-15,cs),
(240,-10,o),
(156,18,o),
(136,93,cs),
(133,106,o),
(152,111,o),
(156,99,cs),
(179,19,o),
(274,2,o),
(404,-4,cs),
(486,-7,o),
(893,-3,o),
(1131,7,cs),
(1152,7,o),
(1182,10,o),
(1202,23,cs),
(1229,41,o),
(1269,65,o),
(1305,80,cs),
(1310,82,o),
(1309,86,o),
(1304,86,cs),
(1174,83,o),
(1113,87,o),
(992,91,cs),
(908,94,o),
(781,132,o),
(715,151,cs),
(641,172,o),
(501,239,o),
(429,303,cs),
(426,305,o),
(424,305,o),
(422,302,cs),
(389,259,o),
(356,213,o),
(321,179,cs),
(318,176,o),
(318,174,o),
(321,172,cs),
(369,130,o),
(390,124,o),
(444,95,c),
(441,122,l),
(425,119,o),
(409,119,o),
(394,122,cs),
(343,132,o),
(297,174,o),
(252,218,cs),
(224,244,o),
(178,246,o),
(137,230,cs),
(37,191,o),
(-29,63,o),
(12,-26,cs),
(47,-103,o),
(118,-125,o),
(300,-123,cs)
);
}
);
width = 1308;
},
{
anchors = (
{
name = bottom;
pos = (883,-78);
},
{
name = damma;
pos = (-98,31);
},
{
name = entry;
pos = (920,115);
},
{
name = fatha;
pos = (806,412);
},
{
name = kasra;
pos = (1189,-85);
},
{
name = top;
pos = (741,258);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
20
);
};
layerId = "9CD22476-6F4A-4896-A8A4-64D8BEBC78EE";
name = "{0, 10} 17 May 23 at 17:57";
shapes = (
{
closed = 1;
nodes = (
(456,-104,o),
(541,-98,o),
(678,-82,cs),
(770,-71,o),
(855,-39,o),
(899,-17,cs),
(904,-15,o),
(903,-11,o),
(897,-11,cs),
(671,-12,o),
(465,-18,o),
(321,-9,cs),
(210,-2,o),
(156,18,o),
(136,93,cs),
(133,106,o),
(152,111,o),
(156,99,cs),
(179,19,o),
(261,14,o),
(402,9,c),
(178,9,o),
(1288,0,o),
(1511,7,cs),
(1532,7,o),
(1562,10,o),
(1582,23,cs),
(1609,41,o),
(1649,65,o),
(1685,80,cs),
(1690,82,o),
(1689,86,o),
(1684,86,cs),
(1554,83,o),
(1493,87,o),
(1372,91,cs),
(1288,94,o),
(1161,132,o),
(1095,151,cs),
(1021,172,o),
(881,239,o),
(809,303,c),
(806,305,o),
(804,305,o),
(802,302,cs),
(769,259,o),
(736,213,o),
(701,179,cs),
(698,176,o),
(698,174,o),
(701,172,cs),
(749,130,o),
(770,124,o),
(824,95,c),
(833,117,l),
(790,109,o),
(541,93,o),
(404,121,cs),
(320,139,o),
(279,194,o),
(256,216,cs),
(228,242,o),
(178,251,o),
(137,235,cs),
(37,196,o),
(-29,72,o),
(12,-17,cs),
(47,-94,o),
(118,-109,o),
(300,-106,cs)
);
}
);
width = 1688;
},
{
anchors = (
{
name = bottom;
pos = (883,-78);
},
{
name = damma;
pos = (-98,31);
},
{
name = entry;
pos = (920,115);
},
{
name = fatha;
pos = (806,412);
},
{
name = kasra;
pos = (1189,-85);
},
{
name = top;
pos = (741,258);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
100
);
};
layerId = "CA451A97-2056-4DD4-A001-0B8DFF813C4B";
name = "17 May 23 at 17:56";
shapes = (
{
closed = 1;
nodes = (
(456,-104,o),
(541,-98,o),
(678,-82,cs),
(770,-71,o),
(855,-39,o),
(899,-17,cs),
(904,-15,o),
(903,-11,o),
(897,-11,cs),
(671,-12,o),
(465,-18,o),
(321,-9,cs),
(210,-2,o),
(156,18,o),
(136,93,cs),
(133,106,o),
(152,111,o),
(156,99,cs),
(179,19,o),
(261,14,o),
(402,9,c),
(178,9,o),
(1288,0,o),
(1511,7,cs),
(1532,7,o),
(1562,10,o),
(1582,23,cs),
(1609,41,o),
(1649,65,o),
(1685,80,cs),
(1690,82,o),
(1689,86,o),
(1684,86,cs),
(1554,83,o),
(1493,87,o),
(1372,91,cs),
(1288,94,o),
(1161,132,o),
(1095,151,cs),
(1021,172,o),
(881,239,o),
(809,303,c),
(806,305,o),
(804,305,o),
(802,302,cs),
(769,259,o),
(736,213,o),
(701,179,cs),
(698,176,o),
(698,174,o),
(701,172,cs),
(749,130,o),
(770,124,o),
(824,95,c),
(833,117,l),
(790,109,o),
(541,93,o),
(404,121,cs),
(320,139,o),
(279,194,o),
(256,216,cs),
(228,242,o),
(178,251,o),
(137,235,cs),
(37,196,o),
(-29,72,o),
(12,-17,cs),
(47,-94,o),
(118,-109,o),
(300,-106,cs)
);
}
);
width = 1688;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arL0015;
sortNameKeep = arL0015;
}
