{
category = Letter;
glyphname = "hah-ar";
kernRight = hah.init;
layers = (
{
anchors = (
{
name = bottom;
pos = (883,-78);
},
{
name = damma;
pos = (-90,31);
},
{
name = fatha;
pos = (433,389);
},
{
name = kasra;
pos = (1082,-106);
},
{
name = top;
pos = (351,262);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/hah-ar.1.jpg";
locked = 1;
pos = (-409,-299);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,-121,o),
(535,-114,o),
(673,-98,cs),
(764,-88,o),
(840,-45,o),
(882,-23,cs),
(886,-21,o),
(885,-17,o),
(880,-17,cs),
(655,-18,o),
(465,-25,o),
(321,-15,cs),
(240,-10,o),
(156,18,o),
(136,93,cs),
(133,106,o),
(152,111,o),
(156,99,cs),
(179,19,o),
(274,2,o),
(404,-4,cs),
(486,-7,o),
(893,-3,o),
(1131,7,cs),
(1152,7,o),
(1182,10,o),
(1202,23,cs),
(1229,41,o),
(1269,65,o),
(1305,80,cs),
(1310,82,o),
(1309,86,o),
(1304,86,cs),
(1174,83,o),
(1113,87,o),
(992,91,cs),
(693,100,o),
(514,236,o),
(412,324,cs),
(409,326,o),
(407,326,o),
(405,323,cs),
(372,280,o),
(338,243,o),
(303,209,cs),
(300,206,o),
(300,204,o),
(303,202,cs),
(351,160,o),
(410,124,o),
(464,95,c),
(441,122,l),
(425,119,o),
(409,119,o),
(394,122,cs),
(343,132,o),
(297,174,o),
(252,218,cs),
(224,244,o),
(178,246,o),
(137,230,cs),
(37,191,o),
(-29,63,o),
(12,-26,cs),
(47,-103,o),
(118,-125,o),
(300,-123,cs)
);
}
);
width = 1308;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arL0014;
sortNameKeep = arL0014;
unicode = 1581;
}
