{
category = Letter;
glyphname = "hah-ar.medi";
kernLeft = hah;
kernRight = hah;
layers = (
{
anchors = (
{
name = entry;
pos = (160,90);
},
{
name = exit;
},
{
name = fatha;
pos = (81,337);
}
);
backgroundImage = {
alpha = 80;
angle = 1.74003;
imagePath = "images/CBL-MS-1407-000005.png";
locked = 1;
pos = (-5244,-2491);
scale = (3.4,3.4);
};
layerId = m01;
shapes = (
{
ref = "hah-ar.init";
}
);
width = 661;
}
);
metricRight = "=0";
script = arabic;
sortName = arL0016;
sortNameKeep = arL0016;
}
