{
category = Letter;
glyphname = "hah-ar.medi.hah";
kernLeft = hah;
kernRight = hah.init;
layers = (
{
anchors = (
{
name = bottom;
pos = (936,64);
},
{
name = damma;
pos = (-33,197);
},
{
name = entry;
pos = (178,115);
},
{
name = exit;
pos = (40,0);
},
{
name = fatha;
pos = (38,386);
},
{
name = kasra;
pos = (929,0);
},
{
name = top;
pos = (4,253);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(331,4,o),
(494,0,o),
(832,0,cs),
(841,0,o),
(873,5,o),
(886,15,cs),
(912,34,o),
(936,54,o),
(977,76,cs),
(983,79,o),
(983,86,o),
(978,86,cs),
(845,86,o),
(620,83,o),
(485,94,cs),
(367,102,o),
(136,241,o),
(64,315,cs),
(61,319,o),
(57,319,o),
(52,313,cs),
(18,271,o),
(-9,231,o),
(-32,201,cs),
(-38,194,o),
(-43,191,o),
(-34,183,cs),
(38,119,o),
(128,83,o),
(210,64,c),
(124,111,l),
(83,104,o),
(52,106,o),
(18,127,c),
(-7,0,l)
);
}
);
width = 982;
}
);
metricRight = "=0";
production = hahar.medi.hah;
script = arabic;
sortName = arL0016.hah;
sortNameKeep = arL0016.hah;
}
