{
category = Letter;
glyphname = "heh-ar.fina";
kernLeft = heh;
kernRight = beh;
layers = (
{
anchors = (
{
name = damma;
pos = (-66,103);
},
{
name = entry;
pos = (368,0);
},
{
name = fatha;
pos = (155,532);
},
{
name = kasra;
pos = (195,-48);
},
{
name = top;
pos = (293,498);
}
);
backgroundImage = {
alpha = 80;
angle = 0.1;
imagePath = "images/heh-ar.fina.jpg";
locked = 1;
pos = (-45,-188);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(386,110,l),
(358,110,l),
(364,334,o),
(354,450,o),
(348,556,cs),
(347,570,o),
(338,570,o),
(332,558,cs),
(315,524,o),
(288,481,o),
(252,450,cs),
(248,446,o),
(248,439,o),
(248,436,cs),
(252,400,o),
(251,362,o),
(247,322,c),
(283,396,l),
(167,373,o),
(0,307,o),
(0,148,cs),
(0,35,o),
(95,9,o),
(191,4,cs),
(246,0,o),
(329,0,o),
(386,0,c)
);
},
{
closed = 1;
nodes = (
(201,209,o),
(196,214,o),
(196,220,cs),
(196,226,o),
(201,231,o),
(207,231,cs),
(213,231,o),
(218,226,o),
(218,220,cs),
(218,214,o),
(213,209,o),
(207,209,cs)
);
},
{
closed = 1;
nodes = (
(386,110,l),
(363,123,o),
(365,132,o),
(359,325,c),
(345,110,l)
);
}
);
width = 368;
}
);
metricLeft = "=0";
metricRight = "=3@157";
script = arabic;
sortName = arL0065;
sortNameKeep = arL0065;
}
