{
category = Letter;
glyphname = "heh-ar.medi.round";
kernRight = beh;
layers = (
{
anchors = (
{
name = damma;
pos = (-69,168);
},
{
name = entry;
pos = (291,0);
},
{
name = exit;
},
{
name = fatha;
pos = (199,549);
},
{
name = kasra;
pos = (166,-92);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/heh-ar.medi.jpg";
pos = (-312,-182);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(199,-20,o),
(251,-16,o),
(278,3,cs),
(290,12,o),
(303,25,o),
(300,39,cs),
(282,112,o),
(284,391,o),
(241,549,cs),
(237,563,o),
(226,559,o),
(226,546,cs),
(226,510,o),
(179,445,o),
(152,421,cs),
(148,417,o),
(147,412,o),
(149,408,cs),
(157,392,o),
(163,375,o),
(165,359,c),
(172,398,l),
(58,328,o),
(-37,249,o),
(-18,105,cs),
(-11,53,o),
(6,-24,o),
(166,-21,cs)
);
},
{
closed = 1;
nodes = (
(317,0,l),
(317,110,l),
(151,110,l),
(151,0,l)
);
},
{
closed = 1;
nodes = (
(179,127,o),
(174,132,o),
(174,138,cs),
(174,144,o),
(179,149,o),
(185,149,cs),
(191,149,o),
(196,144,o),
(196,138,cs),
(196,132,o),
(191,127,o),
(185,127,cs)
);
},
{
closed = 1;
nodes = (
(317,110,l),
(300,117,o),
(288,132,o),
(285,182,c),
(285,110,l)
);
},
{
closed = 1;
nodes = (
(171,263,o),
(166,268,o),
(166,274,cs),
(166,279,o),
(171,285,o),
(177,285,cs),
(182,285,o),
(188,279,o),
(188,274,cs),
(188,268,o),
(182,263,o),
(177,263,cs)
);
}
);
width = 291;
}
);
metricLeft = "=meem-ar.medi.round";
metricRight = "=3@157";
production = hehar.medi.round;
script = arabic;
sortName = arL0066.round;
sortNameKeep = arL0066.round;
}
