{
category = Letter;
glyphname = "heh-ar.medi";
kernLeft = heh;
kernRight = beh;
layers = (
{
anchors = (
{
name = entry;
pos = (290,0);
},
{
name = exit;
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (0,-10);
ref = "heh-ar.init.round";
},
{
alignment = -1;
pos = (170,0);
ref = _c.beh;
},
{
alignment = -1;
pos = (20,0);
ref = _p.heh;
scale = (2,1);
}
);
width = 290;
}
);
metricLeft = "=heh-ar.init";
metricRight = "=heh-ar.fina";
script = arabic;
sortName = arL0066;
sortNameKeep = arL0066;
}
