{
category = Letter;
glyphname = "heh-ar.fina";
kernLeft = heh;
kernRight = beh;
layers = (
{
anchors = (
{
name = entry;
pos = (290,0);
}
);
backgroundImage = {
alpha = 80;
angle = 0.1;
imagePath = "images/heh-ar.fina.jpg";
locked = 1;
pos = (-45,-188);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
ref = "heh-ar";
},
{
alignment = -1;
pos = (170,0);
ref = _c.beh;
}
);
width = 290;
}
);
metricLeft = "=0";
metricRight = "=behDotless-ar.medi";
script = arabic;
sortName = arL0065;
sortNameKeep = arL0065;
}
