{
category = Letter;
color = 9;
glyphname = "kaf-ar";
kernRight = dal.isol;
layers = (
{
anchors = (
{
name = damma;
pos = (-22,49);
},
{
name = fatha;
pos = (27,758);
},
{
name = gaf;
pos = (142,855);
},
{
name = kasra;
pos = (658,-67);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/kaf-ar.jpg";
pos = (-130,-148);
scale = (13.45,13.45);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(541,-12,o),
(908,-6,o),
(1122,0,cs),
(1146,1,o),
(1160,9,o),
(1154,41,cs),
(1142,105,o),
(1127,158,o),
(1096,198,cs),
(1084,212,o),
(1068,210,o),
(1042,209,cs),
(831,199,o),
(613,191,o),
(427,192,cs),
(327,193,o),
(227,206,o),
(224,296,cs),
(221,440,o),
(215,543,o),
(220,728,cs),
(221,785,o),
(214,857,o),
(204,914,cs),
(203,923,o),
(196,925,o),
(192,918,cs),
(155,846,o),
(122,785,o),
(107,775,cs),
(97,768,o),
(95,763,o),
(100,752,cs),
(113,724,o),
(120,683,o),
(120,629,cs),
(120,444,o),
(120,317,o),
(122,136,cs),
(122,116,o),
(138,104,o),
(167,102,cs),
(370,90,o),
(817,98,o),
(989,114,c),
(990,114,o),
(993,107,o),
(994,103,c),
(824,82,o),
(384,80,o),
(278,80,cs),
(148,80,o),
(122,93,o),
(115,96,cs),
(107,100,o),
(105,98,o),
(102,94,cs),
(87,72,o),
(50,46,o),
(7,16,cs),
(-1,10,o),
(-5,-2,o),
(14,-4,cs),
(80,-12,o),
(198,-12,o),
(296,-12,cs)
);
}
);
width = 1155;
},
{
anchors = (
{
name = damma;
pos = (-22,49);
},
{
name = fatha;
pos = (27,758);
},
{
name = gaf;
pos = (142,855);
},
{
name = kasra;
pos = (3088,-67);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
100
);
};
layerId = "74D6E443-AAA2-4E7E-A54D-56928A737A53";
name = "17 May 23 at 02:07";
shapes = (
{
closed = 1;
nodes = (
(2941,-3,o),
(3253,-3,o),
(5967,0,cs),
(5991,0,o),
(6005,9,o),
(5999,41,cs),
(5987,105,o),
(5972,158,o),
(5941,198,cs),
(5929,212,o),
(5913,209,o),
(5887,209,cs),
(3176,191,o),
(3013,191,o),
(427,192,cs),
(327,192,o),
(227,206,o),
(224,296,cs),
(221,440,o),
(215,543,o),
(220,728,cs),
(221,785,o),
(214,857,o),
(204,914,cs),
(203,923,o),
(196,925,o),
(192,918,cs),
(155,846,o),
(122,785,o),
(107,775,cs),
(97,768,o),
(95,763,o),
(100,752,cs),
(113,724,o),
(120,683,o),
(120,629,cs),
(120,444,o),
(120,317,o),
(122,136,cs),
(122,116,o),
(138,104,o),
(167,102,cs),
(370,90,o),
(3162,101,o),
(5834,114,c),
(5835,114,o),
(5838,107,o),
(5839,103,c),
(3169,80,o),
(2784,78,o),
(278,80,cs),
(148,80,o),
(122,93,o),
(115,96,cs),
(107,100,o),
(105,98,o),
(102,94,cs),
(87,72,o),
(50,46,o),
(7,16,cs),
(-1,10,o),
(-5,-2,o),
(14,-4,cs),
(80,-12,o),
(198,-12,o),
(296,-12,cs)
);
}
);
width = 6000;
},
{
anchors = (
{
name = damma;
pos = (-22,49);
},
{
name = fatha;
pos = (27,758);
},
{
name = gaf;
pos = (142,855);
},
{
name = kasra;
pos = (658,-67);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
0
);
};
layerId = "0D282A75-1740-4E75-802F-0DDF4FEE7E15";
name = "{0, 0} 27 Sep 25 at 12:58";
shapes = (
{
closed = 1;
nodes = (
(247,-3,o),
(290,1,o),
(498,0,cs),
(522,0,o),
(536,9,o),
(530,41,cs),
(518,105,o),
(503,158,o),
(472,198,cs),
(460,212,o),
(444,207,o),
(418,206,cs),
(356,204,o),
(323,206,o),
(287,208,cs),
(237,211,o),
(227,221,o),
(224,311,cs),
(221,455,o),
(215,543,o),
(220,728,cs),
(221,785,o),
(214,857,o),
(204,914,cs),
(203,923,o),
(196,925,o),
(192,918,cs),
(155,846,o),
(122,785,o),
(107,775,cs),
(97,768,o),
(95,763,o),
(100,752,cs),
(113,724,o),
(120,683,o),
(120,629,cs),
(120,444,o),
(120,330,o),
(122,149,cs),
(122,129,o),
(138,119,o),
(167,115,cs),
(200,111,o),
(278,105,o),
(366,112,c),
(369,111,o),
(370,105,o),
(372,101,c),
(366,100,o),
(244,94,o),
(167,101,cs),
(145,103,o),
(126,106,o),
(115,111,cs),
(107,114,o),
(105,113,o),
(102,109,cs),
(87,87,o),
(50,46,o),
(7,16,cs),
(-1,10,o),
(-5,5,o),
(14,3,cs),
(80,-5,o),
(147,-3,o),
(174,-3,cs)
);
}
);
width = 531;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arL0046;
sortNameKeep = arL0046;
unicode = 1603;
}
