{
category = Letter;
color = 9;
glyphname = "kaf-ar.init";
kernLeft = kaf;
kernRight = dal.isol;
layers = (
{
anchors = (
{
name = damma;
pos = (27,175);
},
{
name = exit;
},
{
name = fatha;
pos = (577,314);
},
{
name = gaf;
pos = (135,292);
},
{
name = kasra;
pos = (855,-53);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/MS-Arabe-350-0000003.png";
pos = (-962,-920);
scale = (2.5,2.5);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(367,2,o),
(549,0,o),
(971,0,cs),
(994,0,o),
(1013,6,o),
(1010,31,cs),
(1006,69,o),
(988,140,o),
(955,198,cs),
(952,204,o),
(944,208,o),
(937,208,cs),
(528,201,o),
(382,204,o),
(220,216,cs),
(194,218,o),
(144,228,o),
(163,252,cs),
(196,301,o),
(232,352,o),
(264,401,cs),
(274,416,o),
(262,427,o),
(250,410,cs),
(173,314,o),
(106,237,o),
(28,138,cs),
(24,132,o),
(27,131,o),
(35,128,cs),
(60,120,o),
(121,114,o),
(199,111,cs),
(400,104,o),
(717,111,o),
(845,116,c),
(848,115,o),
(849,108,o),
(851,104,c),
(605,97,o),
(365,93,o),
(198,97,cs),
(98,99,o),
(23,107,o),
(-10,122,c),
(-10,0,l)
);
}
);
width = 1010;
},
{
anchors = (
{
name = damma;
pos = (27,175);
},
{
name = exit;
},
{
name = fatha;
pos = (3077,314);
},
{
name = gaf;
pos = (135,292);
},
{
name = kasra;
pos = (5845,-53);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
backgroundImage = {
alpha = 80;
imagePath = "images/MS-Arabe-350-0000003.png";
pos = (-966,-920);
scale = (2.5,2.5);
};
layerId = "257FD885-0504-49F8-8406-A1FC5AE13C98";
name = "{0, 100} 27 Sep 25 at 13:51";
shapes = (
{
closed = 1;
nodes = (
(2867,12,o),
(3139,12,o),
(5961,0,cs),
(5984,0,o),
(6003,6,o),
(6000,31,cs),
(5996,69,o),
(5978,140,o),
(5945,198,cs),
(5942,204,o),
(5934,208,o),
(5927,208,cs),
(3118,191,o),
(2882,191,o),
(220,216,cs),
(194,216,o),
(144,228,o),
(163,252,cs),
(196,301,o),
(232,352,o),
(264,401,cs),
(274,416,o),
(262,427,o),
(250,410,cs),
(173,314,o),
(106,237,o),
(28,138,cs),
(24,132,o),
(27,131,o),
(35,128,cs),
(60,120,o),
(121,111,o),
(199,111,cs),
(2900,115,o),
(3307,115,o),
(5835,116,c),
(5838,115,o),
(5839,108,o),
(5841,104,c),
(3195,93,o),
(2865,93,o),
(198,97,cs),
(98,97,o),
(23,107,o),
(-10,122,c),
(-10,0,l)
);
}
);
width = 6000;
},
{
anchors = (
{
name = damma;
pos = (27,175);
},
{
name = exit;
},
{
name = fatha;
pos = (288,281);
},
{
name = gaf;
pos = (135,292);
},
{
name = kasra;
pos = (250,-53);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
layerId = "602B23C6-C93C-4353-A108-CCF0EA74D0B1";
name = "{0, 0} 27 Sep 25 at 13:54";
shapes = (
{
closed = 1;
nodes = (
(65,0,o),
(142,0,o),
(366,0,cs),
(389,0,o),
(408,6,o),
(405,31,cs),
(401,69,o),
(383,140,o),
(350,198,cs),
(347,204,o),
(339,209,o),
(332,208,cs),
(279,204,o),
(230,205,o),
(199,205,cs),
(173,205,o),
(127,207,o),
(146,231,cs),
(179,280,o),
(232,352,o),
(264,401,cs),
(274,416,o),
(262,427,o),
(250,410,cs),
(173,314,o),
(104,237,o),
(26,138,cs),
(22,132,o),
(25,130,o),
(33,126,cs),
(49,119,o),
(72,116,o),
(92,115,cs),
(150,112,o),
(205,116,o),
(240,118,c),
(243,117,o),
(244,110,o),
(246,106,c),
(204,105,o),
(139,101,o),
(87,103,cs),
(43,104,o),
(8,115,o),
(-10,126,c),
(-10,0,l)
);
}
);
width = 405;
}
);
metricLeft = "=-10";
metricRight = "=0";
production = kafar.init.alt;
script = arabic;
sortName = arL0049;
sortNameKeep = arL0049;
}
