{
category = Mark;
glyphname = "kasratan-ar";
layers = (
{
anchors = (
{
name = _kasra;
pos = (150,75);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
ref = "fatha-ar";
},
{
pos = (150,0);
ref = "fatha-ar";
}
);
width = 300;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 3;
};
layerId = "93F08398-69CF-41D4-8750-0A9275A491D4";
name = "Regular 25 Jun 22, 20:51";
shapes = (
{
alignment = -1;
ref = _dot;
},
{
pos = (150,0);
ref = _dot;
}
);
width = 300;
}
);
metricLeft = "=kasra-ar";
metricRight = "=kasra-ar";
script = arabic;
sortName = arM1077;
sortNameKeep = arM1077;
subCategory = Nonspacing;
unicode = 1613;
}
