{
category = Letter;
glyphname = "lam-ar.fina";
kernLeft = lam.fina;
kernRight = beh;
layers = (
{
anchors = (
{
name = entry;
pos = (298,0);
}
);
backgroundImage = {
alpha = 80;
angle = -0.6;
imagePath = "images/lam-ar.fina.jpg";
locked = 1;
pos = (-293,-499);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = "lam-ar";
},
{
closed = 1;
nodes = (
(324,0,l),
(324,110,l),
(252,110,l),
(252,0,l)
);
},
{
closed = 1;
nodes = (
(324,110,l),
(307,117,o),
(292,125,o),
(292,208,c),
(281,110,l)
);
}
);
width = 298;
}
);
metricLeft = "=lam-ar";
metricRight = "=3@157";
script = arabic;
sortName = arL0054;
sortNameKeep = arL0054;
}
