{
category = Letter;
glyphname = "lam-ar.init";
kernLeft = beh;
kernRight = beh;
layers = (
{
anchors = (
{
name = damma;
pos = (-20,175);
},
{
name = exit;
},
{
name = fatha;
pos = (-46,787);
},
{
name = kasra;
pos = (48,-77);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/lam-ar.init.jpg";
pos = (-388,-151);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,0,o),
(80,23,o),
(80,40,cs),
(80,947,l),
(111,967,l),
(96,918,o),
(19,822,o),
(-31,794,c),
(-25,820,l),
(1,804,o),
(0,683,o),
(0,631,cs),
(0,40,ls),
(0,23,o),
(0,0,o),
(40,0,cs)
);
},
{
closed = 1;
nodes = (
(40,0,l),
(40,80,l),
(-20,80,l),
(-20,0,l)
);
}
);
width = 100;
}
);
metricLeft = "=behDotless-ar.init";
metricRight = "=behDotless-ar.init";
metricWidth = "=behDotless-ar.init";
script = arabic;
sortName = arL0056;
sortNameKeep = arL0056;
}
