{
category = Letter;
glyphname = "lam-ar.init.hah1";
kernLeft = lam;
kernRight = lam;
layers = (
{
anchors = (
{
name = damma;
pos = (-5,290);
},
{
name = exit;
pos = (0,115);
},
{
name = fatha;
pos = (-31,752);
},
{
name = kasra;
pos = (123,38);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,115,ls),
(85,115,o),
(106,124,o),
(106,137,cs),
(104,241,o),
(98,403,o),
(101,535,cs),
(103,643,o),
(109,744,o),
(97,902,cs),
(96,910,o),
(90,911,o),
(86,903,cs),
(53,842,o),
(40,813,o),
(8,784,cs),
(-3,775,o),
(0,767,o),
(2,758,cs),
(12,709,o),
(13,667,o),
(13,606,cs),
(13,521,o),
(13,409,o),
(8,214,c),
(41,225,l),
(-20,225,l),
(-20,115,l)
);
}
);
width = 106;
}
);
metricLeft = "=-20@115";
metricRight = "=0";
production = lamar.init.hah1;
script = arabic;
sortName = arL0056.hah1;
sortNameKeep = arL0056.hah1;
}
