{
category = Letter;
glyphname = "lam-ar.fina";
kernLeft = lam.fina;
kernRight = beh;
layers = (
{
backgroundImage = {
alpha = 80;
angle = -0.6;
imagePath = "images/lam-ar.fina.jpg";
locked = 1;
pos = (-293,-499);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = "lam-ar";
},
{
pos = (153,0);
ref = _c.beh;
}
);
width = 273;
}
);
metricLeft = "=lam-ar";
metricRight = "=behDotless-ar.medi";
metricWidth = "=lam-ar";
script = arabic;
sortName = arL0054;
sortNameKeep = arL0054;
}
