{
category = Letter;
glyphname = "lam-ar.init.hah1.alt";
layers = (
{
anchors = (
{
name = damma;
pos = (-13,232);
},
{
name = exit;
pos = (-67,115);
},
{
name = fatha;
pos = (-73,825);
},
{
name = kasra;
pos = (159,-72);
}
);
backgroundImage = {
alpha = 80;
angle = 0.38163;
imagePath = "images/MS-Arabe-350-0000004.png";
pos = (-1699,-500);
scale = (2.25,2.25);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-32,659,cs),
(-16,467,o),
(-3,199,o),
(1,114,c),
(100,114,l),
(97,160,o),
(83,378,o),
(71,575,cs),
(62,731,o),
(56,873,o),
(52,907,cs),
(51,915,o),
(45,916,o),
(41,908,cs),
(8,847,o),
(-5,820,o),
(-37,791,cs),
(-48,782,o),
(-45,774,o),
(-43,765,cs),
(-40,749,o),
(-36,710,o)
);
}
);
width = 100;
}
);
metricLeft = "=0@130";
metricRight = "=0";
production = lamar.init.hah1.alt;
script = arabic;
sortName = arL0056.hah1.alt;
sortNameKeep = arL0056.hah1.alt;
}
