{
category = Letter;
glyphname = "lam-ar";
kernLeft = lam.fina;
layers = (
{
anchors = (
{
name = damma;
pos = (72,0);
},
{
name = fatha;
pos = (90,641);
},
{
name = kasra;
pos = (374,-205);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/lam-ar.jpg";
pos = (-351,-514);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(295,-398,o),
(306,-404,o),
(309,-377,cs),
(312,-360,o),
(312,-326,o),
(310,-301,cs),
(300,-151,o),
(295,5,o),
(293,158,cs),
(290,365,o),
(287,618,o),
(284,820,cs),
(283,870,o),
(276,892,o),
(270,910,cs),
(268,919,o),
(263,918,o),
(259,910,cs),
(233,855,o),
(206,814,o),
(178,794,cs),
(171,789,o),
(168,783,o),
(171,777,cs),
(176,762,o),
(181,742,o),
(182,726,cs),
(200,355,o),
(204,13,o),
(200,-277,c),
(134,-279,o),
(72,-277,o),
(20,-260,cs),
(14,-257,o),
(7,-255,o),
(0,-263,cs),
(-22,-289,o),
(-99,-349,o),
(-156,-389,cs),
(-162,-392,o),
(-165,-402,o),
(-148,-402,cs),
(-21,-402,o),
(136,-411,o),
(235,-403,cs)
);
}
);
width = 311;
}
);
metricLeft = "=0@-263";
metricRight = "=0";
script = arabic;
sortName = arL0053;
sortNameKeep = arL0053;
unicode = 1604;
}
