{
category = Letter;
glyphname = "lam-ar.medi.hah1.round";
kernLeft = lam;
kernRight = beh;
layers = (
{
anchors = (
{
name = damma;
pos = (-36,186);
},
{
name = entry;
pos = (100,115);
},
{
name = exit;
pos = (15,115);
},
{
name = fatha;
pos = (-75,735);
},
{
name = kasra;
pos = (69,19);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(121,225,l),
(114,226,o),
(96,234,o),
(95,298,cs),
(91,477,o),
(89,813,o),
(85,908,cs),
(85,918,o),
(78,925,o),
(72,908,cs),
(60,874,o),
(22,799,o),
(1,777,cs),
(-3,773,o),
(-5,770,o),
(-4,764,cs),
(10,641,o),
(13,321,o),
(10,212,cs),
(9,129,o),
(29,119,o),
(56,117,cs),
(82,115,o),
(95,115,o),
(121,115,c)
);
}
);
width = 100;
}
);
metricRight = "=3@272";
production = lamar.medi.hah1.round;
script = arabic;
sortName = arL0055.hah1.round;
sortNameKeep = arL0055.hah1.round;
}
