{
category = Letter;
glyphname = "lam-ar.medi.round";
kernLeft = lam.round;
kernRight = beh;
layers = (
{
anchors = (
{
name = damma;
pos = (-46,81);
},
{
name = entry;
pos = (100,0);
},
{
name = exit;
pos = (15,0);
},
{
name = fatha;
pos = (-75,740);
},
{
name = kasra;
pos = (69,-96);
}
);
backgroundImage = {
alpha = 80;
angle = 0.54782;
imagePath = "images/MS-Arabe-350-0000007.png";
locked = 1;
pos = (-1497,-483);
scale = (2.25,2.25);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(121,110,l),
(114,111,o),
(96,119,o),
(95,183,cs),
(91,362,o),
(89,818,o),
(85,913,cs),
(85,923,o),
(78,930,o),
(72,913,cs),
(60,879,o),
(22,804,o),
(1,782,cs),
(-3,778,o),
(-5,775,o),
(-4,769,cs),
(10,646,o),
(13,206,o),
(10,97,cs),
(9,14,o),
(29,4,o),
(56,2,cs),
(82,0,o),
(95,0,o),
(121,0,c)
);
}
);
width = 100;
}
);
metricRight = "=3@157";
production = lamar.medi.round;
script = arabic;
sortName = arL0055.round;
sortNameKeep = arL0055.round;
}
