{
category = Letter;
glyphname = "lam-ar.fina.short";
kernLeft = lam.fina;
kernRight = beh;
layers = (
{
anchors = (
{
name = damma;
pos = (72,0);
},
{
name = entry;
pos = (298,0);
},
{
name = fatha;
pos = (97,518);
},
{
name = kasra;
pos = (374,-205);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(324,110,l),
(252,110,l),
(252,0,l)
);
},
{
closed = 1;
nodes = (
(324,110,l),
(307,117,o),
(292,125,o),
(292,208,c),
(281,110,l)
);
},
{
closed = 1;
nodes = (
(295,-398,o),
(306,-404,o),
(309,-377,cs),
(312,-360,o),
(312,-326,o),
(310,-301,cs),
(300,-151,o),
(295,5,o),
(293,158,cs),
(290,365,o),
(294,495,o),
(291,697,cs),
(290,747,o),
(283,769,o),
(277,787,cs),
(275,796,o),
(270,795,o),
(266,787,cs),
(240,732,o),
(213,691,o),
(185,671,cs),
(178,666,o),
(175,660,o),
(178,654,cs),
(183,639,o),
(188,619,o),
(189,603,cs),
(207,232,o),
(204,13,o),
(200,-277,c),
(134,-279,o),
(72,-277,o),
(20,-260,cs),
(14,-257,o),
(7,-255,o),
(0,-263,cs),
(-22,-289,o),
(-99,-349,o),
(-156,-389,cs),
(-162,-392,o),
(-165,-402,o),
(-148,-402,cs),
(-21,-402,o),
(136,-411,o),
(235,-403,cs)
);
}
);
width = 298;
}
);
metricLeft = "=lam-ar.fina";
metricRight = "=3@157";
production = lamar.fina.short;
script = arabic;
sortName = arL0054.short;
sortNameKeep = arL0054.short;
}
