{
category = Letter;
glyphname = "lam-ar.medi.round.kashida";
layers = (
{
anchors = (
{
name = damma;
pos = (-36,71);
},
{
name = entry;
pos = (100,0);
},
{
name = exit;
pos = (15,0);
},
{
name = fatha;
pos = (-75,790);
},
{
name = kasra;
pos = (69,-96);
}
);
backgroundImage = {
alpha = 80;
angle = 1.80061;
imagePath = "images/MS-Arabe-350-0000008.png";
locked = 1;
pos = (-1266,-522);
scale = (2.25,2.25);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(199,110,l),
(102,124,o),
(100,188,o),
(100,282,cs),
(100,327,o),
(102,386,o),
(100,457,cs),
(96,645,o),
(93,858,o),
(91,913,cs),
(91,923,o),
(84,930,o),
(78,913,cs),
(66,879,o),
(28,804,o),
(7,782,cs),
(3,778,o),
(1,775,o),
(2,769,cs),
(16,646,o),
(9,206,o),
(10,97,cs),
(11,14,o),
(39,4,o),
(66,2,cs),
(92,0,o),
(173,0,o),
(199,0,c)
);
}
);
width = 199;
},
{
associatedMasterId = m01;
backgroundImage = {
alpha = 80;
angle = 1.80061;
imagePath = "images/MS-Arabe-350-0000008.png";
locked = 1;
pos = (-1266,-522);
scale = (2.25,2.25);
};
layerId = "3A970FDC-39D8-4143-8ABE-C5783DAA5B30";
name = "27 Sep 25 at 21:41";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(199,110,l),
(159,110,o),
(137,115,o),
(119,158,cs),
(97,211,o),
(86,304,o),
(83,391,cs),
(83,398,o),
(79,397,o),
(75,391,cs),
(51,350,o),
(21,304,o),
(-1,281,cs),
(-5,276,o),
(-7,271,o),
(-7,265,cs),
(-1,174,o),
(2,148,o),
(12,65,cs),
(15,41,o),
(29,0,o),
(76,0,c)
);
}
);
width = 219;
}
);
metricRight = "=0";
production = lamar.medi.round.kashida;
script = arabic;
sortName = arL0055.round.kashida;
sortNameKeep = arL0055.round.kashida;
}
