{
category = Letter;
glyphname = "lam-ar.init.hah2.alt";
layers = (
{
anchors = (
{
name = damma;
pos = (-9,347);
},
{
name = exit;
pos = (-63,230);
},
{
name = fatha;
pos = (-69,745);
},
{
name = kasra;
pos = (163,-72);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-28,659,cs),
(-17,523,o),
(-6,349,o),
(0,229,c),
(98,229,l),
(92,321,o),
(83,452,o),
(75,575,cs),
(66,731,o),
(60,873,o),
(56,907,cs),
(55,915,o),
(49,916,o),
(45,908,cs),
(12,847,o),
(-1,820,o),
(-33,791,cs),
(-44,782,o),
(-41,774,o),
(-39,765,cs),
(-36,749,o),
(-32,710,o)
);
}
);
width = 98;
}
);
metricLeft = "=0@230";
metricRight = "=0";
production = lamar.init.hah2.alt;
script = arabic;
sortName = arL0056.hah2.alt;
sortNameKeep = arL0056.hah2.alt;
}
