{
category = Letter;
glyphname = "lam-ar.init.hah2";
kernLeft = beh;
kernRight = beh;
layers = (
{
anchors = (
{
name = damma;
pos = (-25,405);
},
{
name = exit;
pos = (0,230);
},
{
name = fatha;
pos = (-51,767);
},
{
name = kasra;
pos = (103,153);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,230,o),
(80,253,o),
(80,270,cs),
(80,947,l),
(111,967,l),
(96,918,o),
(19,822,o),
(-31,794,c),
(-25,820,l),
(1,804,o),
(0,683,o),
(0,631,cs),
(0,270,ls),
(0,253,o),
(0,230,o),
(40,230,cs)
);
},
{
closed = 1;
nodes = (
(50,230,l),
(50,310,l),
(-20,310,l),
(-20,230,l)
);
}
);
width = 100;
}
);
metricLeft = "=lam-ar.init";
metricRight = "=lam-ar.init";
metricWidth = "=lam-ar.init";
production = lamar.init.hah2;
script = arabic;
sortName = arL0056.hah2;
sortNameKeep = arL0056.hah2;
}
