{
category = Letter;
glyphname = "lam-ar.medi.round.short";
kernLeft = lam.round;
kernRight = beh;
layers = (
{
anchors = (
{
name = damma;
pos = (-36,71);
},
{
name = entry;
pos = (100,0);
},
{
name = exit;
pos = (15,0);
},
{
name = fatha;
pos = (-75,620);
},
{
name = kasra;
pos = (69,-96);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(121,110,l),
(114,111,o),
(96,119,o),
(95,183,cs),
(91,362,o),
(89,698,o),
(85,793,cs),
(85,803,o),
(78,810,o),
(72,793,cs),
(60,759,o),
(22,684,o),
(1,662,cs),
(-3,658,o),
(-5,655,o),
(-4,649,cs),
(10,526,o),
(13,206,o),
(10,97,cs),
(9,14,o),
(29,4,o),
(56,2,cs),
(82,0,o),
(95,0,o),
(121,0,c)
);
}
);
width = 100;
}
);
metricRight = "=3@157";
production = lamar.medi.round.short;
script = arabic;
sortName = arL0055.round.short;
sortNameKeep = arL0055.round.short;
}
