{
category = Letter;
glyphname = "meem-ar";
kernLeft = meem.fina;
kernRight = meem;
layers = (
{
anchors = (
{
name = damma;
pos = (-20,60);
},
{
name = fatha;
pos = (477,415);
},
{
name = kasra;
pos = (502,-84);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(655,-16,o),
(675,16,o),
(675,104,cs),
(675,223,o),
(600,367,o),
(495,367,cs),
(386,367,o),
(282,233,o),
(282,94,cs),
(282,1,o),
(394,-16,o),
(483,-16,cs)
);
},
{
closed = 1;
nodes = (
(325,95,l),
(265,92,o),
(201,96,o),
(141,109,cs),
(133,110,o),
(128,109,o),
(124,105,cs),
(89,70,o),
(49,42,o),
(5,15,cs),
(-1,11,o),
(-3,5,o),
(6,4,cs),
(157,-5,o),
(335,-16,o),
(483,-16,c)
);
},
{
closed = 1;
nodes = (
(483,172,o),
(479,176,o),
(479,181,cs),
(479,186,o),
(483,191,o),
(488,191,cs),
(493,191,o),
(498,186,o),
(498,181,cs),
(498,176,o),
(493,172,o),
(488,172,cs)
);
}
);
width = 675;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arL0057;
sortNameKeep = arL0057;
unicode = 1605;
}
