{
category = Letter;
glyphname = "meem-ar.fina";
kernLeft = meem.fina;
layers = (
{
anchors = (
{
name = damma;
pos = (-20,60);
},
{
name = entry;
pos = (620,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-23,0,l),
(640,0,l),
(640,70,l),
(293,70,ls),
(241,70,o),
(120,79,o),
(104,105,c),
(130,121,l),
(102,71,o),
(6,-6,o),
(-43,-21,c)
);
},
{
pos = (292,0);
ref = "meem-ar.init.round";
}
);
width = 620;
},
{
anchors = (
{
name = damma;
pos = (-15,61);
},
{
name = entry;
pos = (681,0);
},
{
name = fatha;
pos = (482,416);
},
{
name = kasra;
pos = (507,-75);
}
);
associatedMasterId = m01;
layerId = "A1D796BC-EBC9-4665-84C9-2B3CBAA4BDFF";
name = "28 Sep 25 at 21:27";
shapes = (
{
closed = 1;
nodes = (
(660,0,o),
(681,17,o),
(681,105,cs),
(681,224,o),
(606,368,o),
(500,368,cs),
(392,368,o),
(288,234,o),
(288,95,cs),
(288,2,o),
(399,0,o),
(489,0,cs)
);
},
{
closed = 1;
nodes = (
(326,106,l),
(266,101,o),
(203,101,o),
(141,113,cs),
(133,115,o),
(129,113,o),
(127,110,cs),
(92,72,o),
(51,42,o),
(6,13,cs),
(0,10,o),
(-4,5,o),
(6,5,cs),
(149,0,o),
(530,-5,o),
(681,0,c)
);
},
{
closed = 1;
nodes = (
(489,173,o),
(484,177,o),
(484,182,cs),
(484,187,o),
(489,192,o),
(494,192,cs),
(499,192,o),
(503,187,o),
(503,182,cs),
(503,177,o),
(499,173,o),
(494,173,cs)
);
},
{
closed = 1;
nodes = (
(681,111,l),
(464,111,l),
(464,2,l),
(681,1,l)
);
}
);
width = 681;
}
);
metricLeft = "=0";
metricRight = "=-20";
script = arabic;
sortName = arL0058;
sortNameKeep = arL0058;
}
