{
category = Letter;
glyphname = "meem-ar.medi.round2";
kernLeft = meem.alt;
layers = (
{
anchors = (
{
name = damma;
pos = (-38,150);
},
{
name = entry;
pos = (389,0);
},
{
name = exit;
},
{
name = fatha;
pos = (189,376);
},
{
name = kasra;
pos = (238,-100);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/alef-ar.fina.meem.jpg";
locked = 1;
pos = (-635,-228);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(367,-27,o),
(389,-3,o),
(389,83,cs),
(389,202,o),
(313,354,o),
(187,354,cs),
(87,354,o),
(-27,222,o),
(-8,112,cs),
(6,32,o),
(73,-24,o),
(214,-25,cs)
);
},
{
closed = 1;
nodes = (
(201,146,o),
(196,151,o),
(196,156,cs),
(196,161,o),
(201,165,o),
(206,165,cs),
(211,165,o),
(216,161,o),
(216,156,cs),
(216,151,o),
(211,146,o),
(206,146,cs)
);
}
);
width = 389;
}
);
metricLeft = "=-10";
metricRight = "=0";
production = meemar.medi.round2;
script = arabic;
sortName = arL0059.round2;
sortNameKeep = arL0059.round2;
}
