{
category = Letter;
color = 7;
glyphname = "reh-ar.hist";
layers = (
{
anchors = (
{
name = damma;
pos = (-20,52);
},
{
name = fatha;
pos = (315,424);
},
{
name = kasra;
pos = (263,-119);
},
{
name = top;
pos = (230,226);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(329,305,o),
(321,300,o),
(312,294,cs),
(282,273,o),
(200,182,o),
(161,124,cs),
(156,115,o),
(151,102,o),
(166,96,cs),
(211,75,o),
(279,77,o),
(333,78,c),
(336,75,o),
(337,71,o),
(337,68,c),
(279,59,o),
(194,63,o),
(131,87,c),
(101,52,o),
(44,12,o),
(0,-9,c),
(43,-44,o),
(321,-73,o),
(439,-38,cs),
(468,-29,o),
(487,-17,o),
(491,12,cs),
(509,122,o),
(418,244,o),
(346,294,cs)
);
}
);
width = 493;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arL0020;
sortNameKeep = arL0020;
}
