{
category = Letter;
color = 9;
glyphname = "sad-ar.init";
kernLeft = sad;
kernRight = dal.isol;
layers = (
{
anchors = (
{
name = damma;
pos = (1,171);
},
{
name = exit;
},
{
name = fatha;
pos = (501,271);
},
{
name = kasra;
pos = (460,-71);
},
{
name = top;
pos = (344,277);
}
);
backgroundImage = {
alpha = 80;
angle = -0.8;
imagePath = "images/sad-ar.init.jpg";
locked = 1;
pos = (-1436,-417);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(91,478,o),
(83,472,o),
(80,466,cs),
(57,424,o),
(32,384,o),
(8,358,cs),
(1,349,o),
(1,340,o),
(3,331,cs),
(12,264,o),
(9,169,o),
(17,87,c),
(28,110,l),
(-20,110,l),
(-20,0,l),
(546,6,o),
(342,0,o),
(908,0,cs),
(932,1,o),
(955,5,o),
(955,23,cs),
(953,95,o),
(938,132,o),
(903,196,cs),
(898,206,o),
(889,208,o),
(878,208,cs),
(509,200,o),
(412,201,o),
(132,206,cs),
(117,206,o),
(101,205,o),
(100,219,cs),
(92,286,o),
(102,377,o),
(92,467,cs)
);
},
{
closed = 1;
nodes = (
(288,104,o),
(608,109,o),
(793,112,c),
(797,112,o),
(799,105,o),
(800,101,c),
(585,94,o),
(291,93,o),
(156,92,cs),
(120,92,o),
(121,99,o),
(119,103,c)
);
}
);
width = 955;
},
{
anchors = (
{
name = damma;
pos = (1,171);
},
{
name = exit;
},
{
name = fatha;
pos = (3021,271);
},
{
name = kasra;
pos = (2980,-71);
},
{
name = top;
pos = (2864,277);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
100
);
};
layerId = "6C6CD3F1-ADC1-4ED0-98FF-47A292781960";
name = "16 May 23 at 19:25";
shapes = (
{
closed = 1;
nodes = (
(91,478,o),
(83,472,o),
(80,466,cs),
(57,424,o),
(32,384,o),
(8,358,cs),
(1,349,o),
(1,340,o),
(3,331,cs),
(12,264,o),
(9,169,o),
(17,87,c),
(28,110,l),
(-20,110,l),
(-20,0,l),
(2346,9,o),
(3987,9,o),
(5953,0,cs),
(5977,0,o),
(6000,5,o),
(6000,23,cs),
(5998,95,o),
(5983,132,o),
(5948,196,cs),
(5943,206,o),
(5934,208,o),
(5923,208,cs),
(3954,189,o),
(2412,184,o),
(132,206,cs),
(117,206,o),
(101,205,o),
(100,219,cs),
(92,286,o),
(102,377,o),
(92,467,cs)
);
},
{
closed = 1;
nodes = (
(2288,108,o),
(4053,113,o),
(5838,112,c),
(5842,112,o),
(5844,105,o),
(5845,101,c),
(4030,88,o),
(2291,87,o),
(156,92,cs),
(120,92,o),
(121,99,o),
(119,103,c)
);
}
);
width = 6000;
},
{
anchors = (
{
name = damma;
pos = (1,171);
},
{
name = exit;
},
{
name = fatha;
pos = (259,301);
},
{
name = kasra;
pos = (268,-71);
},
{
name = top;
pos = (222,277);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
0
);
};
layerId = "EC38D515-E037-4294-911A-F1139A0CCDDB";
name = "{0, 0} 25 Sep 25 at 22:17";
shapes = (
{
closed = 1;
nodes = (
(91,478,o),
(83,472,o),
(80,466,cs),
(57,424,o),
(32,384,o),
(8,358,cs),
(1,349,o),
(1,340,o),
(3,331,cs),
(12,264,o),
(9,169,o),
(17,87,c),
(28,110,l),
(-20,110,l),
(-20,0,l),
(106,0,o),
(232,0,o),
(358,0,cs),
(394,0,o),
(408,3,o),
(406,36,cs),
(403,93,o),
(388,132,o),
(353,196,cs),
(348,206,o),
(339,209,o),
(328,208,cs),
(263,202,o),
(184,203,o),
(132,213,cs),
(117,216,o),
(101,219,o),
(100,233,cs),
(92,300,o),
(102,377,o),
(92,467,cs)
);
},
{
closed = 1;
nodes = (
(167,109,o),
(199,109,o),
(240,112,c),
(244,112,o),
(246,105,o),
(247,101,c),
(216,100,o),
(181,98,o),
(156,98,cs),
(127,98,o),
(128,106,o),
(126,110,c)
);
}
);
width = 406;
}
);
metricLeft = "=-20@10";
metricRight = "=0";
script = arabic;
sortName = arL0030;
sortNameKeep = arL0030;
}
