{
category = Letter;
color = 9;
glyphname = "sad-ar.fina";
kernLeft = sad.isol;
kernRight = beh;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = "sad-ar";
},
{
pos = (787,0);
ref = _c.dal;
}
);
width = 889;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "1E1497EF-A949-427F-818D-659DB047C7B9";
name = "16 May 23 at 18:15";
shapes = (
{
alignment = -1;
ref = "sad-ar";
},
{
pos = (5847,0);
ref = _c.dal;
}
);
width = 5949;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
layerId = "6CDC7988-9077-4935-AFE6-4B2F71721C4C";
name = "17 May 23 at 13:07";
shapes = (
{
alignment = -1;
ref = "sad-ar";
},
{
pos = (357,0);
ref = _c.dal;
}
);
width = 459;
}
);
metricLeft = "=sad-ar";
metricRight = "=behDotless-ar.medi";
metricWidth = "=sad-ar";
script = arabic;
sortName = arL0028;
sortNameKeep = arL0028;
}
