{
category = Letter;
glyphname = "seen-ar";
kernLeft = seen.isol;
kernRight = beh.init;
layers = (
{
anchors = (
{
name = damma;
pos = (96,-298);
},
{
name = fatha;
pos = (187,365);
},
{
name = kasra;
pos = (359,-106);
},
{
name = top;
pos = (270,287);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/seen-ar.2.jpg";
locked = 1;
pos = (-263,-863);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(63,200,o),
(30,147,o),
(3,119,cs),
(-3,114,o),
(0,107,o),
(4,106,cs),
(63,92,o),
(107,70,o),
(137,18,cs),
(189,-70,o),
(154,-513,o),
(138,-614,c),
(154,-596,l),
(96,-599,o),
(24,-585,o),
(-55,-566,cs),
(-58,-565,o),
(-61,-565,o),
(-63,-567,cs),
(-94,-604,o),
(-134,-639,o),
(-171,-668,cs),
(-177,-674,o),
(-180,-680,o),
(-171,-683,cs),
(-63,-717,o),
(57,-728,o),
(194,-717,cs),
(211,-716,o),
(226,-698,o),
(228,-674,cs),
(237,-577,o),
(234,-468,o),
(239,-345,cs),
(245,-216,o),
(259,-83,o),
(262,40,c),
(228,-1,l),
(400,3,ls),
(426,4,o),
(449,21,o),
(449,61,cs),
(449,172,o),
(447,279,o),
(446,390,cs),
(446,400,o),
(441,398,o),
(436,390,cs),
(410,351,o),
(381,305,o),
(354,274,cs),
(348,267,o),
(346,255,o),
(347,247,cs),
(348,230,o),
(355,211,o),
(352,140,c),
(385,128,l),
(331,150,o),
(332,240,o),
(325,352,cs),
(325,359,o),
(319,360,o),
(316,355,cs),
(289,312,o),
(261,271,o),
(235,229,cs),
(232,224,o),
(231,221,o),
(231,216,cs),
(237,187,o),
(239,150,o),
(239,128,c),
(277,111,l),
(212,181,o),
(158,226,o),
(109,244,cs),
(96,249,o),
(90,239,o),
(86,234,cs)
);
}
);
width = 449;
}
);
metricLeft = "=0@110";
metricRight = "=0";
script = arabic;
sortName = arL0023;
sortNameKeep = arL0023;
unicode = 1587;
}
