{
category = Letter;
glyphname = "seen-ar";
kernLeft = noon;
kernRight = beh.init;
layers = (
{
anchors = (
{
name = damma;
pos = (78,-298);
},
{
name = fatha;
pos = (169,365);
},
{
name = kasra;
pos = (341,-106);
},
{
name = top;
pos = (252,287);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/seen-ar.2.jpg";
locked = 1;
pos = (-281,-863);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(350,0,ls),
(388,0,o),
(390,23,o),
(390,40,cs),
(390,328,l),
(421,363,l),
(406,314,o),
(329,248,o),
(279,220,c),
(285,234,l),
(312,212,o),
(310,140,o),
(310,80,c),
(336,68,l),
(285,93,o),
(274,223,o),
(263,355,c),
(296,331,l),
(292,280,o),
(232,198,o),
(189,160,c),
(190,287,l),
(199,173,o),
(209,61,o),
(244,16,c),
(199,0,l)
);
},
{
ref = "noonghunna-ar";
}
);
width = 410;
}
);
metricLeft = "=noonghunna-ar";
metricRight = "=behDotless-ar.init";
script = arabic;
sortName = arL0023;
sortNameKeep = arL0023;
unicode = 1587;
}
