{
category = Letter;
glyphname = "seen-ar.medi";
kernLeft = seen;
kernRight = beh;
layers = (
{
anchors = (
{
name = damma;
pos = (0,175);
},
{
name = entry;
pos = (328,0);
},
{
name = exit;
},
{
name = fatha;
pos = (169,422);
},
{
name = kasra;
pos = (171,-50);
},
{
name = top;
pos = (180,265);
}
);
backgroundImage = {
alpha = 80;
angle = -0.1;
imagePath = "images/seen-ar.medi.jpg";
pos = (-613,-218);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(354,110,l),
(292,110,l),
(320,88,l),
(322,113,o),
(322,141,o),
(322,171,cs),
(322,221,o),
(319,275,o),
(315,323,cs),
(314,334,o),
(305,333,o),
(302,327,cs),
(288,296,o),
(259,247,o),
(208,193,c),
(240,184,l),
(223,209,o),
(211,253,o),
(203,292,cs),
(201,302,o),
(190,301,o),
(189,295,cs),
(184,269,o),
(163,204,o),
(118,167,c),
(153,135,l),
(129,178,o),
(106,223,o),
(86,278,cs),
(83,286,o),
(75,286,o),
(71,276,cs),
(59,244,o),
(32,181,o),
(12,161,cs),
(9,158,o),
(9,153,o),
(12,149,cs),
(27,128,o),
(33,106,o),
(44,85,c),
(52,92,o),
(59,103,o),
(66,110,c),
(-19,110,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(354,110,l),
(337,117,o),
(322,125,o),
(321,221,c),
(311,110,l)
);
}
);
width = 328;
}
);
metricLeft = "=-20";
metricRight = "=3@157";
script = arabic;
sortName = arL0025a;
sortNameKeep = arL0025a;
}
