{
category = Letter;
glyphname = "seen_alefMaksura-ar";
kernRight = beh.init;
layers = (
{
anchors = (
{
name = bottom_2;
pos = (368,-203);
},
{
name = caret_1;
pos = (57,0);
},
{
name = damma_1;
pos = (-49,115);
},
{
name = damma_2;
pos = (-63,-96);
},
{
name = fatha_1;
pos = (175,373);
},
{
name = fatha_2;
pos = (-53,272);
},
{
name = kasra_1;
pos = (322,-26);
},
{
name = kasra_2;
pos = (191,-376);
},
{
name = top_1;
pos = (166,271);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(347,-226,o),
(388,-202,o),
(385,-166,cs),
(381,-119,o),
(363,-78,o),
(341,-37,cs),
(335,-26,o),
(322,-19,o),
(310,-19,cs),
(131,-19,ls),
(101,-19,o),
(104,22,o),
(104,51,c),
(70,0,l),
(185,-1,o),
(205,0,o),
(310,4,cs),
(339,4,o),
(348,23,o),
(346,41,cs),
(339,151,o),
(337,266,o),
(329,375,cs),
(328,387,o),
(319,387,o),
(315,375,cs),
(301,332,o),
(261,288,o),
(240,257,cs),
(238,254,o),
(236,252,o),
(238,246,c),
(247,199,o),
(247,152,o),
(248,98,c),
(261,146,l),
(207,169,o),
(231,241,o),
(214,329,cs),
(212,340,o),
(201,344,o),
(198,332,cs),
(191,293,o),
(153,232,o),
(126,192,c),
(123,189,o),
(121,183,o),
(121,178,c),
(126,141,o),
(134,93,o),
(152,69,c),
(158,103,l),
(93,147,o),
(96,226,o),
(77,299,cs),
(75,306,o),
(68,313,o),
(64,302,cs),
(46,257,o),
(19,199,o),
(-8,159,cs),
(-10,156,o),
(-11,153,o),
(-9,150,cs),
(-3,140,o),
(0,121,o),
(0,101,cs),
(0,24,o),
(-1,-41,o),
(2,-87,cs),
(3,-106,o),
(6,-113,o),
(25,-116,cs),
(106,-126,o),
(180,-123,o),
(240,-120,c),
(244,-131,o),
(247,-132,o),
(247,-142,c),
(203,-142,o),
(64,-155,o),
(-4,-130,cs),
(-7,-129,o),
(-9,-129,o),
(-11,-132,cs),
(-30,-159,o),
(-71,-187,o),
(-129,-218,cs),
(-133,-220,o),
(-133,-223,o),
(-129,-224,cs),
(-29,-249,o),
(251,-242,o),
(313,-232,cs)
);
}
);
width = 346;
}
);
metricLeft = "=seen_alefMaksura-ar.fina";
metricRight = "=0@41";
script = arabic;
sortName = arL0405;
sortNameKeep = arL0405;
subCategory = Ligature;
}
