{
category = Letter;
glyphname = "seen-ar.init";
kernLeft = seen;
kernRight = beh.init;
layers = (
{
anchors = (
{
name = damma;
pos = (0,175);
},
{
name = exit;
},
{
name = fatha;
pos = (209,423);
},
{
name = kasra;
pos = (197,-50);
},
{
name = top;
pos = (186,271);
}
);
backgroundImage = {
alpha = 80;
angle = -0.8;
imagePath = "images/seen-ar.init.jpg";
pos = (-1279,-185);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,-1,o),
(225,0,o),
(330,4,cs),
(359,4,o),
(368,23,o),
(366,41,cs),
(359,151,o),
(357,266,o),
(349,375,cs),
(348,387,o),
(339,387,o),
(335,375,cs),
(321,332,o),
(281,288,o),
(260,257,cs),
(258,254,o),
(256,252,o),
(258,246,cs),
(267,199,o),
(267,152,o),
(268,98,c),
(281,146,l),
(227,169,o),
(251,241,o),
(234,329,cs),
(232,340,o),
(221,344,o),
(218,332,cs),
(211,293,o),
(173,232,o),
(146,192,cs),
(143,189,o),
(141,183,o),
(141,178,cs),
(146,141,o),
(154,93,o),
(172,69,c),
(178,103,l),
(113,147,o),
(116,226,o),
(97,299,cs),
(95,306,o),
(88,313,o),
(84,302,cs),
(66,257,o),
(39,199,o),
(12,159,cs),
(10,156,o),
(10,153,o),
(11,150,cs),
(24,128,o),
(32,107,o),
(42,95,c),
(87,110,l),
(-20,110,l),
(-20,0,l)
);
}
);
width = 366;
}
);
metricLeft = "=-20";
metricRight = "=0";
script = arabic;
sortName = arL0026;
sortNameKeep = arL0026;
}
