{
category = Letter;
glyphname = "seen_alefMaksura-ar.fina";
kernRight = beh;
layers = (
{
anchors = (
{
name = bottom_2;
pos = (368,-203);
},
{
name = caret_1;
pos = (57,0);
},
{
name = damma_1;
pos = (-49,115);
},
{
name = damma_2;
pos = (-63,-96);
},
{
name = entry;
pos = (308,0);
},
{
name = fatha_1;
pos = (175,373);
},
{
name = fatha_2;
pos = (-53,272);
},
{
name = kasra_1;
pos = (322,-26);
},
{
name = kasra_2;
pos = (191,-376);
},
{
name = top_1;
pos = (160,265);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/Bodleian-MS-Marsh-000001.png";
locked = 1;
pos = (-1389,-925);
scale = (1.2,1.2);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(347,-226,o),
(388,-202,o),
(385,-166,cs),
(381,-119,o),
(363,-78,o),
(341,-37,cs),
(335,-26,o),
(322,-19,o),
(310,-19,cs),
(131,-19,ls),
(101,-19,o),
(104,22,o),
(104,51,c),
(70,0,l),
(334,0,l),
(334,110,l),
(272,110,l),
(300,88,l),
(302,113,o),
(302,141,o),
(302,171,cs),
(302,221,o),
(299,275,o),
(295,323,cs),
(294,334,o),
(285,333,o),
(282,327,cs),
(268,296,o),
(239,247,o),
(188,193,c),
(220,184,l),
(203,209,o),
(191,253,o),
(183,292,cs),
(181,302,o),
(170,301,o),
(169,295,cs),
(164,269,o),
(143,204,o),
(98,167,c),
(133,135,l),
(109,178,o),
(86,223,o),
(66,278,cs),
(63,286,o),
(55,286,o),
(51,276,cs),
(39,244,o),
(12,181,o),
(-8,161,cs),
(-11,158,o),
(-11,153,o),
(-8,149,cs),
(-5,145,o),
(0,121,o),
(0,101,cs),
(0,24,o),
(-1,-41,o),
(2,-87,cs),
(3,-106,o),
(6,-113,o),
(25,-116,cs),
(106,-126,o),
(180,-123,o),
(240,-120,c),
(244,-131,o),
(247,-132,o),
(247,-142,c),
(203,-142,o),
(64,-155,o),
(-4,-130,cs),
(-7,-129,o),
(-9,-129,o),
(-11,-132,cs),
(-30,-159,o),
(-71,-187,o),
(-129,-218,cs),
(-133,-220,o),
(-133,-223,o),
(-129,-224,cs),
(-29,-249,o),
(251,-242,o),
(313,-232,cs)
);
},
{
closed = 1;
nodes = (
(334,110,l),
(317,117,o),
(302,125,o),
(301,221,c),
(291,110,l)
);
}
);
width = 308;
},
{
anchors = (
{
name = bottom_2;
pos = (376,-238);
},
{
name = caret_1;
pos = (97,0);
},
{
name = damma_1;
pos = (-79,115);
},
{
name = damma_2;
pos = (-97,-194);
},
{
name = entry;
pos = (343,0);
},
{
name = fatha_1;
pos = (175,403);
},
{
name = fatha_2;
pos = (-83,272);
},
{
name = kasra_1;
pos = (292,-26);
},
{
name = kasra_2;
pos = (197,-318);
},
{
name = top_1;
pos = (159,244);
}
);
associatedMasterId = m01;
layerId = "6F7A59AC-6E4E-4C92-BEF4-15EA65996A22";
name = "28 Sep 25 at 02:00";
shapes = (
{
closed = 1;
nodes = (
(388,-247,o),
(401,-205,o),
(392,-148,cs),
(383,-95,o),
(378,-62,o),
(364,-36,cs),
(357,-24,o),
(356,-21,o),
(333,-21,cs),
(192,-22,o),
(159,-17,o),
(140,-12,cs),
(121,-7,o),
(119,-5,o),
(119,57,c),
(97,7,l),
(154,0,o),
(269,0,o),
(356,0,c),
(356,110,l),
(344,110,o),
(341,134,o),
(340,157,cs),
(338,234,o),
(336,271,o),
(332,313,cs),
(330,332,o),
(319,331,o),
(313,323,cs),
(282,277,o),
(268,247,o),
(240,236,cs),
(227,231,o),
(225,224,o),
(227,214,cs),
(231,193,o),
(232,174,o),
(234,110,c),
(242,143,l),
(230,143,o),
(215,160,o),
(211,197,cs),
(207,234,o),
(204,252,o),
(201,278,cs),
(199,303,o),
(185,292,o),
(180,283,cs),
(159,243,o),
(142,221,o),
(114,197,cs),
(103,188,o),
(102,185,o),
(104,175,cs),
(106,164,o),
(109,132,o),
(110,110,c),
(121,134,l),
(109,134,o),
(94,135,o),
(90,172,cs),
(86,209,o),
(83,227,o),
(80,253,cs),
(78,278,o),
(64,267,o),
(59,258,cs),
(38,218,o),
(21,196,o),
(-7,172,cs),
(-18,163,o),
(-19,160,o),
(-17,150,cs),
(-11,112,o),
(-5,49,o),
(0,1,cs),
(4,-33,o),
(3,-79,o),
(27,-104,cs),
(57,-135,o),
(122,-147,o),
(265,-142,cs),
(279,-142,o),
(278,-151,o),
(281,-156,c),
(148,-164,o),
(56,-156,o),
(6,-127,cs),
(-6,-120,o),
(-14,-130,o),
(-21,-141,cs),
(-37,-168,o),
(-67,-203,o),
(-84,-203,cs),
(-102,-203,o),
(-106,-217,o),
(-93,-228,cs),
(-34,-278,o),
(200,-283,o),
(348,-255,cs)
);
}
);
width = 343;
}
);
metricLeft = "=0@0";
metricRight = "=3@157";
script = arabic;
sortName = arL0406;
sortNameKeep = arL0406;
subCategory = Ligature;
}
