{
category = Letter;
color = 9;
glyphname = "tah-ar.init.hah2";
kernLeft = sad;
layers = (
{
anchors = (
{
name = damma;
pos = (-6,405);
},
{
name = exit;
pos = (0,230);
},
{
name = fatha;
pos = (-47,759);
},
{
name = kasra;
pos = (862,163);
},
{
name = top;
pos = (275,484);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(91,231,o),
(823,228,o),
(934,230,cs),
(961,230,o),
(979,233,o),
(981,260,cs),
(985,312,o),
(959,383,o),
(929,427,cs),
(922,438,o),
(909,440,o),
(899,439,cs),
(650,422,o),
(280,424,o),
(134,426,cs),
(111,426,o),
(88,431,o),
(88,465,cs),
(86,617,o),
(86,661,o),
(88,719,cs),
(90,786,o),
(90,846,o),
(87,903,cs),
(86,917,o),
(76,923,o),
(69,911,cs),
(48,878,o),
(22,841,o),
(2,821,cs),
(-5,815,o),
(-2,805,o),
(-1,795,cs),
(9,732,o),
(8,698,o),
(8,622,cs),
(8,510,o),
(1,468,o),
(3,305,c),
(20,340,l),
(-20,340,l),
(-20,230,l)
);
},
{
closed = 1;
nodes = (
(95,319,o),
(80,335,o),
(78,348,c),
(66,330,l),
(291,334,o),
(732,342,o),
(821,342,cs),
(824,342,o),
(826,334,o),
(826,331,c),
(703,328,o),
(294,319,o),
(120,319,cs)
);
}
);
width = 981;
},
{
anchors = (
{
name = damma;
pos = (-6,405);
},
{
name = exit;
pos = (0,230);
},
{
name = fatha;
pos = (-47,759);
},
{
name = kasra;
pos = (2969,163);
},
{
name = top;
pos = (2782,484);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
100
);
};
layerId = "C81DCBC0-C5CF-4390-81C3-70D0FB6B7C4D";
name = "17 May 23 at 01:16";
shapes = (
{
closed = 1;
nodes = (
(2691,235,o),
(3342,235,o),
(5953,230,cs),
(5980,230,o),
(5998,233,o),
(6000,260,cs),
(6004,312,o),
(5978,383,o),
(5948,427,cs),
(5941,438,o),
(5928,439,o),
(5918,439,cs),
(3169,417,o),
(2880,417,o),
(134,426,cs),
(111,426,o),
(88,431,o),
(88,465,cs),
(86,617,o),
(86,661,o),
(88,719,cs),
(90,786,o),
(90,846,o),
(87,903,cs),
(86,917,o),
(76,923,o),
(69,911,cs),
(48,878,o),
(22,841,o),
(2,821,cs),
(-5,815,o),
(-2,805,o),
(-1,795,cs),
(9,732,o),
(8,698,o),
(8,622,cs),
(8,510,o),
(1,468,o),
(3,305,c),
(20,340,l),
(-20,340,l),
(-20,230,l)
);
},
{
closed = 1;
nodes = (
(95,319,o),
(80,335,o),
(78,348,c),
(66,330,l),
(2891,344,o),
(3251,344,o),
(5840,342,cs),
(5843,342,o),
(5845,334,o),
(5845,331,c),
(3222,319,o),
(2894,319,o),
(120,319,cs)
);
}
);
width = 6000;
},
{
anchors = (
{
name = damma;
pos = (-6,405);
},
{
name = exit;
pos = (0,230);
},
{
name = fatha;
pos = (-47,759);
},
{
name = kasra;
pos = (376,142);
},
{
name = top;
pos = (198,526);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
0
);
};
layerId = "87342EEA-EB66-4235-B3FA-BFCA0294C297";
name = "17 May 23 at 16:11";
shapes = (
{
closed = 1;
nodes = (
(91,231,o),
(264,231,o),
(375,230,cs),
(402,230,o),
(420,233,o),
(422,260,cs),
(426,312,o),
(400,383,o),
(370,427,cs),
(363,438,o),
(350,439,o),
(340,439,cs),
(271,438,o),
(203,432,o),
(134,439,cs),
(111,441,o),
(88,445,o),
(88,479,cs),
(86,617,o),
(86,661,o),
(88,719,cs),
(90,786,o),
(90,846,o),
(87,903,cs),
(86,917,o),
(76,923,o),
(69,911,cs),
(48,878,o),
(22,841,o),
(2,821,cs),
(-5,815,o),
(-2,805,o),
(-1,795,cs),
(9,732,o),
(8,698,o),
(8,622,cs),
(8,510,o),
(1,468,o),
(3,305,c),
(20,340,l),
(-20,340,l),
(-20,230,l)
);
},
{
closed = 1;
nodes = (
(90,331,o),
(75,347,o),
(73,360,c),
(61,342,l),
(128,343,o),
(195,343,o),
(262,342,cs),
(265,342,o),
(267,334,o),
(267,331,c),
(216,330,o),
(166,330,o),
(115,331,cs)
);
}
);
width = 422;
}
);
metricLeft = "=-20";
metricRight = "=sad-ar";
production = tahar.init.hah2;
script = arabic;
sortName = arL0034.hah2;
sortNameKeep = arL0034.hah2;
}
