{
category = Letter;
color = 9;
glyphname = "tah-ar.init.hah1";
kernLeft = sad;
layers = (
{
anchors = (
{
name = kasra;
pos = (702,48);
}
);
layerId = m01;
shapes = (
{
ref = "lam-ar.medi.hah1";
},
{
alignment = -1;
pos = (-20,115);
ref = _body.sad;
}
);
width = 790;
},
{
anchors = (
{
name = kasra;
pos = (2819,48);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "88F229B6-DD0B-4918-BCCF-4C0C47A68CDE";
name = "17 May 23 at 01:16";
shapes = (
{
ref = "lam-ar.medi.hah1";
},
{
alignment = -1;
pos = (0,115);
ref = _body.sad;
}
);
width = 5850;
},
{
anchors = (
{
name = kasra;
pos = (306,27);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
layerId = "BCED32DF-DF02-4224-A6E8-059FA84C5DFA";
name = "17 May 23 at 16:11";
shapes = (
{
ref = "lam-ar.medi.hah1";
},
{
alignment = -1;
pos = (20,115);
ref = _body.sad;
}
);
width = 360;
}
);
metricLeft = "=tah-ar.init";
metricRight = "=tah-ar.init";
metricWidth = "=tah-ar.init";
production = tahar.init.hah1;
script = arabic;
sortName = arL0034.hah1;
sortNameKeep = arL0034.hah1;
}
