{
category = Letter;
color = 9;
glyphname = "tah-ar.medi.hah2";
kernLeft = sad;
kernRight = sad;
layers = (
{
anchors = (
{
name = entry;
pos = (970,230);
},
{
name = exit;
pos = (0,230);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
ref = "tah-ar.init.hah2";
}
);
width = 970;
},
{
anchors = (
{
name = entry;
pos = (5989,230);
},
{
name = exit;
pos = (0,230);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
100
);
};
layerId = "7F2682AE-2152-4552-959B-82C2C0DE2FB5";
name = "17 May 23 at 01:16";
shapes = (
{
alignment = -1;
ref = "tah-ar.init.hah2";
}
);
width = 5989;
},
{
anchors = (
{
name = entry;
pos = (411,230);
},
{
name = exit;
pos = (0,230);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
0
);
};
layerId = "EC8DE6B6-AFA2-439A-8CB2-6F77A5D9F003";
name = "17 May 23 at 16:11";
shapes = (
{
alignment = -1;
ref = "tah-ar.init.hah2";
}
);
width = 411;
}
);
metricLeft = "=tah-ar.init";
metricRight = "=0@340";
production = tahar.medi.hah2;
script = arabic;
sortName = arL0033.hah2;
sortNameKeep = arL0033.hah2;
}
