{
category = Letter;
color = 9;
glyphname = "tah-ar.init";
kernLeft = sad;
kernRight = dal.isol;
layers = (
{
anchors = (
{
name = damma;
pos = (-6,175);
},
{
name = exit;
},
{
name = fatha;
pos = (-47,759);
},
{
name = kasra;
pos = (462,-67);
},
{
name = top;
pos = (275,254);
}
);
backgroundImage = {
alpha = 80;
angle = 0.5;
imagePath = "images/tah-ar.init.jpg";
locked = 1;
pos = (-468,-183);
scale = (13.45,13.45);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(91,1,o),
(823,-2,o),
(934,0,cs),
(961,0,o),
(979,3,o),
(981,30,cs),
(985,82,o),
(959,153,o),
(929,197,cs),
(922,208,o),
(909,210,o),
(899,209,cs),
(650,192,o),
(280,194,o),
(134,196,cs),
(111,196,o),
(88,201,o),
(88,235,cs),
(86,387,o),
(92,551,o),
(95,719,cs),
(96,786,o),
(90,846,o),
(87,903,cs),
(86,917,o),
(76,923,o),
(69,911,cs),
(48,878,o),
(22,841,o),
(2,821,cs),
(-5,815,o),
(-2,805,o),
(-1,795,cs),
(9,732,o),
(13,628,o),
(13,562,cs),
(13,400,o),
(1,238,o),
(3,75,c),
(20,110,l),
(-20,110,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(95,89,o),
(80,105,o),
(78,118,c),
(66,100,l),
(291,104,o),
(732,112,o),
(821,112,c),
(824,112,o),
(826,104,o),
(826,101,c),
(703,98,o),
(294,89,o),
(120,89,cs)
);
}
);
width = 981;
},
{
anchors = (
{
name = damma;
pos = (-6,175);
},
{
name = exit;
},
{
name = fatha;
pos = (-47,759);
},
{
name = kasra;
pos = (2969,-67);
},
{
name = top;
pos = (2782,254);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
100
);
};
layerId = "342120A2-69CB-4D5B-B997-48E2238AD02F";
name = "{0, 100} 17 May 23 at 01:25";
shapes = (
{
closed = 1;
nodes = (
(2691,5,o),
(3342,5,o),
(5953,0,cs),
(5980,0,o),
(5998,3,o),
(6000,30,cs),
(6004,82,o),
(5978,153,o),
(5948,197,cs),
(5941,208,o),
(5928,209,o),
(5918,209,cs),
(3169,187,o),
(2880,187,o),
(134,196,cs),
(111,196,o),
(88,201,o),
(88,235,cs),
(86,387,o),
(92,551,o),
(95,719,cs),
(96,786,o),
(90,846,o),
(87,903,cs),
(86,917,o),
(76,923,o),
(69,911,cs),
(48,878,o),
(22,841,o),
(2,821,cs),
(-5,815,o),
(-2,805,o),
(-1,795,cs),
(9,732,o),
(13,628,o),
(13,562,cs),
(13,400,o),
(1,238,o),
(3,75,c),
(20,110,l),
(-20,110,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(95,89,o),
(80,105,o),
(78,118,c),
(66,100,l),
(2891,114,o),
(3251,114,o),
(5840,112,c),
(5843,112,o),
(5845,104,o),
(5845,101,c),
(3222,89,o),
(2894,89,o),
(120,89,cs)
);
}
);
width = 6000;
},
{
anchors = (
{
name = damma;
pos = (-6,175);
},
{
name = exit;
},
{
name = fatha;
pos = (-47,759);
},
{
name = kasra;
pos = (176,-88);
},
{
name = top;
pos = (198,296);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
0
);
};
layerId = "B9AA8F4E-662B-4DC8-AB46-59B7176D4E89";
name = "{0, 0} 26 Sep 25 at 15:29";
shapes = (
{
closed = 1;
nodes = (
(91,1,o),
(264,1,o),
(375,0,cs),
(402,0,o),
(420,3,o),
(422,30,cs),
(426,82,o),
(400,153,o),
(370,197,cs),
(363,208,o),
(350,209,o),
(340,209,cs),
(271,208,o),
(203,202,o),
(134,209,cs),
(111,211,o),
(88,215,o),
(88,249,cs),
(86,401,o),
(92,551,o),
(95,719,cs),
(96,786,o),
(90,846,o),
(87,903,cs),
(86,917,o),
(76,923,o),
(69,911,cs),
(48,878,o),
(22,841,o),
(2,821,cs),
(-5,815,o),
(-2,805,o),
(-1,795,cs),
(9,732,o),
(13,628,o),
(13,562,cs),
(13,400,o),
(1,238,o),
(3,75,c),
(20,110,l),
(-20,110,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(90,101,o),
(75,117,o),
(73,130,c),
(61,112,l),
(128,113,o),
(195,113,o),
(262,112,c),
(265,112,o),
(267,104,o),
(267,101,c),
(216,100,o),
(166,100,o),
(115,101,c)
);
}
);
width = 422;
}
);
metricLeft = "=-20";
metricRight = "=sad-ar";
script = arabic;
sortName = arL0034;
sortNameKeep = arL0034;
}
