{
category = Letter;
color = 9;
glyphname = "tah-ar.init";
kernLeft = sad;
kernRight = dal;
layers = (
{
backgroundImage = {
alpha = 80;
angle = 0.5;
imagePath = "images/tah-ar.init.jpg";
locked = 1;
pos = (-468,-183);
scale = (13.45,13.45);
};
layerId = m01;
shapes = (
{
ref = "lam-ar.medi";
},
{
alignment = -1;
pos = (-20,0);
ref = _body.sad;
}
);
width = 790;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "342120A2-69CB-4D5B-B997-48E2238AD02F";
name = "{0, 100} 17 May 23 at 01:25";
shapes = (
{
ref = "lam-ar.medi";
},
{
alignment = -1;
ref = _body.sad;
}
);
width = 5850;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
layerId = "B9AA8F4E-662B-4DC8-AB46-59B7176D4E89";
name = "{0, 0} 26 Sep 25 at 15:29";
shapes = (
{
ref = "lam-ar.medi";
},
{
alignment = -1;
pos = (20,0);
ref = _body.sad;
}
);
width = 360;
}
);
metricLeft = "=sad-ar.init";
metricRight = "=sad-ar.init";
metricWidth = "=sad-ar.init";
script = arabic;
sortName = arL0034;
sortNameKeep = arL0034;
}
