{
category = Letter;
color = 9;
glyphname = "tah-ar.init.hah1";
kernLeft = sad;
layers = (
{
anchors = (
{
name = damma;
pos = (-6,290);
},
{
name = exit;
pos = (0,115);
},
{
name = fatha;
pos = (-47,754);
},
{
name = kasra;
pos = (862,48);
},
{
name = top;
pos = (275,369);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(91,116,o),
(823,113,o),
(934,115,cs),
(961,115,o),
(979,118,o),
(981,145,cs),
(985,197,o),
(959,268,o),
(929,312,cs),
(922,323,o),
(909,325,o),
(899,324,cs),
(650,307,o),
(280,309,o),
(134,311,cs),
(111,311,o),
(88,316,o),
(88,350,cs),
(86,502,o),
(92,546,o),
(95,714,cs),
(96,781,o),
(90,841,o),
(87,898,cs),
(86,912,o),
(76,918,o),
(69,906,cs),
(48,873,o),
(22,836,o),
(2,816,cs),
(-5,810,o),
(-2,800,o),
(-1,790,cs),
(9,727,o),
(8,623,o),
(8,557,cs),
(8,395,o),
(1,353,o),
(3,190,c),
(20,225,l),
(-20,225,l),
(-20,115,l)
);
},
{
closed = 1;
nodes = (
(95,204,o),
(80,220,o),
(78,233,c),
(66,215,l),
(291,219,o),
(732,227,o),
(821,227,cs),
(824,227,o),
(826,219,o),
(826,216,c),
(703,213,o),
(294,204,o),
(120,204,cs)
);
}
);
width = 981;
},
{
anchors = (
{
name = damma;
pos = (-6,290);
},
{
name = exit;
pos = (0,115);
},
{
name = fatha;
pos = (-47,754);
},
{
name = kasra;
pos = (2969,48);
},
{
name = top;
pos = (2782,369);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
100
);
};
layerId = "88F229B6-DD0B-4918-BCCF-4C0C47A68CDE";
name = "17 May 23 at 01:16";
shapes = (
{
closed = 1;
nodes = (
(2691,120,o),
(3342,120,o),
(5953,115,cs),
(5980,115,o),
(5998,118,o),
(6000,145,cs),
(6004,197,o),
(5978,268,o),
(5948,312,cs),
(5941,323,o),
(5928,324,o),
(5918,324,cs),
(3169,302,o),
(2880,302,o),
(134,311,cs),
(111,311,o),
(88,316,o),
(88,350,cs),
(86,502,o),
(92,546,o),
(95,714,cs),
(96,781,o),
(90,841,o),
(87,898,cs),
(86,912,o),
(76,918,o),
(69,906,cs),
(48,873,o),
(22,836,o),
(2,816,cs),
(-5,810,o),
(-2,800,o),
(-1,790,cs),
(9,727,o),
(8,623,o),
(8,557,cs),
(8,395,o),
(1,353,o),
(3,190,c),
(20,225,l),
(-20,225,l),
(-20,115,l)
);
},
{
closed = 1;
nodes = (
(95,204,o),
(80,220,o),
(78,233,c),
(66,215,l),
(2891,229,o),
(3251,229,o),
(5840,227,cs),
(5843,227,o),
(5845,219,o),
(5845,216,c),
(3222,204,o),
(2894,204,o),
(120,204,cs)
);
}
);
width = 6000;
},
{
anchors = (
{
name = damma;
pos = (-6,290);
},
{
name = exit;
pos = (0,115);
},
{
name = fatha;
pos = (-47,754);
},
{
name = kasra;
pos = (376,27);
},
{
name = top;
pos = (198,411);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
0
);
};
layerId = "BCED32DF-DF02-4224-A6E8-059FA84C5DFA";
name = "17 May 23 at 16:11";
shapes = (
{
closed = 1;
nodes = (
(91,116,o),
(264,116,o),
(375,115,cs),
(402,115,o),
(420,118,o),
(422,145,cs),
(426,197,o),
(400,268,o),
(370,312,cs),
(363,323,o),
(350,324,o),
(340,324,cs),
(271,323,o),
(203,317,o),
(134,324,cs),
(111,326,o),
(88,330,o),
(88,364,cs),
(86,502,o),
(92,546,o),
(95,714,cs),
(96,781,o),
(90,841,o),
(87,898,cs),
(86,912,o),
(76,918,o),
(69,906,cs),
(48,873,o),
(22,836,o),
(2,816,cs),
(-5,810,o),
(-2,800,o),
(-1,790,cs),
(9,727,o),
(8,623,o),
(8,557,cs),
(8,395,o),
(1,353,o),
(3,190,c),
(20,225,l),
(-20,225,l),
(-20,115,l)
);
},
{
closed = 1;
nodes = (
(90,216,o),
(75,232,o),
(73,245,c),
(61,227,l),
(128,228,o),
(195,228,o),
(262,227,cs),
(265,227,o),
(267,219,o),
(267,216,c),
(216,215,o),
(166,215,o),
(115,216,cs)
);
}
);
width = 422;
}
);
metricLeft = "=-20";
metricRight = "=sad-ar";
production = tahar.init.hah1;
script = arabic;
sortName = arL0034.hah1;
sortNameKeep = arL0034.hah1;
}
