{
category = Letter;
color = 9;
glyphname = "tah-ar.fina";
kernRight = sad;
layers = (
{
anchors = (
{
name = damma;
pos = (-59,75);
},
{
name = entry;
pos = (969,0);
},
{
name = fatha;
pos = (-37,719);
},
{
name = kasra;
pos = (569,-88);
},
{
name = top;
pos = (391,296);
}
);
backgroundImage = {
alpha = 80;
angle = -0.4;
imagePath = "images/tah-ar.fina.jpg";
locked = 1;
pos = (-185,-154);
scale = (13.45,13.45);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(979,99,l),
(957,134,o),
(946,173,o),
(928,199,cs),
(920,210,o),
(907,208,o),
(899,208,cs),
(801,204,o),
(288,202,o),
(160,219,cs),
(132,223,o),
(119,234,o),
(121,285,cs),
(123,327,o),
(137,784,o),
(137,823,cs),
(136,857,o),
(133,875,o),
(132,892,cs),
(131,914,o),
(118,904,o),
(117,893,cs),
(113,860,o),
(76,810,o),
(46,776,cs),
(42,771,o),
(36,768,o),
(36,762,cs),
(36,752,o),
(45,735,o),
(43,708,cs),
(41,642,o),
(36,529,o),
(36,459,cs),
(35,308,o),
(33,65,o),
(9,24,cs),
(7,20,o),
(-2,16,o),
(0,13,c),
(1,9,o),
(14,6,o),
(21,6,c),
(186,-16,o),
(990,1,o),
(979,0,c)
);
},
{
closed = 1;
nodes = (
(114,93,o),
(105,125,o),
(106,146,c),
(68,104,l),
(321,108,o),
(581,112,o),
(821,112,c),
(824,112,o),
(826,104,o),
(826,101,c),
(607,96,o),
(307,93,o),
(142,93,cs)
);
}
);
width = 969;
},
{
anchors = (
{
name = damma;
pos = (-59,75);
},
{
name = entry;
pos = (5987,0);
},
{
name = fatha;
pos = (-37,719);
},
{
name = kasra;
pos = (3079,-88);
},
{
name = top;
pos = (2901,296);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
100
);
};
layerId = "78306F47-CFEB-43C3-94D6-8ABFDB77C0F1";
name = "17 May 23 at 01:16";
shapes = (
{
closed = 1;
nodes = (
(5997,99,l),
(5975,134,o),
(5964,173,o),
(5946,199,cs),
(5938,210,o),
(5925,208,o),
(5917,208,cs),
(3519,194,o),
(288,192,o),
(160,219,cs),
(132,225,o),
(119,234,o),
(121,285,cs),
(123,327,o),
(137,784,o),
(137,823,cs),
(136,857,o),
(133,875,o),
(132,892,cs),
(131,914,o),
(118,904,o),
(117,893,cs),
(113,860,o),
(76,810,o),
(46,776,cs),
(42,771,o),
(36,768,o),
(36,762,cs),
(36,752,o),
(45,735,o),
(43,708,cs),
(41,642,o),
(36,529,o),
(36,459,cs),
(35,308,o),
(33,65,o),
(9,24,cs),
(7,20,o),
(-2,16,o),
(0,13,c),
(1,9,o),
(14,6,o),
(21,6,c),
(186,-3,o),
(3350,20,o),
(5997,0,c)
);
},
{
closed = 1;
nodes = (
(114,93,o),
(105,125,o),
(106,146,c),
(68,104,l),
(2721,118,o),
(3299,122,o),
(5839,112,c),
(5842,112,o),
(5844,104,o),
(5844,101,c),
(3325,86,o),
(2707,83,o),
(142,93,cs)
);
}
);
width = 5987;
},
{
anchors = (
{
name = damma;
pos = (-59,75);
},
{
name = entry;
pos = (378,0);
},
{
name = fatha;
pos = (-37,719);
},
{
name = kasra;
pos = (209,-88);
},
{
name = top;
pos = (231,296);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
0
);
};
layerId = "FA223A78-A737-401B-928F-2A051D54EB11";
name = "{0, 0} 26 Sep 25 at 11:44";
shapes = (
{
closed = 1;
nodes = (
(388,99,l),
(366,134,o),
(355,173,o),
(337,199,cs),
(329,210,o),
(316,209,o),
(308,208,cs),
(244,203,o),
(198,204,o),
(160,209,cs),
(132,213,o),
(119,224,o),
(121,275,cs),
(123,317,o),
(137,784,o),
(137,823,cs),
(136,857,o),
(133,875,o),
(132,892,cs),
(131,914,o),
(118,904,o),
(117,893,cs),
(113,860,o),
(76,810,o),
(46,776,cs),
(42,771,o),
(36,768,o),
(36,762,cs),
(36,752,o),
(45,735,o),
(43,708,cs),
(41,642,o),
(36,529,o),
(36,459,cs),
(35,308,o),
(33,65,o),
(9,24,cs),
(7,20,o),
(-2,16,o),
(0,13,c),
(1,9,o),
(14,6,o),
(21,6,cs),
(151,-3,o),
(285,0,o),
(388,0,c)
);
},
{
closed = 1;
nodes = (
(114,99,o),
(105,132,o),
(106,153,c),
(68,112,l),
(122,112,o),
(176,111,o),
(230,112,cs),
(233,112,o),
(235,104,o),
(235,101,c),
(204,100,o),
(173,99,o),
(142,99,cs)
);
}
);
width = 378;
}
);
metricLeft = "=tah-ar";
metricRight = "=-10";
script = arabic;
sortName = arL0032;
sortNameKeep = arL0032;
}
