{
category = Letter;
color = 9;
glyphname = "tah-ar";
kernRight = dal.isol;
layers = (
{
anchors = (
{
name = damma;
pos = (-59,75);
},
{
name = fatha;
pos = (-24,749);
},
{
name = kasra;
pos = (569,-88);
},
{
name = top;
pos = (391,296);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/tah-ar.jpg";
locked = 1;
pos = (-192,-285);
scale = (13.45,13.45);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,935,o),
(141,937,o),
(133,923,cs),
(109,882,o),
(86,846,o),
(53,813,cs),
(48,807,o),
(45,797,o),
(45,791,cs),
(46,593,o),
(0,134,o),
(0,99,cs),
(0,89,o),
(3,38,o),
(3,18,cs),
(3,5,o),
(6,-2,o),
(31,-2,cs),
(233,-2,o),
(737,-1,o),
(927,0,cs),
(961,0,o),
(982,1,o),
(982,29,cs),
(982,89,o),
(954,165,o),
(928,199,cs),
(919,210,o),
(909,208,o),
(899,208,cs),
(630,208,o),
(99,179,o),
(84,230,c),
(69,103,l),
(320,108,o),
(570,111,o),
(821,112,c),
(824,112,o),
(826,104,o),
(826,101,c),
(601,96,o),
(375,94,o),
(150,93,c),
(125,93,o),
(110,109,o),
(108,122,cs),
(93,227,o),
(151,765,o),
(150,921,cs)
);
}
);
width = 982;
},
{
anchors = (
{
name = damma;
pos = (-59,75);
},
{
name = fatha;
pos = (3140,279);
},
{
name = kasra;
pos = (3079,-88);
},
{
name = top;
pos = (2901,296);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
100
);
};
layerId = "B85748EF-F7E9-478D-95DB-E97BF30F33E2";
name = "{0, 100} 17 May 23 at 01:16";
shapes = (
{
closed = 1;
nodes = (
(150,935,o),
(141,937,o),
(133,923,cs),
(109,882,o),
(86,846,o),
(53,813,cs),
(48,807,o),
(45,797,o),
(45,791,cs),
(46,593,o),
(0,134,o),
(0,99,cs),
(0,89,o),
(3,38,o),
(3,18,cs),
(3,5,o),
(6,-2,o),
(31,-2,cs),
(2633,8,o),
(4055,8,o),
(5945,0,cs),
(5979,0,o),
(6000,1,o),
(6000,29,cs),
(6000,89,o),
(5972,165,o),
(5946,199,cs),
(5937,210,o),
(5927,208,o),
(5917,208,cs),
(2808,199,o),
(99,179,o),
(84,230,c),
(69,103,l),
(1992,112,o),
(3916,115,o),
(5839,112,c),
(5842,112,o),
(5844,104,o),
(5844,101,c),
(3946,93,o),
(2048,91,o),
(150,93,c),
(125,93,o),
(110,109,o),
(108,122,cs),
(93,227,o),
(151,765,o),
(150,921,cs)
);
}
);
width = 6000;
},
{
anchors = (
{
name = damma;
pos = (-59,75);
},
{
name = fatha;
pos = (300,279);
},
{
name = kasra;
pos = (209,-88);
},
{
name = top;
pos = (231,296);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
0
);
};
layerId = "CA023420-338A-4674-A660-30605F917EAE";
name = "17 May 23 at 16:11";
shapes = (
{
closed = 1;
nodes = (
(150,935,o),
(141,937,o),
(133,923,cs),
(109,882,o),
(86,846,o),
(53,813,cs),
(48,807,o),
(45,797,o),
(45,791,cs),
(46,593,o),
(0,134,o),
(0,99,cs),
(0,89,o),
(3,38,o),
(3,18,cs),
(3,5,o),
(6,-2,o),
(31,-2,c),
(133,1,o),
(235,0,o),
(337,0,cs),
(371,0,o),
(392,1,o),
(392,29,cs),
(392,89,o),
(362,161,o),
(336,200,cs),
(328,211,o),
(319,209,o),
(309,208,cs),
(234,201,o),
(99,204,o),
(84,230,c),
(65,112,l),
(120,112,o),
(176,112,o),
(231,112,cs),
(234,112,o),
(236,104,o),
(236,101,c),
(207,100,o),
(177,99,o),
(148,98,cs),
(113,97,o),
(110,109,o),
(108,122,cs),
(93,227,o),
(151,765,o),
(150,921,cs)
);
}
);
width = 392;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arL0031;
sortNameKeep = arL0031;
unicode = 1591;
}
