{
category = Letter;
color = 9;
glyphname = "tah-ar.fina";
kernRight = dal.fina;
layers = (
{
anchors = (
{
name = entry;
pos = (940,0);
}
);
backgroundImage = {
alpha = 80;
angle = -0.4;
imagePath = "images/tah-ar.fina.jpg";
locked = 1;
pos = (-185,-154);
scale = (13.45,13.45);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = "tah-ar";
},
{
alignment = -1;
pos = (838,0);
ref = _c.dal;
}
);
width = 940;
},
{
anchors = (
{
name = entry;
pos = (5999,0);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "78306F47-CFEB-43C3-94D6-8ABFDB77C0F1";
name = "17 May 23 at 01:16";
shapes = (
{
alignment = -1;
ref = "tah-ar";
},
{
alignment = -1;
pos = (5898,0);
ref = _c.dal;
}
);
width = 6000;
},
{
anchors = (
{
name = entry;
pos = (510,0);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
layerId = "FA223A78-A737-401B-928F-2A051D54EB11";
name = "{0, 0} 26 Sep 25 at 11:44";
shapes = (
{
alignment = -1;
ref = "tah-ar";
},
{
alignment = -1;
pos = (408,0);
ref = _c.dal;
}
);
width = 510;
}
);
metricLeft = "=tah-ar";
metricRight = "=dal-ar.fina";
metricWidth = "=tah-ar";
script = arabic;
sortName = arL0032;
sortNameKeep = arL0032;
}
