{
category = Letter;
color = 9;
glyphname = "tah-ar.medi";
kernLeft = sad;
kernRight = dal.fina;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = "tah-ar.init";
},
{
alignment = -1;
pos = (688,0);
ref = _c.dal;
}
);
width = 790;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "93A9B6F3-A20E-4B03-9BBD-A2DAB08266C3";
name = "17 May 23 at 01:17";
shapes = (
{
alignment = -1;
ref = "tah-ar.init";
},
{
alignment = -1;
pos = (5748,0);
ref = _c.dal;
}
);
width = 5850;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
layerId = "993B0CEA-1A08-49CF-A442-A8659C976FD9";
name = "17 May 23 at 16:11";
shapes = (
{
alignment = -1;
ref = "tah-ar.init";
},
{
alignment = -1;
pos = (258,0);
ref = _c.dal;
}
);
width = 360;
}
);
metricLeft = "=sad-ar.medi";
metricRight = "=sad-ar.medi";
metricWidth = "=sad-ar.medi";
script = arabic;
sortName = arL0033;
sortNameKeep = arL0033;
}
