{
category = Letter;
glyphname = "waw-ar.fina";
layers = (
{
anchors = (
{
name = damma;
pos = (-2,0);
},
{
name = entry;
pos = (497,0);
},
{
name = fatha;
pos = (265,408);
},
{
name = hamzaabove;
pos = (61,199);
},
{
name = kasra;
pos = (262,-183);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/image-0056.jpg";
pos = (-6984,-3813);
scale = (14.67,14.67);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(520,-107,o),
(568,-45,o),
(537,22,cs),
(508,87,o),
(486,156,o),
(446,220,cs),
(417,267,o),
(385,320,o),
(313,320,cs),
(203,320,o),
(121,183,o),
(144,81,cs),
(168,-19,o),
(311,-37,o),
(414,-26,c),
(417,-32,o),
(417,-34,o),
(417,-40,c),
(307,-54,o),
(181,-32,o),
(113,28,c),
(93,-23,o),
(47,-53,o),
(0,-63,c),
(143,-166,o),
(418,-131,o),
(477,-117,cs)
);
},
{
closed = 1;
nodes = (
(323,131,o),
(319,135,o),
(319,140,cs),
(319,145,o),
(323,150,o),
(328,150,cs),
(333,150,o),
(338,145,o),
(338,140,cs),
(338,135,o),
(333,131,o),
(328,131,cs)
);
},
{
closed = 1;
nodes = (
(546,0,l),
(546,110,l),
(509,114,o),
(491,132,o),
(479,158,c),
(479,0,l)
);
}
);
width = 497;
}
);
metricLeft = "=waw-ar";
metricRight = "=-50";
script = arabic;
sortName = arL0077;
sortNameKeep = arL0077;
}
