{
category = Letter;
color = 9;
glyphname = "yehbarree-ar.fina";
kernRight = yehbarree;
layers = (
{
anchors = (
{
name = bottom;
pos = (420,-147);
},
{
name = damma;
pos = (-31,37);
},
{
name = entry;
pos = (349,0);
},
{
name = fatha;
pos = (173,296);
},
{
name = kasra;
pos = (236,-162);
}
);
backgroundImage = {
alpha = 80;
imagePath = "images/CBL-MS-1407-000007.png";
locked = 1;
pos = (-661,-412);
scale = (0.9,0.9);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(333,-110,o),
(728,-117,o),
(937,-99,cs),
(990,-94,o),
(1028,-52,o),
(1078,-21,cs),
(1082,-18,o),
(1081,-15,o),
(1076,-15,cs),
(929,-18,o),
(783,-20,o),
(636,-18,cs),
(535,-20,o),
(434,-18,o),
(349,-18,cs),
(259,-15,o),
(167,-14,o),
(130,76,cs),
(124,89,o),
(137,96,o),
(144,82,cs),
(171,25,o),
(212,0,o),
(349,0,c),
(349,117,l),
(307,130,o),
(263,215,o),
(183,215,cs),
(67,215,o),
(0,122,o),
(0,38,cs),
(0,-78,o),
(74,-104,o),
(212,-107,cs)
);
}
);
width = 1080;
},
{
anchors = (
{
name = bottom;
pos = (405,-147);
},
{
name = damma;
pos = (-46,37);
},
{
name = entry;
pos = (349,0);
},
{
name = fatha;
pos = (158,296);
},
{
name = kasra;
pos = (221,-162);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "4056B62C-A4D1-4766-949E-138DB5BE0EA1";
name = "{0, 100} 24 Sep 25 at 18:20";
shapes = (
{
closed = 1;
nodes = (
(2091,-91,o),
(5640,-81,o),
(5849,-81,cs),
(5901,-81,o),
(5948,-50,o),
(5998,-21,cs),
(6002,-18,o),
(6001,-15,o),
(5996,-15,cs),
(5379,-18,o),
(4387,-18,o),
(2964,-18,cs),
(1655,-18,o),
(406,-18,o),
(349,-18,cs),
(259,-18,o),
(167,-14,o),
(130,76,cs),
(124,89,o),
(137,96,o),
(144,82,cs),
(171,25,o),
(212,0,o),
(349,0,c),
(349,117,l),
(307,130,o),
(263,215,o),
(183,215,cs),
(67,215,o),
(0,122,o),
(0,38,cs),
(0,-78,o),
(73,-108,o),
(211,-107,cs)
);
}
);
width = 6000;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arL0082;
sortNameKeep = arL0082;
}
